load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

BASE_DEPENDENCIES = [
    # Keep sorted.
    "//rs/rust_canisters/dfn_candid",
    "//rs/rust_canisters/dfn_core",
    "//rs/types/base_types",
    "@crate_index//:candid",
    "@crate_index//:serde",
]

DEPENDENCIES = BASE_DEPENDENCIES + [
    "//rs/nervous_system/clients",
    "//rs/nns/constants",
]

DEPENDENCIES_WITH_TEST_FEATURES = BASE_DEPENDENCIES + [
    "//rs/nervous_system/clients:clients--test_feature",
    "//rs/nns/constants:constants--test_feature",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "interface",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_nns_handler_root_interface",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_library(
    name = "interface--test_feature",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_nns_handler_root_interface",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES_WITH_TEST_FEATURES,
)

rust_test(
    name = "root_interface_test",
    aliases = ALIASES,
    crate = ":interface",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
