load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

# See rs/nervous_system/feature_test.md
BASE_DEPENDENCIES = all_crate_deps() + [
    "//rs/canister_client",
    "//rs/canister_client/sender",
    "//rs/config",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/http_utils",
    "//rs/interfaces/registry",
    "//rs/nervous_system/clients",
    "//rs/nervous_system/common",
    "//rs/nervous_system/common/test_keys",
    "//rs/nervous_system/humanize",
    "//rs/nervous_system/root",
    "//rs/nervous_system/proto",
    "//rs/nns/cmc",
    "//rs/nns/common",
    "//rs/nns/constants",
    "//rs/nns/handlers/lifeline/interface",
    "//rs/nns/init",
    "//rs/prep",
    "//rs/protobuf",
    "//rs/registry/canister",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/nns_data_provider_wrappers",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/registry/subnet_type",
    "//rs/registry/transport",
    "//rs/rust_canisters/on_wire",
    "//rs/types/base_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
]

# Each target declared in this file may choose either these (release-ready)
# dependencies (`DEPENDENCIES`), or `DEPENDENCIES_WITH_TEST_FEATURES` feature previews.
DEPENDENCIES = BASE_DEPENDENCIES + [
    "//rs/sns/init",
    "//rs/nns/governance",
    "//rs/nns/sns-wasm",
    "//rs/nns/handlers/root/impl:root",
    "//rs/sns/swap",
    "//rs/nns/test_utils",
]

# (Currently not used)
# DEPENDENCIES_WITH_TEST_FEATURES = BASE_DEPENDENCIES + [
#     "//rs/sns/init:init--test_feature",
#     "//rs/nns/governance:governance--test_feature",
#     "//rs/nns/sns-wasm:sns-wasm--test_feature",
#     "//rs/nns/handlers/root/impl:root--test_feature",
#     "//rs/sns/swap:swap--test_feature",
#     "//rs/nns/test_utils:test_utils--test_feature",
# ]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:strum_macros",
    "//rs/registry/admin-derive",
]

DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-admin",
    srcs = glob(
        ["src/*.rs"],
        exclude = ["**/*_tests.rs"],
    ),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic-admin_unit_test",
    srcs = glob(["src/*.rs"]),
    crate = ":ic-admin",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
