load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

# See rs/nervous_system/feature_test.md
DEPENDENCIES = [
    # Keep sorted.
    "//rs/canister_client",
    "//rs/canister_client/sender",
    "//rs/config",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/http_utils",
    "//rs/interfaces/registry",
    "//rs/nervous_system/clients",
    "//rs/nervous_system/common",
    "//rs/nervous_system/common/test_keys",
    "//rs/nervous_system/humanize",
    "//rs/nervous_system/proto",
    "//rs/nervous_system/root",
    "//rs/nns/cmc",
    "//rs/nns/common",
    "//rs/nns/constants",
    "//rs/nns/governance/api",
    "//rs/nns/handlers/root/impl:root",
    "//rs/nns/init",
    "//rs/nns/sns-wasm",
    "//rs/nns/test_utils",
    "//rs/prep",
    "//rs/protobuf",
    "//rs/registry/canister",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/nns_data_provider_wrappers",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/registry/subnet_type",
    "//rs/registry/transport",
    "//rs/sns/init",
    "//rs/sns/swap",
    "//rs/types/base_types",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:base64",
    "@crate_index//:candid",
    "@crate_index//:chrono",
    "@crate_index//:clap",
    "@crate_index//:futures",
    "@crate_index//:hex",
    "@crate_index//:ic-btc-interface",
    "@crate_index//:indexmap",
    "@crate_index//:itertools",
    "@crate_index//:maplit",
    "@crate_index//:pretty_assertions",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:strum",
    "@crate_index//:tempfile",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "//rs/registry/admin-derive",
    "@crate_index//:async-trait",
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//packages/pocket-ic",
    "//rs/nervous_system/agent",
    "//rs/nervous_system/chunks",
    "//rs/nervous_system/integration_tests:nervous_system_integration_tests",
    "//rs/pocket_ic_server:pocket-ic-server",
    "//rs/registry/admin:ic-admin",
    "//rs/registry/canister/api",
]

DEV_DATA = [
    "//rs/nns/governance:governance-canister",
    "//rs/nns/handlers/root/impl:root-canister",
    "//rs/nns/sns-wasm:sns-wasm-canister",
    "//rs/nns/handlers/lifeline/impl:lifeline_canister",
    "//rs/registry/canister:registry-canister",
    "//rs/registry/canister:registry-canister-test",
    "//rs/ledger_suite/icp/ledger:ledger-canister-wasm-notify-method",
]

DEV_ENV = {
    "GOVERNANCE_CANISTER_WASM_PATH": "$(rootpath //rs/nns/governance:governance-canister)",
    "REGISTRY_CANISTER_WASM_PATH": "$(rootpath //rs/registry/canister:registry-canister)",
    "REGISTRY_CANISTER_TEST_WASM_PATH": "$(rootpath //rs/registry/canister:registry-canister-test)",
    "LEDGER_CANISTER_NOTIFY_METHOD_WASM_PATH": "$(rootpath //rs/ledger_suite/icp/ledger:ledger-canister-wasm-notify-method)",
    "LIFELINE_CANISTER_WASM_PATH": "$(rootpath //rs/nns/handlers/lifeline/impl:lifeline_canister)",
    "SNS_WASM_CANISTER_WASM_PATH": "$(rootpath //rs/nns/sns-wasm:sns-wasm-canister)",
    "ROOT_CANISTER_WASM_PATH": "$(rootpath //rs/nns/handlers/root/impl:root-canister)",
    "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    "IC_ADMIN_BIN": "$(rootpath //rs/registry/admin:ic-admin)",
}

ALIASES = {}

# Warning: In general, to avoid confusion, it is best that libraries and
# binaries NOT share the same source files. Explicitly listing BINARY_SRC
# (instead of glob) and making LIBRARY_SRCS exclude BINARY_SRCS ensures that
# such sharing does not occur.
BINARY_SRCS = [
    "src/create_subnet.rs",
    "src/helpers.rs",
    "src/main.rs",
    "src/recover_subnet.rs",
    "src/types.rs",
    "src/update_subnet.rs",
]

LIBRARY_SRCS = glob(
    ["src/**/*.rs"],
    exclude = BINARY_SRCS + [
        "**/*tests*/**",
        "**/*tests.rs",
    ],
)

rust_library(
    name = "admin",
    # TODO: Get rid of this. This is only because there are a few test_only
    # things in DEPENDENCIES.
    testonly = True,
    srcs = LIBRARY_SRCS,
    crate_name = "ic_admin",
    version = "0.0.1",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-admin",
    testonly = True,
    srcs = BINARY_SRCS,
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic-admin_unit_test",
    srcs = BINARY_SRCS + glob(["src/**/*tests.rs"]),
    crate_root = "src/main.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    data = DEV_DATA,
    env = DEV_ENV,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":admin"],
)
