[Unit]
Description=Bootstrap the IC node
After=upgrade-shared-data-store.service
RequiresMountsFor=/boot/config /var/lib/ic/data /var/lib/ic/crypto
Before=setup-ssh-user-keys.service

[Install]
WantedBy=multi-user.target
RequiredBy=setup-ssh-user-keys.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/bootstrap-ic-node.sh

# All services that networking depends on log their outputs to the console 
# and are piped to the host terminal if the verbose flag is enabled.
StandardOutput=journal+console
StandardError=journal+console
