server {
    listen 80;
    listen [::]:80;
    server_name localhost *.ic0.local;

    return 301 https://$host$request_uri;
}

map $http_host $domain_canister_id {
    default                       "";
    "internetcomputer.ic.local"   "hwvjt-wqaaa-aaaam-qadra-cai";
    "distrikt.ic.local"           "az5sd-cqaaa-aaaae-aaarq-cai";
    "dscvr.ic.local"              "h5aet-waaaa-aaaab-qaamq-cai";
    "nns.ic.local"                "qoctq-giaaa-aaaaa-aaaea-cai";
    "demo.ic.local"               "lfvqp-yaaaa-aaaag-abclq-cai";
}

map $domain_canister_id $domain_canister_id_cookie {
    "" "";
    default "__Secure-IcCanisterId=${domain_canister_id}; Path=/; SameSite=Strict; Secure";
}

map $http_host $domain_gateway {
    default                       "";
    "internetcomputer.ic.local"   "ic0.app";
    "distrikt.ic.local"           "ic0.app";
    "dscvr.ic.local"              "ic0.app";
    "nns.ic.local"                "ic0.app";
    "demo.ic.local"               "ic0.app";
}

map $domain_gateway $domain_gateway_cookie {
    "" "";
    default "__Secure-IcGateway=${domain_gateway}; Path=/; SameSite=Strict; Secure";
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    server_name localhost *.ic0.local *.ic.local;

    # Canister / Gateway (Header)
    add_header "X-Ic-Gateway" $domain_canister_id always;
    add_header "X-Ic-Canister-Id" $domain_gateway always;

    # Canister / Gateway (Cookie)
    add_header "Set-Cookie" $domain_gateway_cookie always;
    add_header "Set-Cookie" $domain_canister_id_cookie always;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass https://ic0.app;
    }
}
