load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")
load("tests.bzl", "DEPENDENCIES", "MACRO_DEPENDENCIES", "TEST_DEPENDENCIES", "pocket_ic_tests")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "pocket-ic",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "4.0.0",
    deps = DEPENDENCIES,
)

rust_canister(
    name = "test_canister",
    srcs = ["tests/test_canister.rs"],
    service_file = ":tests/test_canister.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "test_canister_unit_test",
    crate = ":_wasm_test_canister",
    data = ["tests/test_canister.did"],
    env = {"CARGO_MANIFEST_DIR": "packages/pocket-ic"},
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)

pocket_ic_tests(
    name_suffix = "HEAD",
    pocket_ic_server = "//rs/pocket_ic_server:pocket-ic-server",
)

pocket_ic_tests(
    name_suffix = "mainnet",
    pocket_ic_server = "//:mainnet-pocket-ic",
)
