load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:serde_bytes",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:schemars",
    "@crate_index//:reqwest",
    "@crate_index//:ic-cdk",
    "@crate_index//:candid",
    "@crate_index//:base64",
    "@crate_index//:hex",
    "@crate_index//:tracing",
    "@crate_index//:tracing-appender",
    "@crate_index//:tracing-subscriber",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

TEST_DEPENDENCIES = [
    "//rs/universal_canister/lib",
    "//rs/test_utilities/load_wasm",
    "//rs/rosetta-api/icp_ledger",
    "//rs/types/base_types",
    "@crate_index//:flate2",
    "@crate_index//:wat",
]

rust_library(
    name = "pocket-ic",
    srcs = glob(["src/**"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "2.2.0",
    deps = DEPENDENCIES,
)

rust_test_suite(
    name = "test",
    size = "medium",
    srcs = glob(["tests/**/*.rs"]),
    data = [
        "tests/counter.wasm",
        "tests/icp_ledger.wasm",
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
        "COUNTER_WASM": "packages/pocket-ic/tests/counter.wasm",
        "LEDGER_WASM": "packages/pocket-ic/tests/icp_ledger.wasm",
    },
    flaky = False,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)
