load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:serde_bytes",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:reqwest",
    "@crate_index//:ic-cdk",
    "@crate_index//:candid",
    "@crate_index//:base64",
]

rust_library(
    name = "pocket-ic",
    srcs = ["src/lib.rs"],
    version = "0.0.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    srcs = ["tests/tests.rs"],
    data = [
        "tests/counter.wasm",
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
        "COUNTER_WASM": "packages/pocket-ic/tests/counter.wasm",
    },
    deps = [":pocket-ic"] + DEPENDENCIES,
)
