load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:pocket-ic-tests.bzl", "test_using_pocket_ic_server")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:base64",
    "@crate_index//:candid",
    "@crate_index//:hex",
    "@crate_index//:ic-cdk",
    "@crate_index//:reqwest",
    "@crate_index//:schemars",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_json",
    "@crate_index//:sha2",
    "@crate_index//:slog",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-appender",
    "@crate_index//:tracing-subscriber",
]

MACRO_DEPENDENCIES = []

TEST_DEPENDENCIES = [
    # Keep sorted.
    "//rs/rosetta-api/icp_ledger",
    "//rs/test_utilities/load_wasm",
    "//rs/types/base_types",
    "//rs/universal_canister/lib",
    "@crate_index//:candid_parser",
    "@crate_index//:ed25519-dalek",
    "@crate_index//:flate2",
    "@crate_index//:k256",
    "@crate_index//:lazy_static",
    "@crate_index//:wat",
]

rust_library(
    name = "pocket-ic",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "4.0.0",
    deps = DEPENDENCIES,
)

rust_canister(
    name = "test_canister",
    srcs = ["tests/test_canister.rs"],
    service_file = ":tests/test_canister.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "test_canister_unit_test",
    crate = ":_wasm_test_canister",
    data = ["tests/test_canister.did"],
    env = {"CARGO_MANIFEST_DIR": "packages/pocket-ic"},
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)

test_using_pocket_ic_server(
    name = "test",
    size = "small",
    srcs = ["tests/tests.rs"],
    data = [
        "tests/counter.wasm",
        "tests/icp_ledger.wasm",
        ":test_canister.wasm",
    ],
    env = {
        "COUNTER_WASM": "packages/pocket-ic/tests/counter.wasm",
        "LEDGER_WASM": "packages/pocket-ic/tests/icp_ledger.wasm",
        "TEST_WASM": "$(rootpath :test_canister.wasm)",
    },
    # Override the default ["manual"] extra_HEAD_tags to ensure this test runs on CI.
    extra_HEAD_tags = [],
    # Override the default [] extra_mainnet_tags to skip this test on CI.
    extra_mainnet_tags = ["manual"],
    flaky = False,
    macro = rust_test_suite,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)

test_using_pocket_ic_server(
    name = "restart",
    size = "medium",
    srcs = ["tests/restart.rs"],
    # Override the default ["manual"] extra_HEAD_tags to ensure this test runs on CI.
    extra_HEAD_tags = [],
    # Override the default [] extra_mainnet_tags to skip this test on CI.
    extra_mainnet_tags = ["manual"],
    flaky = False,
    macro = rust_test_suite,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)

test_using_pocket_ic_server(
    name = "slow",
    size = "medium",
    srcs = ["tests/slow.rs"],
    # Override the default ["manual"] extra_HEAD_tags to ensure this test runs on CI.
    extra_HEAD_tags = [],
    # Override the default [] extra_mainnet_tags to skip this test on CI.
    extra_mainnet_tags = ["manual"],
    flaky = False,
    macro = rust_test_suite,
    proc_macro_deps = MACRO_DEPENDENCIES,
    tags = ["cpu:8"],
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)
