load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:base64",
    "@crate_index//:candid",
    "@crate_index//:hex",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-transport-types",
    "@crate_index//:reqwest",
    "@crate_index//:schemars",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:serde_json",
    "@crate_index//:sha2",
    "@crate_index//:slog",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-appender",
    "@crate_index//:tracing-subscriber",
]

MACRO_DEPENDENCIES = []

TEST_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:candid_parser",
    "@crate_index//:ed25519-dalek",
    "@crate_index//:flate2",
    "@crate_index//:k256",
    "@crate_index//:lazy_static",
    "@crate_index//:wat",
]

rust_library(
    name = "pocket-ic",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "5.0.0",
    deps = DEPENDENCIES,
)

rust_test_suite(
    name = "test",
    size = "medium",
    srcs = ["tests/tests.rs"],
    data = [
        "//packages/pocket-ic/test_canister:test_canister.wasm",
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
        "TEST_WASM": "$(rootpath //packages/pocket-ic/test_canister:test_canister.wasm)",
    },
    flaky = False,
    proc_macro_deps = MACRO_DEPENDENCIES,
    tags = ["cpu:8"],
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)

rust_test_suite(
    name = "restart",
    size = "medium",
    srcs = ["tests/restart.rs"],
    data = [
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    flaky = False,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)

rust_test_suite(
    name = "slow",
    size = "medium",
    srcs = ["tests/slow.rs"],
    data = [
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    flaky = False,
    proc_macro_deps = MACRO_DEPENDENCIES,
    tags = ["cpu:8"],
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)
