load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:serde_bytes",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:reqwest",
    "@crate_index//:ic-cdk",
    "@crate_index//:candid",
    "@crate_index//:base64",
    "@crate_index//:hex",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

TEST_DEPENDENCIES = [
    "@crate_index//:flate2",
]

rust_library(
    name = "pocket-ic",
    srcs = glob(["src/**"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.2.0",
    deps = DEPENDENCIES,
)

rust_test_suite(
    name = "test",
    srcs = glob(["tests/**/*.rs"]),
    data = [
        "tests/counter.wasm",
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
        "COUNTER_WASM": "packages/pocket-ic/tests/counter.wasm",
    },
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":pocket-ic"] + DEPENDENCIES + TEST_DEPENDENCIES,
)
