# Essentials
curl
build-essential
git
git-lfs
gnupg
uuid-dev
zsh
iproute2
shellcheck
xxd
vim
retry
zip

# Bitcoin core (for bitcoin adapter integration test)
libtool
libevent-dev
libboost-dev

# GitHub CI
sudo
jq
rclone
time
podman # rosetta-release.yml
rsync # container-base-images.yml
lcov # used for bazel coverage

# RUST
gcc
pkg-config
libclang-18-dev
libunwind-dev # required for the cargo build of ic-canister-sandbox-backend-lib crate (see: rs/canister_sandbox/src/backtrace.c)  
libusb-1.0-0-dev # required for HSM
lld # required for ovmf_sev genrule
protobuf-compiler
llvm

# IC-OS
clang
cryptsetup-bin
dosfstools # provides mkfs.vfat
faketime
fdisk
iasl # to build OVMF
ipmitool # to connect to baremetal test instances
 # Linked in by IC-OS binaries for managing encrypted disks.
libcryptsetup-dev
 # Linked in by IC-OS binaries for creating mapped devices.
libdevmapper-dev
libselinux-dev
libsystemd-dev
 # Linked in by IC-OS binaries for managing virtual machines programmatically.
libvirt-dev
mtools # used for mcopy and mmd
nasm # to build OVMF
zstd
iputils-ping # for ping6 required by the bazel-test-bare-metal

# Unknown
containernetworking-plugins
buildah

# For ci/githubstats/query.py
libpq-dev