# Essentials
build-essential
curl
git
iproute2
jq
rclone
retry
sudo
time
xxd
zip

# Autotools (libtoolize/autoconf/automake), pulled in via libtool. Needed by
# rules_foreign_cc source builds, e.g. jemalloc's autogen.sh runs autoconf.
libtool

# RUST
pkg-config
libclang-dev
libunwind-dev # required for the cargo build of ic-canister-sandbox-backend-lib crate (see: rs/canister_sandbox/src/backtrace.c)
libusb-1.0-0-dev # required for HSM
lld # used as the default system linker for cargo builds (see ci/container/Dockerfile)
protobuf-compiler # needed by cargo for prost-build/tonic-build (Bazel brings its own)
llvm

# IC-OS
clang
cryptsetup-bin
faketime
fdisk
ipmitool # to connect to baremetal test instances
 # Linked in by IC-OS binaries for managing encrypted disks.
libcryptsetup-dev
libselinux-dev
libsystemd-dev
 # Linked in by IC-OS binaries for managing virtual machines programmatically.
libvirt-dev
podman
rsync
zstd
iputils-ping # for ping6 required by the bazel-test-bare-metal

# For ci/githubstats/query.py
libpq-dev
