# Essentials
curl
build-essential
git
git-lfs
gnupg
uuid-dev
zsh
iproute2
shellcheck
xxd
vim
retry
zip

# Bitcoin core (for bitcoin adapter integration test)
libtool
libevent-dev
libboost-dev

# GitHub CI
sudo
jq
rclone
time
podman # rosetta-release.yml
rsync # container-base-images.yml
lcov # used for bazel coverage

# RUST
gcc
lld
pkg-config
libssl-dev
libunwind-dev
libusb-1.0-0-dev
libsqlite3-dev
zlib1g-dev
libclang-18-dev
protobuf-compiler
llvm
liblmdb-dev
liblzma-dev

# Other code dependencies
clang
fish
node-json5

# IC-OS
fdisk
cryptsetup-bin
dosfstools
fakeroot
faketime
grub-efi-amd64-bin
iasl # to build OVMF
iputils-ping
 # Supports tar file handling in IC-OS build (mkfs dependency)
libarchive-dev
 # Linked in by IC-OS binaries for managing encrypted disks.
libcryptsetup-dev
 # Linked in by IC-OS binaries for creating mapped devices.
libdevmapper-dev
libselinux-dev
libsystemd-dev
 # Linked in by IC-OS binaries for managing virtual machines programmatically.
libvirt-dev
lsb-release
lvm2
mtools
nasm # to build OVMF
zstd
qemu-system-x86 # used for guestos

# Unknown
containernetworking-plugins
buildah
