# Essentials
build-essential
curl
git
iproute2
jq
rclone
retry
sudo
time
xxd
zip

# Autotools (libtoolize/autoconf/automake), pulled in via libtool. Needed by
# rules_foreign_cc source builds, e.g. jemalloc's autogen.sh runs autoconf.
libtool

# RUST
pkg-config
libclang-dev
libunwind-dev # required for the cargo build of ic-canister-sandbox-backend-lib crate (see: rs/canister_sandbox/src/backtrace.c)
libusb-1.0-0-dev # required for HSM
lld # required for ovmf_sev genrule
protobuf-compiler # needed by cargo for prost-build/tonic-build (Bazel brings its own)
llvm

# IC-OS
clang
cryptsetup-bin
dosfstools # provides FAT tools
faketime
fdisk
iasl # to build OVMF
ipmitool # to connect to baremetal test instances
 # Linked in by IC-OS binaries for managing encrypted disks.
libcryptsetup-dev
libselinux-dev
libsystemd-dev
 # Linked in by IC-OS binaries for managing virtual machines programmatically.
libvirt-dev
mtools # used for mcopy and mmd
nasm # to build OVMF
podman
rsync
zstd
iputils-ping # for ping6 required by the bazel-test-bare-metal

# Local system-test backend (libvirt/QEMU; see rs/tests/driver/src/driver/local_backend.rs).
# Provides KVM-accelerated QEMU + dnsmasq for the libvirt network's DHCP + OVMF
# firmware. The libvirtd daemon and its QEMU connection driver are intentionally
# NOT installed here: they are fetched as Debian packages via Bazel and extracted
# into the test runfiles (see //rs/tests:libvirtd and //rs/tests:libvirt_driver_qemu),
# then run with LIBVIRT_DRIVER_DIR pointed at the extracted driver. The libvirt
# runtime library they link against (libvirt0) is still pulled in by `libvirt-dev`.
qemu-system-x86
qemu-utils
dnsmasq-base
ovmf
# Provides `capsh` (source of the baked-in /usr/local/bin/ic-net-admin launcher)
# plus `setcap`/`getcap`; see ci/container/Dockerfile.
libcap2-bin

# For ci/githubstats/query.py
libpq-dev
