load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "threshold_sig",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_utils_threshold_sig",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/types/types",
        "@crate_index//:base64",
    ],
)

rust_test(
    name = "threshold_sig_test",
    crate = ":threshold_sig",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/types/types",
        "@crate_index//:base64",
    ],
)
