load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/bitcoin/client",
    "//rs/bitcoin/consensus",
    "//rs/canister_http/client",
    "//rs/config",
    "//rs/consensus",
    "//rs/consensus/message",
    "//rs/crypto",
    "//rs/crypto/sha",
    "//rs/crypto/tls_interfaces",
    "//rs/crypto/utils/threshold_sig",
    "//rs/cycles_account_manager",
    "//rs/execution_environment",
    "//rs/http_handler",
    "//rs/interfaces",
    "//rs/interfaces/bitcoin_adapter_client",
    "//rs/interfaces/p2p",
    "//rs/messaging",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/monitoring/metrics_exporter",
    "//rs/nns/constants",
    "//rs/p2p",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/local_store",
    "//rs/registry/subnet_type",
    "//rs/replica/setup_ic_network",
    "//rs/replicated_state",
    "//rs/state_manager",
    "//rs/sys",
    "//rs/types/error_types",
    "//rs/types/types",
    "//rs/utils",
    "//rs/xnet/endpoint",
    "//rs/xnet/payload_builder",
    "@crate_index//:base64",
    "@crate_index//:clap",
    "@crate_index//:hex",
    "@crate_index//:jemalloc-ctl",
    "@crate_index//:jemallocator",
    "@crate_index//:libc",
    "@crate_index//:nix",
    "@crate_index//:num_cpus",
    "@crate_index//:pprof",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:static_assertions",
    "@crate_index//:tempfile",
    "@crate_index//:thread_profiler",
    "@crate_index//:tokio",
    "@crate_index//:tower",
    "@crate_index//:tracing",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/rust_canisters/canister_test",
    "//rs/test_utilities",
    "//rs/test_utilities/registry",
    "//rs/types/ic00_types",
    "@crate_index//:assert_cmd",
    "@crate_index//:criterion",
    "@crate_index//:predicates",
    "@wabt_rs//:wabt",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "replica_lib",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_replica",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "replica",
    srcs = [
        "src/jemalloc_metrics.rs",
        "src/main.rs",
    ],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":replica_lib"],
)

rust_binary(
    name = "replica_malicious",
    srcs = [
        "src/jemalloc_metrics.rs",
        "src/main.rs",
    ],
    aliases = ALIASES,
    features = ["malicious_code"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":replica_lib"],
)

rust_test(
    name = "replica_test",
    aliases = ALIASES,
    crate = ":replica",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "replica_integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    data = [":replica"],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":replica_lib"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
