load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "subnet_type",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_subnet_type",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/protobuf",
        "@crate_index//:candid",
        "@crate_index//:serde",
        "@crate_index//:strum",
    ],
)
