load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "subnet_type",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_subnet_type",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/protobuf",
        "@crate_index//:candid",
        "@crate_index//:serde",
        "@crate_index//:strum",
    ],
)
