load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:fuzz_testing.bzl", "DEFAULT_RUSTC_FLAGS_FOR_FUZZING")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "routing_table",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_routing_table",
    rustc_flags = select({
        "//bazel:fuzzing_code_enabled": DEFAULT_RUSTC_FLAGS_FOR_FUZZING,
        "//conditions:default": [],
    }),
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "routing_table_test",
    crate = ":routing_table",
    deps = [
        # Keep sorted.
        "//rs/test_utilities/types",
        "@crate_index//:assert_matches",
    ],
)
