network:
  version: 2
  renderer: networkd
  ethernets:
    # Interfaces will be dynamically inserted here
  bonds:
    bond0:
      interfaces: [{INTERFACES}]
      parameters:
        mode: active-backup
        mii-monitor-interval: 5
        up-delay: 10000
        down-delay: 10000
      macaddress: {MAC_ADDRESS}
      mtu: 1500
      optional: true
  bridges:
    br6:
      interfaces: [bond0]
      addresses: [{IPV6_ADDR}]
      gateway6: {IPV6_GATEWAY}
      nameservers:
        addresses: [2606:4700:4700::1111, 2606:4700:4700::1001, 2001:4860:4860::8888, 2001:4860:4860::8844]
      parameters:
        forward-delay: 0
        stp: false
      link-local: ["ipv6"]
      accept-ra: no
