load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/sns/governance:__subpackages__"])

rust_library(
    name = "token_valuation",
    srcs = glob(
        ["src/**/*.rs"],
        # Ensures that we do not need to rebuild just because a _test.rs file
        # changed.
        exclude = ["**/*tests.rs"],
    ),
    crate_name = "ic_sns_governance_token_valuation",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types:icrc_ledger_types_storable",
        "//rs/nervous_system/common",
        "//rs/nervous_system/initial_supply",
        "//rs/nervous_system/runtime",
        "//rs/nns/cmc",
        "//rs/nns/constants",
        "//rs/sns/swap/proto_library",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:mockall",
        "@crate_index//:num-traits",
        "@crate_index//:rust_decimal",
    ],
)

rust_test(
    name = "token_valuation_test",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types:icrc_ledger_types_storable",
        "//rs/nervous_system/common",
        "//rs/nervous_system/initial_supply",
        "//rs/nervous_system/runtime",
        "//rs/nns/cmc",
        "//rs/nns/constants",
        "//rs/sns/swap/proto_library",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:lazy_static",
        "@crate_index//:maplit",
        "@crate_index//:mockall",
        "@crate_index//:num-traits",
        "@crate_index//:rust_decimal",
        "@crate_index//:tokio",
    ],
)
