load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/base_types",
    "@crate_index//:candid",
    "@crate_index//:serde",
    "@crate_index//:thiserror",
]

rust_library(
    name = "registry_canister_api",
    srcs = glob(["src/**"]),
    crate_name = "registry_canister_api",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "registry_canister_api_test",
    crate = ":registry_canister_api",
)
