load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "systemd-journal-gatewayd-shim",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    visibility = ["//rs:release-pkg"],
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:axum",
        "@crate_index//:clap",
        "@crate_index//:http",
        "@crate_index//:itertools",
        "@crate_index//:reqwest",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)
