load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/crypto/tree_hash",
    "//rs/types/base_types",
    "//rs/types/types",
    "@crate_index//:arbitrary",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "http_request_arbitrary",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_validator_http_request_arbitrary",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
