load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/deterministic_ips",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:url",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:once_cell",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "config_types",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "config_types",
    edition = "2021",
    deps = DEPENDENCIES,
)

rust_test(
    name = "config_types_test",
    crate = ":config_types",
    # You may add other deps that are specific to the test configuration
    deps = DEV_DEPENDENCIES,
)
