load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-secp256r1",
    srcs = glob(["src/**"]),
    crate_name = "ic_secp256r1",
    version = "0.2.0",
    deps = [
        # Keep sorted.
        "@crate_index//:hmac",
        "@crate_index//:num-bigint",
        "@crate_index//:p256",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "test",
    crate = ":ic-secp256r1",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hmac",
        "@crate_index//:num-bigint",
        "@crate_index//:p256",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":ic-secp256r1",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hmac",
        "@crate_index//:num-bigint",
        "@crate_index//:p256",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)
