load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "threshold_sig_der",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_utils_threshold_sig_der",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:simple_asn1",
        "@crate_index//:thiserror",
    ],
)

rust_test_suite(
    name = "threshold_sig_der_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":threshold_sig_der",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:tempfile",
    ],
)
