load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "threshold_sig_der",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_utils_threshold_sig_der",
    version = "0.8.0",
    deps = [
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:openssl",
    ],
)

rust_test(
    name = "threshold_sig_der_test",
    crate = ":threshold_sig_der",
    deps = [
        "@crate_index//:hex",
        "@crate_index//:tempfile",
    ],
)
