load("@rules_rust//rust:defs.bzl", "rust_library")

# Limit the visilibility of the package only to few tools/tests.
# Users should ideally directly use the //rs/registry/nns_data_provider
# package and this one should not exist since it is just a thin wrapper.
package(default_visibility = [
    "//rs/boundary_node/discower_bowndary:__pkg__",
    "//rs/registry/admin:__pkg__",
    "//rs/registry/regedit:__pkg__",
    "//rs/scenario_tests:__pkg__",
])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/interfaces/registry",
    "//rs/registry/nns_data_provider",
    "//rs/types/types",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

rust_library(
    name = "nns_data_provider_wrappers",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_nns_data_provider_wrappers",
    version = "0.9.0",
    deps = DEPENDENCIES,
)
