load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:pocket-ic-server-macros.bzl", "test_using_pocket_ic_server")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-icrc-rosetta-runner",
    srcs = ["src/lib.rs"],
    crate_name = "ic_icrc_rosetta_runner",
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)

test_using_pocket_ic_server(
    name = "ic-icrc-rosetta-runner-tests",
    srcs = ["tests/tests.rs"],
    data = [
        "//rs/canister_sandbox",
        "//rs/canister_sandbox:sandbox_launcher",
        "//rs/replica",
        "//rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta-bin",
        "//rs/rosetta-api/icrc1/rosetta/client:ic-icrc-rosetta-client-bin",
    ],
    env = {
        "CANISTER_LAUNCHER": "$(rootpath //rs/canister_sandbox)",
        "REPLICA_BIN": "$(rootpath //rs/replica)",
        "ROSETTA_BIN_PATH": "$(rootpath //rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta-bin)",
        "SANDBOX_LAUNCHER": "$(rootpath //rs/canister_sandbox:sandbox_launcher)",
    },
    # Run this test using the mainnet version of the pocket-ic-server
    # but only run this test using the HEAD version of the pocket-ic server nightly.
    extra_HEAD_tags = ["fi_tests_nightly"],
    macro = rust_test,
    deps = [
        # Keep sorted.
        ":ic-icrc-rosetta-runner",
        "//packages/pocket-ic",
        "@crate_index//:candid",
        "@crate_index//:reqwest",
        "@crate_index//:tokio",
    ],
)
