load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/async_utils",
    "//rs/config",
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/metrics",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities/logger",
]

rust_library(
    name = "metrics",
    srcs = glob(["src/**"]),
    crate_name = "ic_http_endpoints_metrics",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "metrics_test",
    size = "small",
    crate = ":metrics",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "metrics_integration",
    size = "small",
    srcs = glob(
        ["tests/**"],
    ),
    proc_macro_deps = [],
    deps = [":metrics"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
