load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/config",
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/metrics",
    "//rs/types/types",
    "@crate_index//:hyper",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tower",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities/logger",
]

rust_library(
    name = "metrics",
    srcs = glob(["src/**"]),
    crate_name = "ic_http_endpoints_metrics",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "metrics_test",
    size = "small",
    crate = ":metrics",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
