load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-secp256k1",
    srcs = glob(["src/**"]),
    crate_name = "ic_secp256k1",
    version = "0.3.0",
    deps = [
        # Keep sorted.
        "@crate_index//:hex-literal",
        "@crate_index//:hmac",
        "@crate_index//:ic_principal",
        "@crate_index//:k256",
        "@crate_index//:num-bigint",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:zeroize",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ic-secp256k1",
)

rust_doc_test(
    name = "doc_test",
    crate = ":ic-secp256k1",
    deps = [
        # Keep sorted.
        ":ic-secp256k1",
        "@crate_index//:bip32",
        "@crate_index//:bitcoin_dogecoin",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hmac",
        "@crate_index//:ic_principal",
        "@crate_index//:k256",
        "@crate_index//:num-bigint",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "test",
    crate = ":ic-secp256k1",
    deps = [
        # Keep sorted.
        "@crate_index//:bip32",
        "@crate_index//:bitcoin_dogecoin",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hmac",
        "@crate_index//:ic_principal",
        "@crate_index//:k256",
        "@crate_index//:num-bigint",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":ic-secp256k1",
        "@crate_index//:bip32",
        "@crate_index//:bitcoin_dogecoin",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hmac",
        "@crate_index//:ic_principal",
        "@crate_index//:k256",
        "@crate_index//:num-bigint",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)
