load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "consensus",
    srcs = glob(["src/**/*.rs"]),
    crate_features = select({
        "//conditions:default": [],
    }),
    crate_name = "ic_https_outcalls_consensus",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/consensus/utils",
        "//rs/https_outcalls/pricing",
        "//rs/interfaces",
        "//rs/interfaces/adapter_client",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/types/cycles",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:hex",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:slog",
    ],
)

rust_doc(
    name = "ic_https_outcalls_consensus_doc",
    crate = ":consensus",
)

rust_test(
    name = "ic_https_outcalls_consensus_test",
    timeout = "long",
    crate = ":consensus",
    crate_features = ["proptest"],
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/artifact_pool",
        "//rs/consensus/mocks",
        "//rs/consensus/utils",
        "//rs/https_outcalls/pricing",
        "//rs/interfaces",
        "//rs/interfaces/adapter_client",
        "//rs/interfaces/mocks",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "//rs/types/cycles",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:candid",
        "@crate_index//:hex",
        "@crate_index//:mockall",
        "@crate_index//:prometheus",
        "@crate_index//:proptest",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:slog",
        "@crate_index//:strum",
    ],
)

rust_bench(
    name = "payload_validation_bench",
    testonly = True,
    srcs = ["benches/payload_validation.rs"],
    pin_cpu = True,
    deps = [
        # Keep sorted.
        ":consensus",
        "//rs/config",
        "//rs/consensus/mocks",
        "//rs/crypto/temp_crypto",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/subnet_features",
        "//rs/test_utilities",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/types",
        "//rs/types/cycles",
        "//rs/types/types",
        "@crate_index//:criterion",
    ],
)
