load("//toolchains/sysimage:toolchain.bzl", "ext4_image")

package(default_visibility = ["__subpackages__"])

exports_files([
    "partitions.csv",
])

ext4_image(
    name = "partition-config.tzst",
    partition_size = "100M",
    tags = [
        "manual",
        "no-cache",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
)

# All guest-os targets are named the same, just stay in different submodules.
# To build or run specific target:
#
# bazel run   //ic-os/guestos/envs/prod:upload_disk-img           [--s3_endpoint=<internal endpoint address>]
# bazel build //ic-os/guestos/envs/dev/...
#
# check //ic-os/defs.bzl for the full list of targets.
