load("//ic-os:defs.bzl", "icos_build")

icos_build(name = "dev")

icos_build(
    name = "dev-malicious",
    malicious = True,
    mode = "dev",
)

icos_build(name = "prod")

exports_files([
    "rootfs/opt/ic/share/ic.json5.template",
])

alias(
    name = "disk_image_dev",
    actual = "dev_disk-img.tar.zst",
)

alias(
    name = "upgrade_image_dev",
    actual = "dev_upgrade.tar.zst",
)

# alias(
#     name = "urls_test_dev",
#     actual = "dev_upload_guestos_test",
# )

alias(
    name = "launch_single_vm_dev",
    actual = "dev_launch_single_vm",
    tags = ["manual"],
)

alias(
    name = "disk_image_dev-malicious",
    actual = "dev-malicious_disk-img.tar.zst",
)

alias(
    name = "upgrade_image_dev-malicious",
    actual = "dev-malicious_upgrade.tar.zst",
)

# alias(
#     name = "urls_test_dev-malicious",
#     actual = "dev-malicious_upload_guestos_test",
# )

alias(
    name = "launch_single_vm_dev-malicious",
    actual = "dev-malicious_launch_single_vm",
    tags = ["manual"],
)

alias(
    name = "disk_image_prod",
    actual = "prod_disk-img.tar.zst",
)

alias(
    name = "upgrade_image_prod",
    actual = "prod_upgrade.tar.zst",
)

# alias(
#     name = "urls_test_prod",
#     actual = "prod_upload_guestos_test",
# )

alias(
    name = "launch_single_vm_prod",
    actual = "prod_launch_single_vm",
    tags = ["manual"],
)
