load("//toolchains/sysimage:toolchain.bzl", "ext4_image")

package(default_visibility = ["__subpackages__"])

exports_files([
    "partitions.csv",
    "rootfs/docker-base.dev",
    "rootfs/docker-base.prod",
    "rootfs/allow_console_root",
    "rootfs/extra_boot_args.template",
    "rootfs/dev-certs/canister_http_test_ca.cert",
    "rootfs/dev-certs/canister_http_test_ca.key",
    "rootfs/opt/ic/share/ic.json5.template",
])

filegroup(
    name = "rootfs-files",
    srcs = glob(["rootfs/**"]),
    tags = ["manual"],
)

ext4_image(
    name = "partition-config.tzst",
    partition_size = "100M",
    tags = ["manual"],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
)

sh_test(
    name = "validate-ic-json5",
    srcs = ["rootfs/opt/ic/bin/validate-replica-config.sh"],
    args = ["$(execpath :rootfs/opt/ic/share/ic.json5.template)"],
    data = [":rootfs/opt/ic/share/ic.json5.template"],
    tags = ["manual"],
)

# All guest-os targets are named the same, just stay in different submodules.
# To build or run specific target:
#
# bazel run   //ic-os/guestos/envs/prod:upload_disk-img           [--s3_endpoint=<internal endpoint address>]
# bazel build //ic-os/guestos/envs/dev/...
#
# check //ic-os/defs.bzl for the full list of targets.
