# This should only be used by tests, although it's currently used by LocalRegistry.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "fake",
    srcs = glob(
        ["src/**"],
        exclude = ["**/*tests.rs"],
    ),
    crate_name = "ic_registry_client_fake",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/types/types",
    ],
)

rust_test(
    name = "fake_test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/registry/keys",
        "//rs/types/types",
    ],
)
