load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "backtrace-canister",
    srcs = ["src/main.rs"],
    keep_name_section = True,
    service_file = ":backtrace_canister.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)

# The same canister, but without the name section. Used to test that we don't
# clutter errors with useless backtraces when the name section is missing.
rust_canister(
    name = "backtrace-canister-without-names",
    srcs = ["src/main.rs"],
    keep_name_section = False,
    service_file = ":backtrace_canister.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)

rust_test(
    name = "backtrace_canister_test",
    srcs = ["src/main.rs"],
    data = ["backtrace_canister.did"],
    env = {
        "DID_PATH": "rs/rust_canisters/backtrace_canister/backtrace_canister.did",
    },
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)

rust_binary(
    name = "backtrace-canister-binary",
    srcs = ["src/main.rs"],
    visibility = [],
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)
