load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

COMMON_DEPS = [
    "@crate_index//:zeroize",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
    "@crate_index//:lazy_static",
    "@crate_index//:ic_bls12_381",
    "@crate_index//:sha2_0_9_1",
    "@crate_index//:sha3",
    "@crate_index//:pairing",
    "@crate_index//:subtle",
]

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-vetkd-utils",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [],
    deps = COMMON_DEPS,
)

rust_library(
    name = "ic-vetkd-utils-with-js",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["js"],
    deps = COMMON_DEPS + [
        "@crate_index//:wasm-bindgen",
        "@crate_index//:getrandom",
    ],
)

rust_test_suite(
    name = "vetkd_tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        ":ic-vetkd-utils",
        "@crate_index//:hex",
    ],
)
