load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:defs.bzl", "rust_test_suite_with_extra_srcs")

COMMON_DEPS = [
    # Keep sorted.
    "@crate_index//:ic_bls12_381",
    "@crate_index//:lazy_static",
    "@crate_index//:pairing",
    "@crate_index//:rand",
    "@crate_index//:rand_chacha",
    "@crate_index//:sha2",
    "@crate_index//:sha3",
    "@crate_index//:subtle",
    "@crate_index//:zeroize",
]

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-vetkd-utils",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [],
    deps = COMMON_DEPS,
)

rust_library(
    name = "ic-vetkd-utils-with-js",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["js"],
    deps = COMMON_DEPS + [
        "@crate_index//:getrandom",
        "@crate_index//:wasm-bindgen",
    ],
)

rust_test_suite_with_extra_srcs(
    name = "vetkd_tests",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = ["tests/**/test_*.rs"],
    ),
    compile_data = glob(["tests/data/*"]),
    extra_srcs = glob(["tests/**/test_*.rs"]),
    deps = COMMON_DEPS + [
        ":ic-vetkd-utils",
        "@crate_index//:hex",
    ],
)
