load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")

# TODO: Move this library out of the nervous_system directory.
# In the meantime, allow everyone to use this.
package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:quote",
    "@crate_index//:syn",
]

DEV_DEPENDENCIES = [
    "@crate_index//:candid",
    "@crate_index//:ic-cdk",
]

LIB_SRCS = glob(
    ["src/**/*.rs"],
    exclude = ["**/*tests*/**"],
)

rust_proc_macro(
    name = "instruction_stats_update_attribute",
    srcs = LIB_SRCS,
    crate_name = "ic_nervous_system_instruction_stats_update_attribute",
    version = "0.0.1",
    deps = DEPENDENCIES,
)

rust_test(
    name = "instruction_stats_update_attribute_test",
    srcs = glob(["tests/*.rs"]),
    proc_macro_deps = [
        ":instruction_stats_update_attribute",
    ],
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
