load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")

# TODO: Move this library out of the nervous_system directory.
# In the meantime, allow everyone to use this.
package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "instruction_stats_update_attribute",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests*/**"],
    ),
    crate_name = "ic_nervous_system_instruction_stats_update_attribute",
    version = "0.0.1",
    deps = [
        "@crate_index//:quote",
        "@crate_index//:syn",
    ],
)

rust_test(
    name = "instruction_stats_update_attribute_test",
    srcs = glob(["tests/*.rs"]),
    proc_macro_deps = [
        ":instruction_stats_update_attribute",
    ],
    deps = [
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)
