load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "api",
    srcs = glob(
        [
            "src/**/*.rs",
        ],
        exclude = ["**/*tests*/**"],
    ),
    crate_name = "ic_node_rewards_canister_api",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/node_rewards/rewards_calculation",
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:chrono_canisters",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
    ],
)
