* Get Fondue running on a Mock Manager and Mock Public API, with basic passive
  pipeline

* Above, now using a sample process Manager

* Above, now using an ic-ref with process Manager

* Above, now talking to public API over HTTP

* Above, now running the basic health test

* Configure CI to run the above

-- JAN 1 --------------------------------------------------------------

* Run a real replica using the process Manager

* Run replica via node manager using the process Manager

* Port N of the old scenario tests to the new framework

-- JAN 15 -------------------------------------------------------------

* Create log analyzer passive segment

* Implement a test that manipulate the IC environment

-- MAYBE --------------------------------------------------------------

* Create bisimulator passive segment

-- POST-PUBLIC LAUNCH -------------------------------------------------

* Instantiate tests use Qemu/Ansible for CI

* Instantiate tests Ansible on a testnet
