load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("//bazel:defs.bzl", "rust_ic_test")

rust_library(
    name = "state_tool_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_state_tool",
    version = "0.1.0",
    visibility = ["//rs/recovery/subnet_splitting:__subpackages__"],
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/state_manager",
        "//rs/types/types",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:prost",
        "@crate_index//:slog",
        "@crate_index//:slog-term",
    ],
)

rust_binary(
    name = "state-tool",
    srcs = ["src/main.rs"],
    visibility = [
        "//rs:release-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = [
        # Keep sorted.
        ":state_tool_lib",
        "//rs/config",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/state_manager",
        "//rs/types/types",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:prost",
        "@crate_index//:slog",
        "@crate_index//:slog-term",
    ],
)

rust_ic_test(
    name = "state_tool_test",
    crate = ":state_tool_lib",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/state_machine_tests",
        "//rs/state_manager",
        "//rs/types/types",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:prost",
        "@crate_index//:slog",
        "@crate_index//:slog-term",
        "@crate_index//:tempfile",
    ],
)

rust_ic_test(
    name = "state_tool_integration_test",
    srcs = ["src/main.rs"],
    deps = [
        # Keep sorted.
        ":state_tool_lib",
        "//rs/config",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/state_machine_tests",
        "//rs/state_manager",
        "//rs/types/types",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:prost",
        "@crate_index//:slog",
        "@crate_index//:slog-term",
        "@crate_index//:tempfile",
    ],
)
