load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//rs/nervous_system:default_visibility",
    "//rs/replay:__pkg__",
])

rust_library(
    name = "chunks",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests.rs"],
    ),
    crate_name = "ic_nervous_system_chunks",
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:lazy_static",
        "@crate_index//:prost",
    ],
)

rust_test(
    name = "chunks_test",
    srcs = glob(["src/**"]),
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:lazy_static",
        "@crate_index//:prost",
    ],
)
