load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:wasm-encoder",
    "@crate_index//:wasmparser",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:wasmprinter",
    "@crate_index//:wat",
]

rust_library(
    name = "wasm_transform",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_wasm_transform",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "wasm_transform_test",
    crate = ":wasm_transform",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "wasm_transform_round_trip",
    srcs = ["tests/round_trip.rs"],
    crate_root = "tests/round_trip.rs",
    data = glob(["tests/round-trip-test-data/*"]),
    env = dict([
        ("CARGO_MANIFEST_DIR", "rs/wasm_transform"),
    ]),
    deps = [":wasm_transform"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
