load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:prost.bzl", "protobuf_generator")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/utils/rustfmt",
    "@crate_index//:prost-build",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "lib",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_sns_governance_protobuf_generator",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

protobuf_generator(
    name = "protobuf_generator",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/sns/governance/protobuf_generator",
    deps = [":lib"],
)
