load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "client",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_client",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/monitoring/metrics",
        "//rs/types/types",
        "//rs/utils/thread",
        "@crate_index//:crossbeam-channel",
        "@crate_index//:prometheus",
    ],
)

rust_test(
    name = "client_test",
    crate = ":client",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/monitoring/metrics",
        "//rs/registry/helpers",
        "//rs/registry/proto",
        "//rs/registry/proto_data_provider",
        "//rs/test_utilities/metrics",
        "//rs/types/types",
        "//rs/utils/thread",
        "@crate_index//:assert_matches",
        "@crate_index//:crossbeam-channel",
        "@crate_index//:prometheus",
    ],
)
