load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/config",
    "//rs/interfaces",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/proto",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/registry/transport",
    "//rs/types/types",
    "//rs/utils",
    "@crate_index//:anyhow",
    "@crate_index//:crossbeam-channel",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde_cbor",
    "@crate_index//:slog",
    "@crate_index//:thiserror",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/registry/proto_data_provider",
    "//rs/test_utilities",
    "//rs/test_utilities/metrics",
    "@crate_index//:assert_matches",
    "@crate_index//:tempfile",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "client",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_registry_client",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "client_test",
    aliases = ALIASES,
    crate = ":client",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
