exports_files(
    [
        "artifacts_uploader.bash.template",
        "buildifier_test.bash.template",
        "prost_generator.sh",
        "urls_test.sh",
        "generic_rust_bench.sh",
    ],
    visibility = ["//visibility:public"],
)

EXTERNAL_CRATES = ["external_crates.bzl"]

sh_test(
    name = "external_crates_test",
    size = "small",
    srcs = ["external_crates_test.sh"],
    args = ["%s/%s" % (
        package_name(),
        p,
    ) for p in EXTERNAL_CRATES],
    data = EXTERNAL_CRATES,
)
