load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "enable_malicious_code",
    build_setting_default = False,
)

config_setting(
    name = "malicious_code_enabled",
    flag_values = {
        ":enable_malicious_code": "True",
    },
)

exports_files(
    [
        "artifacts_uploader.bash.template",
        "buildifier_test.bash.template",
        "prost_generator.sh",
        "urls_test.sh",
        "generic_rust_bench.sh",
    ],
    visibility = ["//visibility:public"],
)

EXTERNAL_CRATES = ["external_crates.bzl"]

sh_test(
    name = "external_crates_test",
    size = "small",
    srcs = ["external_crates_test.sh"],
    args = ["%s/%s" % (
        package_name(),
        p,
    ) for p in EXTERNAL_CRATES],
    data = EXTERNAL_CRATES,
)
