load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sha",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_sha",
    edition = "2018",
    version = "0.8.0",
    deps = ["//rs/crypto/internal/crypto_lib/sha2"],
)

rust_doc_test(
    name = "sha_doc_test",
    crate = ":sha",
)

rust_test(
    name = "sha224_test",
    srcs = ["tests/sha224.rs"],
    edition = "2018",
    deps = [
        ":sha",
        "@crate_index//:openssl",
    ],
)

rust_test(
    name = "sha256_test",
    srcs = ["tests/sha256.rs"],
    edition = "2018",
    deps = [
        ":sha",
        "@crate_index//:openssl",
    ],
)
