load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sys",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_sys",
    version = "0.8.0",
    deps = [
        "//rs/crypto/sha2",
        "//rs/phantom_newtype",
        "@crate_index//:hex",
        "@crate_index//:lazy_static",
        "@crate_index//:libc",
        "@crate_index//:nix",
        "@crate_index//:wsl",
    ],
)

rust_test(
    name = "sys_test",
    crate = ":sys",
    deps = [
        "@crate_index//:tempfile",
    ],
)
