cc_binary(
    name = "sevtool",
    srcs = [
        "lib/psp-sev.h",
        "src/amdcert.cpp",
        "src/amdcert.h",
        "src/commands.cpp",
        "src/commands.h",
        "src/crypto.cpp",
        "src/crypto.h",
        "src/main.cpp",
        "src/rmp.h",
        "src/sevapi.h",
        "src/sevcert.cpp",
        "src/sevcert.h",
        "src/sevcore.h",
        "src/sevcore_linux.cpp",
        "src/tests.cpp",
        "src/tests.h",
        "src/utilities.cpp",
        "src/utilities.h",
        "src/x509cert.cpp",
        "src/x509cert.h",
    ],
    copts = ["-I @sevtool//:lib"],
    includes = ["lib/"],
    linkopts = [
        "-lcrypto",
        "-lssl",
        "-luuid",
        "-pthread",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)
