load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "jaeger_exporter",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_tracing_jaeger_exporter",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:opentelemetry",
        "@crate_index//:opentelemetry-otlp",
        "@crate_index//:opentelemetry_sdk",
        "@crate_index//:tokio",
        "@crate_index//:tracing-opentelemetry",
        "@crate_index//:tracing-subscriber",
    ],
)
