load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/canister_sandbox/common",
    "//rs/config",
    "//rs/constants",
    "//rs/cycles_account_manager",
    "//rs/embedders",
    "//rs/interfaces",
    "//rs/memory_tracker",
    "//rs/monitoring/logger",
    "//rs/replicated_state",
    "//rs/sys",
    "//rs/system_api",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "//rs/utils",
    "@crate_index//:libc",
    "@crate_index//:libflate",
    "@crate_index//:nix",
    "@crate_index//:rayon",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:threadpool",
]

DEV_DEPENDENCIES = [
    "//rs/registry/routing_table",
    "//rs/registry/subnet_type",
    "//rs/test_utilities",
    "@crate_index//:mockall",
    "@crate_index//:wat",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "backend_lib",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_canister_sandbox_backend_lib",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "backend_lib_test",
    aliases = ALIASES,
    crate = ":backend_lib",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = ["src/backtrace.c"],
    deps = ["@crate_index//:cc"],
)

rust_binary(
    name = "canister_sandbox",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    crate_name = "canister_sandbox",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = [
        ":backend_lib",
        ":build_script",
        "@crate_index//:libc",
    ],
)

# `sandbox_launcher` executable name referenced by code and other scripts.
# Therefore reserve that name for the rust binary.
rust_binary(
    name = "sandbox_launcher",
    srcs = ["bin/sandbox_launcher.rs"],
    deps = [":backend_lib"],
)
