load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("//bazel:defs.bzl", "rust_ic_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/config",
    "//rs/cycles_account_manager",
    "//rs/embedders",
    "//rs/interfaces",
    "//rs/limits",
    "//rs/memory_tracker",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/sys",
    "//rs/system_api",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "//rs/utils",
    "@crate_index//:bincode",
    "@crate_index//:bytes",
    "@crate_index//:lazy_static",
    "@crate_index//:libc",
    "@crate_index//:libflate",
    "@crate_index//:nix",
    "@crate_index//:once_cell",
    "@crate_index//:prometheus",
    "@crate_index//:rayon",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:threadpool",
    "@crate_index//:which",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/registry/routing_table",
    "//rs/test_utilities/types",
    "@crate_index//:mockall",
    "@crate_index//:slog-async",
    "@crate_index//:slog-term",
    "@crate_index//:tempfile",
    "@crate_index//:wat",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "backend_lib",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_canister_sandbox_backend_lib",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_ic_test(
    name = "backend_lib_test",
    aliases = ALIASES,
    crate = ":backend_lib",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = ["src/backtrace.c"],
    deps = ["@crate_index//:cc"],
)

rust_binary(
    name = "canister_sandbox",
    srcs = ["bin/canister_sandbox.rs"],
    aliases = ALIASES,
    crate_name = "canister_sandbox",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = [
        # Keep sorted.
        ":backend_lib",
        ":build_script",
        "@crate_index//:libc",
    ],
)

# `sandbox_launcher` executable name referenced by code and other scripts.
# Therefore reserve that name for the rust binary.
rust_binary(
    name = "sandbox_launcher",
    srcs = ["bin/sandbox_launcher.rs"],
    deps = [":backend_lib"],
)

rust_binary(
    name = "test_controller",
    srcs = ["bin/test_controller.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":backend_lib"],
)

rust_binary(
    name = "test_sandbox",
    srcs = ["bin/test_sandbox.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":backend_lib"],
)

rust_binary(
    name = "compiler_sandbox",
    srcs = ["bin/compiler.rs"],
    crate_name = "canister_sandbox",
    version = "0.9.0",
    deps = [":backend_lib"],
)
