# This defines all Ubuntu packages to be installed on the target image. The
# packages here are intended to be the bare minimum required for replica
# operation for the "prod" image. Please put debugging / dev
# utilities into packages.dev, these will then be available on the dev
# image only.

# Need kernel to boot anything
linux-image-virtual-hwe-20.04
initramfs-tools

# Need systemd for boot process
systemd
systemd-sysv
systemd-journal-remote

# Third-party services we will be running
chrony
openssh-server

# Runtime libraries for replica
liblmdb0
libunwind
libselinux1

# Smartcard support for replica
pcsc-tools
pcscd
opensc

# Required system setup tools
attr
ca-certificates
cryptsetup
curl
faketime
fdisk
iproute2
isc-dhcp-client
less
lvm2
net-tools
nftables
parted
rsync
sudo
udev
usbutils
xfsprogs

# This is unclear -- why is this here? This should "probably" be dev tool.
protobuf-compiler

# SELinux support
selinux-policy-default
selinux-utils
semodule-utils
policycoreutils
# this is required for policy building -- presently policy modules are built
# inside the target which is not fully proper. When the build is moved out,
# this package can be removed
selinux-policy-dev
checkpolicy

