load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = [
    "//rs/certification/test-utils:__pkg__",
    "//rs/crypto:__subpackages__",
])

rust_library(
    name = "seed",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_seed",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:serde",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "seed_test",
    crate = ":seed",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:serde",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "seed_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":seed",
        "//rs/crypto/sha2",
        "@crate_index//:hex",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:serde",
        "@crate_index//:zeroize",
    ],
)
