load("//bazel:defs.bzl", "cargo_build", "optimized_canister")

package(default_visibility = ["//visibility:public"])

cargo_build(
    name = "binaries",
    srcs = ["//rs:all_sources"],
    binaries = [
        "canister_sandbox",
        "ic-btc-adapter",
        "ic-consensus-pool-util",
        "ic-crypto-csp",
        "ic-regedit",
        "orchestrator",
        "replica",
        "state-tool",
        "vsock_agent",
    ],
    cargo_flags = [
        "--manifest-path",
        "rs/Cargo.toml",
    ],
    profile = "release",
)

cargo_build(
    name = "ledger_archive_wasm",
    srcs = ["//rs:all_sources"],
    binaries = [
        "ledger-archive-node-canister",
    ],
    cargo_flags = [
        "--manifest-path",
        "rs/Cargo.toml",
    ],
    profile = "canister-release",
    target = "wasm32-unknown-unknown",
)

optimized_canister(
    name = "ledger_archive",
    wasm = ":ledger_archive_wasm",
)
