test embedders:compilation/compilation/minimal ... bench:     1120264 ns/iter (+/- 20934)
test embedders:compilation/compilation/many_adds ... bench:    86039291 ns/iter (+/- 2274506)
test embedders:compilation/compilation/many_funcs ... bench:   615829404 ns/iter (+/- 18745731)
test embedders:compilation/compilation/open_chat ... bench:  3182798873 ns/iter (+/- 121340281)
test embedders:compilation/compilation/qrcode ... bench:   109429434 ns/iter (+/- 2185112)
test embedders:compilation/compilation/motoko ... bench:   110957612 ns/iter (+/- 1352491)
test embedders:compilation/compilation/governance ... bench:   461379826 ns/iter (+/- 19152359)
test embedders:compilation/deserialization/minimal ... bench:       41819 ns/iter (+/- 941)
test embedders:compilation/deserialization/many_adds ... bench:       42155 ns/iter (+/- 1315)
test embedders:compilation/deserialization/many_funcs ... bench:    11114264 ns/iter (+/- 3497430)
test embedders:compilation/deserialization/open_chat ... bench:    28112409 ns/iter (+/- 149770)
test embedders:compilation/deserialization/qrcode ... bench:     1620170 ns/iter (+/- 38038)
test embedders:compilation/deserialization/motoko ... bench:     1746706 ns/iter (+/- 18234)
test embedders:compilation/deserialization/governance ... bench:     6091930 ns/iter (+/- 87981)
test embedders:compilation/validation-instrumentation/minimal ... bench:      121045 ns/iter (+/- 477)
test embedders:compilation/validation-instrumentation/many_adds ... bench:    20896859 ns/iter (+/- 225929)
test embedders:compilation/validation-instrumentation/many_funcs ... bench:   124126104 ns/iter (+/- 688800)
test embedders:compilation/validation-instrumentation/open_chat ... bench:   781595199 ns/iter (+/- 2598745)
test embedders:compilation/validation-instrumentation/qrcode ... bench:    52219313 ns/iter (+/- 310796)
test embedders:compilation/validation-instrumentation/motoko ... bench:    55279411 ns/iter (+/- 171041)
test embedders:compilation/validation-instrumentation/governance ... bench:   201877741 ns/iter (+/- 1092251)
test embedders:compilation/query/minimal ... bench:      129621 ns/iter (+/- 9280)
test embedders:compilation/query/many_adds ... bench:      153933 ns/iter (+/- 1276)
test embedders:compilation/query/many_funcs ... bench:      134300 ns/iter (+/- 9400)
test embedders:compilation/query/open_chat ... bench:    73001644 ns/iter (+/- 289337)
test embedders:compilation/query/qrcode ... bench:   201442543 ns/iter (+/- 2155077)
test embedders:compilation/query/motoko ... bench:    22258897 ns/iter (+/- 89391)
test embedders:compilation/query/governance ... bench:   228387095 ns/iter (+/- 856337)
