test embedders:compilation/compilation/minimal ... bench:     1465606 ns/iter (+/- 57605)
test embedders:compilation/compilation/many_adds ... bench:   100629170 ns/iter (+/- 6200416)
test embedders:compilation/compilation/many_funcs ... bench:   705826380 ns/iter (+/- 17285793)
test embedders:compilation/compilation/open_chat ... bench:  3813270290 ns/iter (+/- 140271381)
test embedders:compilation/compilation/qrcode ... bench:   120687980 ns/iter (+/- 4018122)
test embedders:compilation/compilation/motoko ... bench:   125325756 ns/iter (+/- 1864588)
test embedders:compilation/compilation/governance ... bench:   688702690 ns/iter (+/- 13981024)
test embedders:compilation/deserialization/minimal ... bench:       38208 ns/iter (+/- 1108)
test embedders:compilation/deserialization/many_adds ... bench:       38175 ns/iter (+/- 1140)
test embedders:compilation/deserialization/many_funcs ... bench:    12580265 ns/iter (+/- 340270)
test embedders:compilation/deserialization/open_chat ... bench:    28081826 ns/iter (+/- 318946)
test embedders:compilation/deserialization/qrcode ... bench:     2204302 ns/iter (+/- 24250)
test embedders:compilation/deserialization/motoko ... bench:     2276308 ns/iter (+/- 12494)
test embedders:compilation/deserialization/governance ... bench:     7956796 ns/iter (+/- 284751)
test embedders:compilation/validation-instrumentation/minimal ... bench:      161667 ns/iter (+/- 7759)
test embedders:compilation/validation-instrumentation/many_adds ... bench:    21558705 ns/iter (+/- 1652589)
test embedders:compilation/validation-instrumentation/many_funcs ... bench:   146745177 ns/iter (+/- 3953770)
test embedders:compilation/validation-instrumentation/open_chat ... bench:   813771165 ns/iter (+/- 4412174)
test embedders:compilation/validation-instrumentation/qrcode ... bench:    54883052 ns/iter (+/- 7873138)
test embedders:compilation/validation-instrumentation/motoko ... bench:    57399517 ns/iter (+/- 539093)
test embedders:compilation/validation-instrumentation/governance ... bench:   237286168 ns/iter (+/- 1891958)
test embedders:compilation/query/minimal ... bench:      191440 ns/iter (+/- 7311)
test embedders:compilation/query/many_adds ... bench:      228879 ns/iter (+/- 20785)
test embedders:compilation/query/many_funcs ... bench:      224694 ns/iter (+/- 14525)
test embedders:compilation/query/open_chat ... bench:    78338178 ns/iter (+/- 1488446)
test embedders:compilation/query/qrcode ... bench:   221065811 ns/iter (+/- 1106254)
test embedders:compilation/query/motoko ... bench:    23875058 ns/iter (+/- 1655313)
test embedders:compilation/query/governance ... bench:   232117357 ns/iter (+/- 808982)
