= d494bd507b2..b13780ef2a6: Embedders Compilation total time: 7558 ms (regressed by 365.74 ms / 5.08%)
  Top 10 by time:
  + embedders:compilation/compilation/open_chat time regressed by 140.33 ms (3695.20 -> 3835.53 ms)
  + embedders:compilation/compilation/governance time regressed by 67.64 ms (643.32 -> 710.96 ms)
  + embedders:compilation/compilation/many_funcs time regressed by 47.48 ms (646.90 -> 694.38 ms)
  + embedders:compilation/validation-instrumentation/open_chat time regressed by 43.18 ms (788.87 -> 832.05 ms)
  + embedders:compilation/validation-instrumentation/governance time regressed by 24.15 ms (217.44 -> 241.59 ms)
  + embedders:compilation/validation-instrumentation/many_funcs time regressed by 21.80 ms (129.16 -> 150.96 ms)
  + embedders:compilation/query/qrcode time regressed by 11.68 ms (206.29 -> 217.97 ms)
  + embedders:compilation/compilation/many_adds time regressed by 6.95 ms (94.11 -> 101.05 ms)
  + embedders:compilation/compilation/qrcode time regressed by 3.28 ms (119.04 -> 122.32 ms)
  + embedders:compilation/deserialization/open_chat time regressed by 1.90 ms (28.96 -> 30.86 ms)
  - embedders:compilation/query/open_chat time improved by -3.20 ms (79.02 -> 75.83 ms)
  - embedders:compilation/query/minimal time improved by -0.01 ms (0.20 -> 0.19 ms)
  Top 10 by percentage:
  + embedders:compilation/validation-instrumentation/many_funcs time regressed by 16.87% (129.16 -> 150.96 ms)
  + embedders:compilation/deserialization/governance time regressed by 14.62% (7.28 -> 8.35 ms)
  + embedders:compilation/deserialization/many_funcs time regressed by 12.64% (11.36 -> 12.80 ms)
  + embedders:compilation/validation-instrumentation/governance time regressed by 11.11% (217.44 -> 241.59 ms)
  + embedders:compilation/compilation/governance time regressed by 10.51% (643.32 -> 710.96 ms)
  + embedders:compilation/compilation/many_adds time regressed by 7.38% (94.11 -> 101.05 ms)
  + embedders:compilation/compilation/many_funcs time regressed by 7.34% (646.90 -> 694.38 ms)
  + embedders:compilation/deserialization/open_chat time regressed by 6.57% (28.96 -> 30.86 ms)
  + embedders:compilation/query/qrcode time regressed by 5.66% (206.29 -> 217.97 ms)
  + embedders:compilation/validation-instrumentation/open_chat time regressed by 5.47% (788.87 -> 832.05 ms)
  - embedders:compilation/query/minimal time improved by -4.08% (0.20 -> 0.19 ms)
  - embedders:compilation/query/open_chat time improved by -4.04% (79.02 -> 75.83 ms)
