= d494bd507b2..b13780ef2a6: Embedders Compilation total time: 7431 ms (regressed by 239.10 ms / 3.32%)
  Top 10 by time:
  + embedders:compilation/compilation/many_funcs time regressed by 57.36 ms (646.90 -> 704.26 ms)
  + embedders:compilation/compilation/governance time regressed by 50.08 ms (643.32 -> 693.40 ms)
  + embedders:compilation/validation-instrumentation/open_chat time regressed by 26.83 ms (788.87 -> 815.71 ms)
  + embedders:compilation/validation-instrumentation/governance time regressed by 21.39 ms (217.44 -> 238.83 ms)
  + embedders:compilation/validation-instrumentation/many_funcs time regressed by 16.66 ms (129.16 -> 145.82 ms)
  + embedders:compilation/query/qrcode time regressed by 10.19 ms (206.29 -> 216.49 ms)
  + embedders:compilation/compilation/many_adds time regressed by 3.55 ms (94.11 -> 97.65 ms)
  + embedders:compilation/compilation/qrcode time regressed by 3.31 ms (119.04 -> 122.35 ms)
  + embedders:compilation/deserialization/open_chat time regressed by 1.22 ms (28.96 -> 30.18 ms)
  + embedders:compilation/deserialization/many_funcs time regressed by 1.03 ms (11.36 -> 12.39 ms)
  - embedders:compilation/compilation/motoko time improved by -3.56 ms (127.98 -> 124.41 ms)
  - embedders:compilation/query/open_chat time improved by -3.01 ms (79.02 -> 76.02 ms)
  - embedders:compilation/query/minimal time improved by -0.02 ms (0.20 -> 0.18 ms)
  Top 10 by percentage:
  + embedders:compilation/validation-instrumentation/many_funcs time regressed by 12.90% (129.16 -> 145.82 ms)
  + embedders:compilation/validation-instrumentation/governance time regressed by 9.84% (217.44 -> 238.83 ms)
  + embedders:compilation/deserialization/many_funcs time regressed by 9.05% (11.36 -> 12.39 ms)
  + embedders:compilation/compilation/many_funcs time regressed by 8.87% (646.90 -> 704.26 ms)
  + embedders:compilation/compilation/governance time regressed by 7.78% (643.32 -> 693.40 ms)
  + embedders:compilation/query/qrcode time regressed by 4.94% (206.29 -> 216.49 ms)
  + embedders:compilation/deserialization/open_chat time regressed by 4.21% (28.96 -> 30.18 ms)
  + embedders:compilation/compilation/many_adds time regressed by 3.77% (94.11 -> 97.65 ms)
  + embedders:compilation/validation-instrumentation/open_chat time regressed by 3.40% (788.87 -> 815.71 ms)
  + embedders:compilation/compilation/qrcode time regressed by 2.78% (119.04 -> 122.35 ms)
  - embedders:compilation/query/minimal time improved by -9.05% (0.20 -> 0.18 ms)
  - embedders:compilation/query/open_chat time improved by -3.81% (79.02 -> 76.02 ms)
  - embedders:compilation/compilation/motoko time improved by -2.78% (127.98 -> 124.41 ms)
