load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_rust",
    sha256 = "e074f1e203607c5fcd549929d956170346f8807d2bbaeb98b2ed213c37e0870f",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_rust/releases/download/0.3.1/rules_rust-v0.3.1.tar.gz",
        "https://github.com/bazelbuild/rules_rust/releases/download/0.3.1/rules_rust-v0.3.1.tar.gz",
    ],
)

load("@rules_rust//rust:repositories.bzl", "rules_rust_dependencies", "rust_register_toolchains")

rules_rust_dependencies()

rust_register_toolchains(version = "1.60.0")

load("@rules_rust//crate_universe:defs.bzl", "crate", "crates_repository", "splicing_config")

crates_repository(
    name = "crate_index",
    lockfile = "//:Cargo.Bazel.lock",
    packages = {
        # Keep sorted.
        "anyhow": crate.spec(version = "1.0.31"),
        "async-stream": crate.spec(version = "0.3.3"),
        "candid": crate.spec(version = "0.7.13"),
        "candid_derive": crate.spec(version = "0.4.5"),
        "chrono": crate.spec(version = "0.4.19"),
        "clap": crate.spec(
            features = ["derive"],
            version = "3.1.6",
        ),
        "criterion": crate.spec(version = "0.3"),
        "erased-serde": crate.spec(version = "0.3.11"),
        "futures": crate.spec(version = "0.3.21"),
        "hyper": crate.spec(version = "0.14.18"),
        "lazy_static": crate.spec(version = "1.4.0"),
        "libc": crate.spec(version = "0.2.91"),
        "openssl": crate.spec(version = "0.10.29"),
        "prometheus": crate.spec(
            features = ["process"],
            version = "0.13.0",
        ),
        "regex": crate.spec(version = "1.3.9"),
        "serde": crate.spec(version = "1.0.136"),
        "serde_bytes": crate.spec(version = "0.11.6"),
        "serde_derive": crate.spec(version = "1.0.136"),
        "serde_json": crate.spec(version = "1.0.40"),
        "sha2": crate.spec(version = "0.9.1"),
        "slog": crate.spec(
            features = [
                "nested-values",
                "max_level_trace",
                "release_max_level_debug",
            ],
            version = "2.5.2",
        ),
        "slog-json": crate.spec(
            features = ["nested-values"],
            version = "2.3",
        ),
        "slog_derive": crate.spec(version = "0.2.0"),
        "tokio": crate.spec(
            features = ["full"],
            version = "1.18.1",
        ),
        "tonic": crate.spec(version = "0.7.1"),
        "uuid": crate.spec(
            features = ["v4"],
            version = "0.8.1",
        ),
    },
    splicing_config = splicing_config(
        resolver_version = "2",
    ),
)

load("@crate_index//:defs.bzl", "crate_repositories")

crate_repositories()
