load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_ic_bench")

package(default_visibility = [
    "//rs/http_endpoints:__subpackages__",
    "//rs/https_outcalls:__subpackages__",
    "//rs/pocket_ic_server:__subpackages__",
    "//rs/replica:__subpackages__",
])

rust_library(
    name = "nns_delegation_manager",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_nns_delegation_manager",
    deps = [
        # Keep sorted.
        "//rs/canonical_state",
        "//rs/certification",
        "//rs/config",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/helpers",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/types/types",
        "@crate_index//:axum",
        "@crate_index//:futures",
        "@crate_index//:hickory-resolver",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-util",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rustls",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:slog",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tokio-util",
        "@crate_index//:tower",
        "@crate_index//:webpki-roots",
    ],
)

rust_test(
    name = "nns_delegation_manager_test",
    crate = ":nns_delegation_manager",
    # Each test establishes a real TLS connection to an in-process mock server. The Rust test
    # harness runs the tests in parallel (one thread per test), so on a busy machine the connection
    # setup can be starved of CPU and exceed `CONNECTION_TIMEOUT`. Limit the number of concurrent
    # test threads and reserve enough CPU cores so the connections are established in time,
    # preventing flaky connection timeouts.
    env = {
        "RUST_TEST_THREADS": "4",
    },
    exec_properties = {"cpu": "4"},
    deps = [
        "//rs/certification/test-utils",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/tls_interfaces/mocks",
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/http_endpoints/nns_delegation_manager/test_utils",
        "//rs/interfaces/state_manager/mocks",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/proto_data_provider",
        "//rs/registry/routing_table",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/types",
        "@crate_index//:assert_matches",
        "@crate_index//:axum",
        "@crate_index//:axum-server",
        "@crate_index//:hyper",
        "@crate_index//:rand",
        "@crate_index//:rcgen",
        "@crate_index//:rstest",
        "@crate_index//:tokio",
    ],
)

rust_ic_bench(
    name = "nns_delegation_reader_bench",
    testonly = True,
    srcs = ["benches/nns_delegation_reader.rs"],
    deps = [
        # Keep sorted.
        ":nns_delegation_manager",
        "//rs/crypto/tree_hash",
        "//rs/http_endpoints/nns_delegation_manager/test_utils",
        "//rs/monitoring/logger",
        "//rs/test_utilities/types",
        "//rs/types/types",
        "@crate_index//:criterion",
        "@crate_index//:pprof",
        "@crate_index//:serde_cbor",
        "@crate_index//:tokio",
    ],
)
