load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/hostos:defs.bzl", "image_deps")
load("//publish:defs.bzl", "checksum_rule")

# The macro contains several targets.
# Check
#       //ic-os/hostos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "prod",
    image_deps_func = image_deps,
    max_file_sizes = {
        "disk-img.tar.zst": "900" + ("0" * 6),  # currently at 836_858_392 bytes
        "update-img.tar.zst": "900" + ("0" * 6),  # currently at 834_864_396 bytes
        "update-img-test.tar.zst": "900" + ("0" * 6),  # currently at 834_864_419 bytes
    },
    upload_prefix = "host-os",
    visibility = ["//rs:ic-os-pkg"],
    vuln_scan = False,
)

# Export checksums & build artifacts
checksum_rule(
    name = "compute_checksums",
    inputs = [":prod"],
)
