load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_test_suite_with_extra_srcs")

package(default_visibility = [
    "//rs/replica:__subpackages__",
    "//rs/transport_test_client:__subpackages__",
])

DEPENDENCIES = [
    "//rs/config",
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces/transport",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/phantom_newtype",
    "//rs/types/base_types",
    "@crate_index//:bytes",
    "@crate_index//:futures",
    "@crate_index//:h2",
    "@crate_index//:http",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:strum",
    "@crate_index//:tokio",
    "@crate_index//:tower",
]

DEV_DEPENDENCIES = [
    "//rs/crypto/temp_crypto",
    "//rs/crypto/tls_interfaces/mocks",
    "//rs/registry/fake",
    "//rs/registry/keys",
    "//rs/registry/proto_data_provider",
    "//rs/test_utilities/logger",
    "//rs/types/types_test_utils",
    "@crate_index//:mockall",
    "@crate_index//:tower-test",
]

rust_library(
    name = "transport",
    srcs = glob(["src/**"]),
    crate_name = "ic_transport",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/**"]),
    crate = ":transport",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

# Test is flaky. Tracked in NET-1207.
rust_test_suite_with_extra_srcs(
    name = "integration_tests",
    size = "small",
    srcs = glob(
        ["tests/**"],
        exclude = ["tests/common/**"],
    ),
    extra_srcs = glob(["tests/common/**"]),
    flaky = True,
    deps = [":transport"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
