load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "transport",
    srcs = glob(["src/**"]),
    crate_name = "ic_transport",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    deps = [
        "//rs/config",
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces/transport",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/phantom_newtype",
        "//rs/types/base_types",
        "@crate_index//:prometheus",
        "@crate_index//:serde",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)

rust_test(
    name = "transport_tests",
    srcs = glob(["src/**"]),
    crate = ":transport",
    edition = "2018",
    deps = [
        "//rs/crypto",
        "//rs/crypto/tls_interfaces/mocks",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/proto_data_provider",
        "//rs/test_utilities/logger",
        "//rs/types/types_test_utils",
        "@crate_index//:mockall",
        "@crate_index//:tower-test",
    ],
)
