load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench", "rust_test_suite_with_extra_srcs")

package(default_visibility = [
    "//rs/p2p:__subpackages__",
    "//rs/replica:__subpackages__",
    "//rs/transport:__subpackages__",
    "//rs/transport_test_client:__subpackages__",
])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/config",
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces/transport",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/types/base_types",
    "@crate_index//:bytes",
    "@crate_index//:futures",
    "@crate_index//:h2",
    "@crate_index//:http",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:strum",
    "@crate_index//:tokio",
    "@crate_index//:tokio-util",
    "@crate_index//:tower",
]

DEV_DEPENDENCIES = [
    "//rs/crypto/tls_interfaces/mocks",
    "//rs/test_utilities/logger",
    "//rs/transport/test_utils",
    "@crate_index//:criterion",
    "@crate_index//:tower-test",
]

rust_library(
    name = "transport",
    srcs = glob(["src/**"]),
    crate_name = "ic_transport",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/**"]),
    crate = ":transport",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite_with_extra_srcs(
    name = "integration",
    size = "small",
    timeout = "moderate",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = ["tests/common/**"],
    ),
    extra_srcs = glob(["tests/common/**"]),
    flaky = True,
    deps = [":transport"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "transport_bench",
    testonly = True,
    srcs = ["benches/transport.rs"],
    deps = [":transport"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
