load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "utils",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_utils",
    version = "0.8.0",
    deps = all_crate_deps() + [
        "//rs/sys",
    ],
)

rust_test(
    name = "utils_test",
    crate = ":utils",
    deps = [
        "@crate_index//:assert_matches",
        "@crate_index//:serde",
        "@crate_index//:tempfile",
    ],
)

rust_doc_test(
    name = "utils_doc_test",
    crate = ":utils",
)
