load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic_utils",
    srcs = glob(["src/**"]),
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:hex",
        "@crate_index//:scoped_threadpool",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "ic_utils_test",
    crate = ":ic_utils",
    deps = [
        # Keep sorted.
        "@crate_index//:assert_matches",
        "@crate_index//:serde",
        "@crate_index//:tempfile",
    ],
)

rust_doc_test(
    name = "ic_utils_doc_test",
    crate = ":ic_utils",
)
