load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "protobuf_generator",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_transport_protobuf_generator",
    edition = "2018",
    deps = [
        "@crate_index//:prost-build",
    ],
)

rust_binary(
    name = "protobuf_generator_bin",
    srcs = glob(["src/**"]),
    edition = "2018",
    deps = [
        "//rs/registry/transport/protobuf_generator",
        "@crate_index//:prost-build",
    ],
)
