package(default_visibility = ["//ic-os/boundary-guestos:__subpackages__"])

filegroup(
    name = "rootfs-files",
    srcs =
        [
            "Dockerfile",
            "docker-base.prod",
        ] + [
            "etc/certificate-syncer/domain.tmpl",
            "etc/chrony/chrony.conf",
            "etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml",
            "etc/crypttab",
            "etc/csr.conf",
            "etc/default/locale",
            "etc/default/node_exporter",
            "etc/fstab",
            "etc/geoip/EMPTY_NOTICE.md",
            "etc/geoip/GeoLite2-Country.mmdb",
            "etc/hostname",
            "etc/hosts",
            "etc/initramfs-tools/hooks/veritysetup",
            "etc/initramfs-tools/initramfs.conf",
            "etc/initramfs-tools/modules",
            "etc/initramfs-tools/scripts/init-bottom/set-machine-id",
            "etc/initramfs-tools/scripts/init-premount/verity-root",
            "etc/logrotate.d/nginx",
            "etc/nftables.conf",
            "etc/nginx/conf.d/000-nginx-global.conf",
            "etc/nginx/conf.d/001-rosetta-nginx.conf",
            "etc/nginx/conf.d/002-mainnet-nginx.conf",
            "etc/nginx/ffdhe4096.pem",
            "etc/nginx/ic_public_key.pem",
            "etc/nginx/includes/cache.conf",
            "etc/nginx/includes/error_pages.conf",
            "etc/nginx/includes/method_get.conf",
            "etc/nginx/includes/method_post.conf",
            "etc/nginx/includes/options.conf",
            "etc/nginx/includes/proxy_headers.conf",
            "etc/nginx/includes/request_id.conf",
            "etc/nginx/includes/response_headers.conf",
            "etc/nginx/includes/slice.conf",
            "etc/nginx/includes/whitelist_rosetta.conf",
            "etc/nginx/nginx.conf",
            "etc/prober-wallets-exporter/wallets.json",
            "etc/prober/ic_public_key.pem",
            "etc/prober/wallets.json",
            "etc/resolv.conf",
            "etc/security/limits.conf",
            "etc/stunnel/stunnel.conf",
            "etc/sudoers",
            "etc/sysctl.d/network-tweaks.conf",
            "etc/systemd/journald.conf",
            "etc/systemd/resolved.conf.d/fallback.conf",
            "etc/systemd/system-generators/mount-generator",
            "etc/systemd/system-generators/systemd-gpt-auto-generator",
            "etc/systemd/system/bootstrap-ic-node.service",
            "etc/systemd/system/canary-proxy.service",
            "etc/systemd/system/certificate-issuer.service",
            "etc/systemd/system/certificate-syncer.service",
            "etc/systemd/system/crowdsec-firewall-bouncer.service",
            "etc/systemd/system/danted.service",
            "etc/systemd/system/generate-dante-config.service",
            "etc/systemd/system/generate-network-config.service",
            "etc/systemd/system/ic-boundary.service",
            "etc/systemd/system/icx-proxy.service",
            "etc/systemd/system/logrotate.timer",
            "etc/systemd/system/nftables.service.d/override.conf",
            "etc/systemd/system/nginx.service.d/override.conf",
            "etc/systemd/system/node_exporter.service",
            "etc/systemd/system/prober.service",
            "etc/systemd/system/prober-wallets-exporter.service",
            "etc/systemd/system/relabel-machine-id.service",
            "etc/systemd/system/retry-ipv6-config.service",
            "etc/systemd/system/save-machine-id.service",
            "etc/systemd/system/setup-canary-proxy.service",
            "etc/systemd/system/setup-certificate-issuer.service",
            "etc/systemd/system/setup-certificate-syncer.service",
            "etc/systemd/system/setup-conf-encryption.service",
            "etc/systemd/system/setup-crowdsec.service",
            "etc/systemd/system/setup-encryption.service",
            "etc/systemd/system/setup-hostname.service",
            "etc/systemd/system/setup-ic-boundary.service",
            "etc/systemd/system/setup-icx-proxy.service",
            "etc/systemd/system/setup-lvs.service",
            "etc/systemd/system/setup-nftables.service",
            "etc/systemd/system/setup-nginx.service",
            "etc/systemd/system/setup-prober.service",
            "etc/systemd/system/setup-ssh-account-keys.service",
            "etc/systemd/system/setup-ssh-keys.service",
            "etc/systemd/system/setup-var-log.service",
            "etc/systemd/system/setup-vector.service",
            "etc/systemd/system/systemd-journal-gatewayd-shim.service",
            "etc/systemd/system/vector.service",
            "etc/tmpfiles.d/ic-node.conf",
            "etc/vector/vector.yaml",
            "opt/ic/bin/bootstrap-ic-node.sh",
            "opt/ic/bin/exec_condition.shlib",
            "opt/ic/bin/generate-dante-config.sh",
            "opt/ic/bin/generate-network-config.sh",
            "opt/ic/bin/helpers.shlib",
            "opt/ic/bin/install-upgrade.sh",
            "opt/ic/bin/manageboot.sh",
            "opt/ic/bin/provision-ssh-keys.sh",
            "opt/ic/bin/relabel-machine-id.sh",
            "opt/ic/bin/retry-ipv6-config.sh",
            "opt/ic/bin/save-machine-id.sh",
            "opt/ic/bin/setup-canary-proxy.sh",
            "opt/ic/bin/setup-certificate-issuer.sh",
            "opt/ic/bin/setup-certificate-syncer.sh",
            "opt/ic/bin/setup-conf-encryption.sh",
            "opt/ic/bin/setup-crowdsec.sh",
            "opt/ic/bin/setup-encryption.sh",
            "opt/ic/bin/setup-hostname.sh",
            "opt/ic/bin/setup-ic-boundary.sh",
            "opt/ic/bin/setup-icx-proxy.sh",
            "opt/ic/bin/setup-lvs.sh",
            "opt/ic/bin/setup-nftables.sh",
            "opt/ic/bin/setup-nginx.sh",
            "opt/ic/bin/setup-prober.sh",
            "opt/ic/bin/setup-ssh-account-keys.sh",
            "opt/ic/bin/setup-ssh-keys.sh",
            "opt/ic/bin/setup-var-encryption.sh",
            "opt/ic/bin/setup-var-log.sh",
            "opt/ic/bin/setup-vector.sh",
            "opt/ic/share/.gitignore",
            "opt/ic/share/ark.pem",
            "var/www/html/451.html",
            "var/www/html/uninstall-script.js",
        ],
    tags = ["manual"],
)
