# Boundary Guestos - Base Image
#
# Build steps:
# - `docker build -t dfinity/boundaryos-base:<tag> -f Dockerfile.base .`
# - `docker push/pull dfinity/boundaryos-base:<tag>`
# - `docker build -t dfinity/boundaryos-base-snp:<tag> --build-arg CPU_SUPPORT="snp" -f Dockerfile.base
# - `docker push/pull dfinity/boundaryos-base-snp:<tag>`

# NOTE! If you edit this file, you will need to perform the following
# operations to get your changes deployed.
#
# 1. Get your MR approved and merged into master
# 2. On the next hourly master pipeline (Run post-merge tests), click the "deploy-guest-os-baseimg" job
# 3. Note the sha256 and update the sha256 reference in the neighboring Dockerfiles.

# AMD SEV-SNP support version and sha256
ARG snp_tag=sev-snp-release-2022-06-01
ARG snp_sha=d61ed4419c2e98925e28ccc6e55dbb0b2c5d4b1c
ARG snp_libc_host_sha=c3c6024b36aeb10a4414627088a642ab0795c660
ARG snp_libc_guest_sha=9591f3b5f157a6ec985c9ab441f0f2529613323e

ARG snp_kernel_version_guest=5.17.0-rc6-snp-guest-dfa5ba8348e4
ARG snp_kernel_version_host=5.14.0-rc2-snp-host-6d4469b86f90
ARG snp_kernel_pkg=linux-image-${snp_kernel_version_guest}_${snp_kernel_version_guest}-1_amd64.deb
ARG snp_kernel_libc_host=linux-libc-dev_${snp_kernel_version_host}-1_amd64.deb
ARG snp_kernel_libc_guest=linux-libc-dev_${snp_kernel_version_guest}-1_amd64.deb

# Crowdsec bouncer version to install
ARG CROWDSEC_BOUNCER_VERSION=1.0.14
ARG CROWDSEC_BOUNCER_SHA=c99919c6ecc69904249ff71b32ea791ce2eec32e5a9e8d4c9c6554131a4fb331

# Vector version to install
ARG VECTOR_VERSION=0.36.0
ARG VECTOR_SHA=1e7c8d47768a8286c0de517aeb6d7b12e85d91d11c2d282583827c92b83083cf

# Node exporter version to install
ARG NODE_EXPORTER_VERSION=1.7.0
ARG NODE_EXPORTER_SHA=a550cd5c05f760b7934a2d0afad66d2e92e681482f5f57a917465b1fba3b02a6

#
# First build stage: download software, build and verify it (such that it
# does not change under our noses).
#
FROM ubuntu:20.04 AS download

USER root:root

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update && apt-get -y upgrade && apt-get -y --no-install-recommends install \
    ca-certificates \
    curl \
    pkg-config \
    libffi-dev \
    libssl-dev \
    ssl-cert \
    rustc \
    cargo \
    perl \
    git \
    autoconf \
    make \
    automake \
    g++ \
    gcc \
    uuid-dev

WORKDIR /tmp

# Download SNP support
ARG snp_tag
ARG snp_sha
ARG snp_libc_host_sha
ARG snp_libc_guest_sha
ARG snp_kernel_pkg
ARG snp_kernel_libc_host
ARG snp_kernel_libc_guest

ARG CROWDSEC_BOUNCER_VERSION
ARG CROWDSEC_BOUNCER_SHA
ARG VECTOR_VERSION
ARG VECTOR_SHA
ARG NODE_EXPORTER_VERSION
ARG NODE_EXPORTER_SHA

RUN curl -L -O https://github.com/dfinity/AMDSEV/releases/download/${snp_tag}/${snp_kernel_pkg} && \
    echo "${snp_sha}  ${snp_kernel_pkg}" | shasum -c
RUN curl -L -O https://github.com/dfinity/AMDSEV/releases/download/${snp_tag}/${snp_kernel_libc_guest} && \
    echo "${snp_libc_guest_sha}  ${snp_kernel_libc_guest}" | shasum -c
RUN curl -L -O https://github.com/dfinity/AMDSEV/releases/download/${snp_tag}/${snp_kernel_libc_host} && \
    echo "${snp_libc_host_sha}  ${snp_kernel_libc_host}" | shasum -c

# Download and verify vector
RUN \
    curl -L -O https://packages.timber.io/vector/${VECTOR_VERSION}/vector_${VECTOR_VERSION}-1_amd64.deb && \
    echo "${VECTOR_SHA}  vector_${VECTOR_VERSION}-1_amd64.deb" | shasum -c

# Download and verify node_exporter
RUN \
    curl -L -O https://github.com/prometheus/node_exporter/releases/download/v${NODE_EXPORTER_VERSION}/node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz && \
    echo "${NODE_EXPORTER_SHA}  node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz" | shasum -c

# Download and verify crowdsec bouncer
RUN \
    curl -L -O https://github.com/blind-oracle/cs-firewall-bouncer/releases/download/v${CROWDSEC_BOUNCER_VERSION}/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb && \
    echo "${CROWDSEC_BOUNCER_SHA}  crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb" | shasum -c

# Download and build sev-guest tool
RUN \
    git clone https://github.com/dfinity/sev-guest.git && \
    dpkg -i /tmp/${snp_kernel_libc_guest} && \
    dpkg -i /tmp/${snp_kernel_libc_host} && \
    dpkg -i /tmp/${snp_kernel_libc_guest} && \
    cd /tmp/sev-guest && make

#
# Second build stage:
# - Download and cache minimal Ubuntu Server 20.04 LTS Docker image
# - Install and cache upstream packages from built-in Ubuntu repositories
# - Copy downloaded archives from first build stage into the target image
#
FROM ubuntu:20.04

USER root:root

ENV TZ=UTC
ENV SOURCE_DATE_EPOCH=0

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Preparation and install of packages for nginx
RUN apt-get -y update && apt-get -y upgrade && apt-get -y --no-install-recommends install gnupg 
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ABF5BD827BD9BF62

RUN echo "deb http://nginx.org/packages/mainline/ubuntu/ focal nginx" >> /etc/apt/sources.list.d/nginx.list && \
    echo "deb-src http://nginx.org/packages/mainline/ubuntu/ focal nginx" >> /etc/apt/sources.list.d/nginx.list 

RUN \
    apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y --no-install-recommends install \
        attr \
        ca-certificates \
        checkpolicy \
        chrony \
        cryptsetup \
        curl \
        dante-server \
        faketime \
        fdisk \
        gettext-base \
        haveged \
        initramfs-tools \
        inotify-tools \
        iproute2 \
        iputils-ping \
        isc-dhcp-client \
        less \
        libffi-dev \
        liblmdb0 \
        libssl-dev \
        linux-image-virtual-hwe-20.04 \
        logrotate \
        lshw \
        lvm2 \
        net-tools \
        netbase \
        nftables \
        nginx=1.25.4-1~focal \
        opensc \
        openssh-client openssh-server \
        parted \
        pciutils \
        pcsc-tools pcscd \
        policycoreutils \
        python \
        python3-dev \
        rsync \
        ssl-cert \
        sudo \
        systemd systemd-sysv systemd-journal-remote \
        udev \
        usbutils \
        vim \
        zstd \
        fcgiwrap \
        incron

# For the common image, just use common to use the default kernel of Ubuntu
# For the SEV-SNP image, use "snp"  -- this can
# be set via docker build args (see above).
ARG CPU_SUPPORT=common

# Copy AMD SEV-SNP kernel support
ARG snp_tag
ARG snp_kernel_pkg
ARG snp_kernel_libc_guest
ARG snp_kernel_libc_host
COPY --from=download /tmp/${snp_kernel_pkg} /tmp/${snp_kernel_pkg}

# Copy sev-guest tool
COPY --from=download /tmp/sev-guest/sev-guest-get-report /opt/ic/bin/sev-guest-get-report
COPY --from=download /tmp/sev-guest/sev-guest-parse-report /opt/ic/bin/sev-guest-parse-report
COPY --from=download /tmp/sev-guest/sev-guest-kdf /opt/ic/bin/sev-guest-kdf

# Install AMD SEV-SNP kernel support
ARG CPU_SUPPORT
ARG snp_tag
ARG snp_kernel_version_guest
ARG snp_kernel_pkg

RUN \
    echo "CPU_SUPPORT: ${CPU_SUPPORT}" && \
    if [ "${CPU_SUPPORT}" = "snp" ] ; then \
		dpkg -i /tmp/${snp_kernel_pkg} && \
		# Create initrd for the new kernel
		update-initramfs -b /boot -c -k ${snp_kernel_version_guest} && \
		# Create soft link for vmlinuz and initrd.img pointing to the updated images
        cd /boot && \
		unlink vmlinuz && \
		unlink initrd.img && \
		ln -s vmlinuz-${snp_kernel_version_guest} vmlinuz && \
		ln -s initrd.img-${snp_kernel_version_guest} initrd.img ; \
     fi

# Cleanup
RUN rm /tmp/${snp_kernel_pkg}

# Install vector
ARG VECTOR_VERSION
COPY --from=download /tmp/vector_${VECTOR_VERSION}-1_amd64.deb /tmp/vector_${VECTOR_VERSION}-1_amd64.deb
RUN dpkg -i --force-confold /tmp/vector_${VECTOR_VERSION}-1_amd64.deb && \
    rm /tmp/vector_${VECTOR_VERSION}-1_amd64.deb

# Install node_exporter
ARG NODE_EXPORTER_VERSION
COPY --from=download /tmp/node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz /tmp/node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz
RUN cd /tmp/ && \
    mkdir -p /etc/node_exporter && \
    tar --strip-components=1 -C /usr/local/bin/ -zvxf node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter && \
    rm /tmp/node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz

# Install crowdsec bouncer
ARG CROWDSEC_BOUNCER_VERSION
COPY --from=download /tmp/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb /tmp/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb
RUN dpkg -i --force-confold /tmp/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb && \
    rm /tmp/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb
