type CanisterIdRecord = record { canister_id : principal };

type definite_canister_settings = record {
  controllers : vec principal;
};

type CanisterStatusResult = record {
  controller : principal;
  status : variant { stopped; stopping; running };
  memory_size : nat;
  module_hash : opt vec nat8;
  settings: definite_canister_settings;
};

service : {
  canister_status : (CanisterIdRecord) -> (CanisterStatusResult);

  // "change_nns_canister" and "add_nns_canister" methods are explicitly not listed here, because they are
  // not useful in the Web UI: only the proposals canister is allowed to call them.
}
