load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

alias(
    name = "icrc-ledger-types",
    actual = ":icrc_ledger_types",
)

rust_library(
    name = "icrc_ledger_types",
    srcs = glob(
        ["src/**"],
    ),
    deps = all_crate_deps(),
)

rust_test(
    name = "test",
    crate = ":icrc_ledger_types",
    deps = [
        "@crate_index//:assert_matches",
        "@crate_index//:hex",
        "@crate_index//:num-bigint",
        "@crate_index//:proptest",
    ],
)
