load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

alias(
    name = "icrc-ledger-types",
    actual = ":icrc_ledger_types",
)

[
    rust_library(
        name = "icrc_ledger_types" + name_suffix,
        srcs = glob(
            ["src/**"],
        ),
        crate_features = features,
        crate_name = "icrc_ledger_types",
        proc_macro_deps = [
            "@crate_index//:strum_macros",
        ],
        deps = [
            # Keep sorted.
            "//packages/icrc-cbor",
            "@crate_index//:base32",
            "@crate_index//:candid",
            "@crate_index//:crc32fast",
            "@crate_index//:hex",
            "@crate_index//:itertools",
            "@crate_index//:minicbor",
            "@crate_index//:num-bigint",
            "@crate_index//:num-traits",
            "@crate_index//:serde",
            "@crate_index//:serde_bytes",
            "@crate_index//:sha2",
            "@crate_index//:strum",
            "@crate_index//:time",
        ] + extra_deps,
    )
    for (name_suffix, features, extra_deps) in [
        (
            "_no_storable",
            ["no_storable"],
            [],
        ),
        (
            "",
            [""],
            [
                "@crate_index//:ic-stable-structures",
            ],
        ),
    ]
]

[
    rust_test(
        name = "test" + name_suffix,
        crate = ":icrc_ledger_types" + name_suffix,
        crate_features = features,
        deps = [
            # Keep sorted.
            "@crate_index//:assert_matches",
            "@crate_index//:hex",
            "@crate_index//:num-bigint",
            "@crate_index//:proptest",
        ] + extra_deps,
    )
    for (name_suffix, features, extra_deps) in [
        (
            "_no_storable",
            ["no_storable"],
            [],
        ),
        (
            "",
            [""],
            [
                "@crate_index//:ic-stable-structures",
            ],
        ),
    ]
]
