load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ledger",
    srcs = [
        "src/cdk_runtime.rs",
        "src/lib.rs",
    ],
    compile_data = [
        "//rs/rosetta-api/icrc1/archive:archive_canister.wasm.gz",
    ],
    crate_name = "ic_icrc1_ledger",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    rustc_env = {
        "IC_ICRC1_ARCHIVE_WASM_PATH": "$(execpath //rs/rosetta-api/icrc1/archive:archive_canister.wasm.gz)",
    },
    version = "0.8.0",
    deps = [
        "//packages/ic-ledger-hash-of:ic_ledger_hash_of",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/crypto/tree_hash",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ciborium",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_canister(
    name = "ledger_canister",
    srcs = ["src/main.rs"],
    crate_name = "ic_icrc1_ledger_canister",
    proc_macro_deps = [
        "@crate_index//:ic-cdk-macros",
    ],
    service_file = ":ledger.did",
    deps = [
        ":ledger",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/rust_canisters/canister_log",
        "//rs/rust_canisters/http_types",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ciborium",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:num-traits",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "ledger_canister_test",
    crate = ":_wasm_ledger_canister",
    data = [
        ":ledger.did",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/ledger",
    },
)

rust_test(
    name = "ledger_test",
    srcs = ["tests/tests.rs"],
    data = [
        ":block.cddl",
        ":ledger_canister.wasm",
        "//rs/canister_sandbox",
        "//rs/canister_sandbox/sandbox_launcher",
        "//rs/rosetta-api/icrc1/archive:archive_canister.wasm.gz",
        "@ic-icrc1-ledger-first-version.wasm.gz//file",
        "@mainnet_ic-icrc1-ledger//file",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/ledger",
        "IC_ICRC1_LEDGER_WASM_PATH": "$(rootpath :ledger_canister.wasm)",
        "IC_ICRC1_LEDGER_FIRST_VERSION_WASM_PATH": "$(rootpath @ic-icrc1-ledger-first-version.wasm.gz//file)",
        "IC_ICRC1_LEDGER_DEPLOYED_VERSION_WASM_PATH": "$(rootpath @mainnet_ic-icrc1-ledger//file)",
        "IC_ICRC1_ARCHIVE_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/archive:archive_canister.wasm.gz)",
        "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
        "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
    },
    deps = [
        ":ledger",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/icrc1/ledger/sm-tests",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/state_machine_tests",
        "//rs/test_utilities/load_wasm",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:cddl",
        "@crate_index//:hex",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:leb128",
        "@crate_index//:num-traits",
        "@crate_index//:proptest",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "ledger_unit_test",
    srcs = ["src/tests.rs"],
    compile_data = [
        "//rs/rosetta-api/icrc1/archive:archive_canister.wasm.gz",
    ],
    crate = "ledger",
    deps = [
        ":ledger",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/icrc1/ledger/sm-tests",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/types/base_types",
    ],
)
