load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ledger",
    srcs = [
        "src/cdk_runtime.rs",
        "src/lib.rs",
    ],
    compile_data = [
        "//rs/rosetta-api/icrc1/archive:archive_canister.wasm",
    ],
    crate_name = "ic_icrc1_ledger",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    rustc_env = {
        "IC_ICRC1_ARCHIVE_WASM_PATH": "$(execpath //rs/rosetta-api/icrc1/archive:archive_canister.wasm)",
    },
    version = "0.8.0",
    deps = [
        "//rs/crypto/tree_hash",
        "//rs/monitoring/metrics_encoder",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ciborium",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_canister(
    name = "ledger_canister",
    srcs = ["src/main.rs"],
    crate_name = "ic_icrc1_ledger_canister",
    proc_macro_deps = [
        "@crate_index//:ic-cdk-macros",
    ],
    service_file = ":icrc1.did",
    deps = [
        ":ledger",
        "//rs/monitoring/metrics_encoder",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ciborium",
        "@crate_index//:ic-cdk",
        "@crate_index//:num-traits",
    ],
)

rust_test(
    name = "ledger_canister_test",
    crate = ":_wasm_ledger_canister",
    data = [
        ":icrc1.did",
        ":txlog.did",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/ledger",
    },
)

rust_test(
    name = "ledger_test",
    srcs = ["tests/tests.rs"],
    data = [
        ":block.cddl",
        ":ledger_canister.wasm",
        "//rs/canister_sandbox",
        "//rs/canister_sandbox/sandbox_launcher",
        "//rs/rosetta-api/icrc1/archive:archive_canister.wasm",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/ledger",
        "IC_ICRC1_LEDGER_WASM_PATH": "$(rootpath :ledger_canister.wasm)",
        "IC_ICRC1_ARCHIVE_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/archive:archive_canister.wasm)",
        "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
        "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
    },
    deps = [
        ":ledger",
        "//rs/monitoring/metrics_encoder",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/state_machine_tests",
        "//rs/test_utilities/load_wasm",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:cddl",
        "@crate_index//:hex",
        "@crate_index//:leb128",
        "@crate_index//:num-traits",
        "@crate_index//:proptest",
    ],
)
