load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "load_simulator_canister",
    srcs = ["src/main.rs"],
    keep_name_section = True,
    service_file = ":load_simulator.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
    ],
)

rust_test(
    name = "load_simulator_test",
    srcs = ["src/main.rs"],
    data = ["load_simulator.did"],
    env = {
        "DID_PATH": "rs/rust_canisters/load_simulator/load_simulator.did",
    },
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
    ],
)

rust_binary(
    name = "load_simulator_binary",
    srcs = ["src/main.rs"],
    visibility = [],
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
    ],
)
