######################## Filebeat Configuration ############################

# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html


#=========================== Filebeat inputs =============================

# List of inputs to fetch data.
filebeat.inputs:

- type: journald
  enabled: true
  id: everything

# ================================== General ===================================

# The tags of the shipper are included in their own field with each
# transaction published. Tags make it easy to group servers by different
# logical properties.
#tags: ["service-X", "web-tier"]
#{{ elasticsearch_tags }}

# ================================= Processors =================================

processors:
# Orchestrator/Replica logs have their encoded as a JSON string within the "message" field.
# Unpack that field if it exists, and move it into the root of the log message
- decode_json_fields:
    add_error_key: false
    fields:
    - message
    max_depth: 10
    overwrite_keys: true
    process_array: false
    target: ""
- move_fields:
    from: log_entry
    ignore_missing: true
    to: ""
    when:
      has_fields: log_entry
- drop_fields:
    fields: log_entry
    ignore_missing: true
    when:
      has_fields: log_entry

# ================================== Outputs ===================================

output.elasticsearch:
  enabled: true

  hosts: [{{ elasticsearch_hosts }}]

  #compression_level: 0

  # Protocol - either `http` (default) or `https`.
  protocol: "https"

  # Optional data stream or index name. The default is "filebeat-%{[agent.version]}".
  # In case you modify this pattern you must update setup.template.name and setup.template.pattern accordingly.
  index: "ic-logs-%{+yyyy.MM.dd}"

  # Optional ingest pipeline. By default no pipeline will be used.
  #pipeline: ""

  # The number of times a particular Elasticsearch index operation is attempted. If
  # the indexing operation doesn't succeed after this many retries, the events are
  # dropped. The default is 3.
  #max_retries: 3

  # The maximum number of events to bulk in a single Elasticsearch bulk API index request.
  # The default is 50.
  bulk_max_size: 50

  # filebeat expects Elasticsearch to be the same version or newer than the Beat.
  # Lift the version restriction by setting allow_older_versions to true.
  allow_older_versions: true

output.console:
  enabled: false
  codec.json:
    pretty: true

setup:
  template:
    name: ic-logs
    pattern: ic-logs-%{+yyyy.MM.dd}
    settings:
      index:
        codec: best_compression
        number_of_replicas: 1
        number_of_shards: 6

# ====================== Index Lifecycle Management (ILM) ======================

setup.ilm.enabled: false

# ================================== Logging ===================================

# There are four options for the log output: file, stderr, syslog, eventlog
# The file output is the default.

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
#logging.level: info

# Enable debug output for selected components. To enable all selectors use ["*"]
# Other available selectors are "beat", "publisher", "service"
# Multiple selectors can be chained.
#logging.selectors: [ ]

# Send all logging output to stderr. The default is false.
logging.to_stderr: true

# Send all logging output to syslog. The default is false.
#logging.to_syslog: false

# Send all logging output to Windows Event Logs. The default is false.
#logging.to_eventlog: false

logging.to_files: false
logging.files:
  # Configure the path where the logs are written. The default is the logs directory
  # under the home path (the binary location).
  #path: /var/log/filebeat

  # The name of the files where the logs are written to.
  #name: filebeat

  # Configure log file size limit. If limit is reached, log file will be
  # automatically rotated
  #rotateeverybytes: 10485760 # = 10MB

  # Number of rotated log files to keep. Oldest files will be deleted first.
  #keepfiles: 7

  # The permissions mask to apply when rotating log files. The default value is 0600.
  # Must be a valid Unix-style file permissions mask expressed in octal notation.
  #permissions: 0600

  # Enable log file rotation on time intervals in addition to size-based rotation.
  # Intervals must be at least 1s. Values of 1m, 1h, 24h, 7*24h, 30*24h, and 365*24h
  # are boundary-aligned with minutes, hours, days, weeks, months, and years as
  # reported by the local system clock. All other intervals are calculated from the
  # Unix epoch. Defaults to disabled.
  #interval: 0

  # Rotate existing logs on startup rather than appending to the existing
  # file. Defaults to true.
  # rotateonstartup: true

# =============================== Feature Flags ================================

features:
  fqdn:
    enabled: true
