load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "engine-controller-canister",
    srcs = ["canister/canister.rs"],
    crate_root = "canister/canister.rs",
    service_file = ":engine_controller.did",
    deps = [
        # Keep sorted.
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister",
        "//rs/registry/subnet_type",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "engine_controller_canister_test",
    srcs = glob(["canister/*.rs"]),
    compile_data = ["engine_controller.did"],
    crate_root = "canister/canister.rs",
    deps = [
        # Keep sorted.
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister",
        "//rs/registry/subnet_type",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "engine_controller_integration_test",
    timeout = "long",
    srcs = ["tests/tests.rs"],
    crate_root = "tests/tests.rs",
    data = [
        # Keep sorted.
        ":engine-controller-canister",
        "//rs/pocket_ic_server:pocket-ic-server",
        "//rs/registry/canister:registry-canister",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/engine_controller",
        "ENGINE_CONTROLLER_CANISTER_WASM_PATH": "$(rootpath :engine-controller-canister)",
        "REGISTRY_CANISTER_WASM_PATH": "$(rootpath //rs/registry/canister:registry-canister)",
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    deps = [
        # Keep sorted.
        "//packages/pocket-ic",
        "//rs/nns/constants",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister",
        "//rs/registry/keys",
        "//rs/registry/transport",
        "//rs/rust_canisters/canister_test",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:ic-management-canister-types",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:tokio",
    ],
)
