type CreateEngineArgs = record {
  node_ids : vec principal;
  subnet_admins : vec principal;
  replica_version_id : text;
};

type DeleteEngineArgs = record {
  subnet_id : principal;
};

type Result = variant { Ok; Err : text };

type NewSubnet = record {
  new_subnet_id : opt principal;
};

type CreateEngineResult = variant { Ok : NewSubnet; Err : text };

type EngineControllerInitArgs = record {
  authorized_caller : opt principal;
  initial_dkg_subnet_id : opt principal;
};

type SubnetType = variant {
  application;
  verified_application;
  system;
  cloud_engine;
};

type SubnetFeatures = record {
  canister_sandboxing : bool;
  http_requests : bool;
  sev_enabled : opt bool;
};

type ResourceLimits = record {
  maximum_state_size : opt nat64;
  maximum_state_delta : opt nat64;
};

// Mirror of the subset of registry types referenced by UpdateSubnetPayload.
// The engine controller forwards the payload unchanged to the registry, but
// only `subnet_id` and `subnet_admins` may be set; every other field must be
// `null`/`false` or the call is rejected.
type EcdsaCurve = variant { secp256k1 };
type EcdsaKeyId = record { curve : EcdsaCurve; name : text };
type SchnorrAlgorithm = variant { bip340secp256k1; ed25519 };
type SchnorrKeyId = record { algorithm : SchnorrAlgorithm; name : text };
type VetKdCurve = variant { bls12_381_g2 };
type VetKdKeyId = record { curve : VetKdCurve; name : text };
type MasterPublicKeyId = variant {
  Ecdsa : EcdsaKeyId;
  Schnorr : SchnorrKeyId;
  VetKd : VetKdKeyId;
};

type KeyConfig = record {
  key_id : opt MasterPublicKeyId;
  pre_signatures_to_create_in_advance : opt nat32;
  max_queue_size : opt nat32;
};

type ChainKeyConfig = record {
  key_configs : vec KeyConfig;
  signature_request_timeout_ns : opt nat64;
  idkg_key_rotation_period_ms : opt nat64;
  max_parallel_pre_signature_transcripts_in_creation : opt nat32;
};

type UpdateSubnetPayload = record {
  subnet_id : principal;
  max_ingress_bytes_per_message : opt nat64;
  max_ingress_bytes_per_block : opt nat64;
  max_ingress_messages_per_block : opt nat64;
  max_block_payload_size : opt nat64;
  unit_delay_millis : opt nat64;
  initial_notary_delay_millis : opt nat64;
  dkg_interval_length : opt nat64;
  dkg_dealings_per_block : opt nat64;
  start_as_nns : opt bool;
  subnet_type : opt SubnetType;
  is_halted : opt bool;
  halt_at_cup_height : opt bool;
  features : opt SubnetFeatures;
  resource_limits : opt ResourceLimits;
  chain_key_config : opt ChainKeyConfig;
  chain_key_signing_enable : opt vec MasterPublicKeyId;
  chain_key_signing_disable : opt vec MasterPublicKeyId;
  max_number_of_canisters : opt nat64;
  ssh_readonly_access : opt vec text;
  ssh_backup_access : opt vec text;
  subnet_admins : opt vec principal;
  max_artifact_streams_per_peer : opt nat32;
  max_chunk_wait_ms : opt nat32;
  max_duplicity : opt nat32;
  max_chunk_size : opt nat32;
  receive_check_cache_size : opt nat32;
  pfn_evaluation_period_ms : opt nat32;
  registry_poll_period_ms : opt nat32;
  retransmission_request_ms : opt nat32;
  set_gossip_config_to_default : bool;
};

type DeployGuestosToAllSubnetNodesPayload = record {
  subnet_id : principal;
  replica_version_id : text;
};

// Mirror of `registry_canister::mutations::do_change_subnet_membership::
// ChangeSubnetMembershipPayload`. Forwarded unchanged to the registry; the
// registry enforces that the target subnet is of type `CloudEngine` when the
// caller is the engine controller canister.
type ChangeSubnetMembershipPayload = record {
  subnet_id : principal;
  node_ids_add : vec principal;
  node_ids_remove : vec principal;
};

service : (opt EngineControllerInitArgs) -> {
  create_engine : (CreateEngineArgs) -> (CreateEngineResult);
  delete_engine : (DeleteEngineArgs) -> (Result);
  update_subnet : (UpdateSubnetPayload) -> (Result);
  change_subnet_membership : (ChangeSubnetMembershipPayload) -> (Result);
  deploy_guestos_to_all_subnet_nodes : (DeployGuestosToAllSubnetNodesPayload) -> (Result);
}
