type CreateEngineArgs = record {
  node_ids : vec principal;
  subnet_admins : vec principal;
  replica_version_id : text;
};

type DeleteEngineArgs = record {
  subnet_id : principal;
};

type Result = variant { Ok; Err : text };

type NewSubnet = record {
  new_subnet_id : opt principal;
};

type CreateEngineResult = variant { Ok : NewSubnet; Err : text };

type EngineControllerInitArgs = record {
  authorized_caller : opt principal;
  initial_dkg_subnet_id : opt principal;
};

service : (opt EngineControllerInitArgs) -> {
  create_engine : (CreateEngineArgs) -> (CreateEngineResult);
  delete_engine : (DeleteEngineArgs) -> (Result);
}
