package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "all_sources",
    srcs = glob(
        ["**"],
        exclude = [
            "target",
            "*.swp",
            "**/gen/**/*.rs",
            "nervous_system/common/bazel-out/**",
        ],
    ) + [
        # Keep sorted.
        "//rs/criterion_time:sources",
        "//rs/crypto/internal/crypto_lib/sha2:sources",
        "//rs/crypto/sha:sources",
        "//rs/elastic_common_schema:sources",
        "//rs/log_analyzer:sources",
        "//rs/monitoring/context_logger:sources",
        "//rs/phantom_newtype:sources",
    ],
)
