package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "all_sources",
    srcs = glob(
        ["**"],
        exclude = [
            "target/**/*",
            "*.swp",
            "nervous_system/common/bazel-out/**",
        ],
    ) + [
        "//rs/async_utils:sources",
        "//rs/bitcoin/test-utils:sources",
        "//rs/bitcoin/types/internal:sources",
        "//rs/bitcoin/types/public:sources",
        "//rs/bitcoin/validation:sources",
        "//rs/canonical_state/certification_version:sources",
        "//rs/constants:sources",
        "//rs/criterion_time:sources",
        "//rs/crypto/internal/crypto_lib/bls12_381/common:sources",
        "//rs/crypto/internal/crypto_lib/bls12_381/serde/miracl:sources",
        "//rs/crypto/internal/crypto_lib/hmac:sources",
        "//rs/crypto/internal/crypto_lib/sha2:sources",
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381/der_utils:sources",
        "//rs/crypto/internal/crypto_lib/types:sources",
        "//rs/crypto/internal/test_vectors:sources",
        "//rs/crypto/secrets_containers:sources",
        "//rs/crypto/sha:sources",
        "//rs/crypto/tree_hash:sources",
        "//rs/elastic_common_schema:sources",
        "//rs/log_analyzer:sources",
        "//rs/monitoring/context_logger:sources",
        "//rs/monitoring/metrics_encoder:sources",
        "//rs/monitoring/metrics:sources",
        "//rs/nns/constants:sources",
        "//rs/phantom_newtype:sources",
        "//rs/protobuf:sources",
        "//rs/protobuf/generator:sources",
        "//rs/registry/provisional_whitelist:sources",
        "//rs/registry/routing_table:sources",
        "//rs/registry/subnet_features:sources",
        "//rs/registry/subnet_type:sources",
        "//rs/rust_canisters/dfn_json:sources",
        "//rs/rust_canisters/on_wire:sources",
        "//rs/stable-structures:sources",
        "//rs/sys:sources",
        "//rs/test_utilities/compare_dirs:sources",
        "//rs/tree_deserializer:sources",
        "//rs/types/base_types:sources",
        "//rs/types/base_types/protobuf_generator:sources",
        "//rs/types/error_types:sources",
        "//rs/types/ic00_types:sources",
        "//rs/types/wasm_types:sources",
        "//rs/utils:sources",
    ],
)
