package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "all_sources",
    srcs = glob(
        ["**"],
        exclude = [
            "target",
            "*.swp",
            "nervous_system/common/bazel-out/**",
        ],
    ) + [
        "//rs/async_utils:sources",
        "//rs/bitcoin/test-utils:sources",
        "//rs/bitcoin/types/internal:sources",
        "//rs/bitcoin/types/public:sources",
        "//rs/bitcoin/validation:sources",
        "//rs/constants:sources",
        "//rs/criterion_time:sources",
        "//rs/crypto/internal/crypto_lib/sha2:sources",
        "//rs/crypto/internal/crypto_lib/types:sources",
        "//rs/crypto/sha:sources",
        "//rs/elastic_common_schema:sources",
        "//rs/log_analyzer:sources",
        "//rs/monitoring/context_logger:sources",
        "//rs/monitoring/metrics_encoder:sources",
        "//rs/phantom_newtype:sources",
        "//rs/protobuf:sources",
        "//rs/protobuf/generator:sources",
        "//rs/registry/subnet_type:sources",
        "//rs/rust_canisters/on_wire:sources",
        "//rs/sys:sources",
        "//rs/test_utilities/compare_dirs:sources",
        "//rs/types/base_types:sources",
        "//rs/types/base_types/protobuf_generator:sources",
        "//rs/types/error_types:sources",
        "//rs/types/ic00_types:sources",
        "//rs/types/wasm_types:sources",
        "//rs/utils:sources",
    ],
)
