load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@sw_npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load(":jest.bzl", "jest_test")

pkg_npm(
    name = "service-worker",
    package_name = "@dfinity/service-worker",
    srcs = ["package.json"],
    deps = [":bundle"],
)

webpack(
    name = "bundle",
    outs = [
        "favicon.png",
        "index.html",
        "install-script.js",
        "install-script.js.map",
        "style.css",
        "sw.js",
        "sw.js.map",
        "web_bg.wasm",
    ],
    args = [
        "--config",
        "webpack.config.ts",
        "--env",
        "development",
        "-o",
        "../../$(RULEDIR)",
    ],
    chdir = "typescript/service-worker",
    data = glob(["src/**"]) + [
        "package.json",
        "tsconfig.json",
        "webpack.config.ts",
        "@sw_npm//:node_modules",
    ],
    visibility = [
        "//ic-os/boundary-guestos/envs/dev:__pkg__",
        "//ic-os/boundary-guestos/envs/dev-sev:__pkg__",
    ],
)

jest_test(
    name = "test",
    srcs = glob(["**/*.test.ts"]),
    jest_config = "jest.config.ts",
    deps = glob(
        ["src/**"],
        exclude = ["**/*.test.ts"],
    ) + [
        "test-setup.ts",
        "test/html-loader.js",
        "test_utils/fixtures.json",
        "tsconfig.json",
        "tsconfig.test.json",
        "@sw_npm//:node_modules",
    ],
)
