load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_ic_bench")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/consensus/features",
    "//rs/crypto/interfaces/sig_verification",
    "//rs/cycles_account_manager",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/limits",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/registry/helpers",
    "//rs/replicated_state",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "//rs/validator",
    "@crate_index//:prometheus",
    "@crate_index//:slog",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/artifact_pool",
    "//rs/config",
    "//rs/crypto/temp_crypto",
    "//rs/interfaces/mocks",
    "//rs/interfaces/state_manager/mocks",
    "//rs/registry/client",
    "//rs/registry/keys",
    "//rs/registry/proto_data_provider",
    "//rs/test_utilities",
    "//rs/test_utilities/logger",
    "//rs/test_utilities/registry",
    "//rs/test_utilities/state",
    "//rs/test_utilities/time",
    "//rs/test_utilities/types",
    "@crate_index//:assert_matches",
    "@crate_index//:rand",
    "@crate_index//:rstest",
    "@crate_index//:tokio",
]

rust_library(
    name = "ingress_manager",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_ingress_manager",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ingress_manager_test",
    crate = ":ingress_manager",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "ingress_manager_prop_test",
    # the tests can run for over a minute
    size = "medium",
    crate = ":ingress_manager",
    crate_features = ["proptest"],
    deps = DEPENDENCIES + DEV_DEPENDENCIES + ["@crate_index//:proptest"],
)

rust_ic_bench(
    name = "build_payload_bench",
    testonly = True,
    srcs = ["benches/build_payload.rs"],
    deps = [
        # Keep sorted.
        ":ingress_manager",
        "//rs/artifact_pool",
        "//rs/crypto/temp_crypto",
        "//rs/interfaces",
        "//rs/interfaces/mocks",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/state_manager/mocks",
        "//rs/limits",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/proto_data_provider",
        "//rs/registry/subnet_type",
        "//rs/test_utilities",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:criterion",
        "@crate_index//:pprof",
        "@crate_index//:rand",
        "@crate_index//:tokio",
    ],
)

rust_ic_bench(
    name = "handle_ingress_bench",
    testonly = True,
    srcs = ["benches/handle_ingress.rs"],
    deps = [
        # Keep sorted.
        ":ingress_manager",
        "//rs/artifact_pool",
        "//rs/config",
        "//rs/crypto/temp_crypto",
        "//rs/interfaces",
        "//rs/interfaces/mocks",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/state_manager/mocks",
        "//rs/limits",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/client",
        "//rs/registry/keys",
        "//rs/registry/proto_data_provider",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "//rs/types/types",
        "@crate_index//:criterion",
        "@crate_index//:pprof",
        "@crate_index//:rand",
        "@crate_index//:tokio",
    ],
)
