load("//bazel:prost.bzl", "protobuf_generator")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(
        include = ["**"],
        allow_empty = True,
    )],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "ic_nns_common_protobuf_generator",
    edition = "2021",
    deps = [
        "//rs/utils/rustfmt",
        "@crate_index//:prost-build",
    ],
)

protobuf_generator(
    name = "protobuf_generator",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/nns/common/protobuf_generator/",
    deps = [":lib"],
)
