type MinterArg = variant {
    InitArg : record {
        ecdsa_key_name : text
    };
    UpgradeArg;
};

service : (MinterArg) -> {
    minter_address : () -> (text);
    display_logs: (record {
        address : text;
        from : text;
        to : text;
    }) -> (vec record {
        transaction_hash : text;
        block_number : nat;
        log_index : nat;
        from_address : text;
        value : nat;
        "principal" : principal;
    });
    eip_1559_transaction_price: () -> (record {
        base_fee_from_last_finalized_block : nat;
        max_priority_fee_per_gas : nat;
        max_fee_per_gas : nat;
        gas_limit : nat;
    });
    eip_2930_transaction_price: () -> (record {
        gas_price : nat;
        gas_limit : nat;
    });
    retrieve_processed_transactions: () -> ( record {
        minted : vec record {transaction_hash : text};
        invalid : vec record {transaction_hash : text};
    }) query;
}
