load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "node_key_generation",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_crypto_node_key_generation",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/crypto/internal/crypto_lib/threshold_sig/canister_threshold_sig",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/crypto/internal/logmon",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/basic_sig",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/protobuf",
        "//rs/types/types",
        "@crate_index//:tokio",
    ],
)

rust_test(
    name = "node_key_generation_test",
    crate = ":node_key_generation",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/crypto/internal/crypto_lib/threshold_sig/canister_threshold_sig",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/crypto/internal/csp_test_utils",
        "//rs/crypto/internal/logmon",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/test_utils/keys",
        "//rs/crypto/test_utils/local_csp_vault",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/basic_sig",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/types/base_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:hex",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)

rust_test_suite(
    name = "node_key_generation_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":node_key_generation",
        "//rs/config",
        "//rs/crypto",
        "//rs/crypto/internal/crypto_lib/threshold_sig/canister_threshold_sig",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/crypto/internal/csp_test_utils",
        "//rs/crypto/internal/logmon",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/basic_sig",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/proto_data_provider",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)
