load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

exports_files([
    "templates/ic.json5.template",
])

BIN_SOURCES = [
    "src/main.rs",
]

LIB_SOURCES = glob(
    ["src/**/*.rs"],
    exclude = BIN_SOURCES,
)

rust_library(
    name = "config_lib",
    srcs = LIB_SOURCES,
    compile_data = ["templates/ic.json5.template"],
    crate_name = "config_tool",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
        "//rs/orchestrator:__pkg__",
    ],
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/sev/guest",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:askama",
        "@crate_index//:base64",
        "@crate_index//:fs_extra",
        "@crate_index//:getifs",
        "@crate_index//:ipnet",
        "@crate_index//:macaddr",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:rust_ini",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:serde_with",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
        "@crate_index//:url",
    ],
)

rust_library(
    name = "config_lib_dev",
    srcs = LIB_SOURCES,
    compile_data = ["templates/ic.json5.template"],
    crate_features = ["dev"],
    crate_name = "config_tool",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/sev/guest",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:askama",
        "@crate_index//:base64",
        "@crate_index//:fs_extra",
        "@crate_index//:getifs",
        "@crate_index//:ipnet",
        "@crate_index//:macaddr",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:rust_ini",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:serde_with",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
        "@crate_index//:url",
    ],
)

# You can update the golden files with
# bazel test //rs/ic_os/config/tool:config_lib_test --test_env=UPDATE_GOLDENFILES=1 --spawn_strategy=local
rust_test(
    name = "config_lib_test_dev",
    crate = ":config_lib_dev",
    crate_features = ["dev"],
    data = [
        "@dosfstools//:mkfs.fat",
        "@mtools//:mcopy",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/ic_os/generate_guestos_vm_config",
        "MKFS_FAT": "$(rootpath @dosfstools//:mkfs.fat)",
        "MCOPY": "$(rootpath @mtools//:mcopy)",
    },
    deps = [
        # Keep sorted.
        "@crate_index//:once_cell",
        "@crate_index//:tempfile",
    ],
)

rust_test(
    name = "config_lib_test",
    crate = ":config_lib",
    data = [
        "@dosfstools//:mkfs.fat",
        "@mtools//:mcopy",
    ],
    env = {
        "MKFS_FAT": "$(rootpath @dosfstools//:mkfs.fat)",
        "MCOPY": "$(rootpath @mtools//:mcopy)",
    },
    deps = [
        # Keep sorted.
        "@crate_index//:once_cell",
        "@crate_index//:tempfile",
    ],
)

rust_binary(
    name = "config_tool",
    srcs = BIN_SOURCES,
    crate_name = "config_tool",
    proc_macro_deps = [
        "@crate_index//:securefmt",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        ":config_lib",
        "//rs/config",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/sev/guest",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:askama",
        "@crate_index//:base64",
        "@crate_index//:clap",
        "@crate_index//:fs_extra",
        "@crate_index//:getifs",
        "@crate_index//:ipnet",
        "@crate_index//:macaddr",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:rust_ini",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:serde_with",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
        "@crate_index//:url",
    ],
)

rust_binary(
    name = "config_tool_dev",
    srcs = BIN_SOURCES,
    crate_features = ["dev"],
    crate_name = "config_tool",
    proc_macro_deps = [
        "@crate_index//:securefmt",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        ":config_lib_dev",
        "//rs/config",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/sev/guest",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:askama",
        "@crate_index//:base64",
        "@crate_index//:clap",
        "@crate_index//:fs_extra",
        "@crate_index//:getifs",
        "@crate_index//:ipnet",
        "@crate_index//:macaddr",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:rust_ini",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:serde_with",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "config_tool_test",
    crate = ":config_tool_dev",
    crate_features = ["dev"],
    deps = [
        # Keep sorted.
        "@crate_index//:once_cell",
        "@crate_index//:tempfile",
    ],
)
