load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "replay",
    srcs = glob(["src/**"]),
    crate_name = "ic_replay",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    visibility = [
        "//rs:system-tests-pkg",
        "//rs:tools-pkg",
    ],
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/artifact_pool",
        "//rs/canister_sandbox:backend_lib",
        "//rs/config",
        "//rs/consensus",
        "//rs/consensus/certification",
        "//rs/consensus/cup_utils",
        "//rs/consensus/dkg",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/crypto/for_verification_only",
        "//rs/crypto/tree_hash",
        "//rs/execution_environment",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/messaging",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/nervous_system/common",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/governance/api",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replicated_state",
        "//rs/state_manager",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:mockall",
        "@crate_index//:prost",
        "@crate_index//:rayon",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:slog-async",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:time",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)

rust_binary(
    name = "ic-replay",
    srcs = ["src/main.rs"],
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    visibility = [
        "//rs:release-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = [
        # Keep sorted.
        ":replay",
        "//packages/ic-error-types",
        "//rs/artifact_pool",
        "//rs/canister_sandbox:backend_lib",
        "//rs/config",
        "//rs/consensus",
        "//rs/consensus/certification",
        "//rs/consensus/cup_utils",
        "//rs/consensus/dkg",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/crypto/for_verification_only",
        "//rs/crypto/tree_hash",
        "//rs/execution_environment",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/messaging",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/nervous_system/common",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/governance/api",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replicated_state",
        "//rs/state_manager",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:mockall",
        "@crate_index//:prost",
        "@crate_index//:rayon",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:slog-async",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:time",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)

rust_doc_test(
    name = "replay_doc_test",
    crate = ":replay",
)

rust_test(
    name = "replay_test",
    crate = ":replay",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//packages/pocket-ic",
        "//rs/artifact_pool",
        "//rs/canister_sandbox:backend_lib",
        "//rs/config",
        "//rs/consensus",
        "//rs/consensus/certification",
        "//rs/consensus/cup_utils",
        "//rs/consensus/dkg",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/crypto/for_verification_only",
        "//rs/crypto/sha2",
        "//rs/crypto/tree_hash",
        "//rs/execution_environment",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/state_manager/mocks",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/messaging",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/nervous_system/agent",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/integration_tests:nervous_system_integration_tests",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/governance/api",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replicated_state",
        "//rs/state_manager",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/types",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:mockall",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:rayon",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:slog-async",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:time",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)

rust_test(
    name = "player_integration_tests",
    srcs = ["tests/player.rs"],
    data = [
        # Keep sorted.
        "//rs/pocket_ic_server:pocket-ic-server",
        "//rs/registry/canister:registry-canister-test",
    ],
    env = {
        # Keep sorted.
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
        "REGISTRY_CANISTER_TEST_WASM_PATH": "$(rootpath //rs/registry/canister:registry-canister-test)",
    },
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        ":replay",
        "//packages/ic-error-types",
        "//packages/pocket-ic",
        "//rs/artifact_pool",
        "//rs/canister_sandbox:backend_lib",
        "//rs/config",
        "//rs/consensus",
        "//rs/consensus/certification",
        "//rs/consensus/cup_utils",
        "//rs/consensus/dkg",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/crypto/for_verification_only",
        "//rs/crypto/sha2",
        "//rs/crypto/tree_hash",
        "//rs/execution_environment",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/state_manager/mocks",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/messaging",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/nervous_system/agent",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/integration_tests:nervous_system_integration_tests",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/governance/api",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replicated_state",
        "//rs/state_manager",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/types",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:mockall",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:rayon",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:slog-async",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:time",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)
