load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/artifact_pool",
    "//rs/canister_client",
    "//rs/canister_sandbox/backend_lib",
    "//rs/canister_sandbox/sandbox_launcher:sandbox_launcher_lib",
    "//rs/config",
    "//rs/consensus",
    "//rs/consensus/utils",
    "//rs/crypto",
    "//rs/crypto/for_verification_only",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/cycles_account_manager",
    "//rs/execution_environment",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/messaging",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/nervous_system/common",
    "//rs/nns/common",
    "//rs/nns/constants",
    "//rs/nns/governance",
    "//rs/nns/init",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/subnet_type",
    "//rs/registry/transport",
    "//rs/replicated_state",
    "//rs/rosetta-api/icp_ledger",
    "//rs/state_manager",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "replay",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_replay",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-replay",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":replay"],
)

rust_doc_test(
    name = "replay_doc_test",
    crate = ":replay",
)

rust_test(
    name = "replay_test",
    crate = ":replay",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
