load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:hex",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "extended_bip32",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_extended_bip32",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "extended_bip32_test",
    aliases = ALIASES,
    crate = ":extended_bip32",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "extended_bip32_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":extended_bip32"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
