load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/config",
    "//rs/crypto/test_utils/keys",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/monitoring/logger",
    "//rs/orchestrator/registry_replicator",
    "//rs/registry/client",
    "//rs/registry/fake",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/proto_data_provider",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_type",
    "//rs/protobuf",
    "//rs/test_utilities",
    "//rs/test_utilities/registry",
    "//rs/types/types",
    "//rs/types/ic00_types",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True)

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

VERSION = "0.1.0"

rust_binary(
    name = "ic-boundary",
    srcs = glob(
        ["src/**"],
        exclude = ["src/lib.rs"],
    ),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = VERSION,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic_boundary",
    aliases = ALIASES,
    crate = ":ic-boundary",
    crate_features = ["tls"],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_library(
    name = "ic-boundary-lib",
    srcs = glob(
        ["src/**"],
        exclude = ["src/main.rs"],
    ),
    aliases = ALIASES,
    crate_features = ["tls"],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    version = VERSION,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
