load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:arc-swap",
    "@crate_index//:async-scoped",
    "@crate_index//:axum",
    "@crate_index//:clap_4_0_0",
    "@crate_index//:futures",
    "@crate_index//:lazy_static",
    "@crate_index//:prometheus",
    "@crate_index//:tokio",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tracing",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-boundary",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic_boundary",
    aliases = ALIASES,
    crate = ":ic-boundary",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
