load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/config",
    "//rs/crypto/test_utils/keys",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/monitoring/logger",
    "//rs/orchestrator/registry_replicator",
    "//rs/registry/client",
    "//rs/registry/fake",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/proto_data_provider",
    "//rs/registry/routing_table",
    "//rs/protobuf",
    "//rs/test_utilities",
    "//rs/test_utilities/registry",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:arc-swap",
    "@crate_index//:async-scoped",
    "@crate_index//:axum-server",
    "@crate_index//:axum",
    "@crate_index//:bytes",
    "@crate_index//:candid",
    "@crate_index//:clap_4_0_0",
    "@crate_index//:dashmap",
    "@crate_index//:ethnum",
    "@crate_index//:futures-util",
    "@crate_index//:futures",
    "@crate_index//:hex",
    "@crate_index//:http",
    "@crate_index//:hyper",
    "@crate_index//:hyper-rustls",
    "@crate_index//:instant-acme",
    "@crate_index//:lazy_static",
    "@crate_index//:mockall",
    "@crate_index//:opentelemetry_0_18_0",
    "@crate_index//:opentelemetry_prometheus_0_11_0",
    "@crate_index//:prometheus",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rcgen",
    "@crate_index//:reqwest",
    "@crate_index//:rustls",
    "@crate_index//:serde",
    "@crate_index//:serde_cbor",
    "@crate_index//:serde_json",
    "@crate_index//:simple_moving_average",
    "@crate_index//:slog",
    "@crate_index//:tempfile",
    "@crate_index//:thiserror",
    "@crate_index//:tokio-rustls",
    "@crate_index//:tokio",
    "@crate_index//:tower",
    "@crate_index//:tower-http",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tracing",
    "@crate_index//:url",
    "@crate_index//:wiremock",
    "@crate_index//:x509_parser_0_15",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-boundary",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic_boundary",
    aliases = ALIASES,
    crate = ":ic-boundary",
    crate_features = ["tls"],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
