load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/async_utils",
    "//rs/config",
    "//rs/crypto/utils/threshold_sig",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/elastic_common_schema",
    "//rs/ic_p8s_service_discovery/log",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/metrics",
    "//rs/http_endpoints/metrics",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/local_registry",
    "//rs/registry/local_store",
    "//rs/registry/local_store/artifacts",
    "//rs/registry/nns_data_provider_wrappers",
    "//rs/types/types",
    "//rs/utils",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:slog_derive",
    "@crate_index//:strum_macros",
    "@crate_index//:gflags-derive",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities",
    "@crate_index//:itertools",
]

ALIASES = {}

rust_library(
    name = "ic_p8s_service_discovery",
    srcs = glob(
        ["src/**"],
        exclude = [
            "src/main.rs",
            "src/titanium/main.rs",
        ],
    ),
    aliases = ALIASES,
    crate_name = "ic_p8s_service_discovery",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-p8s-sd",
    srcs = ["src/titanium/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":ic_p8s_service_discovery"],
)

rust_binary(
    name = "ic-p8s-service-discovery",
    srcs = [
        "src/config/mod.rs",
        "src/config/nns.rs",
        "src/main.rs",
        "src/metrics.rs",
        "src/service_discovery.rs",
    ],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":ic_p8s_service_discovery"],
)

rust_test(
    name = "ic_p8s_service_discovery_test",
    aliases = ALIASES,
    crate = ":ic_p8s_service_discovery",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "ic_p8s_sd_tests",
    aliases = ALIASES,
    crate = ":ic-p8s-sd",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "ic_p8s_service_discovery_bin_test",
    aliases = ALIASES,
    crate = ":ic-p8s-service-discovery",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

py_test(
    name = "e2e-test",
    srcs = ["tests/e2e-test.py"],
    data = [":ic-p8s-sd"],
    env = {
        "IC_P8S_SD_PATH": "$(location :ic-p8s-sd)",
    },
    tags = ["block-network"],
)
