load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//rs/canister_client/sender:__pkg__",
    "//rs/cup_explorer:__pkg__",
    "//rs/nns/init:__pkg__",
    "//rs/orchestrator:__pkg__",
    "//rs/registry/admin:__pkg__",
    "//rs/registry/nns_data_provider:__pkg__",
    "//rs/replay:__pkg__",
    "//rs/rosetta-api:__subpackages__",
    "//rs/rust_canisters/canister_test:__pkg__",
    "//rs/scenario_tests:__pkg__",
    "//rs/sns/integration_tests:__pkg__",
    "//rs/tests:__pkg__",
    "//rs/workload_generator:__pkg__",
])

DEPENDENCIES = [
    "//rs/canister_client/sender",
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1",
    "//rs/crypto/tree_hash",
    "//rs/protobuf",
    "//rs/tree_deserializer",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "@crate_index//:backoff",
    "@crate_index//:futures-util",
    "@crate_index//:hyper",
    "@crate_index//:hyper-tls",
    "@crate_index//:itertools",
    "@crate_index//:native-tls",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:tokio",
    "@crate_index//:url",
    "@crate_index//:openssl",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities",
    "//rs/validator",
    "//rs/crypto/test_utils",
    "@crate_index//:hex",
    "@crate_index//:libsecp256k1",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
    "@crate_index//:tokio-test",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1": "ecdsa_secp256k1",
}

rust_library(
    name = "canister_client",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_canister_client",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "canister_client_test",
    aliases = ALIASES,
    crate = ":canister_client",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "canister_client_tls_test",
    srcs = ["tests/tls.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":canister_client"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
