load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

BIN_DEPS = [
    "@crate_index//:askama",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:eyre",
    "@crate_index//:lazy_static",
    "@crate_index//:maplit",
    "@crate_index//:pathdiff",
    "@crate_index//:semver",
    "@crate_index//:serde",
    "@crate_index//:toml",
]

rust_binary(
    name = "bazelifier",
    srcs = glob(["src/**"]),
    compile_data = glob(["templates/**"]),
    crate_name = "bazelifier",
    version = "0.1.0",
    deps = BIN_DEPS,
)

rust_binary(
    name = "workspaceifier",
    srcs = ["src/bin/workspaceifier.rs"],
    compile_data = glob(["templates/**"]),
    version = "0.1.0",
    deps = BIN_DEPS,
)

rust_test(
    name = "workspacifier_unit_tests",
    crate = ":workspaceifier",
    tags = ["local"],
)
