load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "bazelifier",
    srcs = glob(["src/**"]),
    compile_data = glob(["templates/**"]),
    crate_name = "bazelifier",
    version = "0.1.0",
    deps = [
        "@crate_index//:askama",
        "@crate_index//:clap",
        "@crate_index//:eyre",
        "@crate_index//:lazy_static",
        "@crate_index//:maplit",
        "@crate_index//:pathdiff",
        "@crate_index//:semver",
        "@crate_index//:serde",
        "@crate_index//:toml",
    ],
)
