load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

BIN_DEPS = all_crate_deps()

rust_binary(
    name = "bazelifier",
    srcs = glob(["src/**"]),
    compile_data = glob(["templates/**"]),
    crate_name = "bazelifier",
    version = "0.1.0",
    deps = BIN_DEPS,
)

rust_binary(
    name = "workspaceifier",
    srcs = ["src/bin/workspaceifier.rs"],
    compile_data = glob(["templates/**"]),
    version = "0.1.0",
    deps = BIN_DEPS,
)

rust_test(
    name = "workspacifier_unit_tests",
    crate = ":workspaceifier",
    tags = ["local"],
)
