load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/types",
    "//rs/universal_canister/impl:lib",
    "@crate_index//:candid",
    "@crate_index//:hex-literal",
    "@crate_index//:serde",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/crypto/sha2",
    "//rs/types/types",
]

rust_library(
    name = "lib",
    srcs = glob(["src/*.rs"]),
    compile_data = ["src/universal-canister.wasm.gz"],
    crate_name = "ic_universal_canister",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

# Disabled, doc tests do not support data dependencies.
rust_doc_test(
    name = "lib_doc_test",
    crate = ":lib",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/types/types",
    ],
)

rust_test(
    name = "lib_test",
    crate = ":lib",
    data = ["src/universal-canister.wasm.gz"],
    deps = DEV_DEPENDENCIES,
)
