load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    ":build_script",
    "//rs/crypto/sha2",
    "//rs/types/types",
    "//rs/universal_canister/impl:lib",
    "@crate_index//:candid",
    "@crate_index//:serde",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/types",
]

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    build_script_env = {
        "UNIVERSAL_CANISTER_WASM_PATH": "$(location //rs/universal_canister/impl:universal_canister.wasm.gz)",
    },
    data = ["//rs/universal_canister/impl:universal_canister.wasm.gz"],
)

rust_library(
    name = "lib",
    srcs = glob(["src/*.rs"]),
    crate_name = "ic_universal_canister",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "lib_test",
    crate = ":lib",
    deps = DEV_DEPENDENCIES,
)
