load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = glob(["src/*.rs"]),
    crate_name = "ic_universal_canister",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/universal_canister/impl:lib",
        "@crate_index//:candid",
        "@crate_index//:lazy_static",
        "@crate_index//:serde",
        "@crate_index//:sha2",
    ],
)

# Disabled, doc tests do not support data dependencies.
rust_doc_test(
    name = "lib_doc_test",
    crate = ":lib",
    deps = [
        # Keep sorted.
    ],
)

rust_test(
    name = "lib_test",
    crate = ":lib",
)
