load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/types",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
]

ALIASES = {}

rust_library(
    name = "config",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = ALIASES,
    crate_name = "config",
    edition = "2021",
    proc_macro_deps = [],
    deps = DEPENDENCIES,
)
