load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/utils",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:once_cell",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:tempfile",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "config_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "config",
    edition = "2021",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "config",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    crate_name = "config",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":config_lib"] + DEPENDENCIES,
)
