load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:prost.bzl", "protobuf_generator")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "ic_registry_common_proto_generator",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/utils/rustfmt",
        "@crate_index//:prost-build",
    ],
)

protobuf_generator(
    name = "generator",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/registry/proto/generator",
    deps = [":lib"],
)

rust_test(
    name = "generator_test",
    crate = ":lib",
    deps = [
        # Keep sorted.
        "//rs/utils/rustfmt",
        "@crate_index//:prost-build",
    ],
)
