load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-management-canister-types",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["README.md"],
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    version = "0.2.0",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "ic-management-canister-types-tests",
    srcs = ["tests/candid_equality.rs"],
    compile_data = ["tests/ic.did"],
    deps = [
        # Keep sorted.
        ":ic-management-canister-types",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)
