load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/bitcoin/service",
    "//rs/config",
    "//rs/monitoring/adapter_metrics_server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "@crate_index//:bitcoin",
    "@crate_index//:clap",
    "@crate_index//:futures",
    "@crate_index//:hashlink",
    "@crate_index//:hex",
    "@crate_index//:http",
    "@crate_index//:ic-btc-validation",
    "@crate_index//:parking_lot",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tokio-socks",
    "@crate_index//:tonic",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "@crate_index//:tempfile",
    "@crate_index//:bitcoincore-rpc",
    "@crate_index//:bitcoind",
    "@crate_index//:ic-btc-interface",
    "//rs/bitcoin/client",
    "//rs/bitcoin/types/internal",
    "//rs/interfaces/adapter_client",
    "//rs/test_utilities/logger",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_btc_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-btc-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//publish:__subpackages__"],
    deps = DEPENDENCIES + [":adapter"],
)

rust_binary(
    name = "adapter-stress-test",
    srcs = ["src/stress_test.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":adapter"],
)

rust_test(
    name = "adapter_test",
    crate = ":adapter",
    data = [
        "test_data/first_2500_mainnet_headers.json",
        "test_data/first_2500_testnet_headers.json",
    ],
    tags = ["requires-network"],
    deps = DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "adapter_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    data = [
        "@bitcoin-core//:bitcoin-core",
        "@bitcoin-core//:bitcoind",
    ],
    env = {
        "BITCOIN_CORE_PATH": "$(rootpath @bitcoin-core//:bitcoind)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    tags = ["requires-network"],
    deps = [":adapter"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
