load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/async_utils",
    "//rs/bitcoin/service",
    "//rs/config",
    "//rs/monitoring/adapter_metrics/server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "@crate_index//:bitcoin",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:futures",
    "@crate_index//:hashlink",
    "@crate_index//:hex",
    "@crate_index//:http",
    "@crate_index//:ic-btc-validation",
    "@crate_index//:parking_lot",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:rand",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tokio-socks",
    "@crate_index//:tonic",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/bitcoin/adapter/test_utils",
    "//rs/bitcoin/client",
    "//rs/bitcoin/replica_types",
    "//rs/interfaces/adapter_client",
    "//rs/test_utilities/logger",
    "@crate_index//:bitcoincore-rpc",
    "@crate_index//:bitcoind",
    "@crate_index//:criterion",
    "@crate_index//:ic-btc-interface",
    "@crate_index//:tempfile",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_btc_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    visibility = ["//rs/state_machine_tests:__subpackages__"],
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-btc-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//rs:release-pkg"],
    deps = DEPENDENCIES + [":adapter"],
)

rust_binary(
    name = "adapter-stress-test",
    srcs = ["src/stress_test.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":adapter"],
)

rust_test(
    name = "adapter_test",
    crate = ":adapter",
    data = [
        "test_data/first_2500_mainnet_headers.json",
        "test_data/first_2500_testnet_headers.json",
    ],
    tags = ["requires-network"],
    deps = DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "adapter_integration",
    timeout = "long",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    data = [
        # Keep sorted.
        "@bitcoin_adapter_mainnet_blocks//file",
        "@bitcoin_adapter_mainnet_headers//file",
        "@bitcoin_adapter_testnet_blocks//file",
        "@bitcoin_adapter_testnet_headers//file",
        "@bitcoin_core//:bitcoind",
    ],
    env = {
        "BITCOIN_CORE_PATH": "$(rootpath @bitcoin_core//:bitcoind)",
        "HEADERS_DATA_PATH": "$(rootpath @bitcoin_adapter_mainnet_headers//file)",
        "BLOCKS_DATA_PATH": "$(rootpath @bitcoin_adapter_mainnet_blocks//file)",
        "TESTNET_HEADERS_DATA_PATH": "$(rootpath @bitcoin_adapter_testnet_headers//file)",
        "TESTNET_BLOCKS_DATA_PATH": "$(rootpath @bitcoin_adapter_testnet_blocks//file)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    tags = ["requires-network"],
    deps = [":adapter"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "e2e_bench",
    testonly = True,
    srcs = ["benches/e2e.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":adapter"],
)
