load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/bitcoin/service",
    "//rs/bitcoin/validation",
    "//rs/config",
    "//rs/monitoring/adapter_metrics_server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "@crate_index//:bitcoin",
    "@crate_index//:clap",
    "@crate_index//:futures",
    "@crate_index//:hashlink",
    "@crate_index//:hex",
    "@crate_index//:http",
    "@crate_index//:parking_lot",
    "@crate_index//:prost",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tokio-socks",
    "@crate_index//:tonic",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "@crate_index//:tempfile",
]

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_btc_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-btc-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":adapter"],
)

rust_binary(
    name = "adapter-stress-test",
    srcs = ["src/stress_test.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":adapter"],
)

rust_test(
    name = "adapter_test",
    crate = ":adapter",
    deps = DEV_DEPENDENCIES,
)
