load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench", "rust_test_suite_with_extra_srcs")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/config",
    "//rs/crypto/interfaces/sig_verification",
    "//rs/crypto/internal/crypto_lib/basic_sig/ed25519",
    "//rs/crypto/internal/crypto_lib/basic_sig/iccsa",
    "//rs/crypto/internal/crypto_lib/seed",
    "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
    "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/internal/crypto_service_provider",
    "//rs/crypto/internal/logmon",
    "//rs/crypto/node_key_validation/tls_cert_validation",
    "//rs/crypto/standalone-sig-verifier",
    "//rs/crypto/tecdsa",
    "//rs/crypto/tls_interfaces",
    "//rs/crypto/utils/basic_sig",
    "//rs/crypto/utils/time",
    "//rs/crypto/utils/tls",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/fake",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/proto_data_provider",
    "//rs/types/base_types",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    "//rs/certification/test-utils",
    "//rs/crypto/ecdsa_secp256r1",
    "//rs/crypto/ecdsa_secp256k1",
    "//rs/crypto/for_verification_only",
    "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1",
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256r1",
    "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
    "//rs/crypto/internal/crypto_lib/tls",
    "//rs/crypto/internal/crypto_service_provider/csp_proptest_utils",
    "//rs/crypto/internal/csp_test_utils",
    "//rs/crypto/internal/test_vectors",
    "//rs/crypto/node_key_generation",
    "//rs/crypto/node_key_validation",
    "//rs/crypto/sha2",
    "//rs/crypto/temp_crypto",
    "//rs/crypto/test_utils",
    "//rs/crypto/test_utils/tls",
    "//rs/crypto/test_utils/canister_sigs",
    "//rs/crypto/test_utils/canister_threshold_sigs",
    "//rs/crypto/test_utils/keygen",
    "//rs/crypto/test_utils/keys",
    "//rs/crypto/test_utils/csp",
    "//rs/crypto/test_utils/local_csp_vault",
    "//rs/crypto/test_utils/metrics",
    "//rs/crypto/test_utils/multi_sigs",
    "//rs/crypto/test_utils/ni-dkg",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/crypto/tree_hash",
    "//rs/interfaces/registry/mocks",
    "//rs/registry/client",
    "//rs/test_utilities",
    "//rs/test_utilities/in_memory_logger",
    "//rs/test_utilities/registry",
    "//rs/types/types_test_utils",
]

MACRO_DEV_DEPENDENCIES = [
    "@crate_index//:proptest-derive",
]

ALIASES = {}

rust_library(
    name = "crypto",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_crypto",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_doc(
    name = "crypto_doc",
    crate = ":crypto",
)

rust_binary(
    name = "ic-crypto-csp",
    srcs = ["src/bin/ic-crypto-csp.rs"],
    crate_name = "ic_crypto_csp",
    deps = all_crate_deps() + [
        "//rs/async_utils",
        "//rs/config",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/crypto/internal/logmon",
        "//rs/monitoring/adapter_metrics_server",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
    ],
)

rust_test(
    name = "crypto_test",
    aliases = ALIASES,
    crate = ":crypto",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite_with_extra_srcs(
    name = "integration_suite",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = [
            "tests/**/test_*.rs",
            "tests/*_utils/*.rs",
            "tests/parallelism/*.rs",
        ],
    ),
    aliases = ALIASES,
    extra_srcs = glob([
        "tests/**/test_*.rs",
        "tests/*_utils/*.rs",
    ]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":crypto"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_doc_test(
    name = "crypto_doc_test",
    crate = ":crypto",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "basic_sig_bench",
    testonly = True,
    srcs = ["benches/basic_sig.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "hash_bench",
    testonly = True,
    srcs = ["benches/hash.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "threshold_sig_bench",
    testonly = True,
    srcs = ["benches/threshold_sig.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":crypto"],
)

rust_bench(
    name = "ni_dkg_bench",
    testonly = True,
    srcs = ["benches/ni_dkg.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "idkg_bench",
    testonly = True,
    srcs = ["benches/idkg.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "tecdsa_bench",
    testonly = True,
    srcs = ["benches/tecdsa.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "multi_sig_bench",
    testonly = True,
    srcs = ["benches/multi_sig.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "canister_sig_bench",
    testonly = True,
    srcs = ["benches/canister_sig.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
