load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "crypto",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/config",
        "//rs/crypto/hash",
        "//rs/crypto/internal/crypto_lib/basic_sig/ed25519",
        "//rs/crypto/internal/crypto_lib/basic_sig/iccsa",
        "//rs/crypto/internal/crypto_lib/fs_ni_dkg",
        "//rs/crypto/internal/crypto_lib/multi_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/crypto/internal/logmon",
        "//rs/crypto/internal/test_vectors",
        "//rs/crypto/node_key_validation/tls_cert_validation",
        "//rs/crypto/sha",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/basic_sig",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/proto_data_provider",
        "//rs/types/base_types",
        "//rs/types/types",
        "//rs/utils",
        "@crate_index//:arrayvec",
        "@crate_index//:base64",
        "@crate_index//:ed25519-consensus",
        "@crate_index//:hex",
        "@crate_index//:lazy_static",
        "@crate_index//:num-integer",
        "@crate_index//:openssl",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_cbor",
        "@crate_index//:simple_asn1",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:tokio-openssl",
        "@crate_index//:tokio-rustls",
        "@crate_index//:zeroize",
    ],
)

rust_binary(
    name = "ic-crypto-csp",
    srcs = ["src/bin/ic-crypto-csp.rs"],
    crate_name = "ic_crypto_csp",
    edition = "2018",
    deps = [
        "//rs/config",
        "//rs/crypto/internal/crypto_service_provider",
        "//rs/crypto/internal/logmon",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:clap",
        "@crate_index//:slog",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)
