load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_library(
    name = "partition_tools",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:indoc",
    ],
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:gpt",
        "@crate_index//:itertools",
        "@crate_index//:pcre2",
        "@crate_index//:tempfile",
    ],
)

rust_test(
    name = "partition_tools_test",
    crate = ":partition_tools",
    # Bazel-built FAT tools used by the tests (instead of system dosfstools/mtools);
    # fat.rs reads MKFS_VFAT/MTOOLS from the environment.
    data = [
        "//:mkfs.fat.bin",
        "//:mtools.bin",
    ],
    env = {
        "MKFS_VFAT": "$(rootpath //:mkfs.fat.bin)",
        "MTOOLS": "$(rootpath //:mtools.bin)",
    },
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:indoc",
    ],
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:gpt",
        "@crate_index//:itertools",
        "@crate_index//:pcre2",
        "@crate_index//:tempfile",
    ],
)

rust_binary(
    name = "extract-guestos",
    srcs = ["src/bin/extract_guestos.rs"],
    version = "0.1.0",
    visibility = ["//visibility:public"],
    deps = [
        ":partition_tools",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:tar",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:zstd",
    ],
)
