load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/types/base_types",
    "//rs/protobuf",
    "@crate_index//:ic-cdk",
]

DEV_DEPENDENCIES = [
    "@crate_index//:maplit",
    "@crate_index//:pretty_assertions",
]

LIB_SRCS = glob(
    ["src/**/*.rs"],
    exclude = [
        "**/*tests.rs",
        "**/*tests*/**",
    ],
)

rust_library(
    name = "node_provider_rewards",
    srcs = LIB_SRCS,
    crate_name = "ic_registry_node_provider_rewards",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "node_provider_rewards_test",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
