load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "node_provider_rewards",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_node_provider_rewards",
    version = "0.9.0",
    deps = [
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:ic-cdk",
    ],
)

rust_test(
    name = "node_provider_rewards_test",
    crate = ":node_provider_rewards",
    deps = [
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:ic-cdk",
        "@crate_index//:maplit",
        "@crate_index//:pretty_assertions",
    ],
)
