load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/types/base_types",
    "//rs/types/management_canister_types",
    "//rs/protobuf",
    "@crate_index//:ahash",
    "@crate_index//:num-traits",
    "@crate_index//:itertools",
    "@crate_index//:lazy_static",
    "@crate_index//:rust_decimal",
    "@crate_index//:rust_decimal_macros",
    "@crate_index//:serde",
    "@crate_index//:candid",
]

rust_library(
    name = "node_provider_rewards",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_node_provider_rewards",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "node_provider_rewards_test",
    crate = ":node_provider_rewards",
    deps = DEPENDENCIES,
)
