load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "helpers",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_client_helpers",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/interfaces/registry",
        "//rs/limits",
        "//rs/protobuf",
        "//rs/registry/keys",
        "//rs/registry/proto",
        "//rs/registry/provisional_whitelist",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:serde_cbor",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "helpers_test",
    crate = ":helpers",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/interfaces/registry",
        "//rs/limits",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/proto",
        "//rs/registry/proto_data_provider",
        "//rs/registry/provisional_whitelist",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/transport",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:serde_cbor",
        "@crate_index//:thiserror",
    ],
)

rust_test_suite(
    name = "helpers_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":helpers",
        "//rs/crypto/sha2",
        "//rs/interfaces/registry",
        "//rs/limits",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/proto",
        "//rs/registry/proto_data_provider",
        "//rs/registry/provisional_whitelist",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/transport",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:serde_cbor",
        "@crate_index//:thiserror",
    ],
)
