load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/interfaces",
    "//rs/protobuf",
    "//rs/registry/keys",
    "//rs/registry/proto",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "@crate_index//:serde_cbor",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/registry/fake",
    "//rs/registry/proto_data_provider",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "helpers",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_registry_client_helpers",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "helpers_test",
    aliases = ALIASES,
    crate = ":helpers",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
