load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:crossbeam-channel",
    "@crate_index//:prometheus",
]

TEST_DEPENDENCIES = [
    "//rs/monitoring/metrics",
]

rust_library(
    name = "thread",
    srcs = glob(["src/**"]),
    crate_name = "ic_utils_thread",
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "thread_test",
    crate = ":thread",
    deps = DEPENDENCIES + TEST_DEPENDENCIES,
)
