load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "thread",
    srcs = glob(["src/**"]),
    crate_name = "ic_utils_thread",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:crossbeam-channel",
        "@crate_index//:prometheus",
    ],
)

rust_test(
    name = "thread_test",
    crate = ":thread",
    deps = [
        # Keep sorted.
        "//rs/monitoring/metrics",
        "@crate_index//:prometheus",
    ],
)
