load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/boundary_node/anonymization/interface",
    "//rs/canister_client",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:candid",
    "@crate_index//:prometheus",
    "@crate_index//:rand",
    "@crate_index//:rsa",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_library(
    name = "client",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "anonymization_client",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)
