load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "query_instruction_logger",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests*/**"],
    ),
    crate_name = "ic_nervous_system_query_instruction_logger",
    version = "0.0.1",
    deps = [
        "@crate_index//:quote",
        "@crate_index//:syn",
    ],
)

rust_test(
    name = "query_instruction_logger_test",
    srcs = glob(["tests/*.rs"]),
    proc_macro_deps = [
        ":query_instruction_logger",
    ],
    deps = [
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)
