load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:chacha20poly1305",
    "@crate_index//:clap",
    "@crate_index//:flate2",
    "@crate_index//:futures",
    "@crate_index//:httptest",
    "@crate_index//:humantime",
    "@crate_index//:mockall",
    "@crate_index//:nix",
    "@crate_index//:opentelemetry",
    "@crate_index//:opentelemetry-prometheus",
    "@crate_index//:prometheus",
    "@crate_index//:rand_core",
    "@crate_index//:reqwest",
    "@crate_index//:rsa",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:sha2",
    "@crate_index//:tar",
    "@crate_index//:tempfile",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "denylist-updater",
    srcs = glob(["src/**"]),
    crate_name = "denylist_updater",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "denylist_updater_test",
    srcs = glob(["src/**"]),
    crate_root = "src/main.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
