load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps()

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "denylist-updater",
    srcs = glob(["src/**"]),
    crate_name = "denylist_updater",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "denylist-encoder",
    srcs = ["src/bin/denylist-encoder.rs"],
    crate_name = "denylist_encoder",
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "generate-key-pair",
    srcs = ["src/bin/generate-key-pair.rs"],
    crate_name = "generate_key_pair",
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "denylist_updater_test",
    srcs = glob(["src/**"]),
    crate_root = "src/main.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
