load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:chacha20poly1305",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:flate2",
    "@crate_index//:futures",
    "@crate_index//:httptest",
    "@crate_index//:mockall",
    "@crate_index//:nix",
    "@crate_index//:opentelemetry",
    "@crate_index//:opentelemetry-prometheus",
    "@crate_index//:opentelemetry_sdk",
    "@crate_index//:prometheus",
    "@crate_index//:reqwest",
    "@crate_index//:rsa",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:sha2",
    "@crate_index//:tar",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
]

DENYLIST_ENCODER_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:chacha20poly1305",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:flate2",
    "@crate_index//:rsa",
    "@crate_index//:sha2",
    "@crate_index//:tar",
    "@crate_index//:tokio",
]

GENERATE_KEY_PAIR_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:rsa",
    "@crate_index//:tokio",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:tempfile",
]

rust_binary(
    name = "denylist-updater",
    srcs = glob(["src/**"]),
    crate_name = "denylist_updater",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "denylist-encoder",
    srcs = ["src/bin/denylist-encoder.rs"],
    crate_name = "denylist_encoder",
    version = "0.1.0",
    deps = DENYLIST_ENCODER_DEPENDENCIES,
)

rust_binary(
    name = "generate-key-pair",
    srcs = ["src/bin/generate-key-pair.rs"],
    crate_name = "generate_key_pair",
    version = "0.1.0",
    deps = GENERATE_KEY_PAIR_DEPENDENCIES,
)

rust_test(
    name = "denylist_updater_test",
    srcs = glob(["src/**"]),
    crate_root = "src/main.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
