package_group(
    name = "icos_deploy-pkg",
    packages = ["//testnet/tools/..."],
)

genrule(
    name = "icos_deploy",
    testonly = True,
    srcs = [
        "//ic-os/guestos/envs/dev:version.txt",
        "//:upload-artifacts",
        "build-guestos-configs.sh",
    ],
    outs = ["icos_deploy_script"],
    cmd = """
    VERSION="$$(cat $(location //ic-os/guestos/envs/dev:version.txt))"

    cat <<EOF > $@
#!/usr/bin/env bash
set -euo pipefail

which ansible || sudo pip install ansible==11.7.0

PREFIX='exec'
if [ \\$$# -gt 0 ]; then
	if [ "\\$$1" == "-n" ]; then
		PREFIX='echo'
		shift
	fi
fi

cd "\\$$BUILD_WORKSPACE_DIRECTORY"

\\$$PREFIX ./testnet/tools/icos_deploy.sh --git-revision "$$VERSION"  "\\$$@"
EOF
    """,
    executable = True,
)
