genrule(
    name = "icos_deploy",
    testonly = True,
    srcs = [
        "//ic-os/guestos/envs/dev:version.txt",
        "//ic-os/guestos/envs/dev:upload_disk-img",
        "//ic-os/guestos/envs/dev:upload_update-img",
        "//ic-os/guestos/envs/prod:upload_update-img",
        "//ic-os/boundary-guestos/envs/dev:upload_disk-img",
        "//ic-os/boundary-guestos/envs/prod:upload_disk-img",
        "//publish/binaries:legacy_upload",
        "//publish/canisters:upload",
    ],
    outs = ["icos_deploy_script"],
    cmd = """
    VERSION="$$(cat $(location //ic-os/guestos/envs/dev:version.txt))"

    cat <<EOF > $@
#!/usr/bin/env bash
set -euo pipefail

which ansible || sudo pip install ansible==6.6.0

PREFIX='exec'
if [ \\$$# -gt 0 ]; then
	if [ "\\$$1" == "-n" ]; then
		PREFIX='echo'
		shift
	fi
fi

cd "\\$$BUILD_WORKSPACE_DIRECTORY"

\\$$PREFIX ./testnet/tools/icos_deploy.sh --git-revision "$$VERSION"  "\\$$@"
EOF
    """,
    executable = True,
    tags = ["manual"],
)
