load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/config",
    "//rs/http_endpoints/metrics",
    "//rs/monitoring/metrics",
    "//rs/observability/service_discovery",
    "//rs/observability/config_writer_common",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:crossbeam",
    "@crate_index//:crossbeam-channel",
    "@crate_index//:futures-util",
    "@crate_index//:humantime",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:slog-term",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:slog_derive",
]

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "log_vector_config_generator",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "log_vector_config_generator",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "log_vector_config_generator_test",
    aliases = ALIASES,
    crate = ":log_vector_config_generator",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
