load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(include = ["**"])],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "protos",
    srcs = glob(["proto/**"]),
)

rust_library(
    name = "crypto_service_provider",
    srcs = glob([
        "src/**",
        "gen/**",
    ]),
    crate_name = "ic_crypto_internal_csp",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/config",
        "//rs/crypto/internal/crypto_lib/basic_sig/cose",
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1",
        "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256r1",
        "//rs/crypto/internal/crypto_lib/basic_sig/ed25519",
        "//rs/crypto/internal/crypto_lib/basic_sig/iccsa",
        "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
        "//rs/crypto/internal/crypto_lib/bls12_381/common",
        "//rs/crypto/internal/crypto_lib/bls12_381/serde/miracl",
        "//rs/crypto/internal/crypto_lib/fs_ni_dkg",
        "//rs/crypto/internal/crypto_lib/multi_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
        "//rs/crypto/internal/crypto_lib/tls",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/logmon",
        "//rs/crypto/internal/test_vectors",
        "//rs/crypto/secrets_containers",
        "//rs/crypto/sha",
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/protobuf",
        "//rs/types/types",
        "//rs/utils",
        "@crate_index//:base64",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:openssl",
        "@crate_index//:parking_lot",
        "@crate_index//:prost",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:serde_json",
        "@crate_index//:simple_asn1",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:tarpc",
        "@crate_index//:threadpool",
        "@crate_index//:tokio",
        "@crate_index//:tokio-openssl",
        "@crate_index//:tokio-serde",
        "@crate_index//:tokio-util",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "crypto_service_provider_test",
    crate = ":crypto_service_provider",
    proc_macro_deps = [
        "@crate_index//:proptest-derive",
    ],
    deps = [
        "//rs/crypto/internal/csp_test_utils",
        "//rs/crypto/test_utils",
        "//rs/types/types_test_utils",
        "@crate_index//:lazy_static",
        "@crate_index//:mockall",
        "@crate_index//:proptest",
        "@crate_index//:tempfile",
    ],
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = glob(["gen/**"]) + [":protos"],
    manifest_dir = "rs/crypto/internal/crypto_service_provider",
    deps = [
        "//rs/crypto/internal/crypto_service_provider/protobuf_generator:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)
