load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "protos",
    srcs = glob(["proto/**"]),
)

DEPENDENCIES = all_crate_deps() + [
    "//rs/config",
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1",
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256r1",
    "//rs/crypto/internal/crypto_lib/basic_sig/ed25519",
    "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
    "//rs/crypto/internal/crypto_lib/multi_sig/bls12_381",
    "//rs/crypto/internal/crypto_lib/seed",
    "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
    "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
    "//rs/crypto/internal/crypto_lib/tls",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/internal/logmon",
    "//rs/crypto/internal/test_vectors",
    "//rs/crypto/node_key_validation",
    "//rs/crypto/secrets_containers",
    "//rs/crypto/sha2",
    "//rs/crypto/standalone-sig-verifier",
    "//rs/crypto/tls_interfaces",
    "//rs/crypto/utils/time",
    "//rs/interfaces",
    "//rs/monitoring/adapter_metrics",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/types/types",
    "//rs/utils",
]

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    "//rs/crypto/internal/crypto_service_provider/csp_proptest_utils",
    "//rs/crypto/internal/csp_test_utils",
    "//rs/crypto/node_key_generation",
    "//rs/crypto/temp_crypto/temp_vault",
    "//rs/crypto/test_utils",
    "//rs/crypto/test_utils/keys",
    "//rs/crypto/test_utils/local_csp_vault",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/crypto/utils/basic_sig",
    "//rs/test_utilities",
    "//rs/test_utilities/in_memory_logger",
    "//rs/types/types_test_utils",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:strum_macros",
    "@crate_index//:educe",
]

DEV_MACRO_DEPENDENCIES = [
    "@crate_index//:proptest-derive",
]

rust_library(
    name = "crypto_service_provider",
    srcs = glob([
        "src/**",
    ]),
    crate_name = "ic_crypto_internal_csp",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "crypto_service_provider_test",
    crate = ":crypto_service_provider",
    data = [
        "test_resources/public_keys.pb",
        "test_resources/sks_data_v2.pb",
        "test_resources/sks_data_v3.pb",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/crypto/internal/crypto_service_provider",
    },
    proc_macro_deps = DEV_MACRO_DEPENDENCIES,
    deps = DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "crypto_service_provider_integration",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = [
            "tests/check_generated_files.rs",
        ],
    ),
    flaky = True,
    proc_macro_deps = MACRO_DEPENDENCIES + DEV_MACRO_DEPENDENCIES,
    deps = [":crypto_service_provider"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_doc_test(
    name = "crypto_service_provider_doc_test",
    crate = ":crypto_service_provider",
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = glob(["src/gen/**"]) + [":protos"],
    manifest_dir = "rs/crypto/internal/crypto_service_provider",
    deps = [
        "//rs/crypto/internal/crypto_service_provider/protobuf_generator:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)
