load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "protos",
    srcs = glob(["proto/**"]),
)

rust_library(
    name = "crypto_service_provider",
    srcs = glob([
        "src/**",
        "gen/**",
    ]),
    crate_name = "ic_crypto_internal_csp",
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:strum_macros",
    ],
    version = "0.8.0",
    deps = [
        "//rs/config",
        "//rs/crypto/internal/crypto_lib/basic_sig/cose",
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1",
        "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256r1",
        "//rs/crypto/internal/crypto_lib/basic_sig/ed25519",
        "//rs/crypto/internal/crypto_lib/basic_sig/iccsa",
        "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
        "//rs/crypto/internal/crypto_lib/multi_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381",
        "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
        "//rs/crypto/internal/crypto_lib/tls",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/logmon",
        "//rs/crypto/internal/test_vectors",
        "//rs/crypto/secrets_containers",
        "//rs/crypto/sha",
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/protobuf",
        "//rs/types/types",
        "//rs/utils",
        "@crate_index//:base64",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:openssl",
        "@crate_index//:parking_lot",
        "@crate_index//:prost",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:simple_asn1",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:tarpc",
        "@crate_index//:tempfile",
        "@crate_index//:threadpool",
        "@crate_index//:tokio",
        "@crate_index//:tokio-openssl",
        "@crate_index//:tokio-serde",
        "@crate_index//:tokio-util",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "crypto_service_provider_test",
    crate = ":crypto_service_provider",
    data = [
        "test_resources/public_keys.pb",
        "test_resources/sks_data.pb",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/crypto/internal/crypto_service_provider",
    },
    proc_macro_deps = [
        "@crate_index//:proptest-derive",
    ],
    deps = [
        "//rs/crypto/internal/csp_test_utils",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/test_utils",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/types/types_test_utils",
        "@crate_index//:lazy_static",
        "@crate_index//:mockall_0_7_2",
        "@crate_index//:proptest",
    ],
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = glob(["gen/**"]) + [":protos"],
    manifest_dir = "rs/crypto/internal/crypto_service_provider",
    deps = [
        "//rs/crypto/internal/crypto_service_provider/protobuf_generator:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)
