load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# This library is private to the execution environment.
# These crates are considered direct users of the error
# types and may always depend on this crate directly.
#
# If your crate needs these types, consider using the
# published version on crates.io.
whitelist = [
    "//rs/execution_environment:__subpackages__",
    "//rs/cycles_account_manager:__subpackages__",
    "//rs/messaging:__subpackages__",
    "//rs/management_canister_types/fuzz:__subpackages__",
]

package(default_visibility = whitelist)

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:serde",
    "@crate_index//:strum",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:strum_macros",
]

rust_library(
    name = "ic-error-types",
    srcs = glob(["src/**"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic-error-types-tests",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
