load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/p2p:__subpackages__",
])

rust_library(
    name = "memory_transport",
    testonly = True,
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_memory_transport",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/p2p/quic_transport",
        "//rs/types/types",
        "@crate_index//:axum",
        "@crate_index//:bytes",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)
