load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_binary(
    name = "rate-limiting-canister-client",
    srcs = ["src/main.rs"],
    version = "0.1.0",
    visibility = ["//rs:release-pkg"],
    deps = [
        # Keep sorted.
        "//rs/boundary_node/rate_limits/api:rate_limits_api",
        "//rs/boundary_node/rate_limits/canister_client:rate-limiting-canister-client-lib",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:ic-agent",
        "@crate_index//:k256",
        "@crate_index//:regex-lite",
        "@crate_index//:serde",
        "@crate_index//:serde_yaml",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
        "@crate_index//:uuid",
    ],
)

rust_library(
    name = "rate-limiting-canister-client-lib",
    srcs = ["src/lib.rs"],
    crate_name = "rate_limiting_canister_client",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/boundary_node/rate_limits/api:rate_limits_api",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:ic-agent",
        "@crate_index//:k256",
        "@crate_index//:regex-lite",
        "@crate_index//:serde",
        "@crate_index//:serde_yaml",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:uuid",
    ],
)
