load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ledger_canister_blocks_synchronizer_lib",
    srcs = glob(["src/**"]),
    crate_name = "ic_ledger_canister_blocks_synchronizer",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//packages/ic-ledger-hash-of:ic_ledger_hash_of",
        "//rs/certification",
        "//rs/crypto/sha2",
        "//rs/ledger_suite/common/ledger_canister_core",
        "//rs/ledger_suite/common/ledger_core",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/rosetta-api/common/rosetta_core:rosetta-core",
        "//rs/rust_canisters/dfn_protobuf",
        "//rs/rust_canisters/on_wire",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:chrono",
        "@crate_index//:ciborium",
        "@crate_index//:ic-agent",
        "@crate_index//:indicatif",
        "@crate_index//:reqwest",
        "@crate_index//:rusqlite",
        "@crate_index//:serde",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rusqlite",
        "@crate_index//:tracing",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "ledger_canister_blocks_synchronizer_test",
    crate = ":ledger_canister_blocks_synchronizer_lib",
    deps = [
        # Keep sorted.
        "//rs/rosetta-api/icp/ledger_canister_blocks_synchronizer/test_utils",
        "@crate_index//:actix-rt",
        "@crate_index//:proptest",
    ],
)

_RUNTIME_RESPONSIVENESS_TEST = "tests/runtime_responsiveness_test.rs"

# This test builds a fixed 2-worker tokio runtime plus a canary/block_on thread
# and asserts a wall-clock tick ratio, so it needs dedicated CPUs to avoid
# flaking under oversubscription. It therefore lives in its own `rust_test`
# target (with a cpu reservation tag) rather than in the tests/** suite below,
# whose tags would otherwise apply to every file in the suite.
rust_test(
    name = "runtime_responsiveness_test",
    srcs = [_RUNTIME_RESPONSIVENESS_TEST],
    crate_root = _RUNTIME_RESPONSIVENESS_TEST,
    tags = ["cpu:4"],
    deps = [
        # Keep sorted.
        ":ledger_canister_blocks_synchronizer_lib",
        "//rs/rosetta-api/icp/ledger_canister_blocks_synchronizer/test_utils",
        "@crate_index//:tokio",
    ],
)

rust_test_suite(
    name = "ledger_canister_blocks_synchronizer_test_suite",
    srcs = glob(
        ["tests/**"],
        exclude = [_RUNTIME_RESPONSIVENESS_TEST],
    ),
    deps = [
        # Keep sorted.
        ":ledger_canister_blocks_synchronizer_lib",
        "//packages/ic-ledger-hash-of:ic_ledger_hash_of",
        "//rs/certification",
        "//rs/crypto/sha2",
        "//rs/ledger_suite/common/ledger_canister_core",
        "//rs/ledger_suite/common/ledger_core",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/rosetta-api/common/rosetta_core:rosetta-core",
        "//rs/rosetta-api/icp/ledger_canister_blocks_synchronizer/test_utils",
        "//rs/rust_canisters/dfn_protobuf",
        "//rs/rust_canisters/on_wire",
        "//rs/types/types",
        "@crate_index//:actix-rt",
        "@crate_index//:candid",
        "@crate_index//:chrono",
        "@crate_index//:ciborium",
        "@crate_index//:ic-agent",
        "@crate_index//:indicatif",
        "@crate_index//:proptest",
        "@crate_index//:reqwest",
        "@crate_index//:rusqlite",
        "@crate_index//:serde",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:url",
    ],
)
