load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_library(
    name = "config_types",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "config_types",
    proc_macro_deps = [
        "@crate_index//:securefmt",
    ],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
        "//rs/orchestrator:__pkg__",
    ],
    deps = [
        # Keep sorted.
        "//rs/types/types",
        "@crate_index//:macaddr",
        "@crate_index//:serde",
        "@crate_index//:serde_with",
        "@crate_index//:strum",
        "@crate_index//:thiserror",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "config_types_test",
    crate = ":config_types",
    # You may add other deps that are specific to the test configuration
    deps = [
        # Keep sorted.
        "@crate_index//:serde_json",
    ],
)
