load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test")
load("//bazel:pocket-ic-tests.bzl", "test_using_pocket_ic_server")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "btc_kyt_lib",
    srcs = glob(
        ["src/**"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_btc_kyt",
    deps = [
        # Keep sorted.
        "@crate_index//:bitcoin_0_32",
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":btc_kyt_lib",
    deps = [
        # Keep sorted.
        "@crate_index//:bitcoin_0_32",
        "@crate_index//:candid_parser",
    ],
)

rust_test(
    name = "canister_tests",
    crate = ":_wasm_btc_kyt_canister",
    data = ["btc_kyt_canister.did"],
    env = {
        "CARGO_MANIFEST_DIR": "rs/bitcoin/kyt",
    },
    deps = [
        # Keep sorted.
        "@crate_index//:candid_parser",
    ],
)

rust_canister(
    name = "btc_kyt_canister",
    srcs = [
        "src/main.rs",
    ],
    proc_macro_deps = ["@crate_index//:ic-cdk-macros"],
    service_file = "btc_kyt_canister.did",
    deps = [
        # Keep sorted.
        ":btc_kyt_lib",
        "@crate_index//:bitcoin_0_32",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
    ],
)

test_using_pocket_ic_server(
    name = "integration_tests",
    srcs = ["tests/tests.rs"],
    data = [":btc_kyt_canister"],
    env = {
        "CARGO_MANIFEST_DIR": "rs/bitcoin/kyt",
        "IC_BTC_KYT_CANISTER_WASM_PATH": "$(rootpath :btc_kyt_canister)",
    },
    extra_HEAD_tags = ["manual"],
    macro = rust_ic_test,
    deps = [
        # Keep sorted.
        ":btc_kyt_lib",
        "//packages/pocket-ic",
        "//rs/test_utilities/load_wasm",
        "@crate_index//:candid",
    ],
)
