[Unit]
Description=IC Bitcoin Mainnet Adapter Service Provider
# We must wait for IC bootstrap to complete: It writes various
# state files and may also be needed to obtain network config.
After=bootstrap-ic-node.service
Wants=bootstrap-ic-node.service
Requires=ic-btc-mainnet-adapter.socket
StartLimitIntervalSec=0

[Service]
User=ic-replica
# We don't pass a bitcoind address for the mainnet config because there is not much point
# in both adapters talking to the same bitcoind instance.
ExecStartPre=+/opt/ic/bin/generate-btc-adapter-config.sh -m -o /run/ic-node/config/ic-btc-mainnet-adapter.json5
ExecStart=/opt/ic/bin/ic-btc-adapter /run/ic-node/config/ic-btc-mainnet-adapter.json5
NotifyAccess=main
Restart=always

[Install]
RequiredBy=ic-replica.service
Also=ic-btc-mainnet-adapter.socket
