[Unit]
Description=Socket for IC Crypto Service Provider

[Socket]
# The order specified here defines the order in which the
# process receives the sockets. 'socket' will be passed as FD(3)
# 'metrics' will be passed as FD(4) to the crypto csp service.
# https://www.freedesktop.org/software/systemd/man/systemd.socket.html
ListenStream=/run/ic-node/crypto-csp/socket
ListenStream=/run/ic-node/crypto-csp/metrics
SocketUser=ic-csp-vault
SocketGroup=ic-csp-vault-socket
SocketMode=0660

[Install]
WantedBy=sockets.target
