load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:ic-cdk",
]

DEV_DEPENDENCIES = []

MACRO_DEPENDENCIES = [
    # Keep sorted.
]

BUILD_DEPENDENCIES = [
    # Keep sorted.
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "time_helpers",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_nervous_system_common_time_helpers",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "time_helpers_test_test",
    aliases = ALIASES,
    crate = ":time_helpers",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
