[Unit]
Description=Set up and activate encrypted storage
DefaultDependencies=no
# When SEV is disabled, the key is read from /boot/config.
# When SEV is enabled, the key is read from /var during the first boot after an upgrade.
RequiresMountsFor=/boot/config /var
Requires=init-config.service generate-store-key.service
After=init-config.service generate-store-key.service
Wants=cryptsetup-pre.target

[Install]
WantedBy=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/setup-encryption.sh
