load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:sev",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "snptool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "snptool",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)
