load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "canister-client",
    srcs = glob(
        ["src/**"],
        exclude = ["**/*tests.rs"],
    ),
    crate_name = "ic_registry_canister_client",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/nervous_system/canisters",
        "//rs/registry/transport",
        "//rs/types/types",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:prost",
    ],
)

rust_test(
    name = "client_test",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/nervous_system/canisters",
        "//rs/registry/keys",
        "//rs/registry/transport",
        "//rs/types/types",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:prost",
    ],
)
