load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/canister_sandbox/common",
    "//rs/config",
    "//rs/constants",
    "//rs/cycles_account_manager",
    "//rs/embedders",
    "//rs/interfaces",
    "//rs/memory_tracker",
    "//rs/monitoring/logger",
    "//rs/replicated_state",
    "//rs/sys",
    "//rs/system_api",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "//rs/utils",
    "@crate_index//:libc",
    "@crate_index//:libflate",
    "@crate_index//:nix",
    "@crate_index//:rayon",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:threadpool",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    "//rs/registry/routing_table",
    "//rs/registry/subnet_type",
    "//rs/test_utilities",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "backend_lib",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_canister_sandbox_backend_lib",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "backend_lib_test",
    aliases = ALIASES,
    crate = ":backend_lib",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
