load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

DEPENDENCIES = [
    "//rs/canister_sandbox/common",
    "//rs/config",
    "//rs/cycles_account_manager",
    "//rs/embedders",
    "//rs/interfaces",
    "//rs/memory_tracker",
    "//rs/monitoring/logger",
    "//rs/replicated_state",
    "//rs/sys",
    "//rs/system_api",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "//rs/utils",
    "@crate_index//:libc",
    "@crate_index//:libflate",
    "@crate_index//:nix",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:threadpool",
    "@crate_index//:rayon",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "backend_lib",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_canister_sandbox_backend_lib",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
