load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "internal",
    srcs = glob(["src/**"]),
    crate_name = "ic_btc_types_internal",
    version = "0.1.0",
    deps = [
        "//rs/bitcoin/types/public",
        "//rs/protobuf",
        "@crate_index//:candid",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "internal_test",
    crate = ":internal",
)
