load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/boundary_node/certificate_issuance/certificate_orchestrator_interface",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:ic-cdk-macros",
]

rust_canister(
    name = "certificate_orchestrator",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["public_suffix_list.dat"],
    crate_name = "certificate_orchestrator",
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = ":interface.did",
    deps = DEPENDENCIES,
)

rust_test(
    name = "certificate_orchestrator_test",
    compile_data = ["interface.did"],
    crate = ":_wasm_certificate_orchestrator",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
