[Unit]
Description=Initialize node data storage
DefaultDependencies=no
Requires=var-lib-ic-data.mount
After=var-lib-ic-data.mount
Before=setup-permissions.service

[Install]
WantedBy=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/upgrade-shared-data-store.sh

# All guestos services that networking depends on log their outputs to the 
# console to be piped to the host terminal if the verbose flag is enabled.
StandardOutput=journal+console
StandardError=journal+console
