load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_ic_test")

rust_library(
    name = "subnet_splitting",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_subnet_splitting",
    proc_macro_deps = ["@crate_index//:strum_macros"],
    version = "0.1.0",
    visibility = ["//rs:system-tests-pkg"],
    deps = [
        # Keep sorted.
        "//rs/crypto/utils/threshold_sig",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/recovery",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/state_layout",
        "//rs/state_manager",
        "//rs/state_tool:state_tool_lib",
        "//rs/types/base_types",
        "//rs/types/cycles",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:csv",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_binary(
    name = "subnet-splitting-tool",
    srcs = ["src/main.rs"],
    visibility = ["//rs:release-pkg"],
    deps = [
        # Keep sorted.
        ":subnet_splitting",
        "//rs/canister_sandbox:backend_lib",
        "//rs/crypto/utils/threshold_sig",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/recovery",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/state_layout",
        "//rs/state_manager",
        "//rs/state_tool:state_tool_lib",
        "//rs/types/base_types",
        "//rs/types/cycles",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:csv",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "subnet_splitting_tool_test",
    compile_data = [":test_data"],
    crate = "subnet_splitting",
    deps = [
        # Keep sorted.
        "//rs/crypto/utils/threshold_sig",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/recovery",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/state_layout",
        "//rs/state_manager",
        "//rs/state_tool:state_tool_lib",
        "//rs/test_utilities/tmpdir",
        "//rs/types/base_types",
        "//rs/types/cycles",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:csv",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_ic_test(
    name = "integration_test",
    # the test can run for over a minute
    size = "medium",
    srcs = glob(["tests/**"]),
    args = ["--nocapture"],
    compile_data = [":test_data"],
    data = [
        "//rs/recovery/subnet_splitting/split_finder",
        "//rs/rust_canisters/proxy_canister",
        "//rs/universal_canister/impl:universal_canister.wasm.gz",
    ],
    env = {
        "PROXY_WASM_PATH": "$(rootpath //rs/rust_canisters/proxy_canister:proxy_canister)",
        "UNIVERSAL_CANISTER_WASM_PATH": "$(rootpath //rs/universal_canister/impl:universal_canister.wasm.gz)",
        "SPLIT_FINDER_PATH": "$(rootpath //rs/recovery/subnet_splitting/split_finder)",
    },
    deps = [
        # Keep sorted.
        ":subnet_splitting",
        "//rs/crypto/utils/threshold_sig",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/recovery",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/rust_canisters/proxy_canister:lib",
        "//rs/state_layout",
        "//rs/state_machine_tests",
        "//rs/state_manager",
        "//rs/state_tool:state_tool_lib",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/tmpdir",
        "//rs/test_utilities/types",
        "//rs/types/base_types",
        "//rs/types/cycles",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/universal_canister/lib",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:csv",
        "@crate_index//:hex",
        "@crate_index//:ic-agent",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:slog",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

filegroup(
    name = "test_data",
    srcs = glob(["test_data/*"]),
    visibility = ["//rs/recovery/subnet_splitting:__subpackages__"],
)
