load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/bitcoin/types/internal",
    "//rs/bitcoin/types/public",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/subnet_features",
    "//rs/replicated_state",
    "//rs/state_layout",
    "//rs/types/types",
    "@crate_index//:bitcoin",
    "@crate_index//:byteorder",
    "@crate_index//:candid",
    "@crate_index//:ic-stable-structures",
    "@crate_index//:lazy_static",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:slog",
]

DEV_DEPENDENCIES = DEPENDENCIES + [
    ":canister",
    "//rs/bitcoin/test-utils",
    "@crate_index//:clap",
    "@crate_index//:maplit",
    "@crate_index//:proptest",
    "@crate_index//:tempfile",
]

rust_library(
    name = "canister",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_btc_canister",
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "canister_test",
    size = "large",  # TODO: fix running time of store::test::process_100k_blocks, it runs ~7 min in debug and ~20 sec in release.
    crate = ":canister",
    crate_features = [
        "rand",  # needed for generating secp256k1 keys.
        "derive",
    ],
    data = [
        "test-data/100k_blocks.dat",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/bitcoin/canister",
    },
    deps = DEV_DEPENDENCIES,
)
