[Unit]
Description=Boundary Node Control Plane
After=network-online.target
Wants=network-online.target
After=setup-control-plane.service
BindsTo=setup-control-plane.service

[Service]
LogRateLimitIntervalSec=1ms
LogRateLimitBurst=1000
User=root
Group=root
Restart=always
EnvironmentFile=/run/ic-node/etc/default/control-plane
ExecStart=/opt/ic/bin/boundary-node-control-plane    \
    --local-store          "/var/opt/registry/store" \
    --min-registry-version "${MIN_REGISTRY_VERSION}" \
    --min-ok-count         "5" \
    --routes-dir           "/var/cache/ic_routes"    \
    --metrics-addr         "[::]:9312"

[Install]
WantedBy=multi-user.target
