[Unit]
Description=Setup nginx cache storage
DefaultDependencies=no
Requires=dev-mapper-store\x2dnginx\x2d\x2dcache.device
After=dev-mapper-store\x2dnginx\x2d\x2dcache.device
Before=systemd-fsck@dev-mapper-store\x2dnginx\x2d\x2dcache.service
Before=var-cache-nginx.mount
Before=systemd-networkd.service

# Add an explicit sequencing to LVM setup. The observed problem is that the
# LV apparently becomes notified as "ready" through udev before the actual
# lvcreate command has finished. This results in filesystem setup racing with
# lvcreate performing a "wipe" of the LV, resulting in a destroyed filesystem
# in turn.
After=setup-lvs.service
Requires=setup-lvs.service

[Install]
RequiredBy=systemd-fsck@dev-mapper-store\x2dnginx\x2d\x2dcache.service
RequiredBy=var-cache-nginx.mount
WantedBy=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/setup-nginx-cache.sh
