load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = [
    "//rs/p2p:__subpackages__",
    "//rs/replica:__subpackages__",
])

rust_library(
    name = "peer_manager",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_peer_manager",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p/quic_transport",
        "//rs/registry/helpers",
        "//rs/types/base_types",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio",
    ],
)

rust_test(
    name = "peer_manager_test",
    crate = ":peer_manager",
    deps = [
        "//rs/interfaces/mocks",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/proto_data_provider",
        "//rs/test_utilities/registry",
        "//rs/types/types_test_utils",
    ],
)

rust_test_suite(
    name = "peer_manager_integration",
    timeout = "long",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        ":peer_manager",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p/quic_transport",
        "//rs/p2p/test_utils",
        "//rs/registry/helpers",
        "//rs/test_utilities/logger",
        "//rs/types/base_types",
        "//rs/types/types_test_utils",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio",
    ],
)
