load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = [
    "//rs/p2p:__subpackages__",
])

DEPENDENCIES = [
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/registry/helpers",
    "//rs/types/types",
    "@crate_index//:prometheus",
    "@crate_index//:slog",
    "@crate_index//:tokio",
]

DEV_DEPENDENCIES = [
    "//rs/p2p/test_utils",
    "//rs/test_utilities",
    "//rs/test_utilities/logger",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

ALIASES = {}

rust_library(
    name = "peer_manager",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_peer_manager",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test_suite(
    name = "peer_manager_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":peer_manager"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
