load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/config_types",
    "//rs/ic_os/deterministic_ips",
    "//rs/ic_os/metrics_tool",
    "//rs/ic_os/network",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:systemd",
    "@crate_index//:tempfile",
    "@crate_index//:tokio",
    "@crate_index//:tokio-util",
    "@crate_index//:virt",
    "@libvirt",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:nix",
    "@crate_index//:regex",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "hostos_tool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES + ["//rs/ic_os/config:config_lib"],
)

rust_binary(
    name = "hostos_tool_dev",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    features = ["dev"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES + ["//rs/ic_os/config:config_lib_dev"],
)

rust_test(
    name = "hostos_tool_test",
    crate = ":hostos_tool",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
