load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/config/types:config_types",
    "//rs/ic_os/networking/deterministic_ips",
    "//rs/ic_os/networking/network",
    "//rs/ic_os/os_tools/manual_guestos_recovery",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:itertools",
    "@crate_index//:regex",
]

DEV_DEPENDENCIES = []

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "hostos_tool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES + ["//rs/ic_os/config/tool:config_lib"],
)

rust_binary(
    name = "hostos_tool_dev",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    features = ["dev"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES + ["//rs/ic_os/config/tool:config_lib_dev"],
)

rust_test(
    name = "hostos_tool_test",
    crate = ":hostos_tool",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
