load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_binary(
    name = "hostos_tool",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "hostos_tool",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        "//rs/ic_os/boot/grub",
        "//rs/ic_os/command_runner",
        "//rs/ic_os/config/tool:config_lib",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/device",
        "//rs/ic_os/logging",
        "//rs/ic_os/metrics/utils:metrics_utils",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/os_tools/manual_guestos_recovery",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prometheus",
        "@crate_index//:regex",
        "@crate_index//:tracing",
        "@crate_index//:uuid",
    ],
)

rust_binary(
    name = "hostos_tool_dev",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "hostos_tool",
    features = ["dev"],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        "//rs/ic_os/boot/grub",
        "//rs/ic_os/command_runner",
        "//rs/ic_os/config/tool:config_lib_dev",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/device",
        "//rs/ic_os/logging",
        "//rs/ic_os/metrics/utils:metrics_utils",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/os_tools/manual_guestos_recovery",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prometheus",
        "@crate_index//:regex",
        "@crate_index//:tracing",
        "@crate_index//:uuid",
    ],
)

rust_test(
    name = "hostos_tool_test",
    crate = ":hostos_tool",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        "//rs/ic_os/boot/grub",
        "//rs/ic_os/command_runner",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/device",
        "//rs/ic_os/logging",
        "//rs/ic_os/metrics/utils:metrics_utils",
        "//rs/ic_os/networking/deterministic_ips",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/os_tools/manual_guestos_recovery",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prometheus",
        "@crate_index//:regex",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
        "@crate_index//:uuid",
    ],
)
