load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

# Define a separate library for recovery_utils to avoid circular dependency with guestos_recovery_tui
rust_library(
    name = "recovery_utils",
    srcs = ["src/recovery_utils.rs"],
    crate_name = "hostos_tool_recovery_utils",
)

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/config_types",
    "//rs/ic_os/deterministic_ips",
    "//rs/ic_os/network",
    "//rs/ic_os/os_tools/guestos_recovery_tui",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:itertools",
    "@crate_index//:regex",
]

DEV_DEPENDENCIES = []

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "hostos_tool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES + ["//rs/ic_os/config:config_lib"],
)

rust_library(
    name = "hostos_tool_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "hostos_tool",
    deps = DEPENDENCIES + ["//rs/ic_os/config:config_lib"],
)

rust_binary(
    name = "hostos_tool_dev",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    features = ["dev"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES + ["//rs/ic_os/config:config_lib_dev"],
)

rust_test(
    name = "hostos_tool_test",
    crate = ":hostos_tool",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
