load("//publish:defs.bzl", "release_nostrip_binary", "release_strip_binary")
load("//bazel:defs.bzl", "gzip_compress")
load("//gitlab-ci/src/artifacts:upload.bzl", "upload_artifacts")

NOSTRIP_BINARIES = {
    "canister_sandbox": "//rs/canister_sandbox",
    "ic-btc-adapter": "//rs/bitcoin/adapter:ic-btc-adapter",
    "replica": "//rs/replica",
}

STRIP_BINARIES = {
    "boundary-node-control-plane": "//rs/boundary_node/control_plane:boundary-node-control-plane",
    "boundary-node-prober": "//rs/boundary_node/prober:boundary-node-prober",
    "denylist-updater": "//rs/boundary_node/denylist_updater:denylist-updater",
    "e2e-test-driver": "//rs/scenario_tests:e2e-test-driver",
    "ic-admin": "//rs/registry/admin:ic-admin",
    "ic-backup": "//rs/backup:ic-backup",
    "ic-balance-exporter": "//rs/boundary_node/ic_balance_exporter:ic-balance-exporter",
    "ic-canister-http-adapter": "//rs/canister_http/adapter:ic-canister-http-adapter",
    "ic-consensus-pool-util": "//rs/artifact_pool:ic-consensus-pool-util",
    "ic-crypto-csp": "//rs/crypto:ic-crypto-csp",
    "ic-nns-init": "//rs/nns/init:ic-nns-init",
    "ic-p8s-sd": "//rs/ic_p8s_service_discovery:ic-p8s-sd",
    "ic-p8s-service-discovery": "//rs/ic_p8s_service_discovery:ic-p8s-service-discovery",
    "ic-prep": "//rs/prep:ic-prep",
    "ic-recovery": "//rs/recovery:ic-recovery",
    "ic-regedit": "//rs/registry/regedit:ic-regedit",
    "ic-registry-replicator": "//rs/orchestrator/registry_replicator:ic-registry-replicator",
    "ic-replay": "//rs/replay:ic-replay",
    "ic-rosetta-api": "//rs/rosetta-api:ic-rosetta-api",
    "ic-workload-generator": "//rs/workload_generator:ic-workload-generator",
    "icx-proxy": "//rs/boundary_node/icx_proxy:icx-proxy",
    "orchestrator": "//rs/orchestrator",
    "prod-test-driver": "//rs/tests:prod-test-driver",
    "sandbox_launcher": "//rs/canister_sandbox/sandbox_launcher",
    "sns": "//rs/sns/cli:sns",
    "state-tool": "//rs/state_tool:state-tool",
    "system-tests": "//rs/tests:system-tests",
    "vector-config-generator": "//rs/vector_config_generator:vector_config_generator",
    "vsock_agent": "//rs/guestos_vsock_agent:vsock_agent",
    "log-scraper": "//rs/log_scraper:log_scraper",
}

[release_nostrip_binary(
    name = name,
    binary = NOSTRIP_BINARIES[name],
    visibility = [
        "//ic-os/guestos/dev:__pkg__",
        "//ic-os/guestos/dev-malicious:__pkg__",
        "//ic-os/guestos/prod:__pkg__",
    ],
) for name in NOSTRIP_BINARIES]

[release_strip_binary(
    name = name,
    binary = STRIP_BINARIES[name],
    visibility = [
        "//ic-os/boundary-guestos/dev:__pkg__",
        "//ic-os/boundary-guestos/dev-sev:__pkg__",
        "//ic-os/boundary-guestos/prod:__pkg__",
        "//ic-os/boundary-guestos/prod-sev:__pkg__",
        "//ic-os/guestos/dev:__pkg__",
        "//ic-os/guestos/dev-malicious:__pkg__",
        "//ic-os/guestos/prod:__pkg__",
    ],
) for name in STRIP_BINARIES]

[
    gzip_compress(
        name = name + ".gz",
        srcs = [name],
    )
    for name in NOSTRIP_BINARIES
]

[
    gzip_compress(
        name = name + ".gz",
        srcs = [name],
    )
    for name in STRIP_BINARIES
]

filegroup(
    name = "binaries",
    srcs = [name + ".gz" for name in NOSTRIP_BINARIES] + [name + ".gz" for name in STRIP_BINARIES],
)

upload_artifacts(
    name = "upload",
    inputs = [":binaries"],
    remote_subdir = "release",
)
