load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    # Keep sorted.
    "//rs/nns/integration_tests:__pkg__",
    "//rs/nns/test_utils:__pkg__",
    "//rs/rust_canisters:__subpackages__",
    "//rs/scenario_tests:__pkg__",
    "//rs/tests:__subpackages__",
])

rust_library(
    name = "dfn_json",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        # Keep sorted.
        "//rs/rust_canisters/on_wire",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)
