load("@rules_rust//rust:defs.bzl", "rust_library")
load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "adapter_metrics_service",
    srcs = glob(["src/**"]),
    crate_name = "ic_adapter_metrics_service",
    edition = "2021",
    version = "0.1.0",
    deps = [
        ":build_script",
        "@crate_index//:prost",
        "@crate_index//:tonic",
    ],
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    build_script_env = {
        "PROTOC": "$(execpath @com_google_protobuf//:protoc)",
        "PROTOC_INCLUDE": "../../../external/com_github_protocolbuffers_protobuf/src",
        "RUSTFMT": "$(execpath @rules_rust//rust/toolchain:current_rustfmt_files)",
    },
    data = [
        "proto/adapter_metrics/v1/proto.proto",
        "@com_google_protobuf//:protoc",
        "@com_google_protobuf//:well_known_protos",
        "@rules_rust//rust/toolchain:current_rustfmt_files",
    ],
    edition = "2021",
    deps = [
        "@crate_index//:prost-build",
        "@crate_index//:tonic-build",
    ],
)
