load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//rs/crypto:__subpackages__"])

rust_proc_macro(
    name = "fe-derive",
    srcs = glob(["src/**"]),
    crate_name = "fe_derive",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:hex",
        "@crate_index//:num-bigint-dig",
        "@crate_index//:num-traits",
        "@crate_index//:proc-macro2",
        "@crate_index//:quote",
        "@crate_index//:syn-1.0.109",
    ],
)
