load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/rosetta-api/icp_ledger",
    "//rs/rosetta-api/icrc1/index-ng",
    "//rs/rosetta-api/ledger_canister_core",
    "//rs/rosetta-api/ledger_core",
    "//rs/rust_canisters/canister_log",
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/http_types",
    "//rs/types/base_types",
    "@crate_index//:candid",
    "@crate_index//:ciborium",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-cdk-timers",
    "@crate_index//:ic-metrics-encoder",
    "@crate_index//:ic-stable-structures",
    "@crate_index//:num-traits",
    "@crate_index//:scopeguard",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_json",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/rosetta-api/icp_ledger/test_utils",
    "//rs/rosetta-api/icrc1/ledger/sm-tests",
    "//rs/rosetta-api/test_utils",
    "//rs/state_machine_tests",
    "//rs/test_utilities/load_wasm",
    "@crate_index//:candid_parser",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "ic-icp-index",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_icp_index",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "ic-icp-index-canister",
    srcs = ["src/main.rs"],
    compile_data = [":index.did"],
    crate_name = "ic_icp_index_canister",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    rustc_env = {
        "INDEX_DID_PATH": "$(location :index.did)",
    },
    service_file = ":index.did",
    deps = [
        # Keep sorted.
        ":ic-icp-index",
    ] + DEPENDENCIES,
)

rust_test(
    name = "ic-icp-index-crate-test",
    crate = ":ic-icp-index",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "ic_icp_index_canister_test",
    crate = ":_wasm_ic-icp-index-canister",
    data = [":index.did"],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icp_ledger/index",
    },
    deps = DEV_DEPENDENCIES,
)

rust_ic_test(
    name = "ic_icp_index_test",
    srcs = ["tests/tests.rs"],
    data = [
        ":ic-icp-index-canister.wasm",
        "//rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm",
        "//rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm-notify-method",
    ],
    edition = "2018",
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icp_ledger/index",
        "IC_ICP_INDEX_WASM_PATH": "$(rootpath :ic-icp-index-canister.wasm)",
        "LEDGER_CANISTER_NOTIFY_METHOD_WASM_PATH": "$(rootpath //rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm-notify-method)",
        "LEDGER_CANISTER_WASM_PATH": "$(rootpath //rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm)",
    },
    deps = [":ic-icp-index"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
