load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/utils/basic_sig",
    "@crate_index//:anyhow",
]

rust_library(
    name = "identity",
    srcs = glob(["src/**"]),
    crate_name = "ic_identity",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "identity_test",
    crate = ":identity",
    deps = DEPENDENCIES,
)
