load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/utils/basic_sig",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:ed25519-consensus",
    "@crate_index//:rand_0_8_4",
]

rust_library(
    name = "identity",
    srcs = glob(["src/**"]),
    crate_name = "ic_identity",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "identity_test",
    crate = ":identity",
    deps = DEPENDENCIES,
)
