load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(
        include = ["**"],
        allow_empty = True,
    )],
    visibility = ["//visibility:public"],
)

DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/utils/basic_sig",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:ed25519-consensus",
    "@crate_index//:rand_0_8_4",
]

rust_library(
    name = "identity",
    srcs = glob(["src/**"]),
    crate_name = "ic_identity",
    edition = "2018",
    deps = DEPENDENCIES,
)

rust_test(
    name = "identity_test",
    crate = ":identity",
    edition = "2018",
    deps = DEPENDENCIES,
)
