load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/config",
    "//rs/consensus/ecdsa_object",
    "//rs/consensus/message",
    "//rs/crypto",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/types/types",
    "//rs/utils",
    "@crate_index//:bincode",
    "@crate_index//:byteorder",
    "@crate_index//:clap",
    "@crate_index//:lazy_static",
    "@crate_index//:nix",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde-bytes-repr",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:strum",
    "@crate_index//:tempfile",
    "@lmdb_rkv",
    "@lmdb_rkv//lmdb-sys",
] + select({
    "@platforms//os:osx": [
        "@crate_index//:rocksdb",
    ],
    "//conditions:default": [
    ],
})

MACRO_DEPENDENCIES = []

ALIASES = {}

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/constants",
    "//rs/test_utilities",
    "//rs/test_utilities/artifact_pool",
    "//rs/test_utilities/registry",
    "//rs/types/ic00_types",
    "@crate_index//:criterion",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:slog-async",
    "@crate_index//:slog-envlogger",
    "@crate_index//:slog-term",
]

DEV_MACRO_DEPENDENCIES = []

rust_library(
    name = "artifact_pool",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_artifact_pool",
    features = select({
        "@platforms//os:osx": ["rocksdb_backend"],
        "//conditions:default": [],
    }),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-consensus-pool-util",
    srcs = ["src/bin/consensus_pool_util.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":artifact_pool"],
)

rust_test(
    name = "artifact_pool_test",
    crate = ":artifact_pool",
    deps = DEV_DEPENDENCIES,
)

rust_binary(
    name = "load_blocks_bench",
    srcs = ["benches/load_blocks.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + DEV_MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":artifact_pool"],
)
