load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    # Keep sorted.
    "//rs/config",
    "//rs/constants",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/types/types",
    "//rs/utils",
] + select({
    "@platforms//os:osx": [
        "@crate_index//:rocksdb",
    ],
    "//conditions:default": [
    ],
})

MACRO_DEPENDENCIES = []

ALIASES = {}

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    # Keep sorted.
    "//rs/crypto/test_utils/canister_threshold_sigs",
    "//rs/test_utilities",
    "//rs/test_utilities/artifact_pool",
    "//rs/test_utilities/logger",
    "//rs/test_utilities/registry",
    "//rs/types/ic00_types",
]

DEV_MACRO_DEPENDENCIES = []

rust_library(
    name = "artifact_pool",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_features = select({
        "@platforms//os:osx": ["rocksdb_backend"],
        "//conditions:default": [],
    }),
    crate_name = "ic_artifact_pool",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-consensus-pool-util",
    srcs = ["src/bin/consensus_pool_util.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [
        ":artifact_pool",
        "@crate_index//:serde-bytes-repr",
    ],
)

rust_test(
    name = "artifact_pool_test",
    crate = ":artifact_pool",
    deps = DEV_DEPENDENCIES,
)

rust_bench(
    name = "load_blocks_bench",
    testonly = True,
    srcs = ["benches/load_blocks.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + DEV_MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":artifact_pool"],
)
