load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/monitoring/adapter_metrics_service",
    "//rs/monitoring/logger",
    "@crate_index//:prometheus",
    "@crate_index//:protobuf",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:tokio",
    "@crate_index//:tonic",
    "@crate_index//:tower",
]

rust_library(
    name = "adapter_metrics",
    srcs = glob(["src/**"]),
    crate_name = "ic_adapter_metrics",
    edition = "2021",
    version = "0.8.0",
    deps = DEPENDENCIES,
)
