load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "iccsa",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_iccsa",
    edition = "2018",
    deps = [
        "//rs/certified_vars",
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha",
        "//rs/crypto/tree_hash",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_cbor",
        "@crate_index//:simple_asn1",
    ],
)
