load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_test", "rust_binary")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:candid",
    "@crate_index//:candid_parser",
    "@crate_index//:clap",
    "@crate_index//:derive_more",
    "@crate_index//:flate2",
    "@crate_index//:parse-display",
    "@crate_index//:wasmparser",
]

TEST_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:assert_cmd",
    "@crate_index//:predicates",
    "@crate_index//:maplit",
]

rust_binary(
    name = "canscan",
    srcs = glob(["src/**/*.rs"]),
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_doc_test(
    name = "doc_tests",
    crate = ":canscan",
)

rust_test(
    name = "unit_tests",
    crate = ":canscan",
    data = ["//packages/canscan/test_resources:test_resources"],
    deps = DEPENDENCIES + TEST_DEPENDENCIES,
)

rust_test(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    data = [
        "//packages/canscan:canscan",
        "//packages/canscan/test_canister:candid",
        "//packages/canscan/test_canister:test_canister.wasm.gz",
    ],
    deps = [":canscan"] + DEPENDENCIES + TEST_DEPENDENCIES,
)
