load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/crypto/sha",
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/rosetta-api/icrc1",
    "//rs/rosetta-api/ledger_core",
    "//rs/rust_canisters/http_types",
    "@crate_index//:candid",
    "@crate_index//:ciborium",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-cdk-timers",
    "@crate_index//:ic-metrics-encoder",
    "@crate_index//:num-traits",
    "@crate_index//:scopeguard",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:ic-stable-structures",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "index-ng",
    srcs = ["src/lib.rs"],
    crate_name = "ic_icrc1_index_ng",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "index_ng_canister",
    srcs = ["src/main.rs"],
    compile_data = [":index-ng.did"],
    crate_name = "ic_icrc1_index_ng_canister",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    rustc_env = {
        "INDEX_DID_PATH": "$(location :index-ng.did)",
    },
    service_file = ":index-ng.did",
    deps = [
        ":index-ng",
    ] + DEPENDENCIES,
)

rust_test(
    name = "index_ng_unit_test",
    crate = ":_wasm_index_ng_canister",
    data = [":index-ng.did"],
    deps = [
        "//rs/rosetta-api/icrc1/test_utils",
        "@crate_index//:proptest",
    ],
)

rust_test(
    name = "index_ng_test",
    srcs = ["tests/tests.rs"],
    data = [
        ":index_ng_canister.wasm",
        "//rs/rosetta-api/icrc1/index:index_canister.wasm",
        "//rs/rosetta-api/icrc1/ledger:ledger_canister.wasm",
    ],
    edition = "2018",
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/index-ng",
        "IC_ICRC1_INDEX_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/index:index_canister.wasm)",
        "IC_ICRC1_INDEX_NG_WASM_PATH": "$(rootpath :index_ng_canister.wasm)",
        "IC_ICRC1_LEDGER_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/ledger:ledger_canister.wasm)",
    },
    deps = [
        ":index-ng",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/icrc1/index",
        "//rs/rosetta-api/icrc1/ledger",
        "//rs/rosetta-api/icrc1/test_utils",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/state_machine_tests",
        "//rs/test_utilities/load_wasm",
        "//rs/types/base_types",
        "@crate_index//:assert_matches",
        "@crate_index//:candid",
        "@crate_index//:num-traits",
        "@crate_index//:proptest",
        "@crate_index//:serde",
    ],
)
