// The upgrade parameters of the minter canister.
type UpgradeAgs = record {
    // The minimal amount of ckBTC that we allow to convert to BTC.
    retrieve_btc_min_amount: opt nat64;

    /// Maximum time of nanoseconds that a transaction should spend in the queue
    /// before being sent.
    max_time_in_queue_nanos: opt nat64;

    /// The minimum number of confirmations required for the minter to
    /// accept a Bitcoin transaction.
    min_confirmations: opt nat32;

    /// Flag that indicates if the minter is in read-only mode.
    is_read_only: opt bool,
};

service : (opt UpgradeAgs) -> {
}