load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "chain_key",
    srcs = glob(["src/**/*.rs"]),
    crate_features = select({
        "//conditions:default": [],
    }),
    crate_name = "ic_consensus_chain_key",
    proc_macro_deps = [
        # Keep sorted.
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/consensus/utils",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/registry/subnet_features",
        "//rs/replicated_state",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:num-traits",
        "@crate_index//:prometheus",
        "@crate_index//:rayon",
        "@crate_index//:slog",
    ],
)

rust_doc(
    name = "consensus_chain_key_doc",
    crate = ":chain_key",
)

rust_test(
    name = "consensus_chain_key_test",
    crate = ":chain_key",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/artifact_pool",
        "//rs/consensus/mocks",
        "//rs/consensus/utils",
        "//rs/crypto/temp_crypto",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/subnet_features",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:num-traits",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:rayon",
        "@crate_index//:slog",
        "@crate_index//:strum",
    ],
)
