load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//rs:system-dapps-pkg"])

DEPENDENCIES = []

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_canister(
    name = "identity-canister",
    srcs = ["canister/canister.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = ":canister/empty.did",
    visibility = [
        "//rs:release-pkg",
        "//rs:system-dapps-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = DEPENDENCIES,
)
