load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/crypto/tree_hash/fuzz:__subpackages__"])

DEPENDENCIES = all_crate_deps(package_name = "rs/crypto/tree_hash") + [
    "//rs/canonical_state/tree_hash",
    "//rs/canonical_state/tree_hash/test_utils",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/crypto/tree_hash",
    "//rs/crypto/tree_hash/test_utils",
]

rust_library(
    name = "check_witness_equality_utils",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_tree_hash_fuzz_check_witness_equality_utils",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "check_witness_equality_utils_test",
    crate = ":check_witness_equality_utils",
    deps = DEPENDENCIES,
)
