load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/crypto/tree_hash/fuzz:__subpackages__"])

DEPENDENCIES = [
    "//rs/canonical_state/tree_hash",
    "//rs/canonical_state/tree_hash/test_utils",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/crypto/tree_hash",
    "//rs/crypto/tree_hash/test_utils",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
]

rust_library(
    name = "check_witness_equality_utils",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_tree_hash_fuzz_check_witness_equality_utils",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "check_witness_equality_utils_test",
    crate = ":check_witness_equality_utils",
    deps = DEPENDENCIES,
)
