load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = [],  # build script data (e.g. template files) goes here
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:build-info-build",
    ],
)

rust_library(
    name = "common",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_nervous_system_common",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
        "@crate_index//:rust_decimal_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        ":build_script",
        "//packages/ic-http-types",
        "//rs/crypto/sha2",
        "//rs/ledger_suite/common/ledger_core",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/rust_canisters/canister_log",
        "//rs/rust_canisters/dfn_core",
        "//rs/types/base_types",
        "@crate_index//:base64",
        "@crate_index//:by_address",
        "@crate_index//:bytes",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:json5",
        "@crate_index//:lazy_static",
        "@crate_index//:maplit",
        "@crate_index//:num-traits",
        "@crate_index//:priority-queue",
        "@crate_index//:prost",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)

rust_test(
    name = "common_test",
    crate = ":common",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
        "@crate_index//:rust_decimal_macros",
    ],
    deps = [
        # Keep sorted.
        "//packages/ic-http-types",
        "//rs/crypto/sha2",
        "//rs/ledger_suite/common/ledger_core",
        "//rs/ledger_suite/icp:icp_ledger",
        "//rs/nns/gtc",
        "//rs/rust_canisters/canister_log",
        "//rs/rust_canisters/dfn_core",
        "//rs/types/base_types",
        "@crate_index//:base64",
        "@crate_index//:by_address",
        "@crate_index//:bytes",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:json5",
        "@crate_index//:lazy_static",
        "@crate_index//:maplit",
        "@crate_index//:num-traits",
        "@crate_index//:priority-queue",
        "@crate_index//:proptest",
        "@crate_index//:prost",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_json",
    ] + select({
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "//conditions:default": [
            "@crate_index//:assert_matches",
        ],
    }) + [
        ":build_script",
    ],
)
