load("@rules_rust//rust:defs.bzl", "rust_library")
load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/crypto/sha",
    "//rs/rosetta-api/ledger_canister",
    "//rs/rust_canisters/dfn_candid",
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/dfn_protobuf",
    "//rs/types/base_types",
    "//rs/types/ic00_types",
    "@crate_index//:anyhow",
    "@crate_index//:build-info",
    "@crate_index//:bytes",
    "@crate_index//:candid",
    "@crate_index//:num",
    "@crate_index//:rust_decimal",
    "@crate_index//:serde",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_library(
    name = "common",
    srcs = glob(["src/**"]),
    crate_name = "ic_nervous_system_common",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":build_script"] + DEPENDENCIES,
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    edition = "2018",
    version = "0.8.0",
    deps = ["@crate_index//:build-info-build"],
)
