load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//packages/ic-ed25519",
    "//packages/ic-secp256k1",
    "//rs/nns/handlers/recovery/interface",
    "@crate_index//:candid",
    "@crate_index//:ed25519-dalek",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-identity-hsm",
    "@crate_index//:k256",
    "@crate_index//:serde",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = [
    "//packages/pocket-ic",
    "@crate_index//:p256",
    "@crate_index//:tokio",
]

ALIASES = {}

rust_library(
    name = "client",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_nns_handler_recovery_client",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "client-tests",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    data = [
        "//rs/nns/handlers/recovery/impl:recovery-canister",
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "RECOVERY_WASM_PATH": "$(rootpath //rs/nns/handlers/recovery/impl:recovery-canister)",
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEV_DEPENDENCIES + DEPENDENCIES + [":client"],
)
