load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "bitcoin_adapter_client",
    srcs = glob(["src/**"]),
    crate_name = "ic_interfaces_bitcoin_adapter_client",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/bitcoin/types/internal",
    ],
)
