load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_binary(
    name = "server",
    srcs = ["src/main.rs"],
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//rs/ic_os/attestation",
        "//rs/ic_os/config:config_lib",
        "//rs/ic_os/config_types",
        "//rs/ic_os/remote_attestation/shared",
        "//rs/ic_os/sev",
        "@crate_index//:anyhow",
        "@crate_index//:sev",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
    ],
)
