load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ni_dkg",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_utils_ni_dkg",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/protobuf",
        "//rs/types/types",
    ],
)

rust_doc_test(
    name = "ni_dkg_doc_test",
    crate = ":ni_dkg",
)

rust_test(
    name = "ni_dkg_test",
    srcs = ["tests/tests.rs"],
    deps = [
        # Keep sorted.
        ":ni_dkg",
        "//rs/config",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/test_utils/ni-dkg",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/protobuf",
        "//rs/types/base_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
    ],
)
