load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:prost.bzl", "protobuf_generator")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "ic_nns_handler_root_protobuf_generator",
    edition = "2018",
    deps = [
        "//rs/utils/rustfmt",
        "@crate_index//:prost-build",
    ],
)

protobuf_generator(
    name = "protobuf_generator",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/nns/handlers/root/protobuf_generator",
    deps = [":lib"],
)
