load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:private"])

# TODO: Create Cargo.toml file and put dependencies there.
DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa",
    "//rs/types/types",
    "@crate_index//:clap-3.2.25",
    "@crate_index//:assert_matches",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "cbor_deserialize_dealing_seed_corpus_generation",
    srcs = glob(["src/**"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = all_crate_deps(package_name = "rs/crypto/internal/crypto_lib/threshold_sig/tecdsa") + DEPENDENCIES,
)

rust_test(
    name = "cbor_deserialize_dealing_seed_corpus_generation_test",
    aliases = ALIASES,
    crate = ":cbor_deserialize_dealing_seed_corpus_generation",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
