load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "endpoint",
    srcs = glob(["src/**"]),
    crate_name = "ic_xnet_endpoint",
    edition = "2018",
    deps = [
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/types/types",
        "//rs/xnet/hyper",
        "//rs/xnet/uri",
        "@crate_index//:crossbeam-channel",
        "@crate_index//:hyper",
        "@crate_index//:prometheus",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:socket2",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)
