load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    # Keep sorted.
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces",
    "//rs/interfaces/certified_stream_store",
    "//rs/interfaces/registry",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/types/types",
    "//rs/xnet/hyper",
    "//rs/xnet/uri",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/interfaces/registry/mocks",
    "//rs/interfaces/state_manager",
    "//rs/registry/keys",
    "//rs/replicated_state",
    "//rs/test_utilities",
    "//rs/test_utilities/logger",
    "//rs/test_utilities/metrics",
    "@crate_index//:bytes",
    "@crate_index//:maplit",
    "@crate_index//:prost",
    "@crate_index//:reqwest",
]

rust_library(
    name = "endpoint",
    srcs = glob(["src/**"]),
    crate_name = "ic_xnet_endpoint",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "endpoint_test",
    crate = ":endpoint",
    deps = DEV_DEPENDENCIES,
)
