load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(
        include = ["**"],
        allow_empty = True,
    )],
    visibility = ["//visibility:public"],
)

DEPENDENCIES = [
    "//rs/bitcoin/canister",
    "//rs/bitcoin/types/public",
    "//rs/canister_sandbox/replica_controller",
    "//rs/config",
    "//rs/crypto",
    "//rs/crypto/tree_hash",
    "//rs/cycles_account_manager",
    "//rs/embedders",
    "//rs/interfaces",
    "//rs/interfaces/state_manager",
    "//rs/memory_tracker",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/nns/constants",
    "//rs/phantom_newtype",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/state_layout",
    "//rs/sys",
    "//rs/system_api",
    "//rs/types/base_types",
    "//rs/types/error_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "//rs/utils",
    "@crate_index//:candid",
    "@crate_index//:hex",
    "@crate_index//:lazy_static",
    "@crate_index//:nix",
    "@crate_index//:num-rational",
    "@crate_index//:num-traits",
    "@crate_index//:prometheus",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:scoped_threadpool",
    "@crate_index//:serde",
    "@crate_index//:serde_cbor",
    "@crate_index//:slog",
    "@crate_index//:strum",
    "@crate_index//:threadpool",
    "@crate_index//:tokio",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/bitcoin/test-utils",
    "//rs/state_machine_tests",
    "//rs/test_utilities",
    "//rs/test_utilities/metrics",
    "@crate_index//:assert_matches",
    "@crate_index//:bitcoin",
    "@crate_index//:criterion",
    "@crate_index//:iai",
    "@crate_index//:libflate",
    "@crate_index//:maplit",
    "@crate_index//:mockall_0_7_2",
    "@crate_index//:proptest",
    "@crate_index//:tempfile",
    "@wabt_rs//:wabt",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "execution_environment",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_execution_environment",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "execution_environment_test",
    aliases = ALIASES,
    crate = ":execution_environment",
    data = [
        "//rs/canister_sandbox",
        "//rs/canister_sandbox/sandbox_launcher",
    ],
    edition = "2018",
    env = {
        "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
        "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "execution_environment_integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    compile_data = glob(["tests/test-data/**"]),
    data = [
        "//rs/canister_sandbox",
        "//rs/canister_sandbox/sandbox_launcher",
    ],
    edition = "2018",
    env = {
        "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
        "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":execution_environment"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
