load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "ecdsa-canister",
    srcs = ["src/main.rs"],
    service_file = ":ecdsa.did",
    deps = [
        # Keep sorted.
        "//rs/types/management_canister_types",
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_json",
    ],
)

rust_test(
    name = "ecdsa_test",
    srcs = ["src/main.rs"],
    data = ["ecdsa.did"],
    env = {
        "ECDSA_DID_PATH": "rs/rust_canisters/ecdsa/ecdsa.did",
    },
    deps = [
        # Keep sorted.
        "//rs/types/management_canister_types",
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_json",
    ],
)
