load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/nns/common",
    "//rs/protobuf",
    "//rs/registry/keys",
    "//rs/types/base_types",
    "//rs/types/management_canister_types",
    "@crate_index//:anyhow",
    "@crate_index//:candid",
    "@crate_index//:futures",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-cdk-timers",
    "@crate_index//:ic-stable-structures",
    "@crate_index//:serde",
]

BUILD_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:build-info-build",
]

ALIASES = {}

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    aliases = ALIASES,
    data = [],  # build script data (e.g. template files) goes here
    version = "0.9.0",
    deps = BUILD_DEPENDENCIES,
)

rust_canister(
    name = "node-metrics-collector-canister",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = ["@crate_index//:ic-cdk-macros"],
    service_file = ":node-metrics-collector.did",
    deps = DEPENDENCIES + [
        ":build_script",
    ],
)
