type CanisterCallError = record {
  code : opt int32;
  description : text;
};

type CanisterIdRecord = record {
  canister_id : principal;
};

type CanisterInstallMode = variant {
  reinstall;
  upgrade;
  install;
};

type MemoryMetrics = record {
  wasm_memory_size : opt nat;
  stable_memory_size : opt nat;
  global_memory_size : opt nat;
  wasm_binary_size : opt nat;
  custom_sections_size : opt nat;
  canister_history_size : opt nat;
  wasm_chunk_store_size : opt nat;
  snapshots_size : opt nat;
};

type CanisterStatusResult = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : opt nat;
  module_hash : opt blob;
  reserved_cycles : opt nat;
  query_stats : opt QueryStats;
  memory_metrics : opt MemoryMetrics;
};

type CanisterStatusResultV2 = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettingsArgs;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  query_stats : opt QueryStats;
  memory_metrics : opt MemoryMetrics;
};

type CanisterStatusType = variant {
  stopped;
  stopping;
  running;
};

type CanisterSummary = record {
  status : opt CanisterStatusResultV2;
  canister_id : opt principal;
};

type ChunkedCanisterWasm = record {
  wasm_module_hash : blob;
  store_canister_id : principal;
  chunk_hashes_list : vec blob;
};

type ChangeCanisterRequest = record {
  arg : blob;
  wasm_module : blob;
  chunked_canister_wasm : opt ChunkedCanisterWasm;
  stop_before_installing : bool;
  mode : CanisterInstallMode;
  canister_id : principal;
};

type DefiniteCanisterSettings = record {
  freezing_threshold : opt nat;
  controllers : vec principal;
  reserved_cycles_limit : opt nat;
  log_visibility : opt LogVisibility;
  wasm_memory_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
  wasm_memory_threshold : opt nat;
};

type DefiniteCanisterSettingsArgs = record {
  freezing_threshold : nat;
  controllers : vec principal;
  wasm_memory_limit : opt nat;
  memory_allocation : nat;
  compute_allocation : nat;
  wasm_memory_threshold : opt nat;
};

type QueryStats = record {
  num_calls_total : opt nat;
  num_instructions_total : opt nat;
  request_payload_bytes_total : opt nat;
  response_payload_bytes_total : opt nat;
};

type FailedUpdate = record {
  err : opt CanisterCallError;
  dapp_canister_id : opt principal;
};

type GetSnsCanistersSummaryRequest = record {
  update_canister_list : opt bool;
};

type GetSnsCanistersSummaryResponse = record {
  root : opt CanisterSummary;
  swap : opt CanisterSummary;
  ledger : opt CanisterSummary;
  index : opt CanisterSummary;
  governance : opt CanisterSummary;
  dapps : vec CanisterSummary;
  archives : vec CanisterSummary;
};

type ListSnsCanistersResponse = record {
  root : opt principal;
  swap : opt principal;
  ledger : opt principal;
  index : opt principal;
  governance : opt principal;
  dapps : vec principal;
  extensions : opt Extensions;
  archives : vec principal;
};

type LogVisibility = variant {
  controllers;
  public;
  allowed_viewers: vec principal;
};

type ManageDappCanisterSettingsRequest = record {
  freezing_threshold : opt nat64;
  canister_ids : vec principal;
  reserved_cycles_limit : opt nat64;
  log_visibility : opt int32;
  wasm_memory_limit : opt nat64;
  memory_allocation : opt nat64;
  compute_allocation : opt nat64;
  wasm_memory_threshold : opt nat64;
};

type ManageDappCanisterSettingsResponse = record {
  failure_reason : opt text;
};

type RegisterExtensionRequest = record {
  canister_id : opt principal;
};

type RegisterExtensionResult = variant {
  Ok : record {};
  Err : CanisterCallError;
};

type RegisterExtensionResponse = record {
  result : opt RegisterExtensionResult;
};

type CleanUpFailedRegisterExtensionRequest = record {
  canister_id : opt principal;
};

type CleanUpFailedRegisterExtensionResult = variant {
  Ok : record {};
  Err : CanisterCallError;
};

type CleanUpFailedRegisterExtensionResponse = record {
  result : opt CleanUpFailedRegisterExtensionResult;
};

type RegisterDappCanisterRequest = record {
  canister_id : opt principal;
};

type RegisterDappCanistersRequest = record {
  canister_ids : vec principal;
};

type SetDappControllersRequest = record {
  canister_ids : opt RegisterDappCanistersRequest;
  controller_principal_ids : vec principal;
};

type SetDappControllersResponse = record {
  failed_updates : vec FailedUpdate;
};

type Extensions = record {
  extension_canister_ids : vec principal;
};

type SnsRootCanister = record {
  dapp_canister_ids : vec principal;
  extensions : opt Extensions;
  testflight : bool;
  archive_canister_ids : vec principal;
  governance_canister_id : opt principal;
  index_canister_id : opt principal;
  swap_canister_id : opt principal;
  ledger_canister_id : opt principal;
  timers : opt Timers;
};

type Timers = record {
  requires_periodic_tasks : opt bool;
  last_reset_timestamp_seconds : opt nat64;
  last_spawned_timestamp_seconds : opt nat64;
};

type GetTimersResponse = record {
  timers : opt Timers;
};

service : (SnsRootCanister) -> {
  canister_status : (CanisterIdRecord) -> (CanisterStatusResult);
  change_canister : (ChangeCanisterRequest) -> ();
  clean_up_failed_register_extension : (CleanUpFailedRegisterExtensionRequest) -> (CleanUpFailedRegisterExtensionResponse);
  get_build_metadata : () -> (text) query;
  get_sns_canisters_summary : (GetSnsCanistersSummaryRequest) -> (
      GetSnsCanistersSummaryResponse,
    );
  list_sns_canisters : (record {}) -> (ListSnsCanistersResponse) query;
  manage_dapp_canister_settings : (ManageDappCanisterSettingsRequest) -> (
      ManageDappCanisterSettingsResponse,
    );
  register_extension : (RegisterExtensionRequest) -> (RegisterExtensionResponse);
  register_dapp_canister : (RegisterDappCanisterRequest) -> (record {});
  register_dapp_canisters : (RegisterDappCanistersRequest) -> (record {});
  set_dapp_controllers : (SetDappControllersRequest) -> (
      SetDappControllersResponse,
    );
  reset_timers : (record {}) -> (record {});
  get_timers : (record {}) -> (GetTimersResponse) query;
}
