load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

BASE_DEPENDENCIES = [
    # Keep sorted.
    "//rs/canister_client",
    "//rs/interfaces/registry",
    "//rs/nns/constants",
    "//rs/nns/governance/api",
    "//rs/nns/test_utils",
    "//rs/registry/local_store",
    "//rs/registry/proto_data_provider",
    "//rs/registry/transport",
    "//rs/rosetta-api/icp_ledger",
    "//rs/rust_canisters/canister_test",
    "//rs/sys",
    "//rs/test_utilities/identity",
    "//rs/types/base_types",
    "@crate_index//:candid",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:prost",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

DEPENDENCIES = BASE_DEPENDENCIES + [
    "//rs/nns/common",
]

DEPENDENCIES_WITH_TEST_FEATURES = BASE_DEPENDENCIES + [
    "//rs/nns/common:common--test_feature",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:tempfile",
]

MACRO_DEV_DEPENDENCIES = []

rust_library(
    name = "init",
    testonly = True,
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_nns_init",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_library(
    name = "init--test_feature",
    testonly = True,
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_nns_init",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES_WITH_TEST_FEATURES,
)

rust_binary(
    name = "ic-nns-init",
    testonly = True,
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":init"],
)

rust_binary(
    name = "ic-get-neuron-ids",
    testonly = True,
    srcs = ["src/get_neuron_ids.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":init"],
)

rust_test(
    name = "init_test",
    crate = ":init",
    proc_macro_deps = MACRO_DEV_DEPENDENCIES,
    deps = DEV_DEPENDENCIES,
)
