[Unit]
Description=SOCKS (v4 and v5) proxy daemon (danted)
Documentation=man:danted(8) man:danted.conf(5)
Wants=network-online.target
After=network-online.target
# We must wait for IC bootstrap to complete: It writes various
# state files and may also be needed to obtain network config.
After=bootstrap-ic-node.service
Wants=bootstrap-ic-node.service
After=generate-dante-config.service
Wants=generate-dante-config.service
# Only start if configuration file exists
ConditionPathExists=/run/ic-node/etc/danted.conf

[Service]
User=socks
Group=socks
ExecStart=/usr/sbin/danted -f /run/ic-node/etc/danted.conf

[Install]
WantedBy=multi-user.target
