load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:candid",
    "@crate_index//:serde",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:derivative",
]

ALIASES = {}

rust_library(
    name = "treasury_manager",
    srcs = glob([
        "src/**",
    ]),
    aliases = ALIASES,
    crate_name = "sns_treasury_manager",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

exports_files(["treasury_manager.did"])
