// Content-addressable blob store canister.
// Blobs are stored and retrieved by their SHA-256 hash.

type HexHash = text;

// A tag is a text label of at most 100 characters.
type Tag = text;

// Errors returned by the `get` query.
//   - InvalidHash: hash string is not valid hex.
//   - NotFound: no blob stored with this hash.
type GetError = variant { InvalidHash : record { reason : text }; NotFound };

// Errors returned by the `insert` update.
//   - NotAuthorized: caller is not a controller.
//   - InvalidHash: hash string is not valid hex.
//   - AlreadyExists: a blob with this hash is already stored.
//   - HashMismatch: provided hash does not match the SHA-256 of the data.
//   - InvalidTag: tag is not valid.
type InsertError = variant {
    NotAuthorized;
    InvalidHash : record { reason : text };
    AlreadyExists;
    HashMismatch : record { actual : text; expected : text };
    InvalidTag : record { reason : text };
};

type InsertRequest = record {
    data : blob;
    hash : HexHash;
    tags : opt vec Tag
};

// Metadata recorded when a blob is inserted.
//   - uploader: the principal that inserted the blob.
//   - inserted_at_ns: canister time (nanoseconds since Unix epoch) at insertion.
//   - size: size of the blob data in bytes.
//   - tags: user-specified labels associated with the blob.
type BlobMetadata = record {
    uploader : principal;
    inserted_at_ns : nat64;
    size : nat64;
    tags : vec Tag;
};

service : () -> {
    // Retrieves a blob by its hex-encoded SHA-256 hash. Can be called by anyone.
    get : (text) -> (variant { Ok : blob; Err : GetError }) query;

    // Retrieves blob metadata by its hex-encoded SHA-256 hash. Can be called by anyone.
    get_metadata : (text) -> (variant { Ok : BlobMetadata; Err : GetError }) query;

    // Stores a blob. Only canister controllers are authorized to call this method.
    // The caller must provide the expected SHA-256 hash of the data.
    insert : (InsertRequest) -> (variant { Ok : HexHash; Err : InsertError });
}
