load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "setup_ic_network",
    srcs = glob(["src/**"]),
    crate_name = "ic_replica_setup_ic_network",
    edition = "2018",
    deps = [
        "//rs/artifact_manager",
        "//rs/artifact_pool",
        "//rs/canister_http/client",
        "//rs/config",
        "//rs/consensus",
        "//rs/crypto/tls_interfaces",
        "//rs/cycles_account_manager",
        "//rs/ingress_manager",
        "//rs/interfaces",
        "//rs/interfaces/canister_http_adapter_client",
        "//rs/interfaces/p2p",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/transport",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p",
        "//rs/registry/helpers",
        "//rs/replicated_state",
        "//rs/state_manager",
        "//rs/transport",
        "//rs/types/types",
        "@crate_index//:parking_lot",
        "@crate_index//:slog",
        "@crate_index//:threadpool",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)
