load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "setup_ic_network",
    srcs = glob(["src/**"]),
    crate_name = "ic_replica_setup_ic_network",
    version = "0.9.0",
    deps = [
        "//rs/artifact_manager",
        "//rs/artifact_pool",
        "//rs/config",
        "//rs/consensus",
        "//rs/consensus/utils",
        "//rs/crypto/interfaces/sig_verification",
        "//rs/crypto/tls_interfaces",
        "//rs/cycles_account_manager",
        "//rs/execution_environment",
        "//rs/https_outcalls/consensus",
        "//rs/ic_os/sev",
        "//rs/ingress_manager",
        "//rs/interfaces",
        "//rs/interfaces/adapter_client",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/transport",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p",
        "//rs/p2p/consensus_manager",
        "//rs/p2p/peer_manager",
        "//rs/p2p/quic_transport",
        "//rs/p2p/state_sync_manager",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/replicated_state",
        "//rs/state_manager",
        "//rs/transport",
        "//rs/types/types",
        "@crate_index//:axum",
        "@crate_index//:crossbeam-channel",
        "@crate_index//:either",
        "@crate_index//:parking_lot",
        "@crate_index//:slog",
        "@crate_index//:threadpool",
        "@crate_index//:tokio",
        "@crate_index//:tower",
    ],
)
