load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "rate_limit_canister",
    srcs = glob(["canister/**/*.rs"]),
    crate_name = "rate_limit_canister",
    crate_root = "canister/lib.rs",
    service_file = "canister/interface.did",
    deps = [
        # Keep sorted.
        "//packages/ic-http-types",
        "//rs/boundary_node/rate_limits/api:rate_limits_api",
        "//rs/nns/constants",
        "//rs/rust_canisters/canister_log",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:getrandom",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:mockall",
        "@crate_index//:prometheus",
        "@crate_index//:rand_chacha",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
        "@crate_index//:thiserror",
        "@crate_index//:uuid",
    ],
)

rust_test(
    name = "unit_tests",
    srcs = glob(["canister/**/*.rs"]),
    crate_name = "rate_limit_canister",
    crate_root = "canister/lib.rs",
    data = ["canister/interface.did"],
    deps = [
        # Keep sorted.
        "//packages/ic-http-types",
        "//rs/boundary_node/rate_limits/api:rate_limits_api",
        "//rs/nns/constants",
        "//rs/rust_canisters/canister_log",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:getrandom",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:mockall",
        "@crate_index//:prometheus",
        "@crate_index//:rand_chacha",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
        "@crate_index//:thiserror",
        "@crate_index//:uuid",
    ],
)
