# This defines all Ubuntu packages to be installed on the target image. The
# packages here are intended to be the bare minimum required for replica
# operation for the "prod" image. Please put debugging / dev
# utilities into packages.dev, these will then be available on the dev
# image only.

# Need kernel to boot anything
linux-image-generic-hwe-24.04
initramfs-tools

# Need systemd for boot process
systemd
systemd-sysv
systemd-journal-remote
systemd-resolved

# Third-party services we will be running
chrony
openssh-server

# Smartcard support
pcscd
opensc

# Required system setup tools
attr
ca-certificates
curl
faketime
fdisk
iproute2
isc-dhcp-client
jq
less
lvm2
net-tools
nftables
parted
python-is-python3
rsync
sudo
udev
usbutils
zstd
logrotate

# SELinux support
selinux-policy-default
selinux-utils
semodule-utils
policycoreutils
# this is required for policy building -- presently policy modules are built
# inside the target which is not fully proper. When the build is moved out,
# this package can be removed
selinux-policy-dev
checkpolicy

# HostOS additions
dosfstools
ethtool
ipmitool
libarchive-zip-perl
libusb-1.0-0
locales
moreutils
mtools
nvme-cli
pciutils
python3-libvirt
python3-requests
xxd

# Install select components from future releases
# Install >=9.1 qemu
qemu-system-x86/plucky # Top level

# Install >=2024-05-24 OVMF
ovmf/oracular # Top level

# Install >=10.5.0 libvirt
libvirt-daemon-system/oracular # Top level
libvirt-dev/oracular # Top level
libvirt-daemon-system-systemd/oracular # Dependency
libvirt-daemon-config-nwfilter/oracular # Dependency
libvirt-daemon-config-network/oracular # Dependency
libvirt-daemon/oracular # Dependency
libvirt-clients/oracular # Dependency
