# This defines all Ubuntu packages to be installed on the target image. The
# packages here are intended to be the bare minimum required for replica
# operation for the "prod" image. Please put debugging / dev
# utilities into packages.dev, these will then be available on the dev
# image only.

# Need kernel to boot anything
linux-image-generic-hwe-20.04
initramfs-tools

# Need systemd for boot process
systemd
systemd-sysv
systemd-journal-remote

# Third-party services we will be running
chrony
openssh-server

# Smartcard support
pcscd
opensc

# Required system setup tools
attr
ca-certificates
curl
faketime
fdisk
iproute2
isc-dhcp-client
jq
less
lvm2
net-tools
nftables
parted
python-is-python3
rsync
sudo
udev
usbutils
zstd
logrotate

# SELinux support
selinux-policy-default
selinux-utils
semodule-utils
policycoreutils
# this is required for policy building -- presently policy modules are built
# inside the target which is not fully proper. When the build is moved out,
# this package can be removed
selinux-policy-dev
checkpolicy

# HostOS additions
dosfstools
ethtool
ipmitool
libarchive-zip-perl
libusb-1.0-0
libvirt-daemon-system 
libvirt-dev
locales
moreutils
mtools
nvme-cli
ovmf
pciutils
python3-libvirt
python3-requests
xxd

# QEMU required dependencies for version 6.2
ipxe-qemu
ipxe-qemu-256k-compat-efi-roms
libaio1
libatomic1
libc6
libfdt1
libfuse3-3
libgcc-s1
libglib2.0-0
libgnutls30
libibverbs1
libjpeg8
# libnettle8    - Not available in Ubuntu 20.04
libnuma1
libpixman-1-0
libpmem1
libpng16-16
librdmacm1
libsasl2-2
libseccomp2
libslirp0
libstdc++6
libudev1
# liburing2     - Not available in Ubuntu 20.04
libzstd1
seabios
zlib1g
