load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/canister_sandbox:backend_lib",
    "//rs/config",
    "//rs/crypto/test_utils/ni-dkg",
    "//rs/cycles_account_manager",
    "//rs/execution_environment",
    "//rs/http_endpoints/metrics",
    "//rs/interfaces",
    "//rs/interfaces/state_manager",
    "//rs/messaging",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/keys",
    "//rs/registry/proto_data_provider",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_type",
    "//rs/state_machine_tests",
    "//rs/state_manager",
    "//rs/test_utilities/consensus",
    "//rs/test_utilities/registry",
    "//rs/test_utilities/types",
    "//rs/types/error_types",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:futures",
    "@crate_index//:hex",
    "@crate_index//:rand",
    "@crate_index//:slog",
    "@crate_index//:slog-term",
    "@crate_index//:tokio",
    "@crate_index//:tower",
    "@crate_index//:wasmparser",
]

rust_library(
    name = "drun_lib",
    testonly = True,
    srcs = glob(["src/**"]),
    crate_name = "ic_drun",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "drun",
    testonly = True,
    srcs = ["src/main.rs"],
    deps = DEPENDENCIES + [":drun_lib"],
)

rust_test(
    name = "drun_test",
    crate = ":drun_lib",
    deps = DEPENDENCIES,
)
