load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//packages/pocket-ic",
    "@crate_index//:candid",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:hex",
    "@crate_index//:serde",
    "@crate_index//:tempfile",
    "@crate_index//:rand",
    "@crate_index//:slog",
    "@crate_index//:slog-term",
    "@crate_index//:tokio",
    "@crate_index//:tower",
    "@crate_index//:wasmparser",
]

DEV_DEPENDENCIES = DEPENDENCIES + [
    "@crate_index//:wat",
]

rust_library(
    name = "drun_lib",
    testonly = True,
    srcs = glob(["src/**"]),
    crate_name = "ic_drun",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "drun",
    testonly = True,
    srcs = ["src/main.rs"],
    deps = DEPENDENCIES + [":drun_lib"],
)

rust_test(
    name = "drun_test",
    crate = ":drun_lib",
    deps = DEPENDENCIES,
)

rust_test_suite(
    name = "integration_tests",
    size = "medium",
    srcs = glob(["tests/**/*.rs"]),
    data = [
        "//rs/drun",
        "//rs/pocket_ic_server:pocket-ic-server",
    ],
    env = {
        "DRUN_BIN": "$(rootpath //rs/drun:drun)",
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    flaky = False,
    tags = ["cpu:4"],
    deps = DEV_DEPENDENCIES,
)
