load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(
        include = ["**"],
        allow_empty = True,
    )],
    visibility = ["//visibility:public"],
)

DEPENDENCIES = [
    "//rs/canister_sandbox/backend_lib",
    "//rs/canister_sandbox/sandbox_launcher:sandbox_launcher_lib",
    "//rs/config",
    "//rs/cycles_account_manager",
    "//rs/execution_environment",
    "//rs/interfaces",
    "//rs/interfaces/state_manager",
    "//rs/messaging",
    "//rs/monitoring/metrics",
    "//rs/monitoring/metrics_exporter",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/keys",
    "//rs/registry/proto_data_provider",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_type",
    "//rs/state_manager",
    "//rs/test_utilities",
    "//rs/test_utilities/registry",
    "//rs/types/error_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "@crate_index//:clap",
    "@crate_index//:hex",
    "@crate_index//:slog",
    "@crate_index//:slog-term",
    "@crate_index//:tokio",
]

rust_library(
    name = "drun_lib",
    srcs = glob(["src/**"]),
    crate_name = "ic_drun",
    edition = "2018",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "drun",
    srcs = ["src/main.rs"],
    edition = "2018",
    deps = DEPENDENCIES + [":drun_lib"],
)

rust_test(
    name = "drun_test",
    crate = ":drun_lib",
    edition = "2018",
    deps = DEPENDENCIES,
)
