load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "idkg",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_consensus_idkg",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/config",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/registry/subnet_features",
        "//rs/replicated_state",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rayon",
        "@crate_index//:slog",
    ],
)

rust_library(
    name = "malicious_idkg",
    testonly = True,
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["malicious_code"],
    crate_name = "ic_consensus_idkg",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/config",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/crypto/test_utils/canister_threshold_sigs",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/registry/subnet_features",
        "//rs/replicated_state",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rayon",
        "@crate_index//:slog",
    ],
)

rust_doc(
    name = "idkg_doc",
    crate = ":idkg",
)

rust_test(
    name = "idkg_test",
    crate = ":malicious_idkg",
    crate_features = [
        "malicious_code",
        "proptest",
    ],
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/artifact_pool",
        "//rs/config",
        "//rs/consensus/mocks",
        "//rs/consensus/utils",
        "//rs/crypto",
        "//rs/crypto/interfaces/sig_verification",
        "//rs/crypto/temp_crypto",
        "//rs/crypto/test_utils/canister_threshold_sigs",
        "//rs/crypto/test_utils/crypto_returning_ok",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/interfaces",
        "//rs/interfaces/mocks",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/fake",
        "//rs/registry/helpers",
        "//rs/registry/subnet_features",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/test_utilities/artifact_pool",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rayon",
        "@crate_index//:slog",
        "@crate_index//:strum",
    ],
)
