load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canbench.bzl", "rust_canbench")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test", "rust_ic_test_suite_with_extra_srcs")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protos",
    srcs = glob(["proto/**/*.proto"]),
)

LIB_SRCS = glob(
    ["src/**/*.rs"],
    exclude = ["**/*tests*/**"],
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = [],  # build script data (e.g. template files) goes here
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:build-info-build",
    ],
)

rust_library(
    name = "canister",
    srcs = LIB_SRCS,
    crate_name = "registry_canister",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        ":build_script",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/keys",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_library(
    name = "canister--canbench_feature",
    srcs = LIB_SRCS,
    crate_features = ["canbench-rs"],
    crate_name = "registry_canister",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        ":build_script",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/keys",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:build-info",
        "@crate_index//:canbench-rs",
        "@crate_index//:candid",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:serde",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_library(
    name = "canister--test_feature",
    srcs = LIB_SRCS,
    crate_features = ["test"],
    crate_name = "registry_canister",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        ":build_script",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/keys",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_canister(
    name = "registry-canister",
    srcs = ["canister/canister.rs"],
    compile_data = ["canister/registry.did"],
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "@crate_index//:strum_macros",
    ],
    service_file = ":canister/registry.did",
    deps = [
        # Keep sorted.
        ":build_script",
        ":canister",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/keys",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_canister(
    name = "registry-canister-test",
    testonly = True,
    srcs = ["canister/canister.rs"],
    compile_data = ["canister/registry_test.did"],
    crate_features = ["test"],
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "@crate_index//:strum_macros",
    ],
    service_file = ":canister/registry_test.did",
    deps = [
        # Keep sorted.
        ":build_script",
        ":canister--test_feature",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/keys",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:strum",
        "@crate_index//:url",
    ],
)

rust_ic_test(
    name = "registry_canister_canister_test",
    srcs = glob(["canister/*.rs"]),
    compile_data = ["canister/registry.did"],
    crate_root = "canister/canister.rs",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "//rs/nns/test_utils_macros",
        "@crate_index//:strum_macros",
    ],
    deps = [
        # Keep sorted.
        ":build_script",
        ":canister",
        "//rs/canister_client/sender",
        "//rs/config",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/ni-dkg",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/ic_os/sev/attestation/testing",
        "//rs/interfaces/registry",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/common/test_keys",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/nns_data_provider",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/proto_data_provider",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replica_tests",
        "//rs/rust_canisters/canister_test",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/test_utilities",
        "//rs/test_utilities/compare_dirs",
        "//rs/test_utilities/types",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:rand_distr",
        "@crate_index//:rstest",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_ic_test(
    name = "registry_canister_test_canister_test",
    srcs = glob(["canister/*.rs"]),
    compile_data = ["canister/registry_test.did"],
    crate_features = ["test"],
    crate_root = "canister/canister.rs",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "//rs/nns/test_utils_macros",
        "@crate_index//:strum_macros",
    ],
    deps = [
        # Keep sorted.
        ":build_script",
        ":canister--test_feature",
        "//rs/canister_client/sender",
        "//rs/config",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/ni-dkg",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/ic_os/sev/attestation/testing",
        "//rs/interfaces/registry",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/common/test_keys",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/nns_data_provider",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/proto_data_provider",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replica_tests",
        "//rs/rust_canisters/canister_test",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/test_utilities",
        "//rs/test_utilities/compare_dirs",
        "//rs/test_utilities/types",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:rand_distr",
        "@crate_index//:rstest",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "registry_canister_test",
    srcs = glob(["src/**"]),
    proc_macro_deps = [
        # Keep sorted.
        "//rs/nervous_system/common/build_metadata",
        "//rs/nns/test_utils_macros",
        "@crate_index//:strum_macros",
    ],
    deps = [
        # Keep sorted.
        "//rs/canister_client/sender",
        "//rs/config",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/ni-dkg",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/ic_os/sev/attestation/testing",
        "//rs/interfaces/registry",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/common/test_keys",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/nns_data_provider",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/proto_data_provider",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replica_tests",
        "//rs/rust_canisters/canister_test",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/test_utilities",
        "//rs/test_utilities/compare_dirs",
        "//rs/test_utilities/types",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:rand_distr",
        "@crate_index//:rstest",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_ic_test_suite_with_extra_srcs(
    name = "registry_canister_integration_test",
    timeout = "long",  # the create_subnet test can exceed 5 minutes.
    srcs = glob(
        ["tests/*.rs"],
        exclude = [
            # Keep sorted.
            "tests/check_generated_files.rs",
            "tests/mod.rs",
        ],
    ),
    data = [
        # Keep sorted.
        ":registry-canister",
        ":registry-canister-test",
        "//rs/nns/cmc:cycles-minting-canister",
        "//rs/pocket_ic_server:pocket-ic-server",
        "//rs/universal_canister/impl:universal_canister.wasm.gz",
    ],
    env = {
        # Keep sorted.
        "CARGO_MANIFEST_DIR": "rs/registry/canister",
        "CYCLES_MINTING_CANISTER_WASM_PATH": "$(rootpath //rs/nns/cmc:cycles-minting-canister)",
        "REGISTRY_CANISTER_WASM_PATH": "$(rootpath :registry-canister)",
        "REGISTRY_CANISTER_TEST_WASM_PATH": "$(rootpath :registry-canister-test)",
        "UNIVERSAL_CANISTER_WASM_PATH": "$(rootpath //rs/universal_canister/impl:universal_canister.wasm.gz)",
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    extra_srcs = glob(["tests/common/*.rs"]),
    proc_macro_deps = ["//rs/nns/test_utils_macros"],
    deps = [
        # Keep sorted.
        ":canister",
        "//packages/pocket-ic",
        "//rs/canister_client/sender",
        "//rs/config",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/node_key_validation",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/ni-dkg",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/basic_sig",
        "//rs/crypto/utils/ni_dkg",
        "//rs/ic_os/sev/attestation",
        "//rs/ic_os/sev/attestation/testing",
        "//rs/interfaces/registry",
        "//rs/nervous_system/access_list",
        "//rs/nervous_system/chunks",
        "//rs/nervous_system/common",
        "//rs/nervous_system/common/test_keys",
        "//rs/nervous_system/integration_tests:nervous_system_integration_tests",
        "//rs/nervous_system/rate_limits",
        "//rs/nervous_system/string",
        "//rs/nervous_system/temporary",
        "//rs/nervous_system/time_helpers",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/test_utils",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/canister/chunkify",
        "//rs/registry/fake",
        "//rs/registry/keys",
        "//rs/registry/nns_data_provider",
        "//rs/registry/node_provider_rewards",
        "//rs/registry/proto_data_provider",
        "//rs/registry/resource_limits",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/registry/transport",
        "//rs/replica_tests",
        "//rs/rust_canisters/canister_test",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/dfn_http_metrics",
        "//rs/rust_canisters/on_wire",
        "//rs/state_machine_tests",
        "//rs/test_utilities",
        "//rs/test_utilities/compare_dirs",
        "//rs/test_utilities/types",
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:build-info",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:der",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-certified-map",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:idna",
        "@crate_index//:ipnet",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
        "@crate_index//:leb128",
        "@crate_index//:maplit",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:rand_distr",
        "@crate_index//:rstest",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = [
        # Keep sorted.
        ":protos",
        "//rs/nns/common:protos",
        "//rs/protobuf:protos",
        "//rs/types/base_types:protos",
    ] + glob(["src/gen/**"]),
    manifest_dir = "rs/registry/canister",
    deps = [
        # Keep sorted.
        "//rs/registry/canister/protobuf_generator:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)

# Usage
# =====
#
# For benchmarking (see `canbench/canbench_results.yml`):
# ```
# bazel run //rs/registry/canister:registry-canbench
# ```
#
# For updating the results file:
# ```
# bazel run //rs/registry/canister:registry-canbench_update
# ```
#
# To run the test:
# ```
# bazel test //rs/registry/canister:registry-canbench_test
# ```
#
# Currently, updating the results file is not automated, and there are no tests to avoid
# regression. For now, we can use it as an example for benchmarking as part
# of an investigation of potential performance issues, or when we make a change that can affect
# the performance measured in this benchmark.
rust_canbench(
    name = "registry-canbench",
    srcs = ["canbench/main.rs"],
    results_file = "canbench/canbench_results.yml",
    deps = [
        # Keep sorted.
        ":canister--canbench_feature",
    ],
)
