load("//bazel:defs.bzl", "file_size_check")
load("//ci/src/artifacts:upload.bzl", "upload_artifacts")
load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/dev-tools/bare_metal_deployment:tools.bzl", "launch_bare_metal")
load("//ic-os/setupos:defs.bzl", "image_deps")
load("//publish:defs.bzl", "artifact_bundle")

# The macro contains several targets.
# Check
#       //ic-os/setupos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_images = icos_build(
    name = "prod",
    image_deps_func = image_deps,
    upgrades = False,
    vuln_scan = False,
)

file_size_check(
    name = "disk_img_size_check",
    file = icos_images.disk_image,
    max_file_size = 2100 * 1000 * 1000,  # 2.1 GB on 2025-03-21
)

launch_bare_metal(
    name = "launch_bare_metal",
    image_zst_file = ":disk-img.tar.zst",
)

# Export checksums & build artifacts
artifact_bundle(
    name = "bundle",
    inputs = [":prod"],
)

# The node providers download this
upload_artifacts(
    name = "upload_disk-img",
    inputs = [icos_images.disk_image],
    remote_subdir = "setup-os/disk-img",
)
