load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/scripts/bare_metal_deployment:tools.bzl", "launch_bare_metal")
load("//ic-os/setupos:defs.bzl", "image_deps")

exports_files(["build_container_filesystem_config.txt"])

# The macro contains several targets.
# Check
#       //ic-os/setupos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "prod",
    image_deps_func = image_deps,
    upgrades = False,
    upload_prefix = "setup-os",
    vuln_scan = False,
)

launch_bare_metal(
    name = "launch_bare_metal",
    image_zst_file = ":disk-img.tar.zst",
)
