load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/dev-tools/bare_metal_deployment:tools.bzl", "launch_bare_metal")
load("//ic-os/setupos:defs.bzl", "image_deps")
load("//publish:defs.bzl", "artifact_bundle")

# The macro contains several targets.
# Check
#       //ic-os/setupos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "prod",
    image_deps_func = image_deps,
    max_file_sizes = {
        "disk-img.tar.zst": 2100 * 1000 * 1000,  # 2.1 GB on 2025-03-21
    },
    upgrades = False,
    upload_prefix = "setup-os",
    vuln_scan = False,
)

launch_bare_metal(
    name = "launch_bare_metal",
    image_zst_file = ":disk-img.tar.zst",
)

# Export checksums & build artifacts
artifact_bundle(
    name = "bundle",
    inputs = [":prod"],
)
