load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/crypto/sha",
    "//rs/nervous_system/common",
    "//rs/nervous_system/humanize",
    "//rs/nervous_system/proto",
    "//rs/nns/constants",
    "//rs/nns/governance",
    "//rs/nns/sns-wasm",
    "//rs/protobuf",
    "//rs/rosetta-api/icp_ledger",
    "//rs/rust_canisters/dfn_candid",
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/dfn_protobuf",
    "//rs/rust_canisters/on_wire",
    "//rs/sns/governance",
    "//rs/sns/init",
    "//rs/sns/root",
    "//rs/sns/test_utils",
    "//rs/types/base_types",
    "@crate_index//:anyhow",
    "@crate_index//:base64",
    "@crate_index//:bytes",
    "@crate_index//:candid",
    "@crate_index//:clap",
    "@crate_index//:hex",
    "@crate_index//:json-patch",
    "@crate_index//:maplit",
    "@crate_index//:pretty_assertions",
    "@crate_index//:prost",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:serde_yaml",
    "@crate_index//:tempfile",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "cli",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = [
            "src/**/*_tests.rs",
            "main.rs",
        ],
    ),
    aliases = ALIASES,
    crate_name = "ic_sns_cli",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "1.0.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "sns",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/**/*_tests.rs"],
    ),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "1.0.0",
    deps = DEPENDENCIES + [":cli"],
)

rust_test(
    name = "sns_test",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    args = [
        # This is needed because one of the tests changes directory (namely,
        # test_convert_to_create_service_nervous_system), while other tests
        # assume that the current working directory remains unchanged. This does
        # not have a significant negative impact on test execution time, because
        # this test is very fast.
        "--test-threads=1",
    ],
    crate_root = "src/lib.rs",
    data = [
        "example_sns_init_v2.yaml",
        "test.png",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/sns/cli",
    },
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_doc_test(
    name = "sns_doctest",
    crate = ":cli",
)
