load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/types/base_types",
    "//rs/crypto/tls_interfaces",
    "@crate_index//:rustls",
    "@crate_index//:x509-parser",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "tls",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_utils_tls",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)
