load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/types/base_types",
    "//rs/crypto/tls_interfaces",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "tls",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_utils_tls",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)
