load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "humanize",
    srcs = glob(
        ["src/**"],
        exclude = ["src/**/*tests.rs"],
    ),
    crate_name = "ic_nervous_system_humanize",
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/nervous_system/proto",
        "@crate_index//:humantime",
        "@crate_index//:lazy_static",
        "@crate_index//:regex",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "humanize_test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        # Keep sorted.
        "//rs/nervous_system/proto",
        "@crate_index//:humantime",
        "@crate_index//:lazy_static",
        "@crate_index//:regex",
        "@crate_index//:serde",
        "@crate_index//:serde_yaml",
    ],
)
