load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "mock_treasury_manager",
    srcs = ["src/main.rs"],
    crate_features = ["test"],
    service_file = "//rs/sns/treasury_manager:treasury_manager.did",
    deps = [
        # Keep sorted.
        "//rs/rust_canisters/canister_log",
        "//rs/sns/treasury_manager",
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
    ],
)

rust_test(
    name = "treasury_manager_candid_api_test",
    srcs = ["src/main.rs"],
    data = [
        "//rs/sns/treasury_manager:treasury_manager.did",
    ],
    env = {
        "TREASURY_MANAGER_DID_PATH": "$(rootpath //rs/sns/treasury_manager:treasury_manager.did)",
    },
    deps = [
        # Keep sorted.
        "//rs/rust_canisters/canister_log",
        "//rs/sns/treasury_manager",
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
    ],
)
