load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:tempfile",
    "@crate_index//:tokio",
    "//rs/ic_os/partition_tools",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:indoc",
]

rust_binary(
    name = "setupos-disable-checks",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)
