load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "migration-canister",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    service_file = ":migration_canister.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-cdk-timers",
        "@crate_index//:ic_stable_structures_next",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
    ],
)

rust_test(
    name = "migration_canister_test",
    srcs = ["tests/tests.rs"],
    data = [
        # Keep sorted
        "//rs/migration_canister:migration-canister",
        "//rs/pocket_ic_server:pocket-ic-server",
        "//rs/registry/canister:registry-canister",
    ],
    env = {
        "REGISTRY_CANISTER_WASM_PATH": "$(rootpath //rs/registry/canister:registry-canister)",
        "MIGRATION_CANISTER_WASM_PATH": "$(rootpath //rs/migration_canister:migration-canister)",
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
    },
    deps = [
        # Keep sorted
        "//packages/pocket-ic",
        "//rs/nns/common",
        "//rs/nns/constants",
        "//rs/nns/governance/api",
        "//rs/nns/test_utils",
        "//rs/registry/canister",
        "//rs/rust_canisters/canister_test",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-agent",
        "@crate_index//:ic-management-canister-types",
        "@crate_index//:serde",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)
