type MigrationStatus = variant {
  Failed : record { time : nat64; reason : text };
  Succeeded : record { time : nat64 };
  InProgress : record { status : text };
};

type MigrateCanisterArgs = record { migrated_canister_id : principal; replaced_canister_id : principal };

type MigrationCanisterResult = variant { Ok; Err : opt MigrationCanisterError };
type MigrationCanisterError = variant { CallerNotAuthorized : reserved };

type ValidationResult = variant { Ok; Err : opt ValidationError };
type ValidationError = variant {
  CanisterNotFound : record { canister : principal };
  CallFailed : record { reason : text };
  NotController : record { canister : principal };
  CallerNotController : record { canister : principal };
  ReplacedHasSnapshots : reserved;
  MigrationInProgress : record { canister : principal };
  ValidationInProgress : record { canister : principal };
  MigratedNotStopped : reserved;
  RateLimited : reserved;
  MigrationsDisabled : reserved;
  MigratedNotReady : reserved;
  MigratedInsufficientCycles : reserved;
  SameSubnet : reserved;
  ReplacedNotStopped : reserved;
};

type MigrationCanisterInitArgs = record { allowlist : opt vec principal };

service : (MigrationCanisterInitArgs) -> {
  disable_api : () -> (MigrationCanisterResult);
  enable_api : () -> (MigrationCanisterResult);
  migrate_canister : (MigrateCanisterArgs) -> (ValidationResult);
  migration_status : (MigrateCanisterArgs) -> (opt MigrationStatus) query;
}
