load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = ["//rs/crypto:__subpackages__"])

ALIASES = {
    "@crate_index//:miracl_core_bls12381": "miracl_core",
}

rust_library(
    name = "fs_ni_dkg",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_internal_fs_ni_dkg",
    edition = "2018",
    deps = [
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha",
        "@crate_index//:hex",
        "@crate_index//:lazy_static",
        "@crate_index//:miracl_core_bls12381",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "test_suite",
    srcs = glob(["tests/**"]),
    aliases = ALIASES,
    edition = "2018",
    deps = [
        ":fs_ni_dkg",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha",
        "@crate_index//:hex",
        "@crate_index//:miracl_core_bls12381",
        "@crate_index//:proptest",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
    ],
)
