load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(include = ["**"])],
)

rust_library(
    name = "consensus",
    srcs = glob(["src/**"]),
    crate_name = "ic_consensus",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/artifact_pool",
        "//rs/config",
        "//rs/consensus/message",
        "//rs/crypto",
        "//rs/crypto/hash",
        "//rs/crypto/test_utils/canister_threshold_sigs",
        "//rs/interfaces",
        "//rs/interfaces/canister_http_adapter_client",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/types/error_types",
        "//rs/types/ic00_types",
        "//rs/types/types",
        "//rs/utils",
        "@crate_index//:hex",
        "@crate_index//:num-integer",
        "@crate_index//:prometheus",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha",
        "@crate_index//:rayon",
        "@crate_index//:slog",
        "@crate_index//:strum",
    ],
)

# TODO(IC-1207): migrate rust_test when unblocked dependencies.
