load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    # Keep sorted.
    "//rs/artifact_pool",
    "//rs/config",
    "//rs/consensus/utils",
    "//rs/crypto",
    "//rs/crypto/prng",
    "//rs/crypto/test_utils/canister_threshold_sigs",
    "//rs/https_outcalls/consensus",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/phantom_newtype",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/subnet_features",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/types/error_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
]

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    # Keep sorted.
    "//rs/bitcoin/types/internal",
    "//rs/consensus/mocks",
    "//rs/crypto/temp_crypto",
    "//rs/crypto/test_utils/ni-dkg",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/execution_environment",
    "//rs/ingress_manager",
    "//rs/interfaces/certified_stream_store",
    "//rs/interfaces/state_manager/mocks",
    "//rs/messaging",
    "//rs/registry/fake",
    "//rs/registry/proto_data_provider",
    "//rs/state_manager",
    "//rs/test_utilities",
    "//rs/test_utilities/artifact_pool",
    "//rs/test_utilities/logger",
    "//rs/test_utilities/registry",
    "//rs/utils",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:strum_macros",
]

DATA = [
    "//rs/canister_sandbox",
    "//rs/canister_sandbox/sandbox_launcher",
    "//rs/rust_canisters/stable_structures:stable_structures_canister",
]

ENV = {
    "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
    "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
    "STABLE_STRUCTURES_CANISTER_WASM_PATH": "$(rootpath //rs/rust_canisters/stable_structures:stable_structures_canister)",
}

rust_library(
    name = "consensus",
    srcs = glob(["src/**/*.rs"]),
    crate_features = select({
        "//bazel:malicious_code_enabled": ["malicious_code"],
        "//conditions:default": [],
    }),
    crate_name = "ic_consensus",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_doc(
    name = "consensus_doc",
    crate = ":consensus",
)

rust_test(
    name = "consensus_test",
    crate = ":consensus",
    crate_features = ["proptest"],
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "integration_test",
    srcs = glob(["tests/**"]),
    crate_root = "tests/integration.rs",
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":consensus"],
)

rust_test(
    name = "payload_test",
    srcs = glob(["tests/**"]),
    crate_root = "tests/payload.rs",
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":consensus"],
)

rust_test(
    name = "types_test",
    srcs = glob(["tests/**"]),
    crate_root = "tests/types.rs",
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":consensus"],
)

rust_bench(
    name = "validate_payload_bench",
    testonly = True,
    srcs = ["benches/validate_payload.rs"],
    data = DATA,
    env = ENV,
    deps = [
        ":consensus",
        "//rs/artifact_pool",
        "//rs/config",
        "//rs/consensus/utils",
        "//rs/constants",
        "//rs/execution_environment",
        "//rs/https_outcalls/consensus",
        "//rs/ingress_manager",
        "//rs/interfaces",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/state_manager/mocks",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/subnet_type",
        "//rs/state_manager",
        "//rs/test_utilities",
        "//rs/test_utilities/registry",
        "//rs/types/ic00_types",
        "//rs/types/types",
        "@crate_index//:criterion",
        "@crate_index//:tempfile",
    ],
)
