load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "regedit",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_regedit",
    version = "0.9.0",
    visibility = ["//rs:system-tests-pkg"],
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/protobuf",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider_wrappers",
        "//rs/registry/subnet_type",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_binary(
    name = "ic-regedit",
    srcs = ["src/main.rs"],
    visibility = [
        "//rs:release-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = [
        # Keep sorted.
        ":regedit",
        "//rs/crypto/sha2",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/protobuf",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider_wrappers",
        "//rs/registry/subnet_type",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "regedit_test",
    crate = ":regedit",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/crypto/utils/threshold_sig_der",
        "//rs/prep",
        "//rs/protobuf",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider_wrappers",
        "//rs/registry/provisional_whitelist",
        "//rs/registry/subnet_type",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)
