load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ),
)

rust_library(
    name = "regedit",
    srcs = glob(
        ["src/**"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_regedit",
    edition = "2018",
    deps = [
        "//rs/crypto",
        "//rs/crypto/sha",
        "//rs/protobuf",
        "//rs/registry/client",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/nns_data_provider",
        "//rs/registry/subnet_type",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:base64",
        "@crate_index//:clap",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_binary(
    name = "ic-regedit",
    srcs = ["src/main.rs"],
    edition = "2018",
    deps = [
        ":regedit",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:serde_json",
        "@crate_index//:tokio",
    ],
)
