load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto",
    "//rs/crypto/sha2",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider_wrappers",
    "//rs/registry/subnet_type",
    "//rs/types/base_types",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/prep",
    "//rs/registry/provisional_whitelist",
    "@crate_index//:tempfile",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "regedit",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_regedit",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-regedit",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":regedit"],
)

rust_test(
    name = "regedit_test",
    aliases = ALIASES,
    crate = ":regedit",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
