load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:arc-swap",
    "@crate_index//:axum",
    "@crate_index//:bytes",
    "@crate_index//:candid",
    "@crate_index//:clap",
    "@crate_index//:form_urlencoded",
    "@crate_index//:futures",
    "@crate_index//:http",
    "@crate_index//:http-body",
    "@crate_index//:hyper",
    "@crate_index//:hyper-rustls",
    "@crate_index//:hyperlocal",
    "@crate_index//:itertools",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-utils",
    "@crate_index//:jemallocator",
    "@crate_index//:maxminddb",
    "@crate_index//:opentelemetry",
    "@crate_index//:opentelemetry-prometheus",
    "@crate_index//:prometheus",
    "@crate_index//:regex",
    "@crate_index//:reqwest",
    "@crate_index//:rustls",
    "@crate_index//:rustls-native-certs",
    "@crate_index//:rustls-pemfile",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:tokio-util",
    "@crate_index//:tower",
    "@crate_index//:tower-http",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tokio",
    "@crate_index//:ic-response-verification",
    "@crate_index//:ic-http-certification",
    "@crate_index//:thiserror",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = [
    "@crate_index//:httptest",
    "@crate_index//:tokio-test",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "icx-proxy",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "icx-proxy-dev",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_features = ["dev_proxy"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "icx_proxy_test",
    aliases = ALIASES,
    crate = ":icx-proxy",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
