load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "ed25519",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_ed25519",
    edition = "2018",
    visibility = ["//rs/crypto:__subpackages__"],
    deps = [
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/protobuf",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:curve25519-dalek",
        "@crate_index//:ed25519-consensus",
        "@crate_index//:hex",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:serde",
        "@crate_index//:simple_asn1",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "ic_crypto_internal_basic_sig_ed25519_test",
    crate = ":ed25519",
    data = ["test_resources/sign.input"],
    env = {
        "CARGO_MANIFEST_DIR": "rs/crypto/internal/crypto_lib/basic_sig/ed25519",
    },
    proc_macro_deps = [
        "@crate_index//:proptest-derive",
    ],
    deps = [
        "//rs/crypto/internal/test_vectors",
        "@crate_index//:proptest",
        "@crate_index//:serde_cbor",
        "@crate_index//:strum",
        "@crate_index//:wycheproof",
    ],
)
