load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "ed25519",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_ed25519",
    version = "0.9.0",
    visibility = [
        "//rs/crypto:__subpackages__",
    ],
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/protobuf",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "ed25519_test",
    crate = ":ed25519",
    data = ["test_resources/sign.input"],
    env = {
        "CARGO_MANIFEST_DIR": "rs/crypto/internal/crypto_lib/basic_sig/ed25519",
    },
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:proptest-derive",
    ],
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/internal/test_vectors",
        "//rs/crypto/secrets_containers",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/protobuf",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:base64",
        "@crate_index//:curve25519-dalek",
        "@crate_index//:hex",
        "@crate_index//:num-bigint",
        "@crate_index//:proptest",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:strum",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "ed25519_integration",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:proptest-derive",
    ],
    deps = [
        # Keep sorted.
        ":ed25519",
        "//packages/ic-ed25519",
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/protobuf",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:base64",
        "@crate_index//:curve25519-dalek",
        "@crate_index//:hex",
        "@crate_index//:num-bigint",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:strum",
        "@crate_index//:zeroize",
    ],
)
