load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

LIB_SRCS = glob(
    ["src/**/*.rs"],
    exclude = [
        "**/*tests.rs",
        "**/*tests*/**",
    ],
)

rust_library(
    name = "local_store",
    srcs = LIB_SRCS,
    crate_name = "ic_registry_local_store",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/registry/proto",
        "//rs/sys",
        "//rs/types/types",
        "@crate_index//:prost",
    ],
)

rust_test(
    name = "local_store_test",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/registry/proto",
        "//rs/sys",
        "//rs/types/types",
        "@crate_index//:prost",
        "//rs/registry/local_store/artifacts",
        "@crate_index//:rand",
        "@crate_index//:tempfile",
    ],
)
