load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "local_store",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_local_store",
    version = "0.8.0",
    deps = [
        "//rs/interfaces/registry",
        "//rs/registry/proto",
        "//rs/types/types",
        "//rs/utils",
        "@crate_index//:prost",
    ],
)

rust_test(
    name = "local_store_test",
    crate = ":local_store",
    deps = all_crate_deps(normal_dev = True) + [
        "//rs/registry/local_store/artifacts",
    ],
)
