load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "local_store",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_local_store",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/registry/proto",
        "//rs/sys",
        "//rs/types/types",
        "@crate_index//:prost",
    ],
)

rust_test(
    name = "local_store_test",
    crate = ":local_store",
    deps = [
        # Keep sorted.
        "//rs/registry/local_store/artifacts",
        "@crate_index//:rand",
        "@crate_index//:tempfile",
    ],
)
