load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

exports_files(["ic_certified_blockchain.did"])

DEPENDENCIES = [
    "@crate_index//:candid",
    "@crate_index//:hex",
    "@crate_index//:ic-certified-map",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-cdk-timers",
    "@crate_index//:ic-stable-structures",
    "@crate_index//:num",
    "@crate_index//:num-traits",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:sha2",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:ic-cdk-macros",
    "@crate_index//:num-derive",
]

ALIASES = {}

rust_canister(
    name = "ic-certified-blockchain",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = "ic_certified_blockchain.did",
    deps = DEPENDENCIES + [":ic-certified-blockchain-lib"],
)

rust_library(
    name = "ic-certified-blockchain-lib",
    srcs = glob([
        "src/*.rs",
    ]),
    aliases = ALIASES,
    crate_name = "ic_certified_blockchain_lib",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)
