load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

WASMTIME_FUZZER_DEPENDENCIES = [
    "//rs/test_utilities",
    "//rs/types/types",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:wasm-smith",
]

rust_fuzz_test_binary(
    name = "wasmtime_fuzzer",
    srcs = ["fuzz_targets/wasmtime_fuzzer.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = WASMTIME_FUZZER_DEPENDENCIES,
)

WASM_EXECUTOR_FUZZER_DEPENDENCIES = [
    "//rs/config",
    "//rs/embedders",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/replicated_state",
    "//rs/test_utilities",
    "//rs/interfaces",
    "//rs/registry/subnet_type",
    "//rs/system_api",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:wasm-smith",
]

rust_fuzz_test_binary(
    name = "wasm_executor_fuzzer",
    srcs = ["fuzz_targets/wasm_executor_fuzzer.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = WASM_EXECUTOR_FUZZER_DEPENDENCIES,
)
