load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary", "rust_fuzz_test_binary_afl")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

WASMTIME_FUZZER_DEPENDENCIES = [
    "//rs/test_utilities",
    "//rs/types/types",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:arbitrary",
    "@crate_index//:wasm-smith",
]

rust_fuzz_test_binary(
    name = "execute_with_wasmtime_libfuzzer",
    srcs = [
        "fuzz_targets/execute_with_wasmtime.rs",
        "fuzz_targets/ic_wasm.rs",
    ],
    crate_root = "fuzz_targets/execute_with_wasmtime.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = WASMTIME_FUZZER_DEPENDENCIES,
)

rust_fuzz_test_binary_afl(
    name = "execute_with_wasmtime_afl",
    srcs = [
        "fuzz_targets/execute_with_wasmtime.rs",
        "fuzz_targets/ic_wasm.rs",
    ],
    crate_root = "fuzz_targets/execute_with_wasmtime.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = WASMTIME_FUZZER_DEPENDENCIES,
)
# Temporarily disable these targets until wasm_smith is patched.
#
# WASM_EXECUTOR_FUZZER_DEPENDENCIES = [
#     "//rs/config",
#     "//rs/cycles_account_manager",
#     "//rs/embedders",
#     "//rs/monitoring/logger",
#     "//rs/monitoring/metrics",
#     "//rs/replicated_state",
#     "//rs/test_utilities",
#     "//rs/interfaces",
#     "//rs/registry/subnet_type",
#     "//rs/system_api",
#     "//rs/types/types",
#     "//rs/types/wasm_types",
#     "@crate_index//:arbitrary",
#     "@crate_index//:wasm-smith",
#     "@crate_index//:libfuzzer-sys",
# ]

# rust_fuzz_test_binary(
#     name = "execute_with_wasm_executor_libfuzzer",
#     srcs = [
#         "fuzz_targets/execute_with_wasm_executor.rs",
#         "fuzz_targets/ic_wasm.rs",
#     ],
#     crate_root = "fuzz_targets/execute_with_wasm_executor.rs",
#     proc_macro_deps = MACRO_DEPENDENCIES,
#     deps = WASM_EXECUTOR_FUZZER_DEPENDENCIES,
# )

# rust_fuzz_test_binary_afl(
#     name = "execute_with_wasm_executor_afl",
#     srcs = [
#         "fuzz_targets/execute_with_wasm_executor.rs",
#         "fuzz_targets/ic_wasm.rs",
#     ],
#     crate_root = "fuzz_targets/execute_with_wasm_executor.rs",
#     proc_macro_deps = MACRO_DEPENDENCIES,
#     deps = WASM_EXECUTOR_FUZZER_DEPENDENCIES,
# )

EMBEDDERS_FUZZER_DEPENDENCIES = [
    "//rs/config",
    "//rs/embedders",
    "//rs/monitoring/logger",
    "//rs/types/wasm_types",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:wasm-smith",
]

rust_fuzz_test_binary(
    name = "compile_wasm_using_embedder",
    srcs = ["fuzz_targets/compile_wasm_using_embedder.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = EMBEDDERS_FUZZER_DEPENDENCIES,
)

rust_binary(
    name = "ws2wasm",
    srcs = [
        "fuzz_targets/ic_wasm.rs",
        "fuzz_targets/ws2wasm.rs",
    ],
    proc_macro_deps = [],
    version = "0.1.0",
    deps = [
        "//rs/test_utilities",
        "@crate_index//:arbitrary",
        "@crate_index//:clap-3.2.25",
        "@crate_index//:wasm-smith",
        "@crate_index//:wasmprinter",
    ],
)
