load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")

package(default_visibility = ["//rs/crypto:__subpackages__"])

DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/basic_sig/ed25519",
    "//rs/crypto/secrets_containers",
    "//rs/types/types",
    "@crate_index//:rcgen_0_11",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:serde",
    "@crate_index//:time",
    "@crate_index//:zeroize",
]

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    "//rs/crypto/node_key_validation",
    "//rs/protobuf",
    "//rs/crypto/test_utils/reproducible_rng",
]

rust_library(
    name = "tls",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_tls",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test_suite(
    name = "tls_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [":tls"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
