load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

package(default_visibility = ["//visibility:private"])

sh_binary(
    name = "decode_ecdsa_public_key_args_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["ecdsa_public_key"],
    data = [
        "//:didc",
        "@management_canister_did//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath //:didc)",
        "IC_SPEC": "$(rootpath @management_canister_did//file)",
    },
)

sh_binary(
    name = "decode_canister_http_request_args_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["http_request"],
    data = [
        "//:didc",
        "@management_canister_did//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath //:didc)",
        "IC_SPEC": "$(rootpath @management_canister_did//file)",
    },
)

sh_binary(
    name = "decode_sign_with_ecdsa_args_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["sign_with_ecdsa"],
    data = [
        "//:didc",
        "@management_canister_did//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath //:didc)",
        "IC_SPEC": "$(rootpath @management_canister_did//file)",
    },
)

sh_binary(
    name = "decode_install_code_args_libfuzzer_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["install_code"],
    data = [
        "//:didc",
        "@management_canister_did//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath //:didc)",
        "IC_SPEC": "$(rootpath @management_canister_did//file)",
    },
)
