load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "iccsa",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_iccsa",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/certification",
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha2",
        "//rs/crypto/tree_hash",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_cbor",
        "@crate_index//:simple_asn1",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":iccsa",
    deps = [
        # Keep sorted.
        "//rs/certification",
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils",
        "//rs/crypto/tree_hash",
        "//rs/interfaces",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_cbor",
        "@crate_index//:simple_asn1",
    ],
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":iccsa",
        "//rs/certification",
        "//rs/certification/test-utils",
        "//rs/crypto/iccsa/test_utils",
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/tree_hash",
        "//rs/interfaces",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_cbor",
        "@crate_index//:simple_asn1",
    ],
)
