load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/certification",
    "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/sha2",
    "//rs/crypto/tree_hash",
    "//rs/types/types",
    "@crate_index//:base64",
    "@crate_index//:hex",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:simple_asn1",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/certification/test-utils",
    "//rs/crypto/iccsa/test_utils",
    "//rs/crypto/test_utils",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/interfaces",
    "@crate_index//:assert_matches",
    "@crate_index//:rand",
]

ALIASES = {}

rust_library(
    name = "iccsa",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_iccsa",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "unit_tests",
    crate = ":iccsa",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":iccsa"],
)
