load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/tests",
    "//rs/prep",
    "//rs/registry/subnet_type",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "launch-single-vm",
    srcs = glob(["src/*.rs"]),
    aliases = ALIASES,
    crate_name = "launch_single_vm",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)
