load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/prep",
    "//rs/registry/subnet_type",
    "//rs/tests/driver:ic-system-test-driver",
    "//rs/types/types",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:reqwest",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:slog-term",
    "@crate_index//:tempfile",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "launch-single-vm",
    testonly = True,
    srcs = glob(["src/*.rs"]),
    aliases = ALIASES,
    crate_name = "launch_single_vm",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)
