[Unit]
Description=Generate network config
After=systemd-modules-load.service
After=systemd-udev-settle.service
Wants=systemd-udev-settle.service
After=update-config.service
Wants=update-config.service
Before=systemd-networkd.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/hostos_tool generate-network-config
StandardOutput=journal+console
StandardError=journal+console
Restart=on-failure
RestartSec=10

[Install]
WantedBy=systemd-networkd.service
WantedBy=multi-user.target
