name:                simple-ltl
version:             3.0.0
synopsis:            A simple LTL checker
homepage:            https://www.github.com/jwiegley/simple-ltl
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: LTL
  build-depends:
      base             >=4.9 && <5.0
    , deepseq
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:
      base             >=4.9  && < 5.0
    , simple-ltl
    , tasty
    , tasty-hunit

benchmark bench
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Bench.hs
  hs-source-dirs:   test
  build-depends:
      base             >=4.9  && < 5.0
    , simple-ltl
    , criterion
