load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/async_utils",
    "//rs/config",
    "//rs/https_outcalls/service",
    "//rs/monitoring/adapter_metrics/server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "@crate_index//:byte-unit",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:futures",
    "@crate_index//:http_0_2_12",
    "@crate_index//:hyper-socks2",
    "@crate_index//:hyper_0_14_27",
    "@crate_index//:hyper_rustls_0_24_2",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tonic",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-stream",
    "@crate_index//:once_cell",
    "@crate_index//:rand",
    "@crate_index//:tempfile",
    "@crate_index//:uuid",
    "@crate_index//:warp",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_https_outcalls_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

# Same target as above but allows the adapter to make HTTP calls.
rust_library(
    name = "adapter_with_http",
    testonly = True,
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_features = ["http"],
    crate_name = "ic_https_outcalls_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    visibility = ["//rs/pocket_ic_server:__subpackages__"],
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-https-outcalls-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = [
        "//ic-os/guestos:__subpackages__",
        "//rs:release-pkg",
    ],
    deps = DEPENDENCIES + [":adapter"],
)

# Same target as above but allows the adapter to make HTTP calls.
# This target is used for local testing (e.g. DFX)
rust_binary(
    name = "ic-outcalls-adapter-with-http",
    testonly = True,
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//rs:release-pkg"],
    deps = DEPENDENCIES + [":adapter_with_http"],
)

rust_test(
    name = "adapter_test",
    aliases = ALIASES,
    crate = ":adapter",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "adapter_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    tags = ["requires-network"],
    deps = [":adapter"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "adapter_integration_with_http",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    crate_features = ["http"],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    tags = ["requires-network"],
    deps = [":adapter_with_http"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
