load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/config",
    "//rs/https_outcalls/service",
    "//rs/monitoring/adapter_metrics_server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "@crate_index//:async-stream",
    "@crate_index//:byte-unit",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:futures",
    "@crate_index//:reqwest",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tonic",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "@crate_index//:once_cell",
    "@crate_index//:rand",
    "@crate_index//:tempfile",
    "@crate_index//:uuid",
    "@crate_index//:warp",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_https_outcalls_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-https-outcalls-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//publish:__subpackages__"],
    deps = DEPENDENCIES + [":adapter"],
)

rust_test(
    name = "adapter_test",
    aliases = ALIASES,
    crate = ":adapter",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "adapter_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    tags = ["requires-network"],
    deps = [":adapter"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
