load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/async_utils",
    "//rs/config",
    "//rs/https_outcalls/service",
    "//rs/monitoring/adapter_metrics_server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True)

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_https_outcalls_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-https-outcalls-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//publish:__subpackages__"],
    deps = DEPENDENCIES + [":adapter"],
)

rust_test(
    name = "adapter_test",
    aliases = ALIASES,
    crate = ":adapter",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "adapter_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    tags = ["requires-network"],
    deps = [":adapter"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
