load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "adapter",
    srcs = glob(
        ["src/**"],
        exclude = [
            "src/main.rs",
            "src/cli.rs",
        ],
    ),
    crate_name = "ic_https_outcalls_adapter",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

# Same target as above but allows the adapter to make HTTP calls.
rust_library(
    name = "adapter_with_http",
    srcs = glob(
        ["src/**"],
        exclude = [
            "src/main.rs",
            "src/cli.rs",
        ],
    ),
    crate_features = ["http"],
    crate_name = "ic_https_outcalls_adapter",
    visibility = ["//rs/pocket_ic_server:__subpackages__"],
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

rust_binary(
    name = "ic-https-outcalls-adapter",
    srcs = [
        "src/cli.rs",
        "src/main.rs",
    ],
    visibility = [
        "//ic-os/guestos:__subpackages__",
        "//rs:release-pkg",
    ],
    deps = [
        # Keep sorted.
        ":adapter",
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/adapter_metrics/server",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:clap",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

# Same target as above but allows the adapter to make HTTP calls.
# This target is used for local testing (e.g. DFX)
rust_binary(
    name = "ic-outcalls-adapter-with-http",
    srcs = [
        "src/cli.rs",
        "src/main.rs",
    ],
    visibility = ["//rs:release-pkg"],
    deps = [
        # Keep sorted.
        ":adapter_with_http",
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/adapter_metrics/server",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:clap",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

rust_test(
    name = "adapter_test",
    crate = ":adapter",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:async-stream",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:once_cell",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rustls",
        "@crate_index//:rustls-pemfile",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

rust_test(
    name = "adapter_main_test",
    crate = ":ic-https-outcalls-adapter",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:async-stream",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:once_cell",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rustls",
        "@crate_index//:rustls-pemfile",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

rust_test_suite(
    name = "adapter_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":adapter",
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/test_utilities/net",
        "@crate_index//:async-stream",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:once_cell",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rstest",
        "@crate_index//:rustls",
        "@crate_index//:rustls-pemfile",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:socks5-impl",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tonic",
        "@crate_index//:tower",
        "@crate_index//:uuid",
        "@crate_index//:warp",
    ],
)

rust_test_suite(
    name = "adapter_integration_with_http",
    srcs = glob(["tests/**/*.rs"]),
    crate_features = ["http"],
    deps = [
        # Keep sorted.
        ":adapter_with_http",
        "//rs/config",
        "//rs/http_endpoints/async_utils",
        "//rs/https_outcalls/service",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/test_utilities/net",
        "@crate_index//:async-stream",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-socks2",
        "@crate_index//:hyper-util",
        "@crate_index//:once_cell",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rstest",
        "@crate_index//:rustls",
        "@crate_index//:rustls-pemfile",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:slog",
        "@crate_index//:socks5-impl",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tonic",
        "@crate_index//:tower",
        "@crate_index//:uuid",
        "@crate_index//:warp",
    ],
)
