load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "proto_data_provider",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_proto_data_provider",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/registry/proto",
        "//rs/registry/transport",
        "//rs/sys",
        "//rs/types/types",
        "@crate_index//:bytes",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "proto_data_provider_test",
    crate = ":proto_data_provider",
    deps = [
        # Keep sorted.
        "//rs/interfaces/registry",
        "//rs/registry/proto",
        "//rs/registry/transport",
        "//rs/sys",
        "//rs/types/types",
        "@crate_index//:bytes",
        "@crate_index//:thiserror",
    ],
)
