package(default_visibility = ["//ic-os/hostos:__subpackages__"])

exports_files([
    "Dockerfile.base",
    "extra_boot_args",
])

filegroup(
    name = "rootfs-files",
    srcs = [
        "Dockerfile",
        "docker-base.dev",
        "docker-base.prod",
        "packages.common",
        "packages.dev",
    ] + [
        "etc/chrony/chrony.conf",
        "etc/default/locale",
        "etc/default/node_exporter",
        "etc/fstab",
        "etc/hostname",
        "etc/hosts",
        "etc/initramfs-tools/initramfs.conf",
        "etc/initramfs-tools/modules",
        "etc/initramfs-tools/scripts/init-bottom/set-machine-id/set-machine-id",
        "etc/metrics-proxy.yaml",
        "etc/nftables.conf",
        "etc/node_exporter/node_exporter.crt",
        "etc/node_exporter/node_exporter.key",
        "etc/node_exporter/web.yml",
        "etc/resolv.conf",
        "etc/sudoers",
        "etc/sysctl.d/network-tweaks.conf",
        "etc/systemd/resolved.conf.d/fallback.conf",
        "etc/systemd/system-generators/mount-generator",
        "etc/systemd/system-generators/systemd-gpt-auto-generator",
        "etc/systemd/system/deploy-updated-ssh-account-keys.service",
        "etc/systemd/system/generate-guestos-config.service",
        "etc/systemd/system/generate-network-config.service",
        "etc/systemd/system/guestos.service",
        "etc/systemd/system/metrics-proxy.service",
        "etc/systemd/system/monitor-guestos.service",
        "etc/systemd/system/monitor-guestos.timer",
        "etc/systemd/system/monitor-nvme.service",
        "etc/systemd/system/monitor-nvme.timer",
        "etc/systemd/system/monitor-power.service",
        "etc/systemd/system/monitor-power.timer",
        "etc/systemd/system/node_exporter.service",
        "etc/systemd/system/relabel-machine-id.service",
        "etc/systemd/system/save-machine-id.service",
        "etc/systemd/system/setup-hostname.service",
        "etc/systemd/system/setup-libvirt.service",
        "etc/systemd/system/setup-node_exporter-keys.service",
        "etc/systemd/system/setup-ssh-account-keys.service",
        "etc/systemd/system/setup-ssh-keys.service",
        "etc/systemd/system/vsock-agent.service",
        "etc/tmpfiles.d/ic-node.conf",
        "etc/udev/rules.d/10-vhost-vsock.rules",
        "etc/udev/rules.d/20-ipmi.rules",
        "opt/ic/bin/deploy-updated-ssh-account-keys.sh",
        "opt/ic/bin/detect-first-boot.sh",
        "opt/ic/bin/fetch-mgmt-mac.sh",
        "opt/ic/bin/fetch-property.sh",
        "opt/ic/bin/generate-guestos-config.sh",
        "opt/ic/bin/install-upgrade.sh",
        "opt/ic/bin/manageboot.sh",
        "opt/ic/bin/monitor-guestos.sh",
        "opt/ic/bin/monitor-nvme.sh",
        "opt/ic/bin/monitor-power.sh",
        "opt/ic/bin/relabel-machine-id.sh",
        "opt/ic/bin/save-machine-id.sh",
        "opt/ic/bin/setup-hostname.sh",
        "opt/ic/bin/setup-libvirt.sh",
        "opt/ic/bin/setup-node_exporter-keys.sh",
        "opt/ic/bin/setup-ssh-account-keys.sh",
        "opt/ic/bin/setup-ssh-keys.sh",
        "opt/ic/bin/setup-var.sh",
        "opt/ic/bin/start-guestos.sh",
        "opt/ic/bin/stop-guestos.sh",
        "opt/ic/share/guestos.xml.template",
        "opt/ic/share/kvm-cpu.xml",
        "opt/ic/share/qemu-cpu.xml",
    ],
    tags = ["manual"],
)
