load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "basic_sig",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_utils_basic_sig",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//rs/protobuf",
        "//rs/types/base_types",
    ],
)

rust_test(
    name = "basic_sig_test",
    crate = ":basic_sig",
    deps = [
        # Keep sorted.
        "@crate_index//:assert_matches",
        "@crate_index//:hex",
    ],
)
