load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/crypto/ed25519",
    "//rs/protobuf",
    "//rs/types/base_types",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "basic_sig",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_utils_basic_sig",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "basic_sig_test",
    crate = ":basic_sig",
    deps = [
        # Keep sorted.
        "@crate_index//:assert_matches",
        "@crate_index//:hex",
    ],
)
