load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary", "rust_fuzz_test_binary_afl")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/types/ic00_types",
    "@crate_index//:candid",
    "@crate_index//:libfuzzer-sys",
]

MACRO_DEPENDENCIES = []

rust_fuzz_test_binary(
    name = "decode_canister_http_request_args",
    srcs = ["fuzz_targets/decode_canister_http_request_args.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_fuzz_test_binary(
    name = "decode_ecdsa_public_key_args",
    srcs = ["fuzz_targets/decode_ecdsa_public_key_args.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_fuzz_test_binary(
    name = "decode_install_code_args_libfuzzer",
    srcs = [
        "fuzz_targets/decode_install_code_args.rs",
        "fuzz_targets/decode_install_code_args_libfuzzer.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_fuzz_test_binary_afl(
    name = "decode_install_code_args_afl",
    srcs = [
        "fuzz_targets/decode_install_code_args.rs",
        "fuzz_targets/decode_install_code_args_afl.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [
        "//rs/types/ic00_types",
        "@crate_index//:candid",
        "@crate_index//:libc",
    ],
)

rust_fuzz_test_binary(
    name = "decode_sign_with_ecdsa_args",
    srcs = ["fuzz_targets/decode_sign_with_ecdsa_args.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
