load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    # Keep sorted.
    "//rs/nervous_system/canisters:__pkg__",
    "//rs/nervous_system/common:__pkg__",
    "//rs/nns:__subpackages__",
    "//rs/rosetta-api:__pkg__",
    "//rs/rosetta-api/icp_ledger:__subpackages__",
    "//rs/rosetta-api/ledger_canister_blocks_synchronizer:__pkg__",
    "//rs/rust_canisters:__subpackages__",
    "//rs/sns/test_utils:__pkg__",
    "//rs/tests:__subpackages__",
])

rust_library(
    name = "dfn_protobuf",
    srcs = glob(["src/**"]),
    deps = [
        # Keep sorted.
        "//rs/rust_canisters/on_wire",
        "@crate_index//:prost",
    ],
)
