load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/dfn_json",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/rust_canisters/canister_test",
    "//rs/utils",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "//rs/rust_canisters/dfn_macro",
]

ALIASES = {}

rust_binary(
    name = "pmap",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "pmap_canister",
    srcs = ["canister/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = ":canister/pmap.did",
    deps = DEPENDENCIES,
)

rust_ic_test(
    name = "pmap_test",
    srcs = ["test/main.rs"],
    data = [
        ":pmap_canister",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rust_canisters/pmap",
        "PMAP_CANISTER_WASM_PATH": "$(rootpath :pmap_canister)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
