load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/dfn_json",
]

DEV_DEPENDENCIES = [
    "//rs/rust_canisters/canister_test",
    "//rs/utils",
]

MACRO_DEPENDENCIES = [
    "//rs/rust_canisters/dfn_macro",
]

ALIASES = {}

rust_binary(
    name = "pmap",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "pmap_canister",
    srcs = ["canister/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "pmap_test",
    srcs = ["test/main.rs"],
    data = [
        ":pmap_canister",
        "//rs/canister_sandbox",
        "//rs/canister_sandbox/sandbox_launcher",
    ],
    env = {
        "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
        "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
        "CARGO_MANIFEST_DIR": "rs/rust_canisters/pmap",
        "PMAP_CANISTER_WASM_PATH": "$(rootpath :pmap_canister)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
