load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(
        include = ["**"],
        allow_empty = True,
    )],
    visibility = ["//visibility:public"],
)

DEPENDENCIES = [
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/dfn_json",
]

MACRO_DEPENDENCIES = [
    "//rs/rust_canisters/dfn_macro",
]

ALIASES = {}

rust_binary(
    name = "pmap",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "pmap_canister",
    srcs = ["canister/main.rs"],
    aliases = ALIASES,
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
