load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(
    default_visibility = [
        "//rs/canister_client:__pkg__",
        "//rs/canister_client/sender:__pkg__",
        "//rs/crypto:__subpackages__",
        "//rs/crypto/internal:__subpackages__",
    ],
)

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/ecdsa_secp256r1",
    "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/secrets_containers",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/crypto/sha2",
    "//rs/crypto/test_utils/reproducible_rng",
    "@crate_index//:assert_matches",
    "@crate_index//:hex",
    "@crate_index//:regex",
    "@crate_index//:wycheproof",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "ecdsa_secp256r1",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_internal_basic_sig_ecdsa_secp256r1",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ecdsa_secp256r1_test",
    aliases = ALIASES,
    crate = ":ecdsa_secp256r1",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "ecdsa_secp256r1_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":ecdsa_secp256r1"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
