load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "ecdsa_secp256r1",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_ecdsa_secp256r1",
    edition = "2018",
    visibility = ["//rs/crypto:__subpackages__"],
    deps = [
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:openssl",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:simple_asn1",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "ic_crypto_internal_basic_sig_ecdsa_secp256r1_test",
    crate = ":ecdsa_secp256r1",
    proc_macro_deps = [
        "@crate_index//:proptest-derive",
    ],
    deps = [
        "//rs/crypto/internal/test_vectors",
        "@crate_index//:proptest",
        "@crate_index//:strum",
    ],
)
