load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(
    default_visibility = [
        "//rs/crypto:__subpackages__",
        "//rs/crypto/internal:__subpackages__",
    ],
)

rust_library(
    name = "ecdsa_secp256r1",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_ecdsa_secp256r1",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-secp256r1",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "ecdsa_secp256r1_test",
    crate = ":ecdsa_secp256r1",
    deps = [
        # Keep sorted.
        "//packages/ic-secp256r1",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/crypto/sha2",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "ecdsa_secp256r1_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":ecdsa_secp256r1",
        "//packages/ic-secp256r1",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/secrets_containers",
        "//rs/crypto/sha2",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)
