load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

rust_fuzz_test_binary(
    name = "validate_request",
    srcs = ["fuzz_targets/validate_request.rs"],
    deps = [
        # Keep sorted.
        "//rs/types/types",
        "//rs/validator/http_request_arbitrary",
        "//rs/validator/ingress_message",
        "@crate_index//:libfuzzer-sys",
    ],
)

rust_fuzz_test_binary(
    name = "signed_ingress",
    srcs = ["fuzz_targets/signed_ingress.rs"],
    deps = [
        # Keep sorted.
        "//rs/types/types",
        "//rs/validator/http_request_arbitrary",
        "//rs/validator/ingress_message",
        "@crate_index//:libfuzzer-sys",
    ],
)
