load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/crypto/tree_hash",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/validator/ingress_message",
    "@crate_index//:arbitrary",
    "@crate_index//:assert_matches",
    "@crate_index//:lazy_static",
    "@crate_index//:libfuzzer-sys",
]

MACRO_DEPENDENCIES = []

rust_fuzz_test_binary(
    name = "validate_request",
    srcs = ["fuzz_targets/validate_request.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_fuzz_test_binary(
    name = "signed_ingress",
    srcs = ["fuzz_targets/signed_ingress.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
