load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_proc_macro")

package(default_visibility = [
    # Keep sorted.
    "//rs/nns/handlers/root:__subpackages__",
    "//rs/rosetta-api:__pkg__",
    "//rs/rust_canisters:__subpackages__",
])

rust_proc_macro(
    name = "dfn_macro",
    srcs = glob(["src/**"]),
    crate_name = "dfn_macro",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        ":build_script",
        "@crate_index//:proc-macro2",
        "@crate_index//:quote",
        "@crate_index//:syn",
    ],
)

rust_doc_test(
    name = "dfn_macro_doc_test",
    crate = ":dfn_macro",
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:rustversion",
    ],
    visibility = ["//visibility:private"],
)
