load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "keys",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_keys",
    version = "0.9.0",
    deps = [
        "//rs/types/base_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "keys_test",
    crate = ":keys",
    deps = [
        "@crate_index//:rand",
    ],
)
