load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/base_types",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:candid",
    "@crate_index//:hex",
    "@crate_index//:serde",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:rand",
    "@crate_index//:strum",
]

LIB_SRCS = glob(
    ["src/**/*.rs"],
    exclude = [
        "**/*tests.rs",
        "**/*tests*/**",
    ],
)

rust_library(
    name = "keys",
    srcs = LIB_SRCS,
    crate_name = "ic_registry_keys",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "keys_test",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
