load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "keys",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_keys",
    version = "0.8.0",
    deps = [
        "//rs/types/base_types",
        "//rs/types/ic00_types",
        "//rs/types/types",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "keys_test",
    crate = ":keys",
    deps = all_crate_deps(normal_dev = True),
)
