load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/config",
    "//rs/monitoring/logger",
    "//rs/prep",
    "//rs/protobuf",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/subnet_type",
    "//rs/types/ic00_types",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-starter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
