load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/config",
    "//rs/monitoring/logger",
    "//rs/prep",
    "//rs/protobuf",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/subnet_type",
    "//rs/registry/subnet_features",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-starter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
