load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

LIB_DEPENDENCIES = [
    # Keep sorted.
    "//rs/config",
]

DEPENDENCIES = [
    # Keep sorted.
    "//rs/config",
    "//rs/monitoring/logger",
    "//rs/prep",
    "//rs/protobuf",
    "//rs/registry/provisional_whitelist",
    "//rs/registry/subnet_features",
    "//rs/registry/subnet_type",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:anyhow",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "ic-starter-lib",
    testonly = True,
    srcs = [
        "src/lib.rs",
    ],
    crate_name = "ic_starter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "4.0.0",
    visibility = [
        "//rs:system-tests-pkg",
        "//rs:tools-pkg",
    ],
    deps = LIB_DEPENDENCIES,
)

rust_binary(
    name = "ic-starter",
    testonly = True,
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = [
        "//rs:release-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = DEPENDENCIES + [":ic-starter-lib"],
)
