load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/nervous_system/clients",
    "//rs/nervous_system/proto",
    "//rs/sns/init",
    "//rs/types/base_types",
    "//rs/utils",
    "@crate_index//:candid",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:strum_macros",
]

ALIASES = {}

rust_library(
    name = "api",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests.rs"],
    ),
    aliases = ALIASES,
    crate_name = "ic_sns_wasm_api",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)
