load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/boundary_node/certificate_issuance/certificate_orchestrator_interface",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "certificate-issuer",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "certificate_issuer_test",
    crate = ":certificate-issuer",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
