load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/boundary_node/certificate_issuance/certificate_orchestrator_interface",
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:candid",
    "@crate_index//:chacha20poly1305",
    "@crate_index//:chrono",
    "@crate_index//:clap_4_0_0",
    "@crate_index//:cloudflare",
    "@crate_index//:futures",
    "@crate_index//:garcon",
    "@crate_index//:hyper-rustls",
    "@crate_index//:hyper",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-utils",
    "@crate_index//:idna",
    "@crate_index//:instant-acme",
    "@crate_index//:mockall",
    "@crate_index//:opentelemetry_0_18_0",
    "@crate_index//:opentelemetry_prometheus_0_11_0",
    "@crate_index//:pem",
    "@crate_index//:prometheus",
    "@crate_index//:rcgen",
    "@crate_index//:reqwest",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_json",
    "@crate_index//:serde",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tower",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tracing",
    "@crate_index//:trust-dns-resolver",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "certificate-issuer",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "certificate_issuer_test",
    crate = ":certificate-issuer",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
