[Unit]
Description=Initialize configuration in /run/config from bootstrap package
DefaultDependencies=no
After=systemd-udev-settle.service
Before=local-fs.target
RequiresMountsFor=/run

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/init-config.sh
TimeoutSec=60
Restart=on-failure
RestartSec=10

# All guestos services that networking depends on log their outputs to the
# console to be piped to the host terminal if the verbose flag is enabled.
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=local-fs.target
