load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "call-chaos",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_call_chaos",
    version = "0.1.0",
    deps = [
        # Keep sorted
        "//packages/ic-dummy-getrandom-for-wasm",
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:lazy_static",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)
