load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_ic_test")

package(default_visibility = ["//visibility:public"])

LIB_DEPENDENCIES = [
    "//rs/canister_sandbox:backend_lib",
    "//rs/config",
    "//rs/boundary_node/ic_boundary",
    "//rs/boundary_node/icx_proxy:icx_proxy_dev",
    "//rs/interfaces",
    "//rs/http_endpoints/public",
    "//rs/validator/ingress_message",
    "//rs/crypto/iccsa",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/registry/subnet_type",
    "//rs/registry/proto_data_provider",
    "//rs/state_machine_tests",
    "//packages/pocket-ic:pocket-ic",
    "//rs/types/types",
    "//rs/types/management_canister_types",
    "//rs/crypto/sha2",
    "//rs/utils/thread",
    "//rs/registry/routing_table",
    "//rs/test_utilities",
    "@crate_index//:aide",
    "@crate_index//:axum",
    "@crate_index//:axum-extra",
    "@crate_index//:backoff",
    "@crate_index//:http_body_util_0_1_0",
    "@crate_index//:hyper-util",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-utils",
    "@crate_index//:itertools",
    "@crate_index//:tokio",
    "@crate_index//:tempfile",
    "@crate_index//:candid",
    "@crate_index//:hyper_1_0_0",
    "@crate_index//:ed25519-consensus",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:serde",
    "@crate_index//:hex",
    "@crate_index//:rand",
    "@crate_index//:serde_cbor",
    "@crate_index//:time",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tracing-appender",
    "@crate_index//:tower",
    "@crate_index//:tower_http_0_5_1",
    "@crate_index//:ic-cdk",
    "@crate_index//:base64",
    "@crate_index//:wat",
    "@crate_index//:flate2",
]

TEST_DEPENDENCIES = [
    "//packages/pocket-ic:pocket-ic",
    "//rs/tests/testing_verification/spec_compliance",
    "//rs/types/types",
    "//rs/registry/subnet_type",
    "//rs/registry/routing_table",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-utils",
    "@crate_index//:reqwest",
    "@crate_index//:candid",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:tokio",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:serde_derive",
]

rust_binary(
    name = "pocket-ic-server",
    srcs = ["src/main.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = LIB_DEPENDENCIES + [":pocket-ic-server-lib"],
)

rust_library(
    name = "pocket-ic-server-lib",
    srcs = [
        "src/lib.rs",
        "src/pocket_ic.rs",
    ] + glob([
        "src/state_api/**",
    ]),
    crate_name = "pocket_ic_server",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "3.0.1",
    deps = LIB_DEPENDENCIES,
)

rust_ic_test(
    name = "pic_test",
    srcs = glob(["src/**"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = LIB_DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "medium",
    srcs = ["tests/api_test.rs"],
    data = [
        ":pocket-ic-server",
        "//rs/tests:ic-hs",
        "@ii_dev_canister//file",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server)",
        "IC_REF_TEST_ROOT": "rs/tests/ic-hs",
        "II_WASM": "external/ii_dev_canister/file/internet_identity_dev.wasm.gz",
    },
    deps = TEST_DEPENDENCIES,
)
