load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/registry/canister:__pkg__"])

rust_library(
    name = "chunkify",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests*/**"],
    ),
    crate_name = "ic_registry_canister_chunkify",
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/nervous_system/chunks",
        "//rs/registry/transport",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:prost",
    ],
)

rust_test(
    name = "chunkify_test",
    srcs = glob(["src/**"]),
    deps = [
        # Keep sorted.
        "//rs/nervous_system/chunks",
        "//rs/registry/transport",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:lazy_static",
        "@crate_index//:prost",
    ],
)
