load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "certified_vars",
    srcs = glob(["src/**"]),
    crate_name = "ic_certified_vars",
    edition = "2018",
    deps = [
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/threshold_sig",
        "//rs/tree_deserializer",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
    ],
)

rust_test(
    name = "certified_vars_test",
    crate = ":certified_vars",
    deps = [
        "//rs/certified_vars/test-utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/types/base_types",
        "@crate_index//:rand_0_8_4",
    ],
)
