load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]) + ["//rs/certified_vars/test-utils:sources"],
)

rust_library(
    name = "certified_vars",
    srcs = glob(["src/**"]),
    crate_name = "ic_certified_vars",
    edition = "2018",
    deps = [
        "//rs/crypto/tree_hash",
        "//rs/crypto/utils/threshold_sig",
        "//rs/tree_deserializer",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
    ],
)
