load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cbor",
    srcs = glob(["src/*.rs"]),
    crate_name = "ic_cross_chain_cbor",
    crate_root = "src/mod.rs",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:curve25519-dalek",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:hkdf",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:thiserror",
        "@crate_index//:zeroize",
    ],
)
