load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "certification_version",
    srcs = glob(["src/**"]),
    crate_name = "ic_certification_version",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:strum",
    ],
)

rust_test(
    name = "certification_version_test",
    crate = ":certification_version",
)
