load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hyper",
    srcs = glob(["src/**"]),
    crate_name = "ic_xnet_hyper",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/tls_interfaces",
        "//rs/xnet/uri",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-util",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tower",
    ],
)
