load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hyper",
    srcs = glob(["src/**"]),
    crate_name = "ic_xnet_hyper",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/tls",
        "//rs/interfaces/registry",
        "//rs/xnet/uri",
        "@crate_index//:hyper_0_14_27",
        "@crate_index//:socket2",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
    ],
)
