load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/rosetta-api/icrc1",
    "//rs/rosetta-api/icrc1/ledger",
    "//rs/rosetta-api/icrc1/tokens_u64",
    "//rs/rosetta-api/ledger_canister_core",
    "//rs/types/base_types",
    "@crate_index//:candid",
    "@crate_index//:ciborium",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-cdk-timers",
    "@crate_index//:ic-metrics-encoder",
    "@crate_index//:num-traits",
    "@crate_index//:scopeguard",
    "@crate_index//:serde",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "index",
    srcs = glob(
        ["src/**"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_icrc1_index",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [
        "//rs/rust_canisters/canister_profiler",
    ],
)

rust_canister(
    name = "index_canister",
    srcs = ["src/main.rs"],
    compile_data = ["index.did"],
    crate_name = "ic_icrc1_index_canister",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    rustc_env = {
        "INDEX_DID_PATH": "$(execpath :index.did)",
    },
    service_file = ":index.did",
    deps = [
        # Keep sorted.
        ":index",
        "//rs/rust_canisters/http_types",
    ] + DEPENDENCIES,
)

rust_test(
    name = "index_crate_test",
    crate = ":index",
    deps = DEPENDENCIES + [
        "@crate_index//:assert_matches",
        "@crate_index//:proptest",
        "@crate_index//:serde_json",
    ],
)

rust_test(
    name = "index_canister_test",
    crate = ":_wasm_index_canister",
    data = [":index.did"],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/index",
    },
    deps = ["@crate_index//:candid_parser"],
)

rust_ic_test(
    name = "index_test",
    srcs = ["tests/tests.rs"],
    data = [
        ":index_canister.wasm",
        "//rs/rosetta-api/icrc1/ledger:ledger_canister.wasm",
    ],
    edition = "2018",
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/index",
        "IC_ICRC1_INDEX_WASM_PATH": "$(rootpath :index_canister.wasm)",
        "IC_ICRC1_LEDGER_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/ledger:ledger_canister.wasm)",
    },
    deps = [
        # Keep sorted.
        ":index",
        "//packages/ic-ledger-hash-of:ic_ledger_hash_of",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/icrc1/ledger",
        "//rs/rosetta-api/icrc1/ledger/sm-tests",
        "//rs/rosetta-api/icrc1/tokens_u64",
        "//rs/rosetta-api/ledger_canister_core",
        "//rs/rosetta-api/ledger_core",
        "//rs/rosetta-api/test_utils",
        "//rs/rust_canisters/http_types",
        "//rs/state_machine_tests",
        "//rs/test_utilities/load_wasm",
        "//rs/types/base_types",
        "@crate_index//:assert_matches",
        "@crate_index//:candid",
        "@crate_index//:num-traits",
        "@crate_index//:proptest",
    ],
)
