load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "types",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_types",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "@crate_index//:arrayvec",
        "@crate_index//:base64",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:strum",
        "@crate_index//:thiserror",
        "@crate_index//:zeroize",
    ],
)
