load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sev",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_icos_sev",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    version = "0.8.0",
    deps = select({
        "@platforms//os:osx": [],
        "//conditions:default": [
            "@crate_index//:sev",
        ],
    }) + all_crate_deps() + [
        "//rs/ic_os/sev_interfaces",
        "//rs/interfaces/registry",
        "//rs/registry/helpers",
        "//rs/registry/subnet_features",
        "//rs/types/base_types",
    ],
)

rust_test(
    name = "sev_test",
    crate = ":sev",
    data = glob(["src/data/*"]),
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    deps = [
        ":sev",
        "@crate_index//:assert_matches",
    ],
)
