load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sev",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_icos_sev",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = select({
        "@platforms//os:osx": [],
        "//conditions:default": [
            "@crate_index//:sev",
        ],
    }) + [
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/registry/helpers",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:anyhow",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:sha2",
        "@crate_index//:slog",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
    ],
)

rust_test(
    name = "sev_test",
    crate = ":sev",
    data = glob(["src/data/*"]),
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    deps = [
        ":sev",
        "@crate_index//:assert_matches",
        "@crate_index//:tempfile",
    ],
)
