load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary_afl")

package(default_visibility = ["//visibility:private"])

rust_fuzz_test_binary_afl(
    name = "write_overlays_and_verify",
    srcs = [
        "fuzz_targets/write_overlays_and_verify_afl.rs",
    ],
    deps = [
        # Keep sorted.
        "//rs/replicated_state",
        "@crate_index//:libfuzzer-sys",
    ],
)

rust_fuzz_test_binary_afl(
    name = "canister_queue_push_and_pop",
    srcs = [
        "fuzz_targets/canister_queue_push_and_pop.rs",
    ],
    deps = [
        # Keep sorted.
        "//rs/replicated_state",
        "@crate_index//:arbitrary",
        "@crate_index//:libfuzzer-sys",
    ],
)
