load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_test_suite_with_extra_srcs")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    # Keep sorted.
    "//rs/async_utils",
    "//rs/canonical_state",
    "//rs/constants",
    "//rs/crypto/tls_interfaces",
    "//rs/crypto/tree_hash",
    "//rs/interfaces",
    "//rs/interfaces/certified_stream_store",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/xnet/hyper",
    "//rs/xnet/uri",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    # Keep sorted.
    "//rs/config",
    "//rs/interfaces/state_manager/mocks",
    "//rs/registry/fake",
    "//rs/registry/proto_data_provider",
    "//rs/state_manager",
    "//rs/test_utilities",
    "//rs/test_utilities/logger",
    "//rs/test_utilities/metrics",
    "//rs/test_utilities/registry",
]

MACRO_DEV_DEPENDENCIES = [
    # Keep sorted.
]

rust_library(
    name = "payload_builder",
    srcs = glob(["src/**"]),
    crate_name = "ic_xnet_payload_builder",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "payload_builder_test",
    crate = ":payload_builder",
    proc_macro_deps = MACRO_DEV_DEPENDENCIES,
    deps = DEV_DEPENDENCIES,
)

rust_test_suite_with_extra_srcs(
    name = "payload_builder_integration",
    srcs = [
        "tests/certified_slice_pool.rs",
        "tests/xnet_payload_builder.rs",
    ],
    extra_srcs = [
        "tests/common/mod.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES + [":payload_builder"],
)
