load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")
load("//bazel:fuzz_testing.bzl", "DEFAULT_RUSTC_FLAGS_FOR_FUZZING")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/base_types",
    "@crate_index//:candid",
    "@crate_index//:serde",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
]

rust_library(
    name = "registry_canister_types",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_canister_types",
    version = "0.9.0",
    deps = DEPENDENCIES,
)
