load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "system_api",
    srcs = glob(["src/**"]),
    crate_name = "ic_system_api",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/constants",
        "//rs/cycles_account_manager",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/nns/constants",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/sys",
        "//rs/types/base_types",
        "//rs/types/error_types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/wasm_types",
        "//rs/utils",
        "@crate_index//:burn",
        "@crate_index//:candid",
        "@crate_index//:ic-btc-interface",
        "@crate_index//:itertools",
        "@crate_index//:prometheus",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:slog",
    ],
)

rust_test(
    name = "system_api_test",
    crate = ":system_api",
    deps = [
        # Keep sorted.
        "//rs/test_utilities/types",
        "@crate_index//:assert_matches",
        "@crate_index//:maplit",
    ],
)

INTEGRATION_TEST_DEPS = [
    # Keep sorted.
    ":system_api",
    "//rs/config",
    "//rs/constants",
    "//rs/cycles_account_manager",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/nns/constants",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/test_utilities",
    "//rs/test_utilities/embedders",
    "//rs/test_utilities/state",
    "//rs/test_utilities/time",
    "//rs/test_utilities/types",
    "//rs/types/base_types",
    "//rs/types/error_types",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:maplit",
    "@crate_index//:more-asserts",
    "@crate_index//:strum",
]

rust_test(
    name = "system_api_integration_test",
    srcs = [
        "tests/common/mod.rs",
        "tests/system_api.rs",
    ],
    crate_root = "tests/system_api.rs",
    deps = INTEGRATION_TEST_DEPS,
)

rust_test(
    name = "sandbox_safe_system_state_test",
    srcs = [
        "tests/common/mod.rs",
        "tests/sandbox_safe_system_state.rs",
    ],
    crate_root = "tests/sandbox_safe_system_state.rs",
    deps = INTEGRATION_TEST_DEPS + [
        "@crate_index//:prometheus",
    ],
)

rust_test(
    name = "system_api_tracking_test",
    srcs = [
        "tests/system_api_tracking.rs",
    ],
    crate_root = "tests/system_api_tracking.rs",
    deps = INTEGRATION_TEST_DEPS,
)
