load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = [
    "//rs:ic-os-pkg",
    "//rs/tests/node:__subpackages__",
    "//toolchains/sysimage:__pkg__",
])

rust_binary(
    name = "build_filesystem",
    srcs = glob(["src/**/*.rs"]),
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:nix",
        "@crate_index//:rand",
        "@crate_index//:regex",
        "@crate_index//:selinux",
        "@crate_index//:tar",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:walkdir",
    ] + select({
        "@platforms//os:linux": ["//rs/ic_os/device"],
        "//conditions:default": [],
    }),
)

rust_test(
    name = "build_filesystem_test",
    crate = ":build_filesystem",
    data = ["@e2fsprogs//:mke2fs"],
    env = {
        "MKE2FS_BIN": "$(rootpath @e2fsprogs//:mke2fs)",
    },
    # This test needs root, so we mark it manual here and expose it in //rs/tests/node:root_tests
    tags = [
        "manual",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        "@crate_index//:proptest",
        "@crate_index//:xattr",
    ],
)

filegroup(
    name = "build_filesystem_test_with_deps",
    testonly = True,
    srcs = [
        ":build_filesystem_test",
        "@e2fsprogs//:mke2fs",
    ],
    visibility = ["//rs/tests/node:__subpackages__"],
)
