load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:blake3",
    "@crate_index//:nix",
    "@crate_index//:rand",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
]

rust_binary(
    name = "icsum",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "icsum_test",
    crate = ":icsum",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
