load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/bitcoin/types/internal",
    "//rs/bitcoin/types/public",
    "//rs/canonical_state/certification_version",
    "//rs/config",
    "//rs/constants",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/phantom_newtype",
    "//rs/protobuf",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/registry/subnet_type",
    "//rs/sys",
    "//rs/types/base_types",
    "//rs/types/error_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "//rs/types/wasm_types",
    "//rs/utils",
    "@crate_index//:bitcoin",
    "@crate_index//:cvt",
    "@crate_index//:lazy_static",
    "@crate_index//:libc",
    "@crate_index//:maplit",
    "@crate_index//:nix",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:debug_stub_derive",
]

DEV_DEPENDENCIES = [
    "//rs/bitcoin/test-utils",
    "//rs/criterion_time",
    "//rs/test_utilities",
    "@crate_index//:criterion",
    "@crate_index//:proptest",
    "@crate_index//:scoped_threadpool",
    "@crate_index//:serde_cbor",
]

MACRO_DEV_DEPENDENCIES = []

BIN_DEPENDENCIES = [
    "//rs/criterion_time",
    "//rs/sys",
    "@crate_index//:criterion",
    "@crate_index//:scoped_threadpool",
]

ALIASES = {}

rust_library(
    name = "replicated_state",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_replicated_state",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "replicated_state_allocator_bench",
    srcs = [
        "benches/bench_allocator.rs",
    ],
    deps = [":replicated_state"] + BIN_DEPENDENCIES,
)

rust_binary(
    name = "replicated_state_intmap_bench",
    srcs = [
        "benches/bench_allocator.rs",
    ],
    deps = [":replicated_state"] + BIN_DEPENDENCIES,
)

rust_test(
    name = "replicated_state_test",
    aliases = ALIASES,
    crate = ":replicated_state",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "replicated_state_integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":replicated_state"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
