load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "icrc-cbor",
    srcs = glob(["src/*.rs"]),
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ethnum",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":icrc-cbor",
    deps = [
        "@crate_index//:proptest",
    ],
)
