load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:candid",
    "@crate_index//:clap",
    "@crate_index//:futures",
    "@crate_index//:mockall",
    "@crate_index//:nix",
    "@crate_index//:opentelemetry",
    "@crate_index//:opentelemetry-prometheus",
    "@crate_index//:opentelemetry_sdk",
    "@crate_index//:prometheus",
    "@crate_index//:reqwest",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:x509-parser",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:tempfile",
]

rust_binary(
    name = "certificate-syncer",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    visibility = ["//rs:release-pkg"],
    deps = DEPENDENCIES,
)

rust_test(
    name = "certificate-syncer_test",
    crate = ":certificate-syncer",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
