load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:candid",
    "@crate_index//:clap_4_0_0",
    "@crate_index//:futures",
    "@crate_index//:hyper-rustls",
    "@crate_index//:hyper",
    "@crate_index//:nix",
    "@crate_index//:opentelemetry_0_18_0",
    "@crate_index//:opentelemetry_prometheus_0_11_0",
    "@crate_index//:prometheus",
    "@crate_index//:serde_json",
    "@crate_index//:serde",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tracing",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "certificate-syncer",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)
