load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:candid",
    "@crate_index//:clap_4_0_0",
    "@crate_index//:futures",
    "@crate_index//:hyper-rustls",
    "@crate_index//:hyper",
    "@crate_index//:mockall",
    "@crate_index//:nix",
    "@crate_index//:opentelemetry_0_20_0_metrics",
    "@crate_index//:opentelemetry_prometheus_0_13_0",
    "@crate_index//:prometheus",
    "@crate_index//:serde_json",
    "@crate_index//:serde",
    "@crate_index//:tempfile",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:tracing",
    "@crate_index//:x509-parser",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "certificate-syncer",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "certificate-syncer_test",
    crate = ":certificate-syncer",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
