load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "elastic_common_schema",
    srcs = glob(["src/**"]),
    crate_name = "elastic_common_schema",
    proc_macro_deps = [
        "@crate_index//:slog_derive",
    ],
    version = "0.8.0",
    deps = all_crate_deps(),
)

rust_doc_test(
    name = "elastic_common_schema_doctest",
    crate = ":elastic_common_schema",
)

rust_test(
    name = "elastic_common_schema_test",
    crate = ":elastic_common_schema",
    deps = [
        "@crate_index//:anyhow",
    ],
)
