[Unit]
Description=IC Bitcoin Testnet Adapter Service Provider
# We must wait for IC bootstrap to complete: It writes various
# state files and may also be needed to obtain network config.
After=bootstrap-ic-node.service
Wants=bootstrap-ic-node.service
After=network-online.target
Wants=network-online.target
Requires=ic-btc-testnet-adapter.socket
StartLimitIntervalSec=0

[Service]
User=ic-replica
Environment=RUST_BACKTRACE=1
# socks_proxy.conf is not present for mainnet deployments and the socks_proxy defaults to 'socks5://socks5.ic0.app:1080'
ExecStartPre=+/opt/ic/bin/generate-btc-adapter-config.sh -b /boot/config/bitcoind_addr.conf -s /boot/config/socks_proxy.conf -o /run/ic-node/config/ic-btc-testnet-adapter.json5
ExecStart=/opt/ic/bin/ic-btc-adapter /run/ic-node/config/ic-btc-testnet-adapter.json5
NotifyAccess=main
Restart=always

[Install]
WantedBy=ic-replica.service
Also=ic-btc-testnet-adapter.socket
