{% let build_script_extra -%}

load("@rules_rust//rust:defs.bzl", "{{ build_type }}", "rust_binary", "rust_test", "rust_test_suite")

{%- if build_script %}
load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")
{% let build_script_extra = " + [\":build_script\"]" -%}
{% else -%}
{% let build_script_extra = "" -%}
{% endif %}
{% if has_canister %}
load("//bazel:canisters.bzl", "rust_canister")
{% endif %}
{% if protobufs.is_some() %}
load("//bazel:prost.bzl", "generated_files_check")
{% endif %}

package(default_visibility = ["//visibility:public"])

{% if protobufs.is_some() %}
filegroup(
    name = "protos",
    srcs = glob(["proto/**"]),
)
{% endif %}

DEPENDENCIES = {{ deps|json }}

MACRO_DEPENDENCIES = {{ macro_deps|json }}

{% if build_script %}
BUILD_DEPENDENCIES = {{ build_deps|json }}
{% endif %}

{% if gen_tests -%}
DEV_DEPENDENCIES = {{ dev_deps|json }}

MACRO_DEV_DEPENDENCIES = {{ macro_dev_deps|json }}

{% endif -%}

ALIASES = {{ aliases|json }}

{% if build_script %}
cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    edition = "2018",
    version = "{{ crate_version }}",
    deps = BUILD_DEPENDENCIES,
    aliases = ALIASES,
    data = [], # build script data (e.g. template files) goes here
)
{% endif %}

{{ build_type }}(
    name = "{{ target_name }}",
    srcs = glob(["src/**/*.rs"{% if protobufs.is_some() %}, "gen/**"{% endif %}]),
    crate_name = "{{ crate_name }}",
    edition = "{{ edition }}",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES{{ build_script_extra }},
    aliases = ALIASES
)

{% for bin in bins -%}
{% if bin.canister %}rust_canister{% else %}rust_binary{% endif %}(
    name = "{{ bin.name }}",
    srcs = ["{{ bin.path }}"],
    edition = "{{ edition }}",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":{{ target_name }}"]{{ build_script_extra }},
    aliases = ALIASES
)
{% endfor %}

{% if gen_tests -%}
rust_test(
    name = "{{ target_name }}_test",
    edition = "{{ edition }}",
    crate = ":{{ target_name }}",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES{{ build_script_extra }},
    aliases = ALIASES
)

{% if has_testsuite -%}
rust_test_suite(
    name = "{{ target_name }}_integration_tests",
    edition = "{{ edition }}",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":{{ target_name }}"] + DEPENDENCIES + DEV_DEPENDENCIES{{ build_script_extra }},
    aliases = ALIASES
)
{%- endif %}
{%- endif %}

{% match protobufs %}
{% when Some with (p) %}
generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = glob(["gen/**"]) + [":protos"],
    manifest_dir = "rs/{{ p.manifest_dir }}",
    deps = [
        "//rs/{{ p.manifest_dir }}/{{ p.generator_name }}:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)
{% when None %}
{% endmatch %}
