load("@rules_rust//rust:defs.bzl", "{{ build_type }}", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

DEPENDENCIES = {{ deps|json }}

MACRO_DEPENDENCIES = {{ macro_deps|json }}

{% if gen_tests %}
DEV_DEPENDENCIES = {{ dev_deps|json }}

MACRO_DEV_DEPENDENCIES = {{ macro_dev_deps|json }}
{% endif %}

ALIASES = {{ aliases|json }}

{{ build_type }}(
    name = "{{ target_name }}",
    srcs = glob(["src/**"]),
    crate_name = "{{ crate_name }}",
    edition = "{{ edition }}",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
    aliases = ALIASES
)

{% if gen_tests %}
rust_test(
    name = "{{ target_name }}_test",
    edition = "{{ edition }}",
    crate = ":{{ target_name }}",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
    aliases = ALIASES
)

{% if has_testsuite %}
rust_test_suite(
    name = "{{ target_name }}_integration_tests",
    edition = "{{ edition }}",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":{{ target_name }}"] + DEPENDENCIES + DEV_DEPENDENCIES,
    aliases = ALIASES
)
{% endif %}
{% endif %}
