load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:prost.bzl", "protobuf_generator")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "{{ crate_name }}",
    deps = [
        "//rs/utils/rustfmt",
        "@crate_index//:prost-build",
    ],
)

protobuf_generator(
    name = "{{ generator_name }}",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/{{ manifest_dir }}",
    deps = [":lib"],
)
