"""
This module declares all direct rust dependencies.
@generated by workspaceifier
"""

load("@rules_rust//crate_universe:defs.bzl", "crate", "crates_repository", "splicing_config")

def external_crates_repository(name, annotations):
    crates_repository(
        name = name,
        annotations = annotations,
        isolated = True,
        lockfile = "//:Cargo.Bazel.lock",
        packages = {
            {% for (krate, spec) in crates %}
            "{{ krate }}": crate.spec(
                {% match spec.version %}
                {% when SpecVers::Version with (v) %}
                version="{{ v.version }}",
                {% when SpecVers::Git with (g) %}
                git="{{ g.git }}",
                rev="{{ g.rev }}",
                {% endmatch %}
                {% if !spec.features.is_empty() %}
                features = {{spec.features|json}},
                {% endif %}
                {% if !spec.default_features %}
                default_features=False,
                {% endif %}
            ),
            {% endfor %}
        },
        splicing_config = splicing_config(
            resolver_version = "2",
        ),
    )
