# Boundary Guestos - Base Image
#
# Build steps:
# - `docker build -t dfinity/boundaryos-base:<tag> -f Dockerfile.base .`
# - `docker push/pull dfinity/boundaryos-base:<tag>`

# NOTE! If you edit this file, you will need to perform the following
# operations to get your changes deployed.
#
# 1. Get your MR approved and merged into master
# 2. On the next hourly master pipeline (Run post-merge tests), click the "deploy-guest-os-baseimg" job
# 3. Note the sha256 and update the sha256 reference in the neighboring Dockerfiles.

# Crowdsec bouncer version to install
ARG CROWDSEC_BOUNCER_VERSION=1.0.14
ARG CROWDSEC_BOUNCER_SHA=c99919c6ecc69904249ff71b32ea791ce2eec32e5a9e8d4c9c6554131a4fb331

# Vector version to install
ARG VECTOR_VERSION=0.41.1
ARG VECTOR_SHA=a4fe30ec0e9ef959bac8b6de013a28e22890f6e5a5afd00d42ef7affaf432442

# Node exporter version to install
ARG NODE_EXPORTER_VERSION=1.8.2
ARG NODE_EXPORTER_SHA=6809dd0b3ec45fd6e992c19071d6b5253aed3ead7bf0686885a51d85c6643c66

#
# - Download and cache minimal Ubuntu Server 24.04 LTS Docker image
# - Install and cache upstream packages from built-in Ubuntu repositories
#
FROM ubuntu:24.04

ARG CROWDSEC_BOUNCER_VERSION
ARG CROWDSEC_BOUNCER_SHA
ARG VECTOR_VERSION
ARG VECTOR_SHA
ARG NODE_EXPORTER_VERSION
ARG NODE_EXPORTER_SHA

USER root:root

ENV TZ=UTC
ENV SOURCE_DATE_EPOCH=0

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN \
    apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y --no-install-recommends install \
        attr \
        ca-certificates \
        checkpolicy \
        chrony \
        cryptsetup \
        curl \
        dante-server \
        faketime \
        fdisk \
        gettext-base \
        haveged \
        initramfs-tools \
        iproute2 \
        iputils-ping \
        less \
        linux-image-virtual-hwe-24.04 \
        logrotate \
        lshw \
        lvm2 \
        nano \
        net-tools \
        netbase \
        nftables \
        openssh-client \
        openssh-server \
        parted \
        rsync \
        ssl-cert \
        sudo \
        systemd \
        systemd-sysv \
        systemd-journal-remote \
        systemd-resolved \
        tcpdump \
        traceroute \
        mtr-tiny \
        udev \
        usbutils \
        vim \
        zstd

WORKDIR /tmp

# Download and verify vector
RUN \
    curl -L -O https://packages.timber.io/vector/${VECTOR_VERSION}/vector_${VECTOR_VERSION}-1_amd64.deb && \
    echo "${VECTOR_SHA}  vector_${VECTOR_VERSION}-1_amd64.deb" | sha256sum -c

# Download and verify node_exporter
RUN \
    curl -L -O https://github.com/prometheus/node_exporter/releases/download/v${NODE_EXPORTER_VERSION}/node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz && \
    echo "${NODE_EXPORTER_SHA}  node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz" | sha256sum -c

# Download and verify crowdsec bouncer
RUN \
    curl -L -O https://github.com/blind-oracle/cs-firewall-bouncer/releases/download/v${CROWDSEC_BOUNCER_VERSION}/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb && \
    echo "${CROWDSEC_BOUNCER_SHA}  crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb" | sha256sum -c

# Install vector
RUN dpkg -i --force-confold /tmp/vector_${VECTOR_VERSION}-1_amd64.deb && \
    rm /tmp/vector_${VECTOR_VERSION}-1_amd64.deb

# Install node_exporter
RUN cd /tmp/ && \
    mkdir -p /etc/node_exporter && \
    tar --strip-components=1 -C /usr/local/bin/ -zvxf node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter && \
    rm /tmp/node_exporter-${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz

# Install crowdsec bouncer
RUN dpkg -i --force-confold /tmp/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb && \
    rm /tmp/crowdsec-firewall-bouncer-nftables_${CROWDSEC_BOUNCER_VERSION}_amd64.deb
