load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sha2",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_sha2",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:sha2",
    ],
)

rust_test(
    name = "sha2_test",
    crate = ":sha2",
    deps = [
        # Keep sorted.
        "@crate_index//:sha2",
    ],
)

rust_test_suite(
    name = "sha2_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":sha2",
        "@crate_index//:hex",
        "@crate_index//:sha2",
    ],
)
