load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

VERSION = "0.1.0"

rust_binary(
    name = "canary-proxy",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/lib.rs"],
    ),
    version = VERSION,
    visibility = ["//rs:release-pkg"],
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:bytes",
        "@crate_index//:clap",
        "@crate_index//:futures-util",
        "@crate_index//:http",
        "@crate_index//:http-body",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:once_cell",
        "@crate_index//:pin-project-lite",
        "@crate_index//:regex",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)

rust_test(
    name = "canary_proxy",
    crate = ":canary-proxy",
    deps = [
        # Keep sorted.
        "@crate_index//:anyhow",
        "@crate_index//:bytes",
        "@crate_index//:clap",
        "@crate_index//:futures-util",
        "@crate_index//:http",
        "@crate_index//:http-body",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:once_cell",
        "@crate_index//:pin-project-lite",
        "@crate_index//:regex",
        "@crate_index//:tokio",
        "@crate_index//:tokio-test",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)
