load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:bytes",
    "@crate_index//:clap",
    "@crate_index//:futures-util",
    "@crate_index//:http_1_0_0",
    "@crate_index//:http_body_1_0_0",
    "@crate_index//:http-body-util",
    "@crate_index//:hyper",
    "@crate_index//:once_cell",
    "@crate_index//:pin-project-lite",
    "@crate_index//:regex",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "@crate_index//:tokio-test",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

VERSION = "0.1.0"

rust_binary(
    name = "canary-proxy",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/lib.rs"],
    ),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = VERSION,
    deps = DEPENDENCIES,
)

rust_test(
    name = "canary_proxy",
    aliases = ALIASES,
    crate = ":canary-proxy",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
