load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps()

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "@crate_index//:tokio-test",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

VERSION = "0.1.0"

rust_binary(
    name = "canary-proxy",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/lib.rs"],
    ),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = VERSION,
    deps = DEPENDENCIES,
)

rust_test(
    name = "canary_proxy",
    aliases = ALIASES,
    crate = ":canary-proxy",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
