load("//bazel:canisters.bzl", "rust_canister")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/rust_canisters/dfn_candid",
    "//rs/rust_canisters/dfn_core",
    "//rs/types/base_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "@crate_index//:candid",
    "@crate_index//:ic-cdk",
    "@crate_index//:serde",
    "@crate_index//:wasm-bindgen",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "proxy_canister",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "proxy_canister",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_canister(
    name = "proxy_canister_canister",
    srcs = ["src/main.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":proxy_canister"] + DEPENDENCIES,
)

rust_test(
    name = "proxy_canister_test",
    crate = ":proxy_canister",
)
