load("//bazel:canisters.bzl", "optimized_canister", "rust_canister")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "proxy_canister",
    version = "0.1.0",
    deps = [
        "//rs/types/ic00_types",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_canister(
    name = "proxy_canister_raw",
    srcs = ["src/main.rs"],
    proc_macro_deps = ["@crate_index//:ic-cdk-macros"],
    deps = [
        ":lib",
        "//rs/types/ic00_types",
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)

optimized_canister(
    name = "proxy_canister",
    wasm = ":proxy_canister_raw",
)

rust_test(
    name = "proxy_canister_test",
    crate = ":_wasm_proxy_canister_raw",
)
