load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/canister_client",
    "//rs/config",
    "//rs/crypto",
    "//rs/crypto/node_key_generation",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/http_utils",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/metrics",
    "//rs/orchestrator/registry_replicator",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/types/base_types",
    "//rs/types/types",
    "@crate_index//:base64",
    "@crate_index//:clap",
    "@crate_index//:futures",
    "@crate_index//:hex",
    "@crate_index//:prost",
    "@crate_index//:reqwest",
    "@crate_index//:serde",
    "@crate_index//:serde_cbor",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:slog-async",
    "@crate_index//:slog-term",
    "@crate_index//:strum",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

rust_library(
    name = "cup_explorer",
    compile_data = ["ic_public_key.pem"],
    srcs = glob(["src/**"]),
    crate_name = "ic_cup_explorer",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "cup_explorer_bin",
    srcs = glob(["src/**"]),
    deps = DEPENDENCIES + [":cup_explorer"],
)
