load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "config",
    srcs = glob(["src/**"]),
    crate_name = "ic_config",
    version = "0.8.0",
    deps = [
        "//rs/protobuf",
        "//rs/registry/subnet_type",
        "//rs/sys",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:json5",
        "@crate_index//:serde",
        "@crate_index//:slog",
        "@crate_index//:tempfile",
        "@crate_index//:url",
    ],
)

rust_test(
    name = "ic_config_test",
    crate = ":config",
    proc_macro_deps = [
        "@crate_index//:proptest-derive",
    ],
    deps = [
        "@crate_index//:proptest",
    ],
)

rust_doc_test(
    name = "ic_config_doc_test",
    crate = ":config",
)
