load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "interface",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_nns_handler_lifeline_interface",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "lifeline_interface_test",
    crate = ":interface",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)
