load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/artifact_pool",
    "//rs/config",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/cup_explorer",
    "//rs/http_utils",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/orchestrator/registry_replicator",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/routing_table",
    "//rs/registry/subnet_features",
    "//rs/replay",
    "//rs/state_manager",
    "//rs/types/base_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities",
    "//rs/test_utilities/tmpdir",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:strum_macros",
]

ALIASES = {}

rust_library(
    name = "recovery",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_recovery",
    data = ["ic_public_key.pem"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-recovery",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [
        ":recovery",
        "//rs/canister_sandbox/backend_lib",
        "//rs/canister_sandbox/sandbox_launcher:sandbox_launcher_lib",
    ],
)

rust_test(
    name = "recovery_test",
    crate = ":recovery",
    data = ["ic_public_key.pem"],
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
