/opt/ic/bin/nodemanager              -- gen_context(system_u:object_r:ic_nodemanager_exec_t,s0)
/opt/ic/bin/replica                  -- gen_context(system_u:object_r:ic_replica_exec_t,s0)
/var/lib/ic/backup(/.*)?                gen_context(system_u:object_r:ic_data_t,s0)
/var/lib/ic/data(/.*)?                  gen_context(system_u:object_r:ic_data_t,s0)
/var/lib/ic/crypto(/.*)?                gen_context(system_u:object_r:ic_crypto_store_t,s0)
/run/ic-node                         -- gen_context(system_u:object_r:ic_var_run_t,s0)
/run/ic-node/nftables-ruleset        -d gen_context(system_u:object_r:ic_nftables_ruleset_t,s0)
/run/ic-node/config                  -d gen_context(system_u:object_r:ic_replica_conffile_t,s0)
/run/ic-node/etc(/.*)?               -- gen_context(system_u:object_r:etc_t,s0)
/run/ic-node/etc/hostname            -- gen_context(system_u:object_r:net_conf_t,s0)
/run/ic-node/etc/ssh/ssh_host.*_key  -- gen_context(system_u:object_r:sshd_key_t,s0)
/run/ic-node/etc/ssh/primes          -- gen_context(system_u:object_r:sshd_key_t,s0)
