load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/crypto/temp_crypto",
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces",
    "//rs/interfaces/registry",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "for_verification_only",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_for_verification_only",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

