load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "for_verification_only",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_crypto_for_verification_only",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/temp_crypto",
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces",
        "//rs/interfaces/registry",
    ],
)

rust_test(
    name = "verification_test",
    crate = ":for_verification_only",
    deps = [
        # Keep sorted.
        "//rs/crypto/interfaces/sig_verification",
        "//rs/crypto/temp_crypto",
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/registry/fake",
        "//rs/registry/proto_data_provider",
        "//rs/types/types",
    ],
)

rust_test_suite(
    name = "for_verification_only_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":for_verification_only",
        "//rs/crypto/interfaces/sig_verification",
        "//rs/crypto/temp_crypto",
        "//rs/crypto/test_utils",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/tls_interfaces",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/registry/fake",
        "//rs/registry/proto_data_provider",
        "//rs/types/types",
    ],
)
