load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]) + ["//rs/rosetta-api/ledger_client_core/test_utils:sources"],
)

DEPENDENCIES = [
    "//rs/canister_client",
    "//rs/certified_vars",
    "//rs/rosetta-api/ledger_canister",
    "//rs/rosetta-api/ledger_core",
    "//rs/rust_canisters/dfn_protobuf",
    "//rs/rust_canisters/on_wire",
    "//rs/types/types",
    "@crate_index//:candid",
    "@crate_index//:log",
    "@crate_index//:rusqlite",
    "@crate_index//:serde",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

PROC_MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

TEST_DEPENDENCIES = [
    "@crate_index//:actix-rt",
    "@crate_index//:actix-web",
    "//rs/rosetta-api/ledger_client_core/test_utils",
]

rust_library(
    name = "ledger_client_core",
    srcs = glob(["src/**"]),
    crate_name = "ic_ledger_client_core",
    edition = "2018",
    proc_macro_deps = PROC_MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ledger_client_core_test",
    crate = ":ledger_client_core",
    edition = "2018",
    deps = TEST_DEPENDENCIES,
)

rust_test_suite(
    name = "ledger_client_core_test_suite",
    srcs = glob(["tests/**"]),
    edition = "2018",
    deps = [":ledger_client_core"] + DEPENDENCIES + TEST_DEPENDENCIES,
)
