load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:candid",
    "@crate_index//:serde",
    "@crate_index//:ed25519-dalek",
    "@crate_index//:hex",
    "@crate_index//:spki",
    "@crate_index//:p256",
    "@crate_index//:k256",
    "//rs/registry/canister",
    "//rs/types/base_types",
    "//packages/ic-ed25519",
    "//packages/ic-secp256k1",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "interface",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_nns_handler_recovery_interface",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)
