load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:candid",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:futures",
    "@crate_index//:glob",
    "@crate_index//:humantime",
    "@crate_index//:hyper",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-utils",
    "@crate_index//:mockall",
    "@crate_index//:opentelemetry",
    "@crate_index//:opentelemetry-prometheus",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:tempfile",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
    "@crate_index//:wat",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:indoc",
]

rust_binary(
    name = "boundary-node-prober",
    srcs = [
        "src/main.rs",
        "src/metrics.rs",
        "src/retry.rs",
    ],
    compile_data = ["src/canister.wat"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "boundary-node-prober_test",
    compile_data = ["src/canister.wat"],
    crate = ":boundary-node-prober",
)
