load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps()

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:indoc",
]

rust_binary(
    name = "boundary-node-prober",
    srcs = [
        "src/main.rs",
        "src/metrics.rs",
        "src/retry.rs",
    ],
    compile_data = ["src/canister.wat"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "boundary-node-prober_test",
    compile_data = ["src/canister.wat"],
    crate = ":boundary-node-prober",
)
