load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:private"])

rust_binary(
    name = "cbor_deserialize_dealing_seed_corpus_generation",
    srcs = glob(["src/**"]),
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/threshold_sig/canister_threshold_sig",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:clap",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)

rust_test(
    name = "cbor_deserialize_dealing_seed_corpus_generation_test",
    crate = ":cbor_deserialize_dealing_seed_corpus_generation",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/threshold_sig/canister_threshold_sig",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:clap",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)
