service : {
  canister_status: (record {canister_id: principal;}) ->
   (record {
      balance: vec record {
                     blob;
                     nat;
                   };
      controller: principal;
      cycles: nat;
      memory_size: nat;
      module_hash: opt blob;
      status: variant {
                running;
                stopped;
                stopping;
              };
    });
  upgrade_root:
   (record {
      module_arg: blob;
      stop_upgrade_start: bool;
      wasm_module: blob;
    }) -> ();
}
