type CanisterStatusResult = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record { controllers : vec principal };
service : {
  canister_status: (record {canister_id: principal;}) -> (CanisterStatusResult);
  upgrade_root:
   (record {
      module_arg: blob;
      stop_upgrade_start: bool;
      wasm_module: blob;
    }) -> ();
}
