load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//packages/icrc-ledger-client-cdk:icrc_ledger_client_cdk",
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/rosetta-api/icrc1",
    "//rs/rosetta-api/icrc1/benchmark/worker",
    "//rs/rosetta-api/icrc1/index",
    "//rs/rosetta-api/icrc1/ledger",
    "//rs/rosetta-api/ledger_core",
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/dfn_http_metrics",
    "//rs/types/base_types",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "generator",
    srcs = glob(["src/**"]),
    crate_name = "ic_icrc1_benchmark_generator",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "icrc1_benchmark_generator",
    srcs = ["src/main.rs"],
    crate_name = "ic_icrc1_benchmark_generator_canister",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = ":generator.did",
    deps = [":generator"] + DEPENDENCIES,
)
