load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:lazy_static",
    "@crate_index//:regex",
    "@crate_index//:rstack-self",
]

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = [],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [],
)

rust_library(
    name = "backtrace",
    srcs = glob(["src/**"]),
    crate_name = "ic_backtrace",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    version = "0.9.0",
    deps = DEPENDENCIES + [":build_script"],
)
