load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:url",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:once_cell",
]

rust_library(
    name = "utils",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = {},
    crate_name = "utils",
    edition = "2021",
    proc_macro_deps = [],
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "small",
    crate = ":utils",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
