load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-pub-key",
    srcs = glob(["src/**"]),
    crate_features = [
        "ed25519",
        "secp256k1",
    ],
    crate_name = "ic_pub_key",
    version = "0.2.0",
    deps = [
        "//packages/ic-ed25519",
        "//packages/ic-secp256k1",
        "@crate_index//:ic-management-canister-types",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ic-pub-key",
)

rust_doc_test(
    name = "doc_test",
    crate = ":ic-pub-key",
    deps = [":ic-pub-key"],
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        ":ic-pub-key",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
    ],
    crate_features = [
        "ed25519",
        "secp256k1",
    ],
)
