load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

BIN_DEPENDENCIES = [
    "//rs/config",
    "//rs/crypto",
    "//rs/crypto/iccsa",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/registry/subnet_type",
    "//rs/state_machine_tests",
    "//packages/pocket-ic:pocket-ic",
    "//rs/types/types",
    "//rs/types/ic00_types",
    "@crate_index//:axum",
    "@crate_index//:itertools",
    "@crate_index//:tokio",
    "@crate_index//:tempfile",
    "@crate_index//:candid",
    "@crate_index//:clap",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:hex",
    "@crate_index//:rand_0_8_4",
]

# TEST_DEPENDENCIES = [
#     "//packages/pocket-ic:pocket-ic",
#     "@crate_index//:ic-cdk",
#     "@crate_index//:reqwest",
#     "@crate_index//:candid",
#     "@crate_index//:serde",
#     "@crate_index//:serde_json",
# ]

MACRO_DEPENDENCIES = [
    "@crate_index//:serde_derive",
]

rust_binary(
    name = "pocket-ic-backend",
    srcs = ["src/main.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = BIN_DEPENDENCIES,
)

# rust_test(
#     name = "pocket-ic-tests",
#     srcs = ["tests/api_test.rs"],
#     data = [
#         ":pocket-ic-backend",
#     ],
#     env = {
#         "POCKET_IC_BIN_PATH": "$(rootpath //rs/pocket_ic_backend:pocket-ic-backend)",
#     },
#     deps = TEST_DEPENDENCIES,
# )
