load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:prost.bzl", "protobuf_generator")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "ic_crypto_internal_csp_protobuf_generator",
    edition = "2018",
    deps = [
        "@crate_index//:prost-build",
    ],
)

protobuf_generator(
    name = "protobuf_generator",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/crypto/internal/crypto_service_provider/protobuf_generator",
    deps = [":lib"],
)
