type AddCanisterRequest = record {
  arg : blob;
  initial_cycles : nat64;
  wasm_module : blob;
  name : text;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};

type CanisterAction = variant {
  Start;
  Stop;
};

type CanisterIdRecord = record {
  canister_id : principal;
};

type CanisterInstallMode = variant {
  reinstall;
  upgrade;
  install;
};

type CanisterSettings = record {
  freezing_threshold : opt nat;
  controllers : opt vec principal;
  reserved_cycles_limit : opt nat;
  log_visibility : opt LogVisibility;
  wasm_memory_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
  wasm_memory_threshold : opt nat;
};

type MemoryMetrics = record {
  wasm_memory_size : opt nat;
  stable_memory_size : opt nat;
  global_memory_size : opt nat;
  wasm_binary_size : opt nat;
  custom_sections_size : opt nat;
  canister_history_size : opt nat;
  wasm_chunk_store_size : opt nat;
  snapshots_size : opt nat;
};

type CanisterStatusResult = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : opt nat;
  module_hash : opt blob;
  reserved_cycles : opt nat;
  query_stats : opt QueryStats;
  memory_metrics : opt MemoryMetrics;
};

type CanisterStatusType = variant {
  stopped;
  stopping;
  running;
};

type ChangeCanisterControllersError = record {
  code : opt int32;
  description : text;
};

type ChangeCanisterControllersRequest = record {
  target_canister_id : principal;
  new_controllers : vec principal;
};

type ChangeCanisterControllersResponse = record {
  change_canister_controllers_result : ChangeCanisterControllersResult;
};

type ChangeCanisterControllersResult = variant {
  Ok;
  Err : ChangeCanisterControllersError;
};

type ChunkedCanisterWasm = record {
  wasm_module_hash : blob;
  store_canister_id : principal;
  chunk_hashes_list : vec blob;
};

type ChangeCanisterRequest = record {
  arg : blob;
  wasm_module : blob;
  chunked_canister_wasm : opt ChunkedCanisterWasm;
  stop_before_installing : bool;
  mode : CanisterInstallMode;
  canister_id : principal;
};

type DefiniteCanisterSettings = record {
  freezing_threshold : opt nat;
  controllers : vec principal;
  reserved_cycles_limit : opt nat;
  log_visibility : opt CanisterStatusLogVisibility;
  wasm_memory_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
  wasm_memory_threshold : opt nat;
};

type LogVisibility = variant {
  controllers;
  public;
};

type CanisterStatusLogVisibility = variant {
  controllers;
  public;
  allowed_viewers : vec principal;
};

type QueryStats = record {
  num_calls_total : opt nat;
  num_instructions_total : opt nat;
  request_payload_bytes_total : opt nat;
  response_payload_bytes_total : opt nat;
};

type StopOrStartCanisterRequest = record {
  action : CanisterAction;
  canister_id : principal;
};

type UpdateCanisterSettingsError = record {
  code : opt int32;
  description : text;
};

type UpdateCanisterSettingsRequest = record {
  canister_id : principal;
  settings : CanisterSettings;
};

type UpdateCanisterSettingsResponse = variant {
  Ok;
  Err : UpdateCanisterSettingsError;
};

type CallCanisterRequest = record {
  canister_id : principal;
  method_name : text;
  payload : blob;
};

type TakeCanisterSnapshotArgs = record {
  canister_id : principal;
  replace_snapshot : opt blob;
};

type TakeCanisterSnapshotResponse = variant {
  Ok : TakeCanisterSnapshotOk;
  Err : TakeCanisterSnapshotError;
};

type TakeCanisterSnapshotOk = record {
  id : blob;
  taken_at_timestamp : nat64;
  total_size : nat64;
};

type TakeCanisterSnapshotError = record {
  code : opt int32;
  description : text;
};

service : () -> {
  canister_status : (CanisterIdRecord) -> (CanisterStatusResult);
  get_build_metadata : () -> (text) query;

  // Below are methods that can only be called by other NNS canisters.
  add_nns_canister : (AddCanisterRequest) -> ();
  change_canister_controllers : (ChangeCanisterControllersRequest) -> (
      ChangeCanisterControllersResponse,
    );
  change_nns_canister : (ChangeCanisterRequest) -> ();
  stop_or_start_nns_canister : (StopOrStartCanisterRequest) -> ();
  update_canister_settings : (UpdateCanisterSettingsRequest) -> (
      UpdateCanisterSettingsResponse,
    );
  call_canister : (CallCanisterRequest) -> ();
  take_canister_snapshot : (TakeCanisterSnapshotArgs) -> (
      TakeCanisterSnapshotResponse,
    );
}
