type MinterArg = variant {
    Init : InitArgs;
    Upgrade : opt UpgradeArgs;
};

// The initialization parameters of the minter canister.
type InitArgs = record {
    // The minter will interact with this Dogecoin network.
    doge_network : Network;

    // The principal of the ledger that handles ckDOGE transfers.
    // The default account of the ckDOGE minter must be configured as
    // the minting account of the ledger.
    ledger_id : principal;

    // The name of the ECDSA key to use.
    // E.g., "dfx_test_key" on the local replica.
    ecdsa_key_name : text;

    // The minimal amount of ckDOGE that can be converted to DOGE.
    retrieve_doge_min_amount : nat64;

    // Maximum time in nanoseconds that a transaction should spend in the queue
    // before being sent.
    max_time_in_queue_nanos : nat64;

    // The minimum number of confirmations required for the minter to
    // accept a Dogecoin transaction.
    min_confirmations : opt nat32;

    // The minter's operation mode.
    mode : Mode;

    // The expiration duration (in seconds) for cached entries in the get_utxos cache.
    get_utxos_cache_expiration_seconds: opt nat64;

    /// The minimum number of available UTXOs to trigger a consolidation.
    utxo_consolidation_threshold: opt nat64;

    /// The maximum number of input UTXOs allowed in a transaction.
    max_num_inputs_in_transaction: opt nat64;
};

// The upgrade parameters of the minter canister.
type UpgradeArgs = record {
    // The minimal amount of ckDOGE that can be converted to DOGE.
    retrieve_doge_min_amount : opt nat64;

    /// Maximum time in nanoseconds that a transaction should spend in the queue
    /// before being sent.
    max_time_in_queue_nanos : opt nat64;

    /// The minimum number of confirmations required for the minter to
    /// accept a Dogecoin transaction.
    min_confirmations : opt nat32;

    /// The minter's operation mode.
    mode : opt Mode;

    /// The expiration duration (in seconds) for cached entries in the get_utxos cache.
    get_utxos_cache_expiration_seconds: opt nat64;

    /// The minimum number of available UTXOs to trigger a consolidation.
    utxo_consolidation_threshold: opt nat64;

    /// The maximum number of input UTXOs allowed in a transaction.
    max_num_inputs_in_transaction: opt nat64;
};

type Network = variant {
    // The public Dogecoin mainnet.
    Mainnet;
    // The public Dogecoin testnet.
    Testnet;
    // A local Dogecoin regtest installation.
    Regtest;
};

type Mode = variant {
    // The minter does not allow any state modifications.
    ReadOnly;
    // Only specified principals can modify minter's state.
    RestrictedTo : vec principal;
    // Only specified principals can convert DOGE to ckDOGE.
    DepositsRestrictedTo : vec principal;
    // Anyone can interact with the minter.
    GeneralAvailability;
};

type RetrieveDogeWithApprovalArgs = record {
    // The address to which the ckDOGE minter should deposit DOGE.
    address : text;
    // The amount of ckDOGE in koinu (smallest denomination of DOGE) that the client wants to withdraw.
    amount : nat64;
    // The subaccount to burn ckDOGE from.
    from_subaccount : opt blob;
};

type RetrieveDogeOk = record {
    // Returns the burn transaction index corresponding to the withdrawal.
    // You can use this index to query the withdrawal status.
    block_index : nat64
};

type RetrieveDogeWithApprovalError = variant {
    // The minter failed to parse the destination address.
    MalformedAddress : text;
    // The minter is already processing another retrieval request for the same
    // principal.
    AlreadyProcessing;
    // The withdrawal amount is too low.
    // The payload contains the minimal withdrawal amount.
    AmountTooLow : nat64;
    // The ckDOGE balance of the withdrawal account is too low.
    InsufficientFunds : record { balance : nat64 };
    // The allowance given to the minter is too low.
    InsufficientAllowance : record { allowance : nat64 };
    // The minter is overloaded, retry the request.
    // The payload contains a human-readable message explaining what caused the unavailability.
    TemporarilyUnavailable : text;
    // A generic error reserved for future extensions.
    GenericError : record { error_message : text; error_code : nat64 };
};

// The result of an [update_balance] call.
type UtxoStatus = variant {
    // The minter ignored this UTXO because UTXO's value is too small to pay
    // the check fees.
    ValueTooSmall : Utxo;
    // The Dogecoin checker considered this UTXO to be tainted.
    Tainted : Utxo;
    // The UTXO passed the Dogecoin check, but the minter failed to mint ckDOGE
    // because the Ledger was unavailable. Retrying the [update_balance] call
    // should eventually advance the UTXO to the [Minted] state.
    Checked : Utxo;
    // The UTXO passed the Dogecoin check, and ckDOGE has been minted.
    Minted : record {
        block_index : nat64;
        minted_amount : nat64;
        utxo : Utxo;
    };
};

type UpdateBalanceError = variant {
    // There are no new UTXOs to process.
    NoNewUtxos : record {
        current_confirmations: opt nat32;
        required_confirmations: nat32;
        pending_utxos: opt vec PendingUtxo;
        suspended_utxos: opt vec SuspendedUtxo;
    };
    // The minter is already processing another update balance request for the caller.
    AlreadyProcessing;
    // The minter is overloaded, retry the request.
    // The payload contains a human-readable message explaining what caused the unavailability.
    TemporarilyUnavailable : text;
    // A generic error reserved for future extensions.
    GenericError : record { error_message : text; error_code : nat64 };
};

// Utxos that don't have enough confirmations to be processed.
type PendingUtxo = record {
    outpoint : record { txid : vec nat8; vout : nat32 };
    value : nat64;
    confirmations: nat32;
};

type SuspendedUtxo = record {
    utxo : Utxo;
    reason : SuspendedReason;
    earliest_retry: Timestamp;
};

type SuspendedReason = variant {
    // The minter ignored this UTXO because UTXO's value is too small to pay
    // the check fees.
    ValueTooSmall;
    // The Dogecoin checker considered this UTXO to be tainted.
    Quarantined;
};

// Number of nanoseconds since the Unix Epoch
type Timestamp = nat64;

type Utxo = record {
    outpoint : record { txid : vec nat8; vout : nat32 };
    value : nat64;
    height : nat32;
};

// Represents an account on the ckDOGE ledger.
type Account = record { owner : principal; subaccount : opt blob };

type ReimbursementReason = variant {
    CallFailed;
    TaintedDestination : record {
        kyt_fee : nat64;
        kyt_provider: principal;
    };
};

type ReimbursementRequest = record {
  account : Account;
  amount : nat64;
  reason : ReimbursementReason;
};

type ReimbursedDeposit = record {
  account : Account;
  mint_block_index : nat64;
  amount : nat64;
  reason : ReimbursementReason;
};

type RetrieveDogeStatus = variant {
    // The minter does not have any information on the specified
    // retrieval request.  It can be that nobody submitted the
    // request or the minter pruned the relevant information from the
    // history to save space.
    Unknown;
    // The minter did not send a Dogecoin transaction for this request yet.
    Pending;
    // The minter is obtaining all required ECDSA signatures on the
    // Dogecoin transaction for this request.
    Signing;
    // The minter signed the transaction and is waiting for a reply
    // from the Dogecoin canister.
    Sending : record { txid : blob };
    // The minter sent a transaction for the retrieve request.
    // The payload contains the identifier of the transaction on the Dogecoin network.
    Submitted : record { txid : blob };
    // The amount was too low to cover the transaction fees.
    AmountTooLow;
    // The minter received enough confirmations for the Dogecoin
    // transaction for this request.  The payload contains the
    // identifier of the transaction on the Dogecoin network.
    Confirmed : record { txid : blob };
    // The retrieve Dogecoin request has been reimbursed.
    Reimbursed : ReimbursedDeposit;
    // The minter will try to reimburse this transaction.
    WillReimburse : ReimbursementRequest;
};

type WithdrawalFee = record {
    // Fee paid to the Dogecoin network to include the transaction in a block.
    dogecoin_fee : nat64;
    // Fee paid to the minter for its cycles consumption when building, signing and sending a transaction.
    minter_fee : nat64;
};

type EstimateWithdrawalFeeError = variant {
    // The given withdrawal amount is too low to pay for the transaction and minter fee.
    // The minimum withdrawal amount may vary depending on the current transaction fees.
    AmountTooLow : record { min_amount : nat64};

    // The current withdrawal amount is too high so that either the minter does not have enough
    // funds to satisfy that request; or, it would use too many UTXOs so that the transaction may be
    // non-standard.
    AmountTooHigh;
};

type MinterInfo = record {
    // The minimum number of confirmations required for the minter to
    // accept a Dogecoin transaction.
    min_confirmations : nat32;

    // This amount is based on the `retrieve_doge_min_amount` setting during canister
    // initialization or upgrades, but may vary according to current network fees.
    retrieve_doge_min_amount : nat64;
};

type CanisterStatusResponse = record {
  status : CanisterStatusType;
  ready_for_migration : bool;
  version : nat64;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
  query_stats : QueryStats;
  reserved_cycles : nat;
  memory_metrics : MemoryMetrics;
};

type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};

type MemoryMetrics = record {
    wasm_memory_size : nat;
    stable_memory_size : nat;
    global_memory_size : nat;
    wasm_binary_size : nat;
    custom_sections_size : nat;
    canister_history_size : nat;
    wasm_chunk_store_size : nat;
    snapshots_size : nat;
};

type CanisterStatusType = variant { stopped; stopping; running };

type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
  reserved_cycles_limit : nat;
  log_visibility: log_visibility;
  wasm_memory_limit : nat;
  wasm_memory_threshold : nat;
  environment_variables : vec environment_variable;
};

type log_visibility = variant {
    controllers;
    public;
    allowed_viewers : vec principal;
};

type environment_variable = record {
    name: text;
    value: text;
};

type Event = record {
    timestamp : opt nat64;
    payload : EventType;
};

type DogecoinAddress = variant {
    P2pkh : blob;
    P2sh : blob;
};

type RetrieveDogeRequest = record {
    amount : nat64;
    address : DogecoinAddress;
    block_index : nat64;
    received_at : nat64;
    reimbursement_account : opt Account;
};

type ConsolidateUtxosRequest = record {
    amount : nat64;
    address : DogecoinAddress;
    block_index : nat64;
    received_at : nat64;
};

type ChangeOutput = record {
    vout : nat32;
    value : nat64;
};

type ReplacedReason = variant {
    to_retry;
    to_cancel : record {
        reason : WithdrawalReimbursementReason;
    };
};

type WithdrawalReimbursementReason = variant {
    invalid_transaction : InvalidTransactionError;
};

type InvalidTransactionError = variant {
    too_many_inputs : record {
        num_inputs : nat64;
        max_num_inputs : nat64;
    };
};

type EventType = variant {
    init : InitArgs;
    upgrade : UpgradeArgs;
    received_utxos : record {
        mint_txid : opt nat64;
        to_account : Account;
        utxos : vec Utxo;
    };
    checked_utxo : record {
        utxo : Utxo;
        account : Account;
    };
    accepted_retrieve_doge_request : RetrieveDogeRequest;
    removed_retrieve_doge_request : record {
        block_index : nat64;
    };
    sent_transaction : record {
        requests : vec nat64;
        txid : blob;
        utxos : vec Utxo;
        change_output : opt ChangeOutput;
        submitted_at : nat64;
        fee : opt nat64;
        withdrawal_fee : opt WithdrawalFee;
        signed_tx : opt blob;
    };
    replaced_transaction : record {
        old_txid : blob;
        new_txid : blob;
        change_output : ChangeOutput;
        submitted_at : nat64;
        fee : nat64;
        withdrawal_fee : opt WithdrawalFee;
        reason : opt ReplacedReason;
        new_utxos : opt vec Utxo;
    };
    confirmed_transaction : record {
        txid : blob;
    };
    checked_utxo_mint_unknown : record {
        account : Account;
        utxo : Utxo;
    };
    schedule_withdrawal_reimbursement : record {
        account : Account;
        amount : nat64;
        reason : WithdrawalReimbursementReason;
        burn_block_index : nat64;
    };
    quarantined_withdrawal_reimbursement : record {
        burn_block_index : nat64;
    };
    reimbursed_withdrawal : record {
        burn_block_index : nat64;
        mint_block_index : nat64;
    };
    created_consolidate_utxos_request : ConsolidateUtxosRequest;
};

service : (minter_arg : MinterArg) -> {
    // Returns the Dogecoin address to which the owner should send DOGE
    // before converting the amount to ckDOGE using the [update_balance]
    // endpoint.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_doge_address : (record { owner: opt principal; subaccount : opt blob }) -> (text);

    // Returns UTXOs of the given account known by the minter (with no
    // guarantee in the ordering of the returned values).
    //
    // If the owner is not set, it defaults to the caller's principal.
    get_known_utxos: (record { owner: opt principal; subaccount : opt blob }) -> (vec Utxo) query;


    // Mints ckDOGE for newly deposited UTXOs.
    //
    // If the owner is not set, it defaults to the caller's principal.
    //
    // # Preconditions
    //
    // * The owner deposited some DOGE to the address that the
    //   [get_doge_address] endpoint returns.
    update_balance : (record { owner: opt principal; subaccount : opt blob }) -> (variant { Ok : vec UtxoStatus; Err : UpdateBalanceError });

    /// Returns an estimate of the user's fee (in Koinu) for a
    /// retrieve_doge_with_approval request based on the current status of the Dogecoin network.
    estimate_withdrawal_fee : (record { amount : opt nat64 }) -> (variant { Ok : WithdrawalFee; Err : EstimateWithdrawalFeeError }) query;

    // Submits a request to convert ckDOGE to DOGE.
    //
    // # Note
    //
    // The DOGE retrieval process is slow.  Instead of
    // synchronously waiting for a DOGE transaction to settle, this
    // method returns a request ([block_index]) that the caller can use
    // to query the request status.
    //
    // # Preconditions
    //
    // * The caller allowed the minter's principal to spend its funds
    //   using [icrc2_approve] on the ckDOGE ledger.
    retrieve_doge_with_approval : (RetrieveDogeWithApprovalArgs) -> (variant { Ok : RetrieveDogeOk; Err : RetrieveDogeWithApprovalError });

    // Returns the status of a withdrawal request.
    retrieve_doge_status : (record { block_index : nat64 }) -> (RetrieveDogeStatus) query;

    // Returns internal minter parameters.
    get_minter_info : () -> (MinterInfo) query;

    // Returns the output of the IC method
    // [`canister_status`](https://internetcomputer.org/docs/references/ic-interface-spec#ic-canister_status)
    get_canister_status : () -> (CanisterStatusResponse);

    // The minter keeps track of all state modifications in an internal event log.
    //
    // This method returns a list of events in the specified range.
    // The minter can return fewer events than requested. The result is
    // an empty vector if the start position is greater than the total
    // number of events.
    //
    // NOTE: this method exists for debugging purposes and backwards-compatibility is **not** guaranteed.
    get_events : (record { start: nat64; length : nat64 }) -> (vec Event) query;
}
