load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//rs:ic-os-pkg",
    "//rs/orchestrator:__pkg__",
])

rust_library(
    name = "guest",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "sev_guest",
    deps = [
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/sev/attestation",
        "//rs/ic_os/sev/guest/firmware",
        "@crate_index//:anyhow",
        "@crate_index//:base64",
        "@crate_index//:hkdf",
        "@crate_index//:pem",
        "@crate_index//:sev",
        "@crate_index//:sha2",
    ],
)

rust_test(
    name = "guest_test",
    crate = ":guest",
    deps = [
        ":guest",
        "//rs/ic_os/sev/attestation/testing",
        "//rs/ic_os/sev/guest/testing",
        "@crate_index//:rand",
    ],
)
