load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    "//rs/ic_os/config/types:config_types",
    "@crate_index//:anyhow",
    "@crate_index//:base64",
    "@crate_index//:der",
    "@crate_index//:hkdf",
    "@crate_index//:mockall",
    "@crate_index//:p384",
    "@crate_index//:pem",
    "@crate_index//:rand",
    "@crate_index//:rsa",
    "@crate_index//:sev",
    "@crate_index//:sha2",
    "@crate_index//:thiserror",
    "@crate_index//:x509-cert",
]

rust_library(
    name = "guest",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "sev_guest",
    deps = DEPENDENCIES + [
        "//rs/ic_os/sev/attestation",
    ],
)

rust_test(
    name = "guest_test",
    crate = ":guest",
)
