load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

rust_fuzz_test_binary(
    name = "deserialize_bitcoin_transaction",
    srcs = ["fuzz_targets/deserialize_bitcoin_transaction.rs"],
    deps = [
        # Keep sorted.
        "@crate_index//:bitcoin-0.28.2",
        "@crate_index//:libfuzzer-sys",
    ],
)

rust_fuzz_test_binary(
    name = "deserialize_bitcoin_block",
    srcs = ["fuzz_targets/deserialize_bitcoin_block.rs"],
    deps = [
        # Keep sorted.
        "@crate_index//:bitcoin-0.28.2",
        "@crate_index//:libfuzzer-sys",
    ],
)

rust_fuzz_test_binary(
    name = "deserialize_bitcoin_raw_network_message",
    srcs = ["fuzz_targets/deserialize_bitcoin_raw_network_message.rs"],
    deps = [
        # Keep sorted.
        "@crate_index//:bitcoin-0.28.2",
        "@crate_index//:libfuzzer-sys",
    ],
)
