load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:hmac",
    "@crate_index//:k256",
    "@crate_index//:lazy_static",
    "@crate_index//:num-bigint",
    "@crate_index//:pem",
    "@crate_index//:rand",
    "@crate_index//:rand_chacha",
    "@crate_index//:simple_asn1",
    "@crate_index//:zeroize",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:bip32",
    "@crate_index//:hex",
    "@crate_index//:hex-literal",
    "@crate_index//:sha2",
    "@crate_index//:wycheproof",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "secp256k1",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_secp256k1",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_doc(
    name = "secp256k1_doc",
    crate = ":secp256k1",
)

rust_test(
    name = "secp256k1_test",
    aliases = ALIASES,
    crate = ":secp256k1",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "secp256k1_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":secp256k1"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
