load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/replica:__subpackages__",
])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/p2p/quic_transport",
    "//rs/types/types",
    "@crate_index//:axum",
    "@crate_index//:base64",
    "@crate_index//:bytes",
    "@crate_index//:futures",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:tokio",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

ALIASES = {}

rust_library(
    name = "state_sync_manager",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_state_sync_manager",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)
