load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "server",
    srcs = glob(["src/**"]),
    crate_name = "ic_onchain_observability_server",
    version = "0.1.0",
    deps = [
        "//rs/async_utils",
        "//rs/monitoring/adapter_metrics",
        "//rs/monitoring/metrics",
        "//rs/monitoring/onchain_observability/service",
        "@crate_index//:prometheus",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
    ],
)
