[Unit]
Description=IC Bitcoin Mainnet Adapter Service Provider
# We must wait for IC bootstrap to complete: It writes various
# state files and may also be needed to obtain network config.
After=bootstrap-ic-node.service
Wants=bootstrap-ic-node.service
After=network-online.target
Wants=network-online.target
Requires=ic-btc-mainnet-adapter.socket
StartLimitIntervalSec=0

[Service]
User=ic-replica
# We don't pass a bitcoind address for the mainnet config because there is not much point
# in both adapters talking to the same bitcoind instance.
# socks_proxy.conf is not present for mainnet deployments and the socks_proxy defaults to 'socks5://socks5.ic0.app:1080'
ExecStartPre=+/opt/ic/bin/generate-btc-adapter-config.sh -s /boot/config/socks_proxy.conf -m -o /run/ic-node/config/ic-btc-mainnet-adapter.json5
ExecStart=/opt/ic/bin/ic-btc-adapter /run/ic-node/config/ic-btc-mainnet-adapter.json5
NotifyAccess=main
Restart=always

[Install]
WantedBy=ic-replica.service
Also=ic-btc-mainnet-adapter.socket
