load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protos",
    srcs = glob(["proto/**"]),
)

DEPENDENCIES = [
    "//rs/crypto/sha",
    "//rs/nervous_system/common",
    "//rs/nns/constants",
    "//rs/rosetta-api/icrc1",
    "//rs/rosetta-api/icrc1/ledger",
    "//rs/rosetta-api/ledger_canister_core",
    "//rs/rosetta-api/ledger_core",
    "//rs/rust_canisters/dfn_candid",
    "//rs/rust_canisters/dfn_core",
    "//rs/sns/governance",
    "//rs/sns/root",
    "//rs/sns/swap",
    "//rs/types/base_types",
    "@crate_index//:anyhow",
    "@crate_index//:candid",
    "@crate_index//:lazy_static",
    "@crate_index//:maplit",
    "@crate_index//:num",
    "@crate_index//:prost",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:serde_yaml",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "init",
    srcs = glob([
        "src/**",
        "gen/**",
    ]),
    aliases = ALIASES,
    crate_name = "ic_sns_init",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = glob(["gen/**"]) + [
        ":protos",
        "//rs/types/base_types:protos",
    ],
    manifest_dir = "rs/sns/init",
    deps = [
        "//rs/sns/init/protobuf_generator:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)
