load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/interfaces",
    "//rs/protobuf",
    "//rs/registry/fake",
    "//rs/registry/helpers",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/transport",
    "//rs/types/types",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

rust_library(
    name = "local_registry",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_local_registry",
    deps = DEPENDENCIES,
)

rust_test(
    name = "local_registry_test",
    size = "large",
    args = [
        "--test-threads",
        "1",
    ],
    crate = ":local_registry",
    deps = [
        "//rs/registry/local_store/artifacts",
        "@crate_index//:tempfile",
    ],
)
