load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/https_outcalls:__subpackages__"])

rust_library(
    name = "pricing",
    srcs = glob(["src/**"]),
    crate_name = "ic_https_outcalls_pricing",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/types/cycles",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
    ],
)

rust_test(
    name = "pricing_test",
    crate = ":pricing",
    deps = [],
)
