load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/https_outcalls:__subpackages__"])

rust_library(
    name = "pricing",
    srcs = glob(["src/**"]),
    crate_name = "ic_https_outcalls_pricing",
    version = "0.1.0",
    # The `fees` module is the single home for HTTP-outcall pay-as-you-go pricing,
    # so `cycles_account_manager` (which computes the base fee) depends on it in
    # addition to the https_outcalls subpackages.
    visibility = [
        "//rs/cycles_account_manager:__pkg__",
        "//rs/https_outcalls:__subpackages__",
    ],
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/types/cycles",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
    ],
)

rust_test(
    name = "pricing_test",
    crate = ":pricing",
    deps = [],
)
