[Unit]
Description=Generate network config
After=bootstrap-ic-node.service
Wants=bootstrap-ic-node.service
Before=systemd-networkd.service
# TODO: Remove update-config references in NODE-1518
After=update-config.service
Wants=update-config.service

[Install]
WantedBy=systemd-networkd.service
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/guestos_tool generate-network-config
Restart=on-failure
RestartSec=10

# All guestos services that networking depends on log their outputs to the 
# console to be piped to the host terminal if the verbose flag is enabled.
StandardOutput=journal+console
StandardError=journal+console
