load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

DEPENDENCIES = [
    "//rs/bitcoin/types/public",
    "@crate_index//:bitcoin",
    "@crate_index//:candid",
    "@crate_index//:ic-cdk",
    "@crate_index//:serde",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "library",
    srcs = glob(["src/**"]),
    crate_name = "ic_btc_library",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
