package(default_visibility = ["__subpackages__"])

exports_files([
    "partitions.csv",
    "grub.cfg",
    "config/config.ini",
    "config/node_operator_private_key.pem",
    "config/ssh_authorized_keys/admin",
    "data/deployment.json.template",
    "data/nns_public_key.pem",
])

# All setup-os targets are named the same, just stay in different submodules.
# To build or run specific target:
#
# bazel run   //ic-os/setupos/envs/prod:upload_disk-img           [--s3_endpoint=<internal endpoint address>]
# bazel build //ic-os/setupos/envs/dev/...
#
# check //ic-os/defs.bzl for the full list of targets.

# Postprocess SetupOS dev into a "test" image for use in nested tests
genrule(
    name = "test-img",
    srcs = ["//ic-os/setupos/envs/dev:disk-img.tar.zst"],
    outs = ["test-img.tar.zst"],
    cmd = """
        tar -xf $<
        $(location //rs/ic_os/dev_test_tools/setupos-disable-checks) --image-path disk.img
        tar --zstd -Scf $@ disk.img
    """,
    tags = [
        "manual",
        "no-cache",
    ],
    target_compatible_with = ["@platforms//os:linux"],
    tools = ["//rs/ic_os/dev_test_tools/setupos-disable-checks"],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)

# Postprocess SetupOS dev into a "recovery" image for use in the recovery_upgrader_test nested test
genrule(
    name = "recovery-img",
    srcs = ["//ic-os/setupos/envs/dev:disk-img.tar.zst"],
    outs = ["recovery-img.tar.zst"],
    cmd = """
        tar -xf $<
        $(location //rs/ic_os/dev_test_tools/setupos-image-config:setupos-inject-config) --image-path disk.img --hostos-recovery-upgrader-boot-parameter "$${HOSTOS_RECOVERY_HASH:-default_recovery_hash}"
        tar --zstd -Scf $@ disk.img
    """,
    tags = [
        # "manual", # TODO: remove comment
        "no-sandbox",  # such that the test can loop devices and LVM tools
    ],
    target_compatible_with = ["@platforms//os:linux"],
    tools = ["//rs/ic_os/dev_test_tools/setupos-image-config:setupos-inject-config"],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)
