load("//rs/tests:common.bzl", "MAINNET_LATEST_GUESTOS_REVISION", "MAINNET_LATEST_HOSTOS_REVISION")
load(":defs.bzl", "create_test_img", "extract_latest_guestos")

package(default_visibility = ["__subpackages__"])

exports_files([
    "partitions.csv",
    "grub.cfg",
    "config/config.ini",
    "config/node_operator_private_key.pem",
    "config/ssh_authorized_keys/admin",
    "data/deployment.json.template",
    "data/nns_public_key.pem",
])

# All setup-os targets are named the same, just stay in different submodules.
# To build or run specific target:
#
# bazel run   //ic-os/setupos/envs/prod:upload_disk-img           [--s3_endpoint=<internal endpoint address>]
# bazel build //ic-os/setupos/envs/dev/...
#
# check //ic-os/defs.bzl for the full list of targets.

# Postprocess SetupOS dev into a "test" image for use in nested tests
create_test_img(
    name = "test-img",
    source = "//ic-os/setupos/envs/dev:disk-img.tar.zst",
    tags = [
        "manual",
        "no-cache",
    ],
    visibility =
        [
            "//rs:ic-os-pkg",
            "//rs:system-tests-pkg",
        ],
)

# Postprocess SetupOS mainnet into a "test" image for use in nested tests
create_test_img(
    name = "mainnet-latest-test-img",
    source = "@mainnet_latest_setupos_disk_image//file",
    tags = [
        "manual",
        "no-cache",
    ],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)

# Postprocess SetupOS mainnet dev into a "test" image for use in nested tests
create_test_img(
    name = "mainnet-latest-dev-test-img",
    source = "@mainnet_latest_setupos_dev_disk_image//file",
    tags = [
        "manual",
        "no-cache",
    ],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)

# Extract the GuestOS image from mainnet SetupOS
extract_latest_guestos(
    name = "mainnet-latest-guest-img",
    guestos_img = "@mainnet_latest_guestos_update_image//file",
    guestos_version = MAINNET_LATEST_GUESTOS_REVISION,
    setupos_img = "@mainnet_latest_setupos_disk_image//file",
    setupos_version = MAINNET_LATEST_HOSTOS_REVISION,
    tags = ["manual"],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)

# Extract the GuestOS image from mainnet dev SetupOS
extract_latest_guestos(
    name = "mainnet-latest-guest-dev-img",
    guestos_img = "@mainnet_latest_guestos_dev_update_image//file",
    guestos_version = MAINNET_LATEST_GUESTOS_REVISION,
    setupos_img = "@mainnet_latest_setupos_dev_disk_image//file",
    setupos_version = MAINNET_LATEST_HOSTOS_REVISION,
    tags = ["manual"],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)

# Extract the GuestOS image from SetupOS
genrule(
    name = "mainnet-nns-guest-img",
    srcs = ["@mainnet_nns_setupos_disk_image//file"],
    outs = ["mainnet-nns-guest-img.tar.zst"],
    cmd = """
        $(location //rs/ic_os/build_tools/partition_tools:extract-guestos) --image $< $@
    """,
    tags = ["manual"],
    target_compatible_with = ["@platforms//os:linux"],
    tools = ["//rs/ic_os/build_tools/partition_tools:extract-guestos"],
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
)
