load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/ledger_suite/common/ledger_core",
    "//rs/ledger_suite/icp:icp_ledger",
    "//rs/nervous_system/common",
    "//rs/nervous_system/runtime",
    "//rs/nns/constants",
    "//rs/rust_canisters/dfn_core",
    "//rs/types/base_types",
    "@crate_index//:candid",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
    "@crate_index//:rust_decimal_macros",
]

rust_library(
    name = "canisters",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_nervous_system_canisters",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)
