load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_test_suite_with_extra_srcs")

package(default_visibility = ["//rs/crypto:__subpackages__"])

DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/hmac",
    "//rs/crypto/internal/crypto_lib/seed",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/sha",
    "//rs/types/types",
    "@crate_index//:hex",
    "@crate_index//:hex-literal",
    "@crate_index//:k256",
    "@crate_index//:lazy_static",
    "@crate_index//:p256",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:subtle",
    "@crate_index//:zeroize",
]

MACRO_DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa/fe-derive",
    "@crate_index//:paste",
]

DEV_DEPENDENCIES = [
    "@crate_index//:bip32",
    "@crate_index//:criterion",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "tecdsa",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_internal_threshold_sig_ecdsa",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "tecdsa_test",
    aliases = ALIASES,
    crate = ":tecdsa",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite_with_extra_srcs(
    name = "integration_tests",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = ["tests/**/test_*.rs"],
    ),
    aliases = ALIASES,
    compile_data = glob(["tests/data/*"]),
    edition = "2021",
    extra_srcs = glob(["tests/**/test_*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":tecdsa"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
