load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench", "rust_test_suite_with_extra_srcs")
load("//bazel:fuzz_testing.bzl", "DEFAULT_RUSTC_FLAGS_FOR_FUZZING")

package(default_visibility = ["//rs/crypto:__subpackages__"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/internal/crypto_lib/hmac",
    "//rs/crypto/internal/crypto_lib/seed",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/secrets_containers",
    "//rs/crypto/sha2",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/threshold_sig/tecdsa/fe-derive",
    "@crate_index//:paste",
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = [
    "//rs/crypto/test_utils/reproducible_rng",
    "@crate_index//:bip32",
    "@crate_index//:criterion",
    "@crate_index//:num-traits",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "tecdsa",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_internal_threshold_sig_ecdsa",
    proc_macro_deps = MACRO_DEPENDENCIES,
    rustc_flags = select({
        "//bazel:fuzzing_code_enabled": DEFAULT_RUSTC_FLAGS_FOR_FUZZING,
        "//conditions:default": [],
    }),
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "tecdsa_test",
    aliases = ALIASES,
    crate = ":tecdsa",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite_with_extra_srcs(
    name = "integration",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = ["tests/**/test_*.rs"],
    ),
    aliases = ALIASES,
    compile_data = glob(["tests/data/*"]),
    extra_srcs = glob(["tests/**/test_*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":tecdsa"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "dealings_bench",
    testonly = True,
    srcs = ["benches/dealings.rs"],
    deps = all_crate_deps() + [
        ":tecdsa",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/rust_canisters/canister_test",
        "//rs/types/types",
    ],
)

rust_bench(
    name = "field_ops_bench",
    testonly = True,
    srcs = ["benches/field_ops.rs"],
    deps = [
        ":tecdsa",
        "@crate_index//:criterion",
    ],
)

rust_bench(
    name = "group_ops_bench",
    testonly = True,
    srcs = ["benches/group_ops.rs"],
    deps = all_crate_deps() + [
        ":tecdsa",
        "//rs/crypto/test_utils/reproducible_rng",
    ],
)

rust_bench(
    name = "hash2curve_bench",
    testonly = True,
    srcs = ["benches/hash2curve.rs"],
    deps = [
        ":tecdsa",
        "@crate_index//:criterion",
    ],
)

rust_bench(
    name = "key_derivation_bench",
    testonly = True,
    srcs = ["benches/key_derivation.rs"],
    deps = all_crate_deps() + [
        ":tecdsa",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/types/types",
    ],
)

rust_bench(
    name = "poly_bench",
    testonly = True,
    srcs = ["benches/poly.rs"],
    deps = all_crate_deps() + [
        ":tecdsa",
        "//rs/crypto/test_utils/reproducible_rng",
    ],
)

rust_bench(
    name = "zk_bench",
    testonly = True,
    srcs = ["benches/zk.rs"],
    deps = all_crate_deps() + [
        ":tecdsa",
        "//rs/crypto/test_utils/reproducible_rng",
    ],
)
