load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//rs/crypto:__subpackages__"])

rust_doc_test(
    name = "hmac_doc_test",
    crate = ":hmac",
)

rust_library(
    name = "hmac",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_hmac",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
    ],
)

rust_test(
    name = "hmac_test",
    crate = ":hmac",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
    ],
)

rust_test_suite(
    name = "hmac_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":hmac",
        "//rs/crypto/sha2",
        "@crate_index//:hex",
        "@crate_index//:wycheproof",
    ],
)
