load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "image_upgrader",
    srcs = glob(["src/**"]),
    crate_name = "ic_image_upgrader",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/http_utils",
        "//rs/monitoring/logger",
        "@crate_index//:slog",
        "@crate_index//:tokio",
    ],
)

rust_doc_test(
    name = "image_upgrader_doc_test",
    crate = ":image_upgrader",
)

rust_test(
    name = "image_upgrader_test",
    crate = ":image_upgrader",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "//rs/http_utils",
        "//rs/monitoring/logger",
        "@crate_index//:slog",
        "@crate_index//:tokio",
    ],
)
