load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

# TODO: Open this up.
package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "@crate_index//:base64",
    "@crate_index//:clap",
    "@crate_index//:ic-agent",
    "@crate_index//:ic-certification",
    "@crate_index//:serde_cbor",
    "@crate_index//:tokio",
]

BINARY_SRCS = glob(
    ["src/**/*.rs"],
    exclude = ["**/*tests.rs"],
)

rust_binary(
    name = "signed-canister-reply",
    srcs = BINARY_SRCS,
    deps = DEPENDENCIES,
)

rust_test(
    name = "signed-canister-reply_test",
    srcs = glob(["src/**"]),
    compile_data = [
        "signed_reply.cbor",
    ],
    crate_root = "src/main.rs",
    data = [
        "//rs/nervous_system/common/test_canister",
        "//rs/pocket_ic_server:pocket-ic-server-head-nns",
    ],
    env = {
        "POCKET_IC_BIN": "$(rootpath //rs/pocket_ic_server:pocket-ic-server-head-nns)",
        "TEST_CANISTER_WASM_PATH": "$(rootpath //rs/nervous_system/common/test_canister)",
    },
    deps = DEPENDENCIES + [
        "//packages/pocket-ic",
        "//rs/rust_canisters/canister_test",
        "@crate_index//:candid",
        "@crate_index//:hex",
        "@crate_index//:lazy_static",
        "@crate_index//:tempfile",
    ],
)
