load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test_suite")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//rs/crypto:__subpackages__"])

rust_library(
    name = "vetkd",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_bls12_381_vetkd",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "@crate_index//:rand",
    ],
)

rust_test_suite(
    name = "integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":vetkd",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:hex",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)

rust_bench(
    name = "vetkd_bench",
    testonly = True,
    srcs = ["benches/vetkd.rs"],
    deps = [
        # Keep sorted.
        ":vetkd",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:criterion",
        "@crate_index//:rand",
    ],
)
