load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/embedders",
    "//rs/interfaces",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/sys",
    "//rs/system_api",
    "//rs/types/types",
    "//rs/utils",
    "@crate_index//:bincode",
    "@crate_index//:bytes",
    "@crate_index//:libc",
    "@crate_index//:nix",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "common",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_canister_sandbox_common",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "test_controller",
    srcs = ["src/test_controller.rs"],
    aliases = ALIASES,
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":common"],
)

rust_binary(
    name = "test_sandbox",
    srcs = ["src/test_sandbox.rs"],
    aliases = ALIASES,
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":common"],
)

rust_test(
    name = "common_test",
    aliases = ALIASES,
    crate = ":common",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
