load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/guestos:defs.bzl", "image_deps")

# Builds an SEV recovery image when an elected proposal is available:
#   bazel run //ic-os/guestos/envs/sev-recovery:build-sev-recovery -- \
#       --base=<guestos git commit> --proposal=<proposal id>
icos_images = icos_build(
    name = "sev-recovery",
    build_alternative_guestos_image = True,
    image_deps_func = image_deps,
    mode = "prod",
    visibility = [
        "//rs:ic-os-pkg",
    ],
)

# Downloads the certified recovery proposal (the only non-hermetic step) and then
# builds the SEV recovery image. See the script header for details.
sh_binary(
    name = "build-sev-recovery",
    srcs = ["build-sev-recovery.sh"],
    visibility = ["//visibility:public"],
)
