load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "dflate",
    srcs = ["src/main.rs"],
    crate_name = "dflate",
    deps = [
        ":dflate_lib",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:tar",
    ],
)

rust_library(
    name = "dflate_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "dflate",
    version = "0.1.0",
    deps = [
        "@crate_index//:anyhow",
        "@crate_index//:libc",
        "@crate_index//:tar",
    ],
)
