load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

DEPENDENCIES = [
    "@crate_index//:askama",
    "@crate_index//:candid",
    "@crate_index//:candid_parser",
    "@crate_index//:clap",
    "@crate_index//:hex",
    "@crate_index//:serde_json",
    "@crate_index//:strum",
    "@crate_index//:tempfile",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = [
    "@crate_index//:assert_matches",
]

DEV_MACRO_DEPENDENCIES = []

rust_binary(
    name = "make_proposal",
    srcs = glob(["src/**/*.rs"]),
    compile_data = [
        "templates/upgrade.md",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "unit_tests",
    crate = ":make_proposal",
    data = [
        "//rs/bitcoin/ckbtc/kyt:kyt.did",
        "//rs/bitcoin/ckbtc/minter:ckbtc_minter.did",
        "//rs/ethereum/cketh/minter:cketh_minter.did",
        "//rs/rosetta-api/icrc1/archive:archive.did",
        "//rs/rosetta-api/icrc1/index-ng:index-ng.did",
        "//rs/rosetta-api/icrc1/ledger:ledger.did",
    ],
    proc_macro_deps = DEV_MACRO_DEPENDENCIES,
    deps = DEV_DEPENDENCIES,
)
