load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

DEPENDENCIES = [
    "//rs/config",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/nns/constants",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/types/base_types",
    "//rs/types/ic00_types",
    "//rs/types/types",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:slog",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities",
    "//rs/types/wasm_types",
]

rust_library(
    name = "cycles_account_manager",
    srcs = glob(["src/**"]),
    crate_name = "ic_cycles_account_manager",
    edition = "2018",
    deps = DEPENDENCIES,
)

rust_test(
    name = "cycles_account_manager_integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2018",
    deps = [":cycles_account_manager"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
