load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/async_utils",
    "//rs/config",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/http_endpoints/metrics",
    "//rs/monitoring/metrics",
    "//rs/observability/service_discovery",
    "//rs/observability/config_writer_common",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "prometheus_config_updater",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "prometheus_config_updater",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "prometheus_config_updater_test",
    aliases = ALIASES,
    crate = ":prometheus_config_updater",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
