load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

# See rs/nervous_system/feature_test.md
rust_library(
    name = "candid_utils",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = [
            "**/*tests.rs",
        ],
    ),
    crate_name = "candid_utils",
    version = "1.0.0",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
    ],
)

rust_test(
    name = "candid_utils_test",
    srcs = glob(
        ["src/**"],
    ),
    crate_root = "src/lib.rs",
    data = [],
    env = {},
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:candid_parser",
        "@crate_index//:pretty_assertions",
    ],
)
