load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/vsock/vsock_lib:vsock_lib",
    "@crate_index//:clap",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "vsock_guest",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    crate_name = "vsock_guest",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)
