load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_test_suite_with_extra_srcs")

package(default_visibility = [
    "//rs/replica:__subpackages__",
    "//rs/test_utilities:__subpackages__",
])

DEPENDENCIES = [
    "//rs/config",
    "//rs/crypto/tls_interfaces",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/interfaces/transport",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/transport",
    "//rs/types/types",
    "@crate_index//:crossbeam-channel",
    "@crate_index//:linked-hash-map",
    "@crate_index//:lru",
    "@crate_index//:parking_lot",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:strum",
    "@crate_index//:threadpool",
    "@crate_index//:tokio",
    "@crate_index//:tower",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = [
    "//rs/artifact_manager",
    "//rs/artifact_pool",
    "//rs/cycles_account_manager",
    "//rs/execution_environment",
    "//rs/https_outcalls/client",
    "//rs/interfaces/mocks",
    "//rs/registry/client",
    "//rs/registry/fake",
    "//rs/registry/nns_data_provider",
    "//rs/replica/setup_ic_network",
    "//rs/test_utilities",
    "//rs/test_utilities/consensus",
    "//rs/test_utilities/metrics",
    "//rs/test_utilities/registry",
    "//rs/test_utilities/types",
    "@crate_index//:tempfile",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "p2p",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_p2p",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "p2p_test",
    aliases = ALIASES,
    crate = ":p2p",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite_with_extra_srcs(
    name = "p2p_integration",
    srcs = glob(["tests/*.rs"]),
    aliases = ALIASES,
    extra_srcs = glob(["tests/framework/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":p2p"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
