load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "call-loop-canister",
    srcs = ["src/main.rs"],
    keep_name_section = True,
    service_file = ":call_loop_canister.did",
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic_principal",
    ],
)

rust_test(
    name = "call_loop_canister_test",
    srcs = ["src/main.rs"],
    data = ["call_loop_canister.did"],
    env = {
        "DID_PATH": "rs/rust_canisters/call_loop_canister/call_loop_canister.did",
    },
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic_principal",
    ],
)

rust_binary(
    name = "call-loop-canister-binary",
    srcs = ["src/main.rs"],
    visibility = [],
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:futures",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic_principal",
    ],
)
