load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:tokio",
    "@crate_index//:tempfile",
    "//rs/ic_os/partition_tools",
]

DEV_DEPENDENCIES = []

MACRO_DEPENDENCIES = []

rust_binary(
    name = "inject-files",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "inject_files_test",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
