load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:k256",
    "@crate_index//:lazy_static",
    "@crate_index//:pem",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:simple_asn1",
    "@crate_index//:zeroize",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "@crate_index//:hex",
    "@crate_index//:wycheproof",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "ecdsa_secp256k1",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_ecdsa_secp256k1",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ecdsa_secp256k1_test",
    aliases = ALIASES,
    crate = ":ecdsa_secp256k1",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "ecdsa_secp256k1_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":ecdsa_secp256k1"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
