load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

rust_library(
    name = "bls12_381",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_multi_sig_bls12381",
    edition = "2018",
    deps = [
        "//rs/crypto/internal/crypto_lib/bls12_381/common",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha",
        "//rs/protobuf",
        "//rs/types/types",
        "@crate_index//:base64",
        "@crate_index//:bls12_381",
        "@crate_index//:hex",
        "@crate_index//:pairing",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:rand_core",
        "@crate_index//:serde",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "bls12_381_test",
    crate = ":bls12_381",
    proc_macro_deps = [
        "@crate_index//:proptest-derive",
    ],
    deps = [
        "//rs/crypto/internal/test_vectors",
        "@crate_index//:proptest",
    ],
)
