load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/nervous_system:default_visibility"])

rust_library(
    name = "initial_supply",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/**/*tests*"],
    ),
    crate_name = "ic_nervous_system_initial_supply",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types",
        "//rs/nervous_system/runtime",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:lazy_static",
        "@crate_index//:num-bigint",
    ],
)

rust_test(
    name = "initial_supply_test",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types",
        "//rs/nervous_system/runtime",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:lazy_static",
        "@crate_index//:num-bigint",
        "@crate_index//:tokio",
    ],
)
