load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_test_suite_with_extra_srcs")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//packages/icrc-ledger-agent:icrc_ledger_agent",
    "//rs/rosetta-api/icrc1",
    "//rs/rosetta-api/icrc1/ledger",
    "//rs/rosetta-api/icrc1/tokens_u64",
    "//rs/rosetta-api/ledger_core",
    "//rs/rosetta-api/ledger_canister_core",
    "//rs/types/base_types",
    "//rs/crypto/tree_hash",
]

DEV_DEPENDENCIES = [
    "//packages/ic-starter-tests",
    "//rs/rosetta-api",
    "//rs/test_utilities/load_wasm",
    "//rs/types/ic00_types",
    "//rs/rosetta-api/icrc1/test_utils",
    "//rs/rosetta-api/icrc1/ledger/sm-tests",
    "//rs/rosetta-api/icrc1/rosetta/client:ic-icrc-rosetta-client",
    "//rs/rosetta-api/icrc1/rosetta/runner:ic-icrc-rosetta-runner",
    ":ic-icrc-rosetta",
    "@crate_index//:futures",
    "@crate_index//:ring",
    "@crate_index//:once_cell",
    "@crate_index//:reqwest",
]

MACRO_DEPENDENCIES = [
]

MACRO_DEV_DEPENDENCIES = [
]

ALIASES = {
}

ROSETTA_VERSION = "1.0.0"

rust_library(
    name = "ic-icrc-rosetta",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_icrc_rosetta",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = ROSETTA_VERSION,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-icrc-rosetta-bin",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = ROSETTA_VERSION,
    deps = DEPENDENCIES + [":ic-icrc-rosetta"],
)

rust_test(
    name = "ic-icrc-rosetta-unit-tests",
    aliases = ALIASES,
    crate = ":ic-icrc-rosetta",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

LOCAL_REPLICA_DATA = [
    "//rs/canister_sandbox",
    "//rs/canister_sandbox/sandbox_launcher",
    "//rs/replica",
    "//rs/rosetta-api/icrc1/archive:archive_canister",
    "//rs/rosetta-api/icrc1/ledger:ledger_canister",
    "//rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta-bin",
    "//rs/starter:ic-starter",
]

LOCAL_REPLICA_ENV = {
    "CANISTER_LAUNCHER": "$(rootpath //rs/canister_sandbox)",
    "IC_ICRC1_ARCHIVE_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/archive:archive_canister)",
    "IC_ICRC1_LEDGER_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/ledger:ledger_canister)",
    "REPLICA_BIN": "$(rootpath //rs/replica)",
    "ROSETTA_BIN_PATH": "$(rootpath //rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta-bin)",
    "SANDBOX_LAUNCHER": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
    "STARTER_BIN": "$(rootpath //rs/starter:ic-starter)",
}

rust_test_suite_with_extra_srcs(
    name = "icrc_rosetta_integration",
    srcs = [
        "tests/integration_tests.rs",
        "tests/system_tests.rs",
    ],
    data = LOCAL_REPLICA_DATA,
    env = LOCAL_REPLICA_ENV,
    extra_srcs = glob([
        "tests/common/*.rs",
        "tests/integration_test_components/*.rs",
        "tests/integration_test_components/blocks_synchronizer/*.rs",
    ]),
    proc_macro_deps = MACRO_DEV_DEPENDENCIES,
    deps = DEV_DEPENDENCIES + DEPENDENCIES,
)
