load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:rusqlite",
    "@crate_index//:log",
    "@crate_index//:serde",
    "@crate_index//:tempfile",
    "@crate_index//:candid",
    "@crate_index//:ciborium",
    "@crate_index//:num-traits",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:clap_4_0_0",  # no clap because feature derive
    "@crate_index//:tokio",
    "@crate_index//:hex",
    "//rs/rosetta-api/icrc1/ledger",
    "//rs/rosetta-api/icrc1",
    "//rs/rosetta-api/ledger_core",
    "//rs/rosetta-api/ledger_canister_core",
    "//rs/types/base_types",
    "//packages/icrc-ledger-types:icrc_ledger_types",
]

DEV_DEPENDENCIES = [
    "@crate_index//:proptest",
]

MACRO_DEPENDENCIES = [
]

MACRO_DEV_DEPENDENCIES = [
]

ALIASES = {
}

ROSETTA_VERSION = "1.0.0"

rust_library(
    name = "ic-icrc-rosetta",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_icrc_rosetta",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = ROSETTA_VERSION,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-icrc-rosetta-bin",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = ROSETTA_VERSION,
    deps = DEPENDENCIES + [":ic-icrc-rosetta"],
)

rust_test(
    name = "ic-icrc-rosetta-test",
    aliases = ALIASES,
    crate = ":ic-icrc-rosetta",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
