load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index//:rusqlite",
    "@crate_index//:anyhow",
    "@crate_index//:tempfile",
]

DEV_DEPENDENCIES = [
]

MACRO_DEPENDENCIES = [
]

MACRO_DEV_DEPENDENCIES = [
]

ALIASES = {
}

ROSETTA_VERSION = "1.0.0"

rust_library(
    name = "ic-icrc-rosetta",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_icrc_rosetta",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = ROSETTA_VERSION,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-icrc-rosetta-bin",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = ROSETTA_VERSION,
    deps = DEPENDENCIES + [":ic-icrc-rosetta"],
)

rust_test(
    name = "ic-icrc-rosetta-test",
    aliases = ALIASES,
    crate = ":ic-icrc-rosetta",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
