load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_library(
    name = "manual_guestos_recovery",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "manual_guestos_recovery",
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = [
        "//rs/ic_os/boot/grub",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:ratatui",
        "@crate_index//:scopeguard",
        "@crate_index//:shell-escape",
        "@crate_index//:tracing",
        "@crate_index//:tui-textarea",
    ],
)

rust_test(
    name = "manual_guestos_recovery_test",
    crate = ":manual_guestos_recovery",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        "//rs/ic_os/boot/grub",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:ratatui",
        "@crate_index//:scopeguard",
        "@crate_index//:shell-escape",
        "@crate_index//:tracing",
        "@crate_index//:tui-textarea",
    ],
)
