load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/certified_vars/test-utils:__subpackages__",
    "//rs/crypto:__subpackages__",
])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
    ) + ["//%s/%s:sources" % (
        package_name(),
        p,
    ) for p in subpackages(include = ["**"])],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "bls12_381",
    srcs = glob(["src/**"]),
    aliases = {
        "@crate_index//:miracl_core_bls12381": "miracl_core",
    },
    crate_name = "ic_crypto_internal_threshold_sig_bls12381",
    edition = "2018",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//rs/crypto/internal/crypto_lib/bls12_381/common",
        "//rs/crypto/internal/crypto_lib/bls12_381/serde/miracl",
        "//rs/crypto/internal/crypto_lib/fs_ni_dkg",
        "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381/der_utils",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha",
        "//rs/types/types",
        "@crate_index//:arrayvec",
        "@crate_index//:base64",
        "@crate_index//:bls12_381",
        "@crate_index//:ff",
        "@crate_index//:lazy_static",
        "@crate_index//:libsecp256k1",
        "@crate_index//:miracl_core_bls12381",
        "@crate_index//:pairing",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_cbor",
        "@crate_index//:serde_json",
        "@crate_index//:simple_asn1",
        "@crate_index//:zeroize",
    ],
)
