load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = [
    "//rs/certification/test-utils:__subpackages__",
    "//rs/crypto:__subpackages__",
    "//rs/state_machine_tests:__pkg__",
    "//rs/validator/http_request_test_utils:__subpackages__",
])

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/internal/crypto_lib/bls12_381/type",
    "//rs/crypto/internal/crypto_lib/seed",
    "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381/der_utils",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/secrets_containers",
    "//rs/crypto/sha2",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = [
    "//rs/crypto/internal/test_vectors",
    "//rs/crypto/test_utils/reproducible_rng",
    "@crate_index//:proptest",
    "@crate_index//:strum",
]

MACRO_DEV_DEPENDENCIES = [
    "@crate_index//:proptest-derive",
]

rust_library(
    name = "bls12_381",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_threshold_sig_bls12381",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic_crypto_internal_threshold_sig_bls12_381_test",
    crate = ":bls12_381",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "internal_threshold_sig_bls12_381_integration",
    srcs = glob(["tests/**/*.rs"]),
    compile_data = glob(["tests/data/*"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":bls12_381"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_bench(
    name = "bls_bench",
    testonly = True,
    srcs = ["benches/bls.rs"],
    deps = all_crate_deps() + [
        ":bls12_381",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/test_utils/reproducible_rng",
    ],
)

rust_bench(
    name = "dlog_bench",
    testonly = True,
    srcs = ["benches/dlog.rs"],
    deps = all_crate_deps() + [
        ":bls12_381",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/test_utils/reproducible_rng",
    ],
)

rust_bench(
    name = "fs_nidkg_bench",
    testonly = True,
    srcs = ["benches/fs_nidkg.rs"],
    deps = [
        ":bls12_381",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/internal/crypto_lib/seed",
        "@crate_index//:criterion",
    ],
)

rust_bench(
    name = "zk_bench",
    testonly = True,
    srcs = ["benches/zk.rs"],
    deps = all_crate_deps() + [
        ":bls12_381",
        "//rs/crypto/internal/crypto_lib/bls12_381/type",
        "//rs/crypto/test_utils/reproducible_rng",
    ],
)
