load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = [
    "//rs/certification/test-utils:__subpackages__",
    "//rs/crypto:__subpackages__",
    "//rs/rosetta-api:__pkg__",
    "//rs/state_machine_tests:__pkg__",
])

DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/bls12_381/type",
    "//rs/crypto/internal/crypto_lib/seed",
    "//rs/crypto/internal/crypto_lib/threshold_sig/bls12_381/der_utils",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/sha",
    "//rs/types/types",
    "@crate_index//:arrayvec",
    "@crate_index//:base64",
    "@crate_index//:hex",
    "@crate_index//:lazy_static",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
    "@crate_index//:serde_cbor",
    "@crate_index//:zeroize",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:strum_macros",
]

DEV_DEPENDENCIES = [
    "//rs/crypto/internal/test_vectors",
    "@crate_index//:proptest",
    "@crate_index//:strum",
]

MACRO_DEV_DEPENDENCIES = [
    "@crate_index//:proptest-derive",
]

rust_library(
    name = "bls12_381",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_threshold_sig_bls12381",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic_crypto_internal_threshold_sig_bls12_381_test",
    crate = ":bls12_381",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    compile_data = glob(["tests/data/*"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":bls12_381"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
