# GuestOS - Base Image
#
# Build steps:
# - `docker build -t dfinity/guestos-base:<tag> -f Dockerfile.base .`
# - `docker push/pull dfinity/guestos-base:<tag>`
# - `docker build -t dfinity/guestos-base-dev:<tag> --build-arg PACKAGE_FILES="packages.common packages.dev" -f Dockerfile.base .`
# - `docker push/pull dfinity/guestos-base-dev:<tag>`
#
# NOTE! If you edit this file, you will need to perform the following
# operations to get your changes deployed.
#
# 1. Get your MR approved and merged into master
# 2. On the next hourly master pipeline, click the "deploy-guest-os-baseimg" job
# 3. Note the sha256 and update the sha256 reference in the neighboring Dockerfiles.
#

#
# First build stage:
# - Download 3rd party tools
#
FROM ubuntu:24.04 as download

USER root:root

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update && apt-get -y upgrade && apt-get -y --no-install-recommends install \
    ca-certificates \
    curl \
    perl

# Download and verify node_exporter
RUN cd /tmp/ && \
    curl -L -O https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz && \
    echo "fbadb376afa7c883f87f70795700a8a200f7fd45412532cc1938a24d41078011  node_exporter-1.8.1.linux-amd64.tar.gz" > node_exporter.sha256 && \
    sha256sum -c node_exporter.sha256

# Kernel build stage: build patched kernel 6.19.3 from source (NODE-1852)
FROM ubuntu:24.04 AS kernel-builder

USER root:root

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get -y update && apt-get -y --no-install-recommends install \
    build-essential bc flex bison libelf-dev libssl-dev dwarves \
    dpkg-dev ca-certificates curl xz-utils kmod cpio rsync python3 \
    debhelper libdw-dev gawk zstd \
    linux-image-6.14.0-37-generic

RUN mkdir -p /build && cd /build && \
    curl -L -O https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.19.3.tar.xz && \
    tar xf linux-6.19.3.tar.xz && \
    rm linux-6.19.3.tar.xz

COPY thp-fix.patch /build/
RUN cd /build/linux-6.19.3 && patch -p1 < /build/thp-fix.patch

RUN cd /build/linux-6.19.3 && \
    cp /boot/config-6.14.0-37-generic .config && \
    scripts/config --disable CONFIG_DEBUG_INFO_BTF \
                   --set-str CONFIG_SYSTEM_TRUSTED_KEYS "" \
                   --set-str CONFIG_SYSTEM_REVOCATION_KEYS "" \
                   --disable CONFIG_MODULE_SIG_ALL \
                   --disable CONFIG_DEBUG_INFO_DWARF5 \
                   --disable CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT && \
    make olddefconfig

RUN cd /build/linux-6.19.3 && \
    make -j$(nproc) bindeb-pkg LOCALVERSION=-thp-fix

RUN mkdir /build/output && cp /build/linux-image-*.deb /build/output/

#
# Second build stage:
# - Download and cache minimal Ubuntu Server 24.04 LTS Docker image
# - Install and cache upstream packages from built-in Ubuntu repositories
# - Copy downloaded archives from first build stage into the target image
#
FROM ubuntu:24.04

USER root:root

ENV SOURCE_DATE_EPOCH=0
ENV TZ=UTC

# For the prod image, just use packages.common to define the packages installed
# on target.
# For the dev image, use both "packages.common" and "packages.dev" -- this can
# be set via docker build args (see above).
ARG PACKAGE_FILES=packages.common
# The kernel is installed here to keep the extra modules in sync.
# Unfortunately, there is no metapackage to track the extra modules that does
# not also include firmware.
ARG _KERNEL_PACKAGE=linux-image-virtual-hwe-24.04
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY packages.* /tmp/
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install $(for P in ${PACKAGE_FILES}; do cat /tmp/$P | sed -e "s/#.*//" ; done) && \
    rm /tmp/packages.*

# Install patched kernel 6.19.3-thp-fix (NODE-1852)
COPY --from=kernel-builder /build/output/ /tmp/kernel/
RUN dpkg -i /tmp/kernel/linux-image-*.deb && rm -rf /tmp/kernel

# Install node_exporter
COPY --from=download /tmp/node_exporter-1.8.1.linux-amd64.tar.gz /tmp/node_exporter-1.8.1.linux-amd64.tar.gz
RUN cd /tmp/ && \
    mkdir -p /etc/node_exporter && \
    tar --strip-components=1 -C /usr/local/bin/ -zvxf node_exporter-1.8.1.linux-amd64.tar.gz node_exporter-1.8.1.linux-amd64/node_exporter && \
    rm /tmp/node_exporter-1.8.1.linux-amd64.tar.gz
