load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# TODO: Move this library out of the nervous_system directory.
# In the meantime, allow everyone to use this.
package(default_visibility = ["//visibility:public"])

rust_library(
    name = "histogram",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests*/**"],
    ),
    crate_name = "ic_nervous_system_histogram",
    version = "0.0.1",
    deps = [
        "@crate_index//:ic-metrics-encoder",
    ],
)

rust_test(
    name = "histogram_test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prometheus-parse",
    ],
)
