load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-ed25519",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["rand"],
    crate_name = "ic_ed25519",
    version = "0.6.0",
    deps = [
        # Keep sorted.
        "@crate_index//:curve25519-dalek",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:hex-literal",
        "@crate_index//:hkdf",
        "@crate_index//:ic_principal",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:thiserror",
        "@crate_index//:zeroize",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ic-ed25519",
)

rust_doc_test(
    name = "doc_test",
    crate = ":ic-ed25519",
    deps = [
        # Keep sorted.
        ":ic-ed25519",
        "@crate_index//:curve25519-dalek",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hkdf",
        "@crate_index//:ic_principal",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:thiserror",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "test",
    crate = ":ic-ed25519",
    deps = [
        # Keep sorted.
        "@crate_index//:curve25519-dalek",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hkdf",
        "@crate_index//:ic_principal",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:thiserror",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    compile_data = glob(["tests/data/*"]),
    deps = [
        # Keep sorted.
        ":ic-ed25519",
        "@crate_index//:curve25519-dalek",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:hex",
        "@crate_index//:hex-literal",
        "@crate_index//:hkdf",
        "@crate_index//:ic_principal",
        "@crate_index//:pem",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:thiserror",
        "@crate_index//:wycheproof",
        "@crate_index//:zeroize",
    ],
)

rust_bench(
    name = "ed25519_bench",
    testonly = True,
    srcs = ["benches/ed25519.rs"],
    deps = [
        # Keep sorted.
        ":ic-ed25519",
        "@crate_index//:criterion",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)
