load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:curve25519-dalek",
    "@crate_index//:ed25519-dalek",
    "@crate_index//:hex-literal",
    "@crate_index//:hkdf",
    "@crate_index//:ic_principal",
    "@crate_index//:pem",
    "@crate_index//:rand",
    "@crate_index//:thiserror",
    "@crate_index//:zeroize",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:hex",
    "@crate_index//:rand_chacha",
    "@crate_index//:wycheproof",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "ic-ed25519",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_features = ["rand"],
    crate_name = "ic_ed25519",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.5.0",
    deps = DEPENDENCIES,
)

rust_doc(
    name = "doc",
    crate = ":ic-ed25519",
)

rust_doc_test(
    name = "doc_test",
    crate = ":ic-ed25519",
    deps = [":ic-ed25519"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "test",
    aliases = ALIASES,
    crate = ":ic-ed25519",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    compile_data = glob(["tests/data/*"]),
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":ic-ed25519"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
