load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

rust_library(
    name = "prng",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_crypto_prng",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/types/types",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:strum",
    ],
)

rust_test(
    name = "prng_unit_tests",
    crate = ":prng",
    deps = [
        # Keep sorted.
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:strum",
    ],
)

rust_test_suite(
    name = "test_suite",
    srcs = glob(["tests/**"]),
    deps = [
        # Keep sorted.
        ":prng",
        "//rs/crypto/internal/crypto_lib/seed",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:strum",
    ],
)
