load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/sha2",
    "//rs/interfaces",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    "//rs/types/types_test_utils",
]

rust_library(
    name = "prng",
    srcs = ["src/lib.rs"],
    crate_name = "ic_crypto_prng",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "prng_unit_tests",
    srcs = ["src/tests.rs"],
    crate = ":prng",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "test_suite",
    srcs = glob(["tests/**"]),
    deps = [":prng"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
