load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:axum",
    "@crate_index//:candid",
    "@crate_index//:clap_3_2_25",
    "@crate_index//:dashmap",
    "@crate_index//:futures",
    "@crate_index//:humantime",
    "@crate_index//:hyper",
    "@crate_index//:ic-agent",
    "@crate_index//:mockall",
    "@crate_index//:opentelemetry",
    "@crate_index//:opentelemetry-prometheus",
    "@crate_index//:opentelemetry_sdk",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:tokio",
    "@crate_index//:tracing",
    "@crate_index//:tracing-subscriber",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
    "@crate_index//:indoc",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:tempfile",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-balance-exporter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//rs:release-pkg"],
    deps = DEPENDENCIES,
)

rust_test(
    name = "ic_balance_exporter_test",
    aliases = ALIASES,
    crate = ":ic-balance-exporter",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
