load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "build_vfat_image.py",
    "build_fat32_image.py",
    "build_ext4_image.py",
    "build_disk_image.py",
    "build_lvm_image.py",
    "build_upgrade_image.py",
    "verity_sign.py",
])

py_binary(
    name = "build_container_filesystem_tar",
    srcs = ["build_container_filesystem_tar.py"],
    deps = [
        requirement("invoke"),
        requirement("configargparse"),
    ],
)
