load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "evm-rpc-client",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:ic-canister-log",
        "@crate_index//:ic-cdk",
        "@crate_index//:serde",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":evm-rpc-client",
    deps = [
        # Keep sorted.
        ":evm-rpc-client",
        "@crate_index//:mockall",
        "@crate_index//:tokio",
    ],
)
