load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

rust_canister(
    name = "archive_canister",
    srcs = ["src/main.rs"],
    compile_data = [":archive.did"],
    crate_name = "ic_icrc1_archive",
    proc_macro_deps = [
        "@crate_index//:ic-cdk-macros",
    ],
    rustc_env = {
        "ARCHIVE_DID_PATH": "$(execpath :archive.did)",
    },
    service_file = ":archive.did",
    version = "0.8.0",
    deps = [
        "//rs/rosetta-api/icrc1",
        "//rs/rosetta-api/ledger_core",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ciborium",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "archive_test",
    crate = ":_wasm_archive_canister",
    data = [
        ":archive.did",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/icrc1/archive",
    },
)
