load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:hex",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:sha2",
]

rust_library(
    name = "mac_address",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = {},
    crate_name = "mac_address",
    edition = "2021",
    proc_macro_deps = [],
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "small",
    crate = ":mac_address",
    deps = DEPENDENCIES,
)
