load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/guestos:defs.bzl", "image_deps")
load("//publish:defs.bzl", "artifact_bundle")

# The macro contains several targets.
# Check
#       //ic-os/guestos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "prod",
    image_deps_func = image_deps,
    max_file_sizes = {
        "disk-img.tar.zst": 450 * 1000 * 1000,  # 419 MB on 2025-03-21
        "update-img.tar.zst": 450 * 1000 * 1000,  # 416 MB on 2025-03-21
        "update-img-test.tar.zst": 450 * 1000 * 1000,  # 416 MB on 2025-03-21
    },
    upload_prefix = "guest-os",
    visibility = [
        "//rs:ic-os-pkg",
        "//testnet/tools:icos_deploy-pkg",
    ],
)

# Export checksums & build artifacts
artifact_bundle(
    name = "bundle",
    inputs = [":prod"],
)
