load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/guestos:defs.bzl", "image_deps")
load("//publish:defs.bzl", "checksum_rule")

# The macro contains several targets.
# Check
#       //ic-os/guestos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "prod",
    image_deps_func = image_deps,
    max_file_sizes = {
        "disk-img.tar.zst": "450" + ("0" * 6),  # currently at 418_574_098 bytes
        "update-img.tar.zst": "450" + ("0" * 6),  # currently at 416_084_104 bytes
        "update-img-test.tar.zst": "450" + ("0" * 6),  # currently at 416_084_121 bytes
    },
    upload_prefix = "guest-os",
    visibility = [
        "//rs:ic-os-pkg",
        "//testnet/tools:icos_deploy-pkg",
    ],
)

# Export checksums & build artifacts
checksum_rule(
    name = "compute_checksums",
    inputs = [":prod"],
)
