load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "der_utils",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_der_utils",
    version = "0.8.0",
    visibility = [
        "//rs/canister_client/sender:__pkg__",
        "//rs/crypto:__subpackages__",
    ],
    deps = [
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:simple_asn1",
    ],
)

rust_test(
    name = "der_utils_test",
    crate = ":der_utils",
    deps = [
        "//rs/crypto/internal/test_vectors",
    ],
)
