load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/config",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/monitoring/logger",
    "//rs/orchestrator/registry_replicator",
    "//rs/recovery",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/local_store",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    "//rs/test_utilities/tmpdir",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "backup",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_backup",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "1.0.2",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-backup",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":backup"],
)

rust_test(
    name = "backup_test",
    crate = ":backup",
    data = ["test_data/fake_input_config.json.template"],
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
