load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")

py_binary(
    name = "split_finder",
    srcs = [
        "data_io.py",
        "solver_core.py",
        "split_finder.py",
    ],
    imports = ["."],
    visibility = [
        "//rs:release-pkg",
        "//rs/recovery/subnet_splitting:__subpackages__",
    ],
    deps = [
        requirement("pandas"),
        requirement("pulp"),
    ],
)

py_test(
    name = "split_finder_test",
    srcs = ["split_finder_test.py"],
    data = ["//rs/recovery/subnet_splitting:test_data"],
    deps = [":split_finder"],
)
