load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/replica:__subpackages__",
])

DEPENDENCIES = [
    "//rs/artifact_pool",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/p2p/quic_transport",
    "//rs/types/types",
    "@crate_index//:axum",
    "@crate_index//:bytes",
    "@crate_index//:crossbeam-channel",
    "@crate_index//:tokio",
]

rust_library(
    name = "consensus_manager",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_consensus_manager",
    version = "0.8.0",
    deps = DEPENDENCIES,
)
