load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/replica:__subpackages__",
])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/artifact_pool",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/phantom_newtype",
    "//rs/p2p/peer_manager",
    "//rs/p2p/quic_transport",
    "//rs/types/types",
    "@crate_index//:axum",
    "@crate_index//:backoff",
    "@crate_index//:bincode",
    "@crate_index//:bytes",
    "@crate_index//:crossbeam-channel",
    "@crate_index//:futures",
    "@crate_index//:prometheus",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:tokio",
]

rust_library(
    name = "consensus_manager",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_consensus_manager",
    version = "0.8.0",
    deps = DEPENDENCIES,
)
