load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite", "rust_binary")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

package(default_visibility = [
    "//rs/p2p:__subpackages__",
    "//rs/replica:__subpackages__",
])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/p2p/artifact_manager",
    "//rs/config",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/interfaces/registry",
    "//rs/crypto/tls_interfaces",
    "//rs/crypto/test_utils/tls",
    "//rs/p2p/quic_transport",
    "//rs/p2p/artifact_downloader",
    "//rs/phantom_newtype",
    "//rs/protobuf",
    "//rs/types/base_types",
    "//rs/types/types",
    "//rs/monitoring/pprof",
    "@crate_index//:rand_chacha",
    "@crate_index//:prometheus-client",
    "@crate_index//:either",
    "@crate_index//:bincode",
    "@crate_index//:futures",
    "@crate_index//:tokio-util",
    "@crate_index//:axum",
    "@crate_index//:backoff",
    "@crate_index//:hex",
    "@crate_index//:bytes",
    "@crate_index//:prometheus",
    "@crate_index//:libp2p",
    "@crate_index//:rand",
    "@crate_index//:slog",
    "@crate_index//:tokio",
    "@crate_index//:prost",
    "@crate_index//:tracing",
    "@crate_index//:clap",
    "@crate_index//:tokio-rustls",
]

DEV_DEPENDENCIES = [
    "//rs/p2p/test_utils",
    "//rs/test_utilities/logger",
    "//rs/types/types_test_utils",
    "@crate_index//:mockall",
    "@crate_index//:turmoil",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_binary(
    name = "consensus_manager_runner",
    srcs = ["src/main.rs"],
    version = "0.9.0",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":consensus_manager"],
)

rust_library(
    name = "consensus_manager",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_consensus_manager",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "consensus_manager_test",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_consensus_manager",
    version = "0.9.0",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "consensus_manager_integration",
    srcs = ["tests/test.rs"],
    flaky = True,
    deps = [":consensus_manager"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

sh_binary(
    name = "aws",
    srcs = ["aws.sh"],
    data = [
        "//rs/p2p/consensus_manager:consensus_manager_runner",
    ],
    env = {
        "RUNNER_BIN": "$(location //rs/p2p/consensus_manager:consensus_manager_runner)",
    },
)
