load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/config:config_lib",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:hex",
    "@crate_index//:ping",
    "@crate_index//:rayon",
    "@crate_index//:regex",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:sha2",
]

rust_library(
    name = "network",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = {},
    crate_name = "network",
    edition = "2021",
    proc_macro_deps = [],
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "small",
    crate = ":network",
    deps = DEPENDENCIES,
)
