load("@rules_rust//rust:defs.bzl", "rust_library")
load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "service",
    srcs = glob(["src/**"]),
    crate_name = "ic_onchain_observability_service",
    version = "0.1.0",
    deps = [
        ":build_script",
        "@crate_index//:prost",
        "@crate_index//:tonic",
    ],
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    build_script_env = {
        "CARGO_MANIFEST_DIR": "rs/monitoring/onchain_observability/service",
        "PROTOC": "$(execpath @com_google_protobuf//:protoc)",
        "RUSTFMT": "$(execpath @rules_rust//rust/toolchain:current_rustfmt_files)",
    },
    data = [
        "proto/onchain_observability_service/v1/service_interface.proto",
        "@com_google_protobuf//:protoc",
        "@rules_rust//rust/toolchain:current_rustfmt_files",
    ],
    deps = [
        "@crate_index//:tonic-build",
    ],
)
