test update/direct_u64_sparse_write ... bench:  1087281869 ns/iter (+/- 24711953)
test update/vec_u64_sparse_write ... bench:   579849351 ns/iter (+/- 21826053)
test query/direct_u64_single_read ... bench:     5690732 ns/iter (+/- 1060661)
test query/direct_u64_sparse_read ... bench:    27515216 ns/iter (+/- 1540154)
test update/direct_u64_single_write ... bench:     6871253 ns/iter (+/- 5445215)
test query/direct_20mb_read ... bench:    24108867 ns/iter (+/- 1845190)
test update/direct_2mb_write ... bench:     7860365 ns/iter (+/- 2833384)
test query/btree_u64_single_read ... bench:    12947333 ns/iter (+/- 2803198)
test query/btree_u64_sparse_read ... bench:    10665763 ns/iter (+/- 2748199)
test update/btree_u64_single_write ... bench:    11474626 ns/iter (+/- 2870892)
test update/btree_u64_sparse_write ... bench:    32163631 ns/iter (+/- 2136481)
test query/vec_u64_single_read ... bench:     8464848 ns/iter (+/- 2075379)
test query/vec_u64_sparse_read ... bench:    22190702 ns/iter (+/- 1993435)
test update/vec_u64_single_write ... bench:     8692683 ns/iter (+/- 4590014)
