test update/direct_u64_sparse_write ... bench:  1031168901 ns/iter (+/- 44836363)
test update/vec_u64_sparse_write ... bench:   562801760 ns/iter (+/- 23504192)
test query/direct_u64_single_read ... bench:     4928307 ns/iter (+/- 290381)
test query/direct_u64_sparse_read ... bench:    30290410 ns/iter (+/- 3159078)
test update/direct_u64_single_write ... bench:     7447855 ns/iter (+/- 11846827)
test query/direct_20mb_read ... bench:    21826627 ns/iter (+/- 1375374)
test update/direct_2mb_write ... bench:     7851584 ns/iter (+/- 1959605)
test query/btree_u64_single_read ... bench:     8965775 ns/iter (+/- 1620654)
test query/btree_u64_sparse_read ... bench:    14370894 ns/iter (+/- 2763519)
test update/btree_u64_single_write ... bench:    12174801 ns/iter (+/- 4301281)
test update/btree_u64_sparse_write ... bench:    33074696 ns/iter (+/- 2139807)
test query/vec_u64_single_read ... bench:     9200732 ns/iter (+/- 2727249)
test query/vec_u64_sparse_read ... bench:    21771622 ns/iter (+/- 1505010)
test update/vec_u64_single_write ... bench:     7981231 ns/iter (+/- 1172215)
