test embedders:compilation/compilation/minimal ... bench:     1369642 ns/iter (+/- 161976)
test embedders:compilation/compilation/many_adds ... bench:    90756507 ns/iter (+/- 5313317)
test embedders:compilation/compilation/many_funcs ... bench:   636607916 ns/iter (+/- 14577229)
test embedders:compilation/compilation/open_chat ... bench:  3683738625 ns/iter (+/- 156948557)
test embedders:compilation/compilation/qrcode ... bench:   118087760 ns/iter (+/- 3168537)
test embedders:compilation/compilation/motoko ... bench:   122187950 ns/iter (+/- 2011995)
test embedders:compilation/compilation/governance ... bench:   572202672 ns/iter (+/- 8064136)
test embedders:compilation/deserialization/minimal ... bench:       37466 ns/iter (+/- 1171)
test embedders:compilation/deserialization/many_adds ... bench:       37196 ns/iter (+/- 1345)
test embedders:compilation/deserialization/many_funcs ... bench:    11702289 ns/iter (+/- 201726)
test embedders:compilation/deserialization/open_chat ... bench:    28332998 ns/iter (+/- 226214)
test embedders:compilation/deserialization/qrcode ... bench:     2039623 ns/iter (+/- 14498)
test embedders:compilation/deserialization/motoko ... bench:     2260206 ns/iter (+/- 128873)
test embedders:compilation/deserialization/governance ... bench:     6813987 ns/iter (+/- 68759)
test embedders:compilation/validation-instrumentation/minimal ... bench:      152057 ns/iter (+/- 2004)
test embedders:compilation/validation-instrumentation/many_adds ... bench:    22968491 ns/iter (+/- 533511)
test embedders:compilation/validation-instrumentation/many_funcs ... bench:   118635124 ns/iter (+/- 2208813)
test embedders:compilation/validation-instrumentation/open_chat ... bench:   785231287 ns/iter (+/- 12372425)
test embedders:compilation/validation-instrumentation/qrcode ... bench:    53128024 ns/iter (+/- 543566)
test embedders:compilation/validation-instrumentation/motoko ... bench:    56644222 ns/iter (+/- 1651351)
test embedders:compilation/validation-instrumentation/governance ... bench:   204091799 ns/iter (+/- 2484935)
test embedders:compilation/query/minimal ... bench:      188277 ns/iter (+/- 10713)
test embedders:compilation/query/many_adds ... bench:      193990 ns/iter (+/- 15909)
test embedders:compilation/query/many_funcs ... bench:      197059 ns/iter (+/- 25928)
test embedders:compilation/query/open_chat ... bench:    76535102 ns/iter (+/- 2073501)
test embedders:compilation/query/qrcode ... bench:   203750420 ns/iter (+/- 1342338)
test embedders:compilation/query/motoko ... bench:    23243592 ns/iter (+/- 1924073)
test embedders:compilation/query/governance ... bench:   231734448 ns/iter (+/- 472960)
