test compilation/simple ... bench:      829698 ns/iter (+/- 28216)
test compilation/empty ... bench:      620128 ns/iter (+/- 34488)
test compilation/many_adds ... bench:   212131971 ns/iter (+/- 12029294)
test compilation/many_funcs ... bench:   637222024 ns/iter (+/- 24032914)
test compilation/real_world_wasm ... bench:   777318340 ns/iter (+/- 17189505)
test deserialization/simple ... bench:       34086 ns/iter (+/- 3837)
test deserialization/empty ... bench:       32830 ns/iter (+/- 3067)
test deserialization/many_adds ... bench:      270273 ns/iter (+/- 3299)
test deserialization/many_funcs ... bench:     9520767 ns/iter (+/- 160008)
test deserialization/real_world_wasm ... bench:     9187724 ns/iter (+/- 588787)
test validation-instrumentation/simple ... bench:       45814 ns/iter (+/- 185)
test validation-instrumentation/empty ... bench:       13064 ns/iter (+/- 39)
test validation-instrumentation/many_adds ... bench:    17172563 ns/iter (+/- 203235)
test validation-instrumentation/many_funcs ... bench:   113483470 ns/iter (+/- 4219009)
test validation-instrumentation/real_world_wasm ... bench:   266833186 ns/iter (+/- 9943536)
