test compilation/simple ... bench:      840325 ns/iter (+/- 135252)
test compilation/empty ... bench:      637598 ns/iter (+/- 10159)
test compilation/many_adds ... bench:   211837780 ns/iter (+/- 14861846)
test compilation/many_funcs ... bench:   661001943 ns/iter (+/- 20997036)
test compilation/real_world_wasm ... bench:   760363429 ns/iter (+/- 19059137)
test deserialization/simple ... bench:       37350 ns/iter (+/- 5020)
test deserialization/empty ... bench:       35789 ns/iter (+/- 3186)
test deserialization/many_adds ... bench:      266821 ns/iter (+/- 3026)
test deserialization/many_funcs ... bench:     9332110 ns/iter (+/- 247955)
test deserialization/real_world_wasm ... bench:     9169271 ns/iter (+/- 286260)
test validation-instrumentation/simple ... bench:       46111 ns/iter (+/- 207)
test validation-instrumentation/empty ... bench:       13344 ns/iter (+/- 40)
test validation-instrumentation/many_adds ... bench:    16623152 ns/iter (+/- 1079998)
test validation-instrumentation/many_funcs ... bench:   120704449 ns/iter (+/- 5204229)
test validation-instrumentation/real_world_wasm ... bench:   245738816 ns/iter (+/- 2668885)
