test update/direct_u64_sparse_write ... bench:  1105322469 ns/iter (+/- 49354829)
test update/vec_u64_sparse_write ... bench:   574843846 ns/iter (+/- 15389875)
test query/direct_u64_single_read ... bench:         669 ns/iter (+/- 8)
test query/direct_u64_sparse_read ... bench:         653 ns/iter (+/- 1)
test update/direct_u64_single_write ... bench:     7394512 ns/iter (+/- 1730176)
test query/direct_20mb_read ... bench:         666 ns/iter (+/- 3)
test update/direct_2mb_write ... bench:    12021083 ns/iter (+/- 1864999)
test query/btree_u64_single_read ... bench:         685 ns/iter (+/- 2)
test query/btree_u64_sparse_read ... bench:         693 ns/iter (+/- 4)
test update/btree_u64_single_write ... bench:    11262572 ns/iter (+/- 989737)
test update/btree_u64_sparse_write ... bench:    32169376 ns/iter (+/- 1324551)
test query/vec_u64_single_read ... bench:         692 ns/iter (+/- 2)
test query/vec_u64_sparse_read ... bench:         689 ns/iter (+/- 0)
test update/vec_u64_single_write ... bench:     8196884 ns/iter (+/- 1505051)
