test update/direct_u64_sparse_write ... bench:  1109628556 ns/iter (+/- 52771602)
test update/vec_u64_sparse_write ... bench:   592060431 ns/iter (+/- 22715316)
test query/direct_u64_single_read ... bench:         661 ns/iter (+/- 4)
test query/direct_u64_sparse_read ... bench:         661 ns/iter (+/- 1)
test update/direct_u64_single_write ... bench:     7340719 ns/iter (+/- 2553832)
test query/direct_20mb_read ... bench:         661 ns/iter (+/- 3)
test update/direct_2mb_write ... bench:     7816360 ns/iter (+/- 1285931)
test query/btree_u64_single_read ... bench:         694 ns/iter (+/- 27)
test query/btree_u64_sparse_read ... bench:         697 ns/iter (+/- 2)
test update/btree_u64_single_write ... bench:    11201380 ns/iter (+/- 3403390)
test update/btree_u64_sparse_write ... bench:    32726129 ns/iter (+/- 1889899)
test query/vec_u64_single_read ... bench:         695 ns/iter (+/- 61)
test query/vec_u64_sparse_read ... bench:         692 ns/iter (+/- 2)
test update/vec_u64_single_write ... bench:     8113418 ns/iter (+/- 2554833)
