test compilation/minimal ... bench:     1163719 ns/iter (+/- 40129)
test compilation/many_adds ... bench:    78766541 ns/iter (+/- 6135011)
test compilation/many_funcs ... bench:   576148635 ns/iter (+/- 16617314)
test compilation/open_chat ... bench:  2884400567 ns/iter (+/- 93412316)
test compilation/qrcode ... bench:   103224438 ns/iter (+/- 3726585)
test compilation/motoko ... bench:   107538130 ns/iter (+/- 1869015)
test compilation/governance ... bench:   428019633 ns/iter (+/- 19877918)
test deserialization/minimal ... bench:       34870 ns/iter (+/- 1314)
test deserialization/many_adds ... bench:       34885 ns/iter (+/- 7387)
test deserialization/many_funcs ... bench:     9583102 ns/iter (+/- 293612)
test deserialization/open_chat ... bench:    23244668 ns/iter (+/- 251828)
test deserialization/qrcode ... bench:     1913559 ns/iter (+/- 29674)
test deserialization/motoko ... bench:     2074408 ns/iter (+/- 20081)
test deserialization/governance ... bench:     5896710 ns/iter (+/- 100523)
test validation-instrumentation/minimal ... bench:      128241 ns/iter (+/- 2061)
test validation-instrumentation/many_adds ... bench:    17765768 ns/iter (+/- 342788)
test validation-instrumentation/many_funcs ... bench:   101125758 ns/iter (+/- 1794627)
test validation-instrumentation/open_chat ... bench:   697112565 ns/iter (+/- 1913359)
test validation-instrumentation/qrcode ... bench:    46484029 ns/iter (+/- 75447)
test validation-instrumentation/motoko ... bench:    49598841 ns/iter (+/- 107982)
test validation-instrumentation/governance ... bench:   173969968 ns/iter (+/- 330141)
test query/minimal ... bench:      158277 ns/iter (+/- 860)
test query/many_adds ... bench:      143021 ns/iter (+/- 1110)
test query/many_funcs ... bench:      144679 ns/iter (+/- 10319)
test query/open_chat ... bench:    73019026 ns/iter (+/- 170550)
test query/qrcode ... bench:   198710509 ns/iter (+/- 1091738)
test query/motoko ... bench:    21872703 ns/iter (+/- 111915)
test query/governance ... bench:   223458238 ns/iter (+/- 1103342)
