test update/direct_u64_sparse_write ... bench:   867224298 ns/iter (+/- 22022118)
test update/vec_u64_sparse_write ... bench:   444893451 ns/iter (+/- 18814423)
test query/direct_u64_single_read ... bench:     4976356 ns/iter (+/- 20642)
test query/direct_u64_sparse_read ... bench:    27638878 ns/iter (+/- 402056)
test update/direct_u64_single_write ... bench:     7955036 ns/iter (+/- 2064843)
test query/direct_20mb_read ... bench:    22942379 ns/iter (+/- 145755)
test update/direct_2mb_write ... bench:     6327673 ns/iter (+/- 280750)
test query/btree_u64_single_read ... bench:     7481506 ns/iter (+/- 78158)
test query/btree_u64_sparse_read ... bench:     9672540 ns/iter (+/- 59464)
test update/btree_u64_single_write ... bench:    10438906 ns/iter (+/- 63933)
test update/btree_u64_sparse_write ... bench:    26766711 ns/iter (+/- 231540)
test query/vec_u64_single_read ... bench:     7713184 ns/iter (+/- 98464)
test query/vec_u64_sparse_read ... bench:    20814257 ns/iter (+/- 220618)
test update/vec_u64_single_write ... bench:     9715651 ns/iter (+/- 58658)
