test compilation/simple ... bench:      856325 ns/iter (+/- 25738)
test compilation/empty ... bench:      630420 ns/iter (+/- 41102)
test compilation/many_adds ... bench:   227841128 ns/iter (+/- 8410338)
test compilation/many_funcs ... bench:   647063352 ns/iter (+/- 21812709)
test compilation/real_world_wasm ... bench:   763950795 ns/iter (+/- 14152869)
test deserialization/simple ... bench:       38591 ns/iter (+/- 2403)
test deserialization/empty ... bench:       36263 ns/iter (+/- 2421)
test deserialization/many_adds ... bench:      367652 ns/iter (+/- 18746)
test deserialization/many_funcs ... bench:     9611403 ns/iter (+/- 132725)
test deserialization/real_world_wasm ... bench:     9634751 ns/iter (+/- 116462)
test validation-instrumentation/simple ... bench:       44939 ns/iter (+/- 199)
test validation-instrumentation/empty ... bench:       12826 ns/iter (+/- 20)
test validation-instrumentation/many_adds ... bench:    17189632 ns/iter (+/- 118273)
test validation-instrumentation/many_funcs ... bench:   130757108 ns/iter (+/- 2148530)
test validation-instrumentation/real_world_wasm ... bench:   249637146 ns/iter (+/- 1794580)
