test compilation/simple ... bench:      849692 ns/iter (+/- 57014)
test compilation/empty ... bench:      641069 ns/iter (+/- 21818)
test compilation/many_adds ... bench:   220318265 ns/iter (+/- 4221865)
test compilation/many_funcs ... bench:   629683017 ns/iter (+/- 22407151)
test compilation/real_world_wasm ... bench:   757705975 ns/iter (+/- 14087918)
test deserialization/simple ... bench:       37281 ns/iter (+/- 305312)
test deserialization/empty ... bench:       35702 ns/iter (+/- 3154)
test deserialization/many_adds ... bench:      271211 ns/iter (+/- 1913)
test deserialization/many_funcs ... bench:     9400492 ns/iter (+/- 279146)
test deserialization/real_world_wasm ... bench:     9186401 ns/iter (+/- 255289)
test validation-instrumentation/simple ... bench:       46629 ns/iter (+/- 114)
test validation-instrumentation/empty ... bench:       13115 ns/iter (+/- 25)
test validation-instrumentation/many_adds ... bench:    16945674 ns/iter (+/- 460377)
test validation-instrumentation/many_funcs ... bench:   113978746 ns/iter (+/- 16351270)
test validation-instrumentation/real_world_wasm ... bench:   233433891 ns/iter (+/- 5754008)
