test embedders:compilation/compilation/minimal ... bench:     1350995 ns/iter (+/- 56163)
test embedders:compilation/compilation/many_adds ... bench:    94105306 ns/iter (+/- 4829122)
test embedders:compilation/compilation/many_funcs ... bench:   646898654 ns/iter (+/- 29125457)
test embedders:compilation/compilation/open_chat ... bench:  3695198482 ns/iter (+/- 56881799)
test embedders:compilation/compilation/qrcode ... bench:   119043068 ns/iter (+/- 4036642)
test embedders:compilation/compilation/motoko ... bench:   127977440 ns/iter (+/- 2489319)
test embedders:compilation/compilation/governance ... bench:   643319580 ns/iter (+/- 4492329)
test embedders:compilation/deserialization/minimal ... bench:       37283 ns/iter (+/- 1396)
test embedders:compilation/deserialization/many_adds ... bench:       37922 ns/iter (+/- 1339)
test embedders:compilation/deserialization/many_funcs ... bench:    11364944 ns/iter (+/- 175767)
test embedders:compilation/deserialization/open_chat ... bench:    28959008 ns/iter (+/- 287939)
test embedders:compilation/deserialization/qrcode ... bench:     2081687 ns/iter (+/- 26746)
test embedders:compilation/deserialization/motoko ... bench:     2254087 ns/iter (+/- 18691)
test embedders:compilation/deserialization/governance ... bench:     7281113 ns/iter (+/- 123484)
test embedders:compilation/validation-instrumentation/minimal ... bench:      141731 ns/iter (+/- 10445)
test embedders:compilation/validation-instrumentation/many_adds ... bench:    23000771 ns/iter (+/- 1602874)
test embedders:compilation/validation-instrumentation/many_funcs ... bench:   129163813 ns/iter (+/- 2032205)
test embedders:compilation/validation-instrumentation/open_chat ... bench:   788874574 ns/iter (+/- 3158837)
test embedders:compilation/validation-instrumentation/qrcode ... bench:    53025360 ns/iter (+/- 2888096)
test embedders:compilation/validation-instrumentation/motoko ... bench:    56075080 ns/iter (+/- 2077863)
test embedders:compilation/validation-instrumentation/governance ... bench:   217436440 ns/iter (+/- 1657257)
test embedders:compilation/query/minimal ... bench:      201296 ns/iter (+/- 19750)
test embedders:compilation/query/many_adds ... bench:      194329 ns/iter (+/- 12536)
test embedders:compilation/query/many_funcs ... bench:      191229 ns/iter (+/- 15403)
test embedders:compilation/query/open_chat ... bench:    79024230 ns/iter (+/- 4693237)
test embedders:compilation/query/qrcode ... bench:   206294306 ns/iter (+/- 2953271)
test embedders:compilation/query/motoko ... bench:    23650636 ns/iter (+/- 1584991)
test embedders:compilation/query/governance ... bench:   235624067 ns/iter (+/- 3282995)
