test embedders:compilation/compilation/minimal ... bench:      985077 ns/iter (+/- 28708)
test embedders:compilation/compilation/many_adds ... bench:    87624382 ns/iter (+/- 6487596)
test embedders:compilation/compilation/many_funcs ... bench:   597527622 ns/iter (+/- 16595724)
test embedders:compilation/compilation/open_chat ... bench:  3096368877 ns/iter (+/- 89365220)
test embedders:compilation/compilation/qrcode ... bench:   106067190 ns/iter (+/- 2767766)
test embedders:compilation/compilation/motoko ... bench:   110885068 ns/iter (+/- 2342264)
test embedders:compilation/compilation/governance ... bench:   450860747 ns/iter (+/- 30237156)
test embedders:compilation/deserialization/minimal ... bench:       41817 ns/iter (+/- 1233)
test embedders:compilation/deserialization/many_adds ... bench:       41773 ns/iter (+/- 1289)
test embedders:compilation/deserialization/many_funcs ... bench:    11154862 ns/iter (+/- 159035)
test embedders:compilation/deserialization/open_chat ... bench:    27255883 ns/iter (+/- 166037)
test embedders:compilation/deserialization/qrcode ... bench:     1632168 ns/iter (+/- 42626)
test embedders:compilation/deserialization/motoko ... bench:     1744074 ns/iter (+/- 17831)
test embedders:compilation/deserialization/governance ... bench:     6168262 ns/iter (+/- 118072)
test embedders:compilation/validation-instrumentation/minimal ... bench:      119625 ns/iter (+/- 678)
test embedders:compilation/validation-instrumentation/many_adds ... bench:    20158544 ns/iter (+/- 130944)
test embedders:compilation/validation-instrumentation/many_funcs ... bench:   111332072 ns/iter (+/- 1477568)
test embedders:compilation/validation-instrumentation/open_chat ... bench:   764460197 ns/iter (+/- 3521117)
test embedders:compilation/validation-instrumentation/qrcode ... bench:    50742158 ns/iter (+/- 316800)
test embedders:compilation/validation-instrumentation/motoko ... bench:    53521685 ns/iter (+/- 166961)
test embedders:compilation/validation-instrumentation/governance ... bench:   194175559 ns/iter (+/- 966711)
test embedders:compilation/query/minimal ... bench:      159054 ns/iter (+/- 12326)
test embedders:compilation/query/many_adds ... bench:      153707 ns/iter (+/- 1630)
test embedders:compilation/query/many_funcs ... bench:      157259 ns/iter (+/- 1229)
test embedders:compilation/query/open_chat ... bench:    73253362 ns/iter (+/- 396911)
test embedders:compilation/query/qrcode ... bench:   200532268 ns/iter (+/- 1024298)
test embedders:compilation/query/motoko ... bench:    22424165 ns/iter (+/- 137556)
test embedders:compilation/query/governance ... bench:   228478026 ns/iter (+/- 1830065)
