test update/direct_u64_sparse_write ... bench:  1056031784 ns/iter (+/- 59194034)
test update/vec_u64_sparse_write ... bench:   543055284 ns/iter (+/- 15632091)
test query/direct_u64_single_read ... bench:     4901186 ns/iter (+/- 458874)
test query/direct_u64_sparse_read ... bench:    22734588 ns/iter (+/- 2557722)
test update/direct_u64_single_write ... bench:     7490523 ns/iter (+/- 2898665)
test query/direct_20mb_read ... bench:    22413500 ns/iter (+/- 1673616)
test update/direct_2mb_write ... bench:     7928882 ns/iter (+/- 1532545)
test query/btree_u64_single_read ... bench:     8581880 ns/iter (+/- 2920676)
test query/btree_u64_sparse_read ... bench:    10890444 ns/iter (+/- 1936312)
test update/btree_u64_single_write ... bench:    11687816 ns/iter (+/- 3294248)
test update/btree_u64_sparse_write ... bench:    32527143 ns/iter (+/- 2001941)
test query/vec_u64_single_read ... bench:     9080461 ns/iter (+/- 2786004)
test query/vec_u64_sparse_read ... bench:    20971039 ns/iter (+/- 1877064)
test update/vec_u64_single_write ... bench:     9332235 ns/iter (+/- 2603556)
