test execution_environment:update/wasm32/baseline/empty test* ... bench:      200778 ns/iter (+/- 665)
test execution_environment:update/wasm64/baseline/empty test* ... bench:      204466 ns/iter (+/- 10275)
test execution_environment:update/wasm32/baseline/empty loop ... bench:     2679522 ns/iter (+/- 5569)
test execution_environment:update/wasm64/baseline/empty loop ... bench:     2689980 ns/iter (+/- 16316)
test execution_environment:update/wasm32/baseline/adds ... bench:     1793178 ns/iter (+/- 7693)
test execution_environment:update/wasm64/baseline/adds ... bench:     1811615 ns/iter (+/- 16672)
test execution_environment:update/wasm32/ic0_msg_caller_size() ... bench:    64153572 ns/iter (+/- 299375)
test execution_environment:update/wasm64/ic0_msg_caller_size() ... bench:    62836756 ns/iter (+/- 993383)
test execution_environment:update/wasm32/ic0_msg_caller_copy()/1B ... bench:   145896295 ns/iter (+/- 305144)
test execution_environment:update/wasm64/ic0_msg_caller_copy()/1B ... bench:   146584207 ns/iter (+/- 219096)
test execution_environment:update/wasm32/ic0_msg_caller_copy()/10B ... bench:   151637369 ns/iter (+/- 1518608)
test execution_environment:update/wasm364/ic0_msg_caller_copy()/10B ... bench:   147221227 ns/iter (+/- 2061641)
test execution_environment:update/wasm32/ic0_msg_arg_data_size() ... bench:    62222367 ns/iter (+/- 356593)
test execution_environment:update/wasm64/ic0_msg_arg_data_size() ... bench:    60401506 ns/iter (+/- 300626)
test execution_environment:update/wasm32/ic0_msg_arg_data_copy()/1B ... bench:   147340321 ns/iter (+/- 237141)
test execution_environment:update/wasm64/ic0_msg_arg_data_copy()/1B ... bench:   143809919 ns/iter (+/- 146996)
test execution_environment:update/wasm32/ic0_msg_arg_data_copy()/1K ... bench:   165976867 ns/iter (+/- 628680)
test execution_environment:update/wasm64/ic0_msg_arg_data_copy()/1K ... bench:   167710443 ns/iter (+/- 487854)
test execution_environment:update/wasm32/ic0_msg_reply()* ... bench:      191733 ns/iter (+/- 11983)
test execution_environment:update/wasm64/ic0_msg_reply()* ... bench:      212671 ns/iter (+/- 4989)
test execution_environment:update/wasm32/ic0_msg_reply_data_append()/1B ... bench:   137786111 ns/iter (+/- 88236)
test execution_environment:update/wasm64/ic0_msg_reply_data_append()/1B ... bench:   138270861 ns/iter (+/- 288594)
test execution_environment:update/wasm32/ic0_msg_reply_data_append()/2B ... bench:   138546093 ns/iter (+/- 339392)
test execution_environment:update/wasm64/ic0_msg_reply_data_append()/2B ... bench:   139347157 ns/iter (+/- 993095)
test execution_environment:update/wasm32/ic0_msg_reject()* ... bench:      192470 ns/iter (+/- 7987)
test execution_environment:update/wasm64/ic0_msg_reject()* ... bench:      208658 ns/iter (+/- 8146)
test execution_environment:update/wasm32/ic0_canister_self_size() ... bench:    60715649 ns/iter (+/- 916553)
test execution_environment:update/wasm64/ic0_canister_self_size() ... bench:    61778059 ns/iter (+/- 591557)
test execution_environment:update/wasm32/ic0_canister_self_copy()/1B ... bench:   137398780 ns/iter (+/- 1517768)
test execution_environment:update/wasm64/ic0_canister_self_copy()/1B ... bench:   135801658 ns/iter (+/- 2988220)
test execution_environment:update/wasm32/ic0_canister_self_copy()/10B ... bench:   139847674 ns/iter (+/- 2355539)
test execution_environment:update/wasm64/ic0_canister_self_copy()/10B ... bench:   140151435 ns/iter (+/- 2057742)
test execution_environment:update/wasm32/ic0_debug_print()/1B ... bench:   197764595 ns/iter (+/- 2605016)
test execution_environment:update/wasm64/ic0_debug_print()/1B ... bench:   195622479 ns/iter (+/- 1407532)
test execution_environment:update/wasm32/ic0_debug_print()/1K ... bench:   206964675 ns/iter (+/- 1206186)
test execution_environment:update/wasm64/ic0_debug_print()/1K ... bench:   207775560 ns/iter (+/- 616720)
test execution_environment:update/wasm32/ic0_call_new() ... bench:   250346392 ns/iter (+/- 1872938)
test execution_environment:update/wasm64/ic0_call_new() ... bench:   256514344 ns/iter (+/- 330460)
test execution_environment:update/wasm32/call_new+ic0_call_cycles_add() ... bench:   386098509 ns/iter (+/- 2740030)
test execution_environment:update/wasm32/call_new+ic0_call_data_append()/1B ... bench:   426999440 ns/iter (+/- 1991296)
test execution_environment:update/wasm64/call_new+ic0_call_data_append()/1B ... bench:   423273256 ns/iter (+/- 1708710)
test execution_environment:update/wasm32/call_new+ic0_call_data_append()/1K ... bench:   442236511 ns/iter (+/- 1576921)
test execution_environment:update/wasm64/call_new+ic0_call_data_append()/1K ... bench:   440299913 ns/iter (+/- 1670182)
test execution_environment:update/wasm32/call_new+ic0_call_on_cleanup() ... bench:   325642204 ns/iter (+/- 2590491)
test execution_environment:update/wasm64/call_new+ic0_call_on_cleanup() ... bench:   320811189 ns/iter (+/- 3086553)
test execution_environment:update/wasm32/call_new+ic0_call_cycles_add128() ... bench:   390075769 ns/iter (+/- 980616)
test execution_environment:update/wasm64/call_new+ic0_call_cycles_add128() ... bench:   391196107 ns/iter (+/- 1457388)
test execution_environment:update/wasm32/call_new+ic0_call_perform() ... bench:  1892022765 ns/iter (+/- 13569202)
test execution_environment:update/wasm64/call_new+ic0_call_perform() ... bench:  1892350480 ns/iter (+/- 17136741)
test execution_environment:update/wasm32/ic0_stable64_size() ... bench:     3018902 ns/iter (+/- 22608)
test execution_environment:update/wasm64/ic0_stable64_size() ... bench:     3002661 ns/iter (+/- 50385)
test execution_environment:update/wasm32/call_new+ic0_call_with_best_effort_response() ... bench:   323853288 ns/iter (+/- 1615060)
test execution_environment:update/wasm64/call_new+ic0_call_with_best_effort_response() ... bench:   330899738 ns/iter (+/- 2445623)
test execution_environment:update/wasm32/ic0_stable_size() ... bench:     3633894 ns/iter (+/- 93054)
test execution_environment:update/wasm32/ic0_stable_grow() ... bench:   185111437 ns/iter (+/- 976900)
test execution_environment:update/wasm32/ic0_stable64_grow() ... bench:   185502142 ns/iter (+/- 838138)
test execution_environment:update/wasm64/ic0_stable64_grow() ... bench:   185415956 ns/iter (+/- 7216524)
test execution_environment:update/wasm32/ic0_stable_read()/1B ... bench:    34792933 ns/iter (+/- 276455)
test execution_environment:update/wasm32/ic0_stable64_read()/1B ... bench:    36550074 ns/iter (+/- 345812)
test execution_environment:update/wasm64/ic0_stable64_read()/1B ... bench:    36940432 ns/iter (+/- 24968)
test execution_environment:update/wasm32/ic0_stable_read()/1K ... bench:    47583383 ns/iter (+/- 117411)
test execution_environment:update/wasm32/ic0_stable64_read()/1K ... bench:    47935224 ns/iter (+/- 58448)
test execution_environment:update/wasm64/ic0_stable64_read()/1K ... bench:    47873529 ns/iter (+/- 339419)
test execution_environment:update/wasm32/ic0_stable_write()/1B ... bench:    62942654 ns/iter (+/- 181276)
test execution_environment:update/wasm32/ic0_stable64_write()/1B ... bench:    63291285 ns/iter (+/- 135239)
test execution_environment:update/wasm64/ic0_stable64_write()/1B ... bench:    63161151 ns/iter (+/- 150085)
test execution_environment:update/wasm32/ic0_stable_write()/1K ... bench:    72440659 ns/iter (+/- 109022)
test execution_environment:update/wasm32/ic0_stable64_write()/1K ... bench:    72452769 ns/iter (+/- 248465)
test execution_environment:update/wasm64/ic0_stable64_write()/1K ... bench:    72386962 ns/iter (+/- 184712)
test execution_environment:update/wasm32/ic0_time() ... bench:    63002867 ns/iter (+/- 937000)
test execution_environment:update/wasm64/ic0_time() ... bench:    61890570 ns/iter (+/- 878754)
test execution_environment:update/wasm32/ic0_global_timer_set() ... bench:    63212182 ns/iter (+/- 1070481)
test execution_environment:update/wasm64/ic0_global_timer_set() ... bench:    64828637 ns/iter (+/- 1022900)
test execution_environment:update/wasm32/ic0_performance_counter() ... bench:    69433006 ns/iter (+/- 358867)
test execution_environment:update/wasm64/ic0_performance_counter() ... bench:    70218977 ns/iter (+/- 587273)
test execution_environment:update/wasm32/ic0_canister_cycle_balance() ... bench:    63289343 ns/iter (+/- 1156701)
test execution_environment:update/wasm32/ic0_canister_cycle_balance128() ... bench:   125775368 ns/iter (+/- 1230437)
test execution_environment:update/wasm64/ic0_canister_cycle_balance128() ... bench:   133111230 ns/iter (+/- 702728)
test execution_environment:update/wasm32/ic0_msg_cycles_available() ... bench:    65261480 ns/iter (+/- 203817)
test execution_environment:update/wasm32/ic0_msg_cycles_available128() ... bench:   124348836 ns/iter (+/- 603438)
test execution_environment:update/wasm64/ic0_msg_cycles_available128() ... bench:   131429886 ns/iter (+/- 151872)
test execution_environment:update/wasm32/ic0_msg_cycles_accept() ... bench:    84960097 ns/iter (+/- 74411)
test execution_environment:update/wasm32/ic0_msg_cycles_accept128() ... bench:   143938992 ns/iter (+/- 455050)
test execution_environment:update/wasm64/ic0_msg_cycles_accept128() ... bench:   148269869 ns/iter (+/- 484369)
test execution_environment:update/wasm32/ic0_data_certificate_present() ... bench:    59640224 ns/iter (+/- 1437750)
test execution_environment:update/wasm64/ic0_data_certificate_present() ... bench:    59502948 ns/iter (+/- 1548323)
test execution_environment:update/wasm32/ic0_certified_data_set()/1B ... bench:   159242756 ns/iter (+/- 1193556)
test execution_environment:update/wasm64/ic0_certified_data_set()/1B ... bench:   162079770 ns/iter (+/- 1028713)
test execution_environment:update/wasm32/ic0_certified_data_set()/32B ... bench:   166076538 ns/iter (+/- 381923)
test execution_environment:update/wasm64/ic0_certified_data_set()/32B ... bench:   162474029 ns/iter (+/- 453390)
test execution_environment:update/wasm32/ic0_canister_status() ... bench:    67016313 ns/iter (+/- 674474)
test execution_environment:update/wasm64/ic0_canister_status() ... bench:    61677109 ns/iter (+/- 1178212)
test execution_environment:update/wasm32/ic0_mint_cycles() ... bench:    53915008 ns/iter (+/- 41231)
test execution_environment:update/wasm64/ic0_mint_cycles() ... bench:    53836572 ns/iter (+/- 23369)
test execution_environment:update/wasm32/ic0_mint_cycles128() ... bench:   113654866 ns/iter (+/- 547432)
test execution_environment:update/wasm64/ic0_mint_cycles128() ... bench:   112590797 ns/iter (+/- 836775)
test execution_environment:update/wasm32/ic0_is_controller() ... bench:   165540900 ns/iter (+/- 227609)
test execution_environment:update/wasm64/ic0_is_controller() ... bench:   171856087 ns/iter (+/- 686413)
test execution_environment:update/wasm32/ic0_in_replicated_execution() ... bench:    59822821 ns/iter (+/- 1347979)
test execution_environment:update/wasm64/ic0_in_replicated_execution() ... bench:    61075963 ns/iter (+/- 705160)
test execution_environment:update/wasm32/ic0_cycles_burn128() ... bench:   205084813 ns/iter (+/- 743886)
test execution_environment:update/wasm64/ic0_cycles_burn128() ... bench:   210384435 ns/iter (+/- 901633)
test execution_environment:update/wasm32/ic0_msg_deadline() ... bench:    62165821 ns/iter (+/- 394228)
test execution_environment:update/wasm64/ic0_msg_deadline() ... bench:    62351388 ns/iter (+/- 427779)
test execution_environment:update/wasm32/ic0_cost_call() ... bench:   171733023 ns/iter (+/- 3043402)
test execution_environment:update/wasm64/ic0_cost_call() ... bench:   174385083 ns/iter (+/- 1105869)
test execution_environment:update/wasm32/ic0_cost_create_canister() ... bench:   135063120 ns/iter (+/- 677615)
test execution_environment:update/wasm64/ic0_cost_create_canister() ... bench:   133914122 ns/iter (+/- 471466)
test execution_environment:update/wasm32/ic0_cost_http_request() ... bench:   148474528 ns/iter (+/- 204092)
test execution_environment:update/wasm64/ic0_cost_http_request() ... bench:   145156367 ns/iter (+/- 479003)
test execution_environment:update/wasm32/ic0_cost_sign_with_ecdsa() ... bench:   235791575 ns/iter (+/- 2524449)
test execution_environment:update/wasm64/ic0_cost_sign_with_ecdsa() ... bench:   240663046 ns/iter (+/- 2023105)
test execution_environment:update/wasm32/ic0_cost_sign_with_schnorr() ... bench:   236315298 ns/iter (+/- 2333906)
test execution_environment:update/wasm64/ic0_cost_sign_with_schnorr() ... bench:   238931202 ns/iter (+/- 1618722)
test execution_environment:update/wasm32/ic0_cost_vetkd_derive_key() ... bench:   234762235 ns/iter (+/- 2048840)
test execution_environment:update/wasm64/ic0_cost_vetkd_derive_key() ... bench:   233265493 ns/iter (+/- 2145577)
