test update/wasm32/baseline/empty test* ... bench:      268701 ns/iter (+/- 37167)
test update/wasm64/baseline/empty test* ... bench:      299416 ns/iter (+/- 11905)
test update/wasm32/baseline/empty loop ... bench:     2707923 ns/iter (+/- 263738)
test update/wasm64/baseline/empty loop ... bench:     2722308 ns/iter (+/- 116059)
test update/wasm32/baseline/adds ... bench:     2764682 ns/iter (+/- 13031)
test update/wasm64/baseline/adds ... bench:     2765914 ns/iter (+/- 35344)
test update/wasm32/ic0_msg_caller_size() ... bench:    70787132 ns/iter (+/- 1662365)
test update/wasm64/ic0_msg_caller_size() ... bench:    77189780 ns/iter (+/- 388083)
test update/wasm32/ic0_msg_caller_copy()/1B ... bench:   137184657 ns/iter (+/- 1349716)
test update/wasm64/ic0_msg_caller_copy()/1B ... bench:   138142456 ns/iter (+/- 1577262)
test update/wasm32/ic0_msg_caller_copy()/10B ... bench:   140273144 ns/iter (+/- 1765071)
test update/wasm364/ic0_msg_caller_copy()/10B ... bench:   137662406 ns/iter (+/- 1309787)
test update/wasm32/ic0_msg_arg_data_size() ... bench:    67324707 ns/iter (+/- 1450635)
test update/wasm64/ic0_msg_arg_data_size() ... bench:    63467050 ns/iter (+/- 1050447)
test update/wasm32/ic0_msg_arg_data_copy()/1B ... bench:   139296915 ns/iter (+/- 778209)
test update/wasm64/ic0_msg_arg_data_copy()/1B ... bench:   144525654 ns/iter (+/- 835445)
test update/wasm32/ic0_msg_arg_data_copy()/1K ... bench:   160087927 ns/iter (+/- 1213849)
test update/wasm64/ic0_msg_arg_data_copy()/1K ... bench:   160021238 ns/iter (+/- 1268618)
test update/wasm32/ic0_msg_reply()* ... bench:      273258 ns/iter (+/- 31060)
test update/wasm64/ic0_msg_reply()* ... bench:      263809 ns/iter (+/- 10147)
test update/wasm32/ic0_msg_reply_data_append()/1B ... bench:   148730918 ns/iter (+/- 452667)
test update/wasm64/ic0_msg_reply_data_append()/1B ... bench:   147829522 ns/iter (+/- 2466165)
test update/wasm32/ic0_msg_reply_data_append()/2B ... bench:   148823930 ns/iter (+/- 342358)
test update/wasm64/ic0_msg_reply_data_append()/2B ... bench:   147657365 ns/iter (+/- 3235635)
test update/wasm32/ic0_msg_reject()* ... bench:      260635 ns/iter (+/- 23359)
test update/wasm64/ic0_msg_reject()* ... bench:      280032 ns/iter (+/- 12180)
test update/wasm32/ic0_canister_self_size() ... bench:    69176548 ns/iter (+/- 1032388)
test update/wasm64/ic0_canister_self_size() ... bench:    64983191 ns/iter (+/- 902820)
test update/wasm32/ic0_canister_self_copy()/1B ... bench:   135898389 ns/iter (+/- 3243055)
test update/wasm64/ic0_canister_self_copy()/1B ... bench:   148217227 ns/iter (+/- 836734)
test update/wasm32/ic0_canister_self_copy()/10B ... bench:   137779546 ns/iter (+/- 1816050)
test update/wasm64/ic0_canister_self_copy()/10B ... bench:   149054441 ns/iter (+/- 830751)
test update/wasm32/ic0_debug_print()/1B ... bench:   180713567 ns/iter (+/- 549252)
test update/wasm64/ic0_debug_print()/1B ... bench:   184841072 ns/iter (+/- 1044089)
test update/wasm32/ic0_debug_print()/1K ... bench:   195419571 ns/iter (+/- 855473)
test update/wasm64/ic0_debug_print()/1K ... bench:   197968162 ns/iter (+/- 214649)
test update/wasm32/ic0_call_new() ... bench:   272030782 ns/iter (+/- 1281372)
test update/wasm64/ic0_call_new() ... bench:   272271963 ns/iter (+/- 1149172)
test update/wasm32/call_new+ic0_call_cycles_add() ... bench:   415108456 ns/iter (+/- 3022520)
test update/wasm32/call_new+ic0_call_data_append()/1B ... bench:   452449883 ns/iter (+/- 1874174)
test update/wasm64/call_new+ic0_call_data_append()/1B ... bench:   461257549 ns/iter (+/- 2169128)
test update/wasm32/call_new+ic0_call_data_append()/1K ... bench:   463920227 ns/iter (+/- 1788439)
test update/wasm64/call_new+ic0_call_data_append()/1K ... bench:   470152675 ns/iter (+/- 1096643)
test update/wasm32/call_new+ic0_call_on_cleanup() ... bench:   340224756 ns/iter (+/- 1364688)
test update/wasm64/call_new+ic0_call_on_cleanup() ... bench:   350794062 ns/iter (+/- 1737109)
test update/wasm32/call_new+ic0_call_cycles_add128() ... bench:   411821613 ns/iter (+/- 2378355)
test update/wasm64/call_new+ic0_call_cycles_add128() ... bench:   424530541 ns/iter (+/- 2333720)
test update/wasm32/call_new+ic0_call_perform() ... bench:  1716576981 ns/iter (+/- 61254306)
test update/wasm64/call_new+ic0_call_perform() ... bench:  1722270458 ns/iter (+/- 60627089)
test update/wasm32/ic0_stable64_size() ... bench:     2738336 ns/iter (+/- 46440)
test update/wasm64/ic0_stable64_size() ... bench:     2745235 ns/iter (+/- 92532)
test update/wasm32/call_new+ic0_call_with_best_effort_response() ... bench:   337733718 ns/iter (+/- 1529622)
test update/wasm64/call_new+ic0_call_with_best_effort_response() ... bench:   349587252 ns/iter (+/- 2260509)
test update/wasm32/ic0_stable_size() ... bench:     3348382 ns/iter (+/- 508101)
test update/wasm32/ic0_stable_grow() ... bench:   189047682 ns/iter (+/- 1563354)
test update/wasm32/ic0_stable64_grow() ... bench:   187130192 ns/iter (+/- 2082768)
test update/wasm64/ic0_stable64_grow() ... bench:   182385672 ns/iter (+/- 968152)
test update/wasm32/ic0_stable_read()/1B ... bench:    23214790 ns/iter (+/- 821203)
test update/wasm32/ic0_stable64_read()/1B ... bench:    25172911 ns/iter (+/- 521018)
test update/wasm64/ic0_stable64_read()/1B ... bench:    24384697 ns/iter (+/- 734009)
test update/wasm32/ic0_stable_read()/1K ... bench:    37030244 ns/iter (+/- 168296)
test update/wasm32/ic0_stable64_read()/1K ... bench:    37683040 ns/iter (+/- 185841)
test update/wasm64/ic0_stable64_read()/1K ... bench:    37570877 ns/iter (+/- 212430)
test update/wasm32/ic0_stable_write()/1B ... bench:    46460086 ns/iter (+/- 604425)
test update/wasm32/ic0_stable64_write()/1B ... bench:    46788283 ns/iter (+/- 905306)
test update/wasm64/ic0_stable64_write()/1B ... bench:    46597049 ns/iter (+/- 678696)
test update/wasm32/ic0_stable_write()/1K ... bench:    56386114 ns/iter (+/- 343503)
test update/wasm32/ic0_stable64_write()/1K ... bench:    56919167 ns/iter (+/- 1081299)
test update/wasm64/ic0_stable64_write()/1K ... bench:    56693242 ns/iter (+/- 321183)
test update/wasm32/ic0_time() ... bench:    63249433 ns/iter (+/- 840303)
test update/wasm64/ic0_time() ... bench:    63219725 ns/iter (+/- 1038356)
test update/wasm32/ic0_global_timer_set() ... bench:    75359540 ns/iter (+/- 356914)
test update/wasm64/ic0_global_timer_set() ... bench:    73682196 ns/iter (+/- 934827)
test update/wasm32/ic0_performance_counter() ... bench:    78255943 ns/iter (+/- 2689697)
test update/wasm64/ic0_performance_counter() ... bench:    74674155 ns/iter (+/- 940066)
test update/wasm32/ic0_canister_cycle_balance() ... bench:    67905925 ns/iter (+/- 1268595)
test update/wasm32/ic0_canister_cycle_balance128() ... bench:   149643095 ns/iter (+/- 841783)
test update/wasm64/ic0_canister_cycle_balance128() ... bench:   138819549 ns/iter (+/- 987530)
test update/wasm32/ic0_msg_cycles_available() ... bench:    66524923 ns/iter (+/- 551877)
test update/wasm32/ic0_msg_cycles_available128() ... bench:   131680029 ns/iter (+/- 1312076)
test update/wasm64/ic0_msg_cycles_available128() ... bench:   148754289 ns/iter (+/- 1158175)
test update/wasm32/ic0_msg_cycles_accept() ... bench:    76155649 ns/iter (+/- 806442)
test update/wasm32/ic0_msg_cycles_accept128() ... bench:   158495414 ns/iter (+/- 514736)
test update/wasm64/ic0_msg_cycles_accept128() ... bench:   161839524 ns/iter (+/- 391988)
test update/wasm32/ic0_data_certificate_present() ... bench:    62225151 ns/iter (+/- 1264891)
test update/wasm64/ic0_data_certificate_present() ... bench:    63073924 ns/iter (+/- 884412)
test update/wasm32/ic0_certified_data_set()/1B ... bench:   169375673 ns/iter (+/- 1042004)
test update/wasm64/ic0_certified_data_set()/1B ... bench:   173675294 ns/iter (+/- 921324)
test update/wasm32/ic0_certified_data_set()/32B ... bench:   169496360 ns/iter (+/- 665000)
test update/wasm64/ic0_certified_data_set()/32B ... bench:   171217732 ns/iter (+/- 897593)
test update/wasm32/ic0_canister_status() ... bench:    63653480 ns/iter (+/- 1792561)
test update/wasm64/ic0_canister_status() ... bench:    65358603 ns/iter (+/- 905366)
test update/wasm32/ic0_mint_cycles() ... bench:    46770861 ns/iter (+/- 504488)
test update/wasm64/ic0_mint_cycles() ... bench:    46705070 ns/iter (+/- 2799303)
test update/wasm32/ic0_mint_cycles128() ... bench:   118197906 ns/iter (+/- 319933)
test update/wasm64/ic0_mint_cycles128() ... bench:   112012845 ns/iter (+/- 2848790)
test update/wasm32/ic0_is_controller() ... bench:   161974876 ns/iter (+/- 842196)
test update/wasm64/ic0_is_controller() ... bench:   166026087 ns/iter (+/- 2344165)
test update/wasm32/ic0_in_replicated_execution() ... bench:    60296800 ns/iter (+/- 814804)
test update/wasm64/ic0_in_replicated_execution() ... bench:    59441628 ns/iter (+/- 604575)
test update/wasm32/ic0_cycles_burn128() ... bench:   171975670 ns/iter (+/- 1500358)
test update/wasm64/ic0_cycles_burn128() ... bench:   167237622 ns/iter (+/- 891851)
test update/wasm32/ic0_msg_deadline() ... bench:    81759732 ns/iter (+/- 816263)
test update/wasm64/ic0_msg_deadline() ... bench:    72274042 ns/iter (+/- 418020)
