test update/wasm32/baseline/empty test* ... bench:      237609 ns/iter (+/- 10540)
test update/wasm64/baseline/empty test* ... bench:      264087 ns/iter (+/- 17947)
test update/wasm32/baseline/empty loop ... bench:     2721048 ns/iter (+/- 88678)
test update/wasm64/baseline/empty loop ... bench:     2709529 ns/iter (+/- 129665)
test update/wasm32/baseline/adds ... bench:     2768043 ns/iter (+/- 104641)
test update/wasm64/baseline/adds ... bench:     2742414 ns/iter (+/- 35807)
test update/wasm32/ic0_msg_caller_size() ... bench:    80937565 ns/iter (+/- 1075227)
test update/wasm64/ic0_msg_caller_size() ... bench:    80906864 ns/iter (+/- 860439)
test update/wasm32/ic0_msg_caller_copy()/1B ... bench:   136233139 ns/iter (+/- 1434249)
test update/wasm64/ic0_msg_caller_copy()/1B ... bench:   146697948 ns/iter (+/- 938204)
test update/wasm32/ic0_msg_caller_copy()/10B ... bench:   139536648 ns/iter (+/- 1279219)
test update/wasm364/ic0_msg_caller_copy()/10B ... bench:   146664081 ns/iter (+/- 938071)
test update/wasm32/ic0_msg_arg_data_size() ... bench:    76339107 ns/iter (+/- 589641)
test update/wasm64/ic0_msg_arg_data_size() ... bench:    73862185 ns/iter (+/- 1388044)
test update/wasm32/ic0_msg_arg_data_copy()/1B ... bench:   147315456 ns/iter (+/- 1753351)
test update/wasm64/ic0_msg_arg_data_copy()/1B ... bench:   143699602 ns/iter (+/- 1600069)
test update/wasm32/ic0_msg_arg_data_copy()/1K ... bench:   159757000 ns/iter (+/- 2062192)
test update/wasm64/ic0_msg_arg_data_copy()/1K ... bench:   157916818 ns/iter (+/- 513687)
test update/wasm32/ic0_msg_reply()* ... bench:      231164 ns/iter (+/- 26892)
test update/wasm64/ic0_msg_reply()* ... bench:      246782 ns/iter (+/- 18061)
test update/wasm32/ic0_msg_reply_data_append()/1B ... bench:   153893177 ns/iter (+/- 950498)
test update/wasm64/ic0_msg_reply_data_append()/1B ... bench:   146340873 ns/iter (+/- 2088299)
test update/wasm32/ic0_msg_reply_data_append()/2B ... bench:   158102861 ns/iter (+/- 1279895)
test update/wasm64/ic0_msg_reply_data_append()/2B ... bench:   158055792 ns/iter (+/- 2185087)
test update/wasm32/ic0_msg_reject()* ... bench:      237126 ns/iter (+/- 17862)
test update/wasm64/ic0_msg_reject()* ... bench:      263369 ns/iter (+/- 12276)
test update/wasm32/ic0_canister_self_size() ... bench:    82334334 ns/iter (+/- 1204805)
test update/wasm64/ic0_canister_self_size() ... bench:    71062787 ns/iter (+/- 1168027)
test update/wasm32/ic0_canister_self_copy()/1B ... bench:   139613745 ns/iter (+/- 825392)
test update/wasm64/ic0_canister_self_copy()/1B ... bench:   131385870 ns/iter (+/- 1236567)
test update/wasm32/ic0_canister_self_copy()/10B ... bench:   141053308 ns/iter (+/- 1185722)
test update/wasm64/ic0_canister_self_copy()/10B ... bench:   133098408 ns/iter (+/- 1097174)
test update/wasm32/ic0_debug_print()/1B ... bench:   183711101 ns/iter (+/- 1197045)
test update/wasm64/ic0_debug_print()/1B ... bench:   182704215 ns/iter (+/- 1217166)
test update/wasm32/ic0_debug_print()/1K ... bench:   201383187 ns/iter (+/- 604098)
test update/wasm64/ic0_debug_print()/1K ... bench:   200982665 ns/iter (+/- 655759)
test update/wasm32/ic0_call_new() ... bench:   278275493 ns/iter (+/- 1239850)
test update/wasm64/ic0_call_new() ... bench:   268527474 ns/iter (+/- 1091810)
test update/wasm32/call_new+ic0_call_cycles_add() ... bench:   428497251 ns/iter (+/- 3020791)
test update/wasm32/call_new+ic0_call_data_append()/1B ... bench:   467199765 ns/iter (+/- 2624297)
test update/wasm64/call_new+ic0_call_data_append()/1B ... bench:   459317299 ns/iter (+/- 2479881)
test update/wasm32/call_new+ic0_call_data_append()/1K ... bench:   474438607 ns/iter (+/- 2442286)
test update/wasm64/call_new+ic0_call_data_append()/1K ... bench:   465767624 ns/iter (+/- 3139386)
test update/wasm32/call_new+ic0_call_on_cleanup() ... bench:   361506172 ns/iter (+/- 1795302)
test update/wasm64/call_new+ic0_call_on_cleanup() ... bench:   351714874 ns/iter (+/- 2947687)
test update/wasm32/call_new+ic0_call_cycles_add128() ... bench:   434925294 ns/iter (+/- 2182739)
test update/wasm64/call_new+ic0_call_cycles_add128() ... bench:   427117055 ns/iter (+/- 2434942)
test update/wasm32/call_new+ic0_call_perform() ... bench:  1844925560 ns/iter (+/- 51378187)
test update/wasm64/call_new+ic0_call_perform() ... bench:  1826992053 ns/iter (+/- 70388379)
test update/wasm32/ic0_stable64_size() ... bench:     2681655 ns/iter (+/- 56333)
test update/wasm64/ic0_stable64_size() ... bench:     2671270 ns/iter (+/- 47131)
test update/wasm32/call_new+ic0_call_with_best_effort_response() ... bench:   359666058 ns/iter (+/- 2596676)
test update/wasm64/call_new+ic0_call_with_best_effort_response() ... bench:   345423772 ns/iter (+/- 1943349)
test update/wasm32/ic0_stable_size() ... bench:     3293611 ns/iter (+/- 234281)
test update/wasm32/ic0_stable_grow() ... bench:   191825538 ns/iter (+/- 1531357)
test update/wasm32/ic0_stable64_grow() ... bench:   193355500 ns/iter (+/- 1694902)
test update/wasm64/ic0_stable64_grow() ... bench:   193414094 ns/iter (+/- 2072001)
test update/wasm32/ic0_stable_read()/1B ... bench:    28046098 ns/iter (+/- 613015)
test update/wasm32/ic0_stable64_read()/1B ... bench:    28660264 ns/iter (+/- 131882)
test update/wasm64/ic0_stable64_read()/1B ... bench:    28566361 ns/iter (+/- 945871)
test update/wasm32/ic0_stable_read()/1K ... bench:    40960218 ns/iter (+/- 194087)
test update/wasm32/ic0_stable64_read()/1K ... bench:    42266301 ns/iter (+/- 290121)
test update/wasm64/ic0_stable64_read()/1K ... bench:    41471626 ns/iter (+/- 180645)
test update/wasm32/ic0_stable_write()/1B ... bench:    43619079 ns/iter (+/- 141927)
test update/wasm32/ic0_stable64_write()/1B ... bench:    44040104 ns/iter (+/- 814978)
test update/wasm64/ic0_stable64_write()/1B ... bench:    43682229 ns/iter (+/- 425458)
test update/wasm32/ic0_stable_write()/1K ... bench:    58076308 ns/iter (+/- 297290)
test update/wasm32/ic0_stable64_write()/1K ... bench:    58511660 ns/iter (+/- 1002908)
test update/wasm64/ic0_stable64_write()/1K ... bench:    58515994 ns/iter (+/- 404659)
test update/wasm32/ic0_time() ... bench:    74208482 ns/iter (+/- 1023774)
test update/wasm64/ic0_time() ... bench:    70705310 ns/iter (+/- 975020)
test update/wasm32/ic0_global_timer_set() ... bench:    75468842 ns/iter (+/- 1228727)
test update/wasm64/ic0_global_timer_set() ... bench:    79196085 ns/iter (+/- 1063288)
test update/wasm32/ic0_performance_counter() ... bench:    95645500 ns/iter (+/- 561867)
test update/wasm64/ic0_performance_counter() ... bench:    98539044 ns/iter (+/- 964784)
test update/wasm32/ic0_canister_cycle_balance() ... bench:    78381131 ns/iter (+/- 1419670)
test update/wasm32/ic0_canister_cycle_balance128() ... bench:   139607781 ns/iter (+/- 1572420)
test update/wasm64/ic0_canister_cycle_balance128() ... bench:   139162450 ns/iter (+/- 1756167)
test update/wasm32/ic0_msg_cycles_available() ... bench:    77506173 ns/iter (+/- 1430557)
test update/wasm32/ic0_msg_cycles_available128() ... bench:   135546219 ns/iter (+/- 1838431)
test update/wasm64/ic0_msg_cycles_available128() ... bench:   139496276 ns/iter (+/- 1096060)
test update/wasm32/ic0_msg_cycles_accept() ... bench:    81053098 ns/iter (+/- 1467549)
test update/wasm32/ic0_msg_cycles_accept128() ... bench:   152931345 ns/iter (+/- 907352)
test update/wasm64/ic0_msg_cycles_accept128() ... bench:   151463113 ns/iter (+/- 1159981)
test update/wasm32/ic0_data_certificate_present() ... bench:    79458305 ns/iter (+/- 1278453)
test update/wasm64/ic0_data_certificate_present() ... bench:    75584213 ns/iter (+/- 1438989)
test update/wasm32/ic0_certified_data_set()/1B ... bench:   158871515 ns/iter (+/- 1134883)
test update/wasm64/ic0_certified_data_set()/1B ... bench:   164280303 ns/iter (+/- 1365282)
test update/wasm32/ic0_certified_data_set()/32B ... bench:   160591444 ns/iter (+/- 546110)
test update/wasm64/ic0_certified_data_set()/32B ... bench:   164184060 ns/iter (+/- 1593798)
test update/wasm32/ic0_canister_status() ... bench:    71234731 ns/iter (+/- 713440)
test update/wasm64/ic0_canister_status() ... bench:    71356454 ns/iter (+/- 1048305)
test update/wasm32/ic0_mint_cycles() ... bench:    47821386 ns/iter (+/- 669031)
test update/wasm64/ic0_mint_cycles() ... bench:    47970492 ns/iter (+/- 865935)
test update/wasm32/ic0_mint_cycles128() ... bench:   110214570 ns/iter (+/- 280023)
test update/wasm64/ic0_mint_cycles128() ... bench:   111702153 ns/iter (+/- 836581)
test update/wasm32/ic0_is_controller() ... bench:   165161637 ns/iter (+/- 865338)
test update/wasm64/ic0_is_controller() ... bench:   168621589 ns/iter (+/- 2240947)
test update/wasm32/ic0_in_replicated_execution() ... bench:    69012981 ns/iter (+/- 821369)
test update/wasm64/ic0_in_replicated_execution() ... bench:    70017006 ns/iter (+/- 1257225)
test update/wasm32/ic0_cycles_burn128() ... bench:   152467972 ns/iter (+/- 1132850)
test update/wasm64/ic0_cycles_burn128() ... bench:   160342212 ns/iter (+/- 966475)
test update/wasm32/ic0_msg_deadline() ... bench:    81475473 ns/iter (+/- 1569000)
test update/wasm64/ic0_msg_deadline() ... bench:    80947212 ns/iter (+/- 710207)
