test update/wasm32/baseline/empty test* ... bench:      166187 ns/iter (+/- 737)
test update/wasm64/baseline/empty test* ... bench:      173788 ns/iter (+/- 526)
test update/wasm32/baseline/empty loop ... bench:     2631979 ns/iter (+/- 2912)
test update/wasm64/baseline/empty loop ... bench:     2654264 ns/iter (+/- 18108)
test update/wasm32/baseline/adds ... bench:     2668142 ns/iter (+/- 9221)
test update/wasm64/baseline/adds ... bench:     2670548 ns/iter (+/- 7185)
test update/wasm32/ic0_msg_caller_size() ... bench:    72186032 ns/iter (+/- 237934)
test update/wasm64/ic0_msg_caller_size() ... bench:    72926173 ns/iter (+/- 254549)
test update/wasm32/ic0_msg_caller_copy()/1B ... bench:   166233896 ns/iter (+/- 281020)
test update/wasm64/ic0_msg_caller_copy()/1B ... bench:   172762927 ns/iter (+/- 44198)
test update/wasm32/ic0_msg_caller_copy()/10B ... bench:   168096209 ns/iter (+/- 411967)
test update/wasm364/ic0_msg_caller_copy()/10B ... bench:   172728859 ns/iter (+/- 195036)
test update/wasm32/ic0_msg_arg_data_size() ... bench:    74736052 ns/iter (+/- 475411)
test update/wasm64/ic0_msg_arg_data_size() ... bench:    75722040 ns/iter (+/- 84072)
test update/wasm32/ic0_msg_arg_data_copy()/1B ... bench:   164367206 ns/iter (+/- 713746)
test update/wasm64/ic0_msg_arg_data_copy()/1B ... bench:   166099975 ns/iter (+/- 176541)
test update/wasm32/ic0_msg_arg_data_copy()/1K ... bench:   179577756 ns/iter (+/- 663974)
test update/wasm64/ic0_msg_arg_data_copy()/1K ... bench:   183478362 ns/iter (+/- 927083)
test update/wasm32/ic0_msg_reply()* ... bench:      164658 ns/iter (+/- 414)
test update/wasm64/ic0_msg_reply()* ... bench:      177011 ns/iter (+/- 433)
test update/wasm32/ic0_msg_reply_data_append()/1B ... bench:   160461802 ns/iter (+/- 596692)
test update/wasm64/ic0_msg_reply_data_append()/1B ... bench:   161001115 ns/iter (+/- 171130)
test update/wasm32/ic0_msg_reply_data_append()/2B ... bench:   160362253 ns/iter (+/- 2695203)
test update/wasm64/ic0_msg_reply_data_append()/2B ... bench:   160908257 ns/iter (+/- 61405)
test update/wasm32/ic0_msg_reject()* ... bench:      165881 ns/iter (+/- 6065)
test update/wasm64/ic0_msg_reject()* ... bench:      178604 ns/iter (+/- 378)
test update/wasm32/ic0_canister_self_size() ... bench:    69611344 ns/iter (+/- 544303)
test update/wasm64/ic0_canister_self_size() ... bench:    67952369 ns/iter (+/- 102438)
test update/wasm32/ic0_canister_self_copy()/1B ... bench:   163212209 ns/iter (+/- 292178)
test update/wasm64/ic0_canister_self_copy()/1B ... bench:   167505304 ns/iter (+/- 1542274)
test update/wasm32/ic0_canister_self_copy()/10B ... bench:   165456625 ns/iter (+/- 227525)
test update/wasm64/ic0_canister_self_copy()/10B ... bench:   168058190 ns/iter (+/- 541203)
test update/wasm32/ic0_debug_print()/1B ... bench:   203872589 ns/iter (+/- 458516)
test update/wasm64/ic0_debug_print()/1B ... bench:   204635323 ns/iter (+/- 383133)
test update/wasm32/ic0_debug_print()/1K ... bench:   216802979 ns/iter (+/- 2090052)
test update/wasm64/ic0_debug_print()/1K ... bench:   218942653 ns/iter (+/- 1278174)
test update/wasm32/ic0_call_new() ... bench:   294765124 ns/iter (+/- 1440878)
test update/wasm64/ic0_call_new() ... bench:   292313021 ns/iter (+/- 298429)
test update/wasm32/call_new+ic0_call_cycles_add() ... bench:   442166804 ns/iter (+/- 3430165)
test update/wasm32/call_new+ic0_call_data_append()/1B ... bench:   493109537 ns/iter (+/- 1996336)
test update/wasm64/call_new+ic0_call_data_append()/1B ... bench:   488622022 ns/iter (+/- 2309198)
test update/wasm32/call_new+ic0_call_data_append()/1K ... bench:   500040961 ns/iter (+/- 1408555)
test update/wasm64/call_new+ic0_call_data_append()/1K ... bench:   502837684 ns/iter (+/- 964519)
test update/wasm32/call_new+ic0_call_on_cleanup() ... bench:   381389833 ns/iter (+/- 1591937)
test update/wasm64/call_new+ic0_call_on_cleanup() ... bench:   378703500 ns/iter (+/- 2508359)
test update/wasm32/call_new+ic0_call_cycles_add128() ... bench:   441433050 ns/iter (+/- 2687463)
test update/wasm64/call_new+ic0_call_cycles_add128() ... bench:   447669177 ns/iter (+/- 5540757)
test update/wasm32/call_new+ic0_call_perform() ... bench:  1746397983 ns/iter (+/- 16609427)
test update/wasm64/call_new+ic0_call_perform() ... bench:  1763256148 ns/iter (+/- 31037670)
test update/wasm32/ic0_stable64_size() ... bench:     2942351 ns/iter (+/- 6999)
test update/wasm64/ic0_stable64_size() ... bench:     2948138 ns/iter (+/- 26190)
test update/wasm32/call_new+ic0_call_with_best_effort_response() ... bench:   372062192 ns/iter (+/- 1260026)
test update/wasm64/call_new+ic0_call_with_best_effort_response() ... bench:   376039002 ns/iter (+/- 1212900)
test update/wasm32/ic0_stable_size() ... bench:     3541748 ns/iter (+/- 6719)
test update/wasm32/ic0_stable_grow() ... bench:   193589369 ns/iter (+/- 1966099)
test update/wasm32/ic0_stable64_grow() ... bench:   199199437 ns/iter (+/- 1980587)
test update/wasm64/ic0_stable64_grow() ... bench:   220217676 ns/iter (+/- 1451920)
test update/wasm32/ic0_stable_read()/1B ... bench:    35150232 ns/iter (+/- 111270)
test update/wasm32/ic0_stable64_read()/1B ... bench:    35114024 ns/iter (+/- 85756)
test update/wasm64/ic0_stable64_read()/1B ... bench:    35240880 ns/iter (+/- 100269)
test update/wasm32/ic0_stable_read()/1K ... bench:    46057625 ns/iter (+/- 79429)
test update/wasm32/ic0_stable64_read()/1K ... bench:    46613896 ns/iter (+/- 148069)
test update/wasm64/ic0_stable64_read()/1K ... bench:    45934725 ns/iter (+/- 53472)
test update/wasm32/ic0_stable_write()/1B ... bench:    55118030 ns/iter (+/- 162962)
test update/wasm32/ic0_stable64_write()/1B ... bench:    55412498 ns/iter (+/- 266516)
test update/wasm64/ic0_stable64_write()/1B ... bench:    54984618 ns/iter (+/- 182231)
test update/wasm32/ic0_stable_write()/1K ... bench:    65302287 ns/iter (+/- 187918)
test update/wasm32/ic0_stable64_write()/1K ... bench:    65692696 ns/iter (+/- 140200)
test update/wasm64/ic0_stable64_write()/1K ... bench:    65507324 ns/iter (+/- 222454)
test update/wasm32/ic0_time() ... bench:    66386838 ns/iter (+/- 1114982)
test update/wasm64/ic0_time() ... bench:    68766826 ns/iter (+/- 1121136)
test update/wasm32/ic0_global_timer_set() ... bench:    82985974 ns/iter (+/- 20020)
test update/wasm64/ic0_global_timer_set() ... bench:    68450690 ns/iter (+/- 509868)
test update/wasm32/ic0_performance_counter() ... bench:    79401581 ns/iter (+/- 331495)
test update/wasm64/ic0_performance_counter() ... bench:    82580131 ns/iter (+/- 368947)
test update/wasm32/ic0_canister_cycle_balance() ... bench:    70853618 ns/iter (+/- 1276125)
test update/wasm32/ic0_canister_cycle_balance128() ... bench:   153708763 ns/iter (+/- 1020717)
test update/wasm64/ic0_canister_cycle_balance128() ... bench:   151377319 ns/iter (+/- 396819)
test update/wasm32/ic0_msg_cycles_available() ... bench:    68133888 ns/iter (+/- 153601)
test update/wasm32/ic0_msg_cycles_available128() ... bench:   158389383 ns/iter (+/- 1132205)
test update/wasm64/ic0_msg_cycles_available128() ... bench:   156724375 ns/iter (+/- 350847)
test update/wasm32/ic0_msg_cycles_accept() ... bench:    93929140 ns/iter (+/- 230992)
test update/wasm32/ic0_msg_cycles_accept128() ... bench:   168063076 ns/iter (+/- 1047267)
test update/wasm64/ic0_msg_cycles_accept128() ... bench:   168714186 ns/iter (+/- 1160441)
test update/wasm32/ic0_data_certificate_present() ... bench:    67543423 ns/iter (+/- 883669)
test update/wasm64/ic0_data_certificate_present() ... bench:    74142492 ns/iter (+/- 177866)
test update/wasm32/ic0_certified_data_set()/1B ... bench:   169771097 ns/iter (+/- 988209)
test update/wasm64/ic0_certified_data_set()/1B ... bench:   176025623 ns/iter (+/- 895027)
test update/wasm32/ic0_certified_data_set()/32B ... bench:   171383825 ns/iter (+/- 514084)
test update/wasm64/ic0_certified_data_set()/32B ... bench:   178575182 ns/iter (+/- 228606)
test update/wasm32/ic0_canister_status() ... bench:    65476459 ns/iter (+/- 119882)
test update/wasm64/ic0_canister_status() ... bench:    73928617 ns/iter (+/- 272386)
test update/wasm32/ic0_mint_cycles() ... bench:    56837225 ns/iter (+/- 21805)
test update/wasm64/ic0_mint_cycles() ... bench:    56857914 ns/iter (+/- 41424)
test update/wasm32/ic0_mint_cycles128() ... bench:   119472066 ns/iter (+/- 411238)
test update/wasm64/ic0_mint_cycles128() ... bench:   120208197 ns/iter (+/- 438977)
test update/wasm32/ic0_is_controller() ... bench:   190459083 ns/iter (+/- 280462)
test update/wasm64/ic0_is_controller() ... bench:   187503211 ns/iter (+/- 439480)
test update/wasm32/ic0_in_replicated_execution() ... bench:    74590226 ns/iter (+/- 73979)
test update/wasm64/ic0_in_replicated_execution() ... bench:    71613376 ns/iter (+/- 118241)
test update/wasm32/ic0_cycles_burn128() ... bench:   226031547 ns/iter (+/- 1658725)
test update/wasm64/ic0_cycles_burn128() ... bench:   227666143 ns/iter (+/- 937716)
test update/wasm32/ic0_msg_deadline() ... bench:    67433855 ns/iter (+/- 1270364)
test update/wasm64/ic0_msg_deadline() ... bench:    68844466 ns/iter (+/- 569251)
test update/wasm32/ic0_cost_call() ... bench:   193499208 ns/iter (+/- 786124)
test update/wasm64/ic0_cost_call() ... bench:   185143114 ns/iter (+/- 289598)
test update/wasm32/ic0_cost_create_canister() ... bench:   156935523 ns/iter (+/- 82688)
test update/wasm64/ic0_cost_create_canister() ... bench:   155931149 ns/iter (+/- 241090)
test update/wasm32/ic0_cost_http_request() ... bench:   163690403 ns/iter (+/- 1123214)
test update/wasm64/ic0_cost_http_request() ... bench:   159798309 ns/iter (+/- 693002)
test update/wasm32/ic0_cost_sign_with_ecdsa() ... bench:   247735754 ns/iter (+/- 1388762)
test update/wasm64/ic0_cost_sign_with_ecdsa() ... bench:   242991813 ns/iter (+/- 1835473)
test update/wasm32/ic0_cost_sign_with_schnorr() ... bench:   243766601 ns/iter (+/- 767734)
test update/wasm64/ic0_cost_sign_with_schnorr() ... bench:   245433594 ns/iter (+/- 1568834)
test update/wasm32/ic0_cost_vetkd_derive_key() ... bench:   249511722 ns/iter (+/- 2082242)
test update/wasm64/ic0_cost_vetkd_derive_key() ... bench:   249566785 ns/iter (+/- 720929)
