test update/wasm32/baseline/empty test* ... bench:      272081 ns/iter (+/- 9578)
test update/wasm64/baseline/empty test* ... bench:      257753 ns/iter (+/- 5841)
test update/wasm32/baseline/empty loop ... bench:     2717257 ns/iter (+/- 59931)
test update/wasm64/baseline/empty loop ... bench:     2720243 ns/iter (+/- 48904)
test update/wasm32/baseline/adds ... bench:     2757018 ns/iter (+/- 18689)
test update/wasm64/baseline/adds ... bench:     2757502 ns/iter (+/- 20360)
test update/wasm32/ic0_msg_caller_size() ... bench:    75056461 ns/iter (+/- 156524)
test update/wasm64/ic0_msg_caller_size() ... bench:    66307622 ns/iter (+/- 349522)
test update/wasm32/ic0_msg_caller_copy()/1B ... bench:   138864406 ns/iter (+/- 621294)
test update/wasm64/ic0_msg_caller_copy()/1B ... bench:   150188531 ns/iter (+/- 445862)
test update/wasm32/ic0_msg_caller_copy()/10B ... bench:   142619750 ns/iter (+/- 2346761)
test update/wasm364/ic0_msg_caller_copy()/10B ... bench:   150311309 ns/iter (+/- 287535)
test update/wasm32/ic0_msg_arg_data_size() ... bench:    68572340 ns/iter (+/- 429878)
test update/wasm64/ic0_msg_arg_data_size() ... bench:    66634845 ns/iter (+/- 761475)
test update/wasm32/ic0_msg_arg_data_copy()/1B ... bench:   145103959 ns/iter (+/- 869183)
test update/wasm64/ic0_msg_arg_data_copy()/1B ... bench:   144585456 ns/iter (+/- 1671565)
test update/wasm32/ic0_msg_arg_data_copy()/1K ... bench:   157506927 ns/iter (+/- 1449403)
test update/wasm64/ic0_msg_arg_data_copy()/1K ... bench:   153225092 ns/iter (+/- 804131)
test update/wasm32/ic0_msg_reply()* ... bench:      279418 ns/iter (+/- 12521)
test update/wasm64/ic0_msg_reply()* ... bench:      283751 ns/iter (+/- 15370)
test update/wasm32/ic0_msg_reply_data_append()/1B ... bench:   141793745 ns/iter (+/- 1258395)
test update/wasm64/ic0_msg_reply_data_append()/1B ... bench:   140158046 ns/iter (+/- 1010753)
test update/wasm32/ic0_msg_reply_data_append()/2B ... bench:   143890789 ns/iter (+/- 1255040)
test update/wasm64/ic0_msg_reply_data_append()/2B ... bench:   140506310 ns/iter (+/- 1121548)
test update/wasm32/ic0_msg_reject()* ... bench:      263656 ns/iter (+/- 12452)
test update/wasm64/ic0_msg_reject()* ... bench:      281383 ns/iter (+/- 13800)
test update/wasm32/ic0_canister_self_size() ... bench:    66721207 ns/iter (+/- 1633676)
test update/wasm64/ic0_canister_self_size() ... bench:    65741183 ns/iter (+/- 1445993)
test update/wasm32/ic0_canister_self_copy()/1B ... bench:   144137871 ns/iter (+/- 458721)
test update/wasm64/ic0_canister_self_copy()/1B ... bench:   144211082 ns/iter (+/- 819158)
test update/wasm32/ic0_canister_self_copy()/10B ... bench:   144478648 ns/iter (+/- 699195)
test update/wasm64/ic0_canister_self_copy()/10B ... bench:   150203684 ns/iter (+/- 889340)
test update/wasm32/ic0_debug_print()/1B ... bench:   190859309 ns/iter (+/- 904649)
test update/wasm64/ic0_debug_print()/1B ... bench:   188779178 ns/iter (+/- 916419)
test update/wasm32/ic0_debug_print()/1K ... bench:   202832100 ns/iter (+/- 1062579)
test update/wasm64/ic0_debug_print()/1K ... bench:   199560525 ns/iter (+/- 607871)
test update/wasm32/ic0_call_new() ... bench:   276969716 ns/iter (+/- 1899058)
test update/wasm64/ic0_call_new() ... bench:   279952250 ns/iter (+/- 1116942)
test update/wasm32/call_new+ic0_call_cycles_add() ... bench:   414792374 ns/iter (+/- 2588918)
test update/wasm32/call_new+ic0_call_data_append()/1B ... bench:   463531727 ns/iter (+/- 1522540)
test update/wasm64/call_new+ic0_call_data_append()/1B ... bench:   463760094 ns/iter (+/- 2827570)
test update/wasm32/call_new+ic0_call_data_append()/1K ... bench:   476995277 ns/iter (+/- 1770713)
test update/wasm64/call_new+ic0_call_data_append()/1K ... bench:   477700341 ns/iter (+/- 2743254)
test update/wasm32/call_new+ic0_call_on_cleanup() ... bench:   350669028 ns/iter (+/- 1794094)
test update/wasm64/call_new+ic0_call_on_cleanup() ... bench:   348920609 ns/iter (+/- 896265)
test update/wasm32/call_new+ic0_call_cycles_add128() ... bench:   428380510 ns/iter (+/- 3010398)
test update/wasm64/call_new+ic0_call_cycles_add128() ... bench:   416014096 ns/iter (+/- 2788202)
test update/wasm32/call_new+ic0_call_perform() ... bench:  1817752749 ns/iter (+/- 156243797)
test update/wasm64/call_new+ic0_call_perform() ... bench:  1813768131 ns/iter (+/- 61511196)
test update/wasm32/ic0_stable64_size() ... bench:     2722609 ns/iter (+/- 54425)
test update/wasm64/ic0_stable64_size() ... bench:     2726117 ns/iter (+/- 26423)
test update/wasm32/call_new+ic0_call_with_best_effort_response() ... bench:   345316914 ns/iter (+/- 1533247)
test update/wasm64/call_new+ic0_call_with_best_effort_response() ... bench:   351352188 ns/iter (+/- 2428453)
test update/wasm32/ic0_stable_size() ... bench:     3321288 ns/iter (+/- 303549)
test update/wasm32/ic0_stable_grow() ... bench:   178592917 ns/iter (+/- 1145522)
test update/wasm32/ic0_stable64_grow() ... bench:   181503737 ns/iter (+/- 1405762)
test update/wasm64/ic0_stable64_grow() ... bench:   180806217 ns/iter (+/- 7514957)
test update/wasm32/ic0_stable_read()/1B ... bench:    23423777 ns/iter (+/- 1943131)
test update/wasm32/ic0_stable64_read()/1B ... bench:    24829870 ns/iter (+/- 876348)
test update/wasm64/ic0_stable64_read()/1B ... bench:    24244197 ns/iter (+/- 1555543)
test update/wasm32/ic0_stable_read()/1K ... bench:    37434415 ns/iter (+/- 119799)
test update/wasm32/ic0_stable64_read()/1K ... bench:    38433099 ns/iter (+/- 590757)
test update/wasm64/ic0_stable64_read()/1K ... bench:    38032075 ns/iter (+/- 693338)
test update/wasm32/ic0_stable_write()/1B ... bench:    46250515 ns/iter (+/- 204634)
test update/wasm32/ic0_stable64_write()/1B ... bench:    46507095 ns/iter (+/- 627397)
test update/wasm64/ic0_stable64_write()/1B ... bench:    46763184 ns/iter (+/- 374967)
test update/wasm32/ic0_stable_write()/1K ... bench:    54806939 ns/iter (+/- 716669)
test update/wasm32/ic0_stable64_write()/1K ... bench:    55177011 ns/iter (+/- 244226)
test update/wasm64/ic0_stable64_write()/1K ... bench:    55020589 ns/iter (+/- 663681)
test update/wasm32/ic0_time() ... bench:    66987098 ns/iter (+/- 1935291)
test update/wasm64/ic0_time() ... bench:    62412113 ns/iter (+/- 1245416)
test update/wasm32/ic0_global_timer_set() ... bench:    64825587 ns/iter (+/- 303630)
test update/wasm64/ic0_global_timer_set() ... bench:    64784908 ns/iter (+/- 583713)
test update/wasm32/ic0_performance_counter() ... bench:    72107322 ns/iter (+/- 3853399)
test update/wasm64/ic0_performance_counter() ... bench:    77912819 ns/iter (+/- 3043181)
test update/wasm32/ic0_canister_cycle_balance() ... bench:    66620276 ns/iter (+/- 2380784)
test update/wasm32/ic0_canister_cycle_balance128() ... bench:   139615860 ns/iter (+/- 2022655)
test update/wasm64/ic0_canister_cycle_balance128() ... bench:   141768693 ns/iter (+/- 3657416)
test update/wasm32/ic0_msg_cycles_available() ... bench:    64473919 ns/iter (+/- 2448459)
test update/wasm32/ic0_msg_cycles_available128() ... bench:   139704627 ns/iter (+/- 214400)
test update/wasm64/ic0_msg_cycles_available128() ... bench:   140454092 ns/iter (+/- 747275)
test update/wasm32/ic0_msg_cycles_accept() ... bench:    80402953 ns/iter (+/- 687434)
test update/wasm32/ic0_msg_cycles_accept128() ... bench:   157029933 ns/iter (+/- 832835)
test update/wasm64/ic0_msg_cycles_accept128() ... bench:   154282062 ns/iter (+/- 1274743)
test update/wasm32/ic0_data_certificate_present() ... bench:    62692302 ns/iter (+/- 643356)
test update/wasm64/ic0_data_certificate_present() ... bench:    63273075 ns/iter (+/- 1371327)
test update/wasm32/ic0_certified_data_set()/1B ... bench:   162318337 ns/iter (+/- 710695)
test update/wasm64/ic0_certified_data_set()/1B ... bench:   172728312 ns/iter (+/- 634386)
test update/wasm32/ic0_certified_data_set()/32B ... bench:   161347622 ns/iter (+/- 1031077)
test update/wasm64/ic0_certified_data_set()/32B ... bench:   171858612 ns/iter (+/- 804966)
test update/wasm32/ic0_canister_status() ... bench:    63975806 ns/iter (+/- 1718202)
test update/wasm64/ic0_canister_status() ... bench:    70551833 ns/iter (+/- 330124)
test update/wasm32/ic0_mint_cycles() ... bench:    38376876 ns/iter (+/- 689430)
test update/wasm64/ic0_mint_cycles() ... bench:    39732903 ns/iter (+/- 510888)
test update/wasm32/ic0_is_controller() ... bench:   171212725 ns/iter (+/- 1486344)
test update/wasm64/ic0_is_controller() ... bench:   169677063 ns/iter (+/- 1003135)
test update/wasm32/ic0_in_replicated_execution() ... bench:    59744443 ns/iter (+/- 1986981)
test update/wasm64/ic0_in_replicated_execution() ... bench:    60884611 ns/iter (+/- 775644)
test update/wasm32/ic0_cycles_burn128() ... bench:   175542557 ns/iter (+/- 1095794)
test update/wasm64/ic0_cycles_burn128() ... bench:   171700484 ns/iter (+/- 3564425)
test update/wasm32/ic0_msg_deadline() ... bench:    66646219 ns/iter (+/- 1908065)
test update/wasm64/ic0_msg_deadline() ... bench:    69705355 ns/iter (+/- 375412)
