test update/wasm32/baseline/empty test* ... bench:      281461 ns/iter (+/- 5532)
test update/wasm64/baseline/empty test* ... bench:      285022 ns/iter (+/- 15883)
test update/wasm32/baseline/empty loop ... bench:     2723222 ns/iter (+/- 8951)
test update/wasm64/baseline/empty loop ... bench:     2739133 ns/iter (+/- 30444)
test update/wasm32/baseline/adds ... bench:     2780773 ns/iter (+/- 13582)
test update/wasm64/baseline/adds ... bench:     2801088 ns/iter (+/- 59034)
test update/wasm32/ic0_msg_caller_size() ... bench:    80697215 ns/iter (+/- 180896)
test update/wasm64/ic0_msg_caller_size() ... bench:    81323235 ns/iter (+/- 38913)
test update/wasm32/ic0_msg_caller_copy()/1B ... bench:   136660032 ns/iter (+/- 3500358)
test update/wasm64/ic0_msg_caller_copy()/1B ... bench:   150783799 ns/iter (+/- 282823)
test update/wasm32/ic0_msg_caller_copy()/10B ... bench:   139244761 ns/iter (+/- 1826727)
test update/wasm364/ic0_msg_caller_copy()/10B ... bench:   150888828 ns/iter (+/- 622483)
test update/wasm32/ic0_msg_arg_data_size() ... bench:    66112545 ns/iter (+/- 1489075)
test update/wasm64/ic0_msg_arg_data_size() ... bench:    64778774 ns/iter (+/- 391657)
test update/wasm32/ic0_msg_arg_data_copy()/1B ... bench:   148752839 ns/iter (+/- 772062)
test update/wasm64/ic0_msg_arg_data_copy()/1B ... bench:   151531495 ns/iter (+/- 276936)
test update/wasm32/ic0_msg_arg_data_copy()/1K ... bench:   166747194 ns/iter (+/- 391609)
test update/wasm64/ic0_msg_arg_data_copy()/1K ... bench:   162470332 ns/iter (+/- 134125)
test update/wasm32/ic0_msg_reply()* ... bench:      258573 ns/iter (+/- 24349)
test update/wasm64/ic0_msg_reply()* ... bench:      298892 ns/iter (+/- 15823)
test update/wasm32/ic0_msg_reply_data_append()/1B ... bench:   140712293 ns/iter (+/- 1162685)
test update/wasm64/ic0_msg_reply_data_append()/1B ... bench:   138487402 ns/iter (+/- 1122809)
test update/wasm32/ic0_msg_reply_data_append()/2B ... bench:   140983728 ns/iter (+/- 686243)
test update/wasm64/ic0_msg_reply_data_append()/2B ... bench:   137568935 ns/iter (+/- 1203421)
test update/wasm32/ic0_msg_reject()* ... bench:      277172 ns/iter (+/- 14840)
test update/wasm64/ic0_msg_reject()* ... bench:      297614 ns/iter (+/- 27548)
test update/wasm32/ic0_canister_self_size() ... bench:    75647257 ns/iter (+/- 476299)
test update/wasm64/ic0_canister_self_size() ... bench:    69754990 ns/iter (+/- 836033)
test update/wasm32/ic0_canister_self_copy()/1B ... bench:   152397170 ns/iter (+/- 395613)
test update/wasm64/ic0_canister_self_copy()/1B ... bench:   144575326 ns/iter (+/- 334825)
test update/wasm32/ic0_canister_self_copy()/10B ... bench:   155057994 ns/iter (+/- 260885)
test update/wasm64/ic0_canister_self_copy()/10B ... bench:   147139326 ns/iter (+/- 637477)
test update/wasm32/ic0_debug_print()/1B ... bench:   190811507 ns/iter (+/- 853887)
test update/wasm64/ic0_debug_print()/1B ... bench:   194558832 ns/iter (+/- 250401)
test update/wasm32/ic0_debug_print()/1K ... bench:   206376037 ns/iter (+/- 343151)
test update/wasm64/ic0_debug_print()/1K ... bench:   204891830 ns/iter (+/- 220238)
test update/wasm32/ic0_call_new() ... bench:   273429955 ns/iter (+/- 750981)
test update/wasm64/ic0_call_new() ... bench:   279183541 ns/iter (+/- 1028932)
test update/wasm32/call_new+ic0_call_cycles_add() ... bench:   426125262 ns/iter (+/- 1021604)
test update/wasm32/call_new+ic0_call_data_append()/1B ... bench:   463752233 ns/iter (+/- 1341032)
test update/wasm64/call_new+ic0_call_data_append()/1B ... bench:   462893841 ns/iter (+/- 1536467)
test update/wasm32/call_new+ic0_call_data_append()/1K ... bench:   473481604 ns/iter (+/- 761164)
test update/wasm64/call_new+ic0_call_data_append()/1K ... bench:   475775943 ns/iter (+/- 1340787)
test update/wasm32/call_new+ic0_call_on_cleanup() ... bench:   351524842 ns/iter (+/- 2631504)
test update/wasm64/call_new+ic0_call_on_cleanup() ... bench:   360276867 ns/iter (+/- 1883543)
test update/wasm32/call_new+ic0_call_cycles_add128() ... bench:   425726252 ns/iter (+/- 1623521)
test update/wasm64/call_new+ic0_call_cycles_add128() ... bench:   428493329 ns/iter (+/- 2281971)
test update/wasm32/call_new+ic0_call_perform() ... bench:  1825886124 ns/iter (+/- 68498405)
test update/wasm64/call_new+ic0_call_perform() ... bench:  1873084146 ns/iter (+/- 94571643)
test update/wasm32/ic0_stable64_size() ... bench:     2761338 ns/iter (+/- 37356)
test update/wasm64/ic0_stable64_size() ... bench:     2749988 ns/iter (+/- 83183)
test update/wasm32/call_new+ic0_call_with_best_effort_response() ... bench:   351224552 ns/iter (+/- 1382744)
test update/wasm64/call_new+ic0_call_with_best_effort_response() ... bench:   360946615 ns/iter (+/- 1704546)
test update/wasm32/ic0_stable_size() ... bench:     3393283 ns/iter (+/- 92103)
test update/wasm32/ic0_stable_grow() ... bench:   187570553 ns/iter (+/- 582839)
test update/wasm32/ic0_stable64_grow() ... bench:   186236666 ns/iter (+/- 750802)
test update/wasm64/ic0_stable64_grow() ... bench:   183141091 ns/iter (+/- 904667)
test update/wasm32/ic0_stable_read()/1B ... bench:    23308937 ns/iter (+/- 28534)
test update/wasm32/ic0_stable64_read()/1B ... bench:    24544782 ns/iter (+/- 65093)
test update/wasm64/ic0_stable64_read()/1B ... bench:    23871089 ns/iter (+/- 177059)
test update/wasm32/ic0_stable_read()/1K ... bench:    37252866 ns/iter (+/- 154843)
test update/wasm32/ic0_stable64_read()/1K ... bench:    38161163 ns/iter (+/- 235557)
test update/wasm64/ic0_stable64_read()/1K ... bench:    37716724 ns/iter (+/- 43968)
test update/wasm32/ic0_stable_write()/1B ... bench:    46331078 ns/iter (+/- 198118)
test update/wasm32/ic0_stable64_write()/1B ... bench:    46749070 ns/iter (+/- 167110)
test update/wasm64/ic0_stable64_write()/1B ... bench:    46396547 ns/iter (+/- 288565)
test update/wasm32/ic0_stable_write()/1K ... bench:    54563051 ns/iter (+/- 124826)
test update/wasm32/ic0_stable64_write()/1K ... bench:    54900647 ns/iter (+/- 349555)
test update/wasm64/ic0_stable64_write()/1K ... bench:    54826985 ns/iter (+/- 78172)
test update/wasm32/ic0_time() ... bench:    67378320 ns/iter (+/- 790379)
test update/wasm64/ic0_time() ... bench:    74550865 ns/iter (+/- 111044)
test update/wasm32/ic0_global_timer_set() ... bench:    73280498 ns/iter (+/- 172815)
test update/wasm64/ic0_global_timer_set() ... bench:    64932035 ns/iter (+/- 250815)
test update/wasm32/ic0_performance_counter() ... bench:    77882890 ns/iter (+/- 1733728)
test update/wasm64/ic0_performance_counter() ... bench:    72274806 ns/iter (+/- 299482)
test update/wasm32/ic0_canister_cycle_balance() ... bench:    72841321 ns/iter (+/- 479715)
test update/wasm32/ic0_canister_cycle_balance128() ... bench:   140553952 ns/iter (+/- 826885)
test update/wasm64/ic0_canister_cycle_balance128() ... bench:   136150656 ns/iter (+/- 1002688)
test update/wasm32/ic0_msg_cycles_available() ... bench:    73346198 ns/iter (+/- 357559)
test update/wasm32/ic0_msg_cycles_available128() ... bench:   143438002 ns/iter (+/- 522877)
test update/wasm64/ic0_msg_cycles_available128() ... bench:   140730136 ns/iter (+/- 973812)
test update/wasm32/ic0_msg_cycles_accept() ... bench:    80283273 ns/iter (+/- 176845)
test update/wasm32/ic0_msg_cycles_accept128() ... bench:   156499971 ns/iter (+/- 437065)
test update/wasm64/ic0_msg_cycles_accept128() ... bench:   157332013 ns/iter (+/- 2176589)
test update/wasm32/ic0_data_certificate_present() ... bench:    67935921 ns/iter (+/- 704043)
test update/wasm64/ic0_data_certificate_present() ... bench:    75084831 ns/iter (+/- 221131)
test update/wasm32/ic0_certified_data_set()/1B ... bench:   177747985 ns/iter (+/- 1528484)
test update/wasm64/ic0_certified_data_set()/1B ... bench:   165481121 ns/iter (+/- 301957)
test update/wasm32/ic0_certified_data_set()/32B ... bench:   177345089 ns/iter (+/- 819318)
test update/wasm64/ic0_certified_data_set()/32B ... bench:   167320905 ns/iter (+/- 186210)
test update/wasm32/ic0_canister_status() ... bench:    66343647 ns/iter (+/- 727169)
test update/wasm64/ic0_canister_status() ... bench:    63768936 ns/iter (+/- 578488)
test update/wasm32/ic0_mint_cycles() ... bench:    49786539 ns/iter (+/- 644438)
test update/wasm64/ic0_mint_cycles() ... bench:    46257547 ns/iter (+/- 34344)
test update/wasm32/ic0_is_controller() ... bench:   153236549 ns/iter (+/- 2098881)
test update/wasm64/ic0_is_controller() ... bench:   187651314 ns/iter (+/- 330197)
test update/wasm32/ic0_in_replicated_execution() ... bench:    62837039 ns/iter (+/- 216528)
test update/wasm64/ic0_in_replicated_execution() ... bench:    61587095 ns/iter (+/- 689846)
test update/wasm32/ic0_cycles_burn128() ... bench:   167587504 ns/iter (+/- 529133)
test update/wasm64/ic0_cycles_burn128() ... bench:   171333907 ns/iter (+/- 2941750)
test update/wasm32/ic0_msg_deadline() ... bench:    66839004 ns/iter (+/- 522317)
test update/wasm64/ic0_msg_deadline() ... bench:    65016848 ns/iter (+/- 126380)
