load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/p2p/memory_transport:__subpackages__",
    "//rs/p2p/quic_transport:__subpackages__",
    "//rs/p2p/state_sync_manager:__subpackages__",
    "//rs/replica:__subpackages__",
])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/crypto/tls_interfaces",
    "//rs/crypto/utils/tls",
    "//rs/ic_os/sev_interfaces",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/p2p/peer_manager",
    "//rs/registry/helpers",
    "//rs/types/types",
    "@crate_index//:axum",
    "@crate_index//:bincode",
    "@crate_index//:bytes",
    "@crate_index//:either",
    "@crate_index//:futures",
    "@crate_index//:http",
    "@crate_index//:http-serde",
    "@crate_index//:prometheus",
    "@crate_index//:quinn",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:tokio",
    "@crate_index//:tokio-rustls",
    "@crate_index//:tokio-util",
    "@crate_index//:tower",
]

ALIASES = {}

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_library(
    name = "quic_transport",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_quic_transport",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)
