load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench", "rust_test_suite_with_extra_srcs")

package(default_visibility = [
    "//rs/p2p:__subpackages__",
    "//rs/replica:__subpackages__",
])

rust_library(
    name = "quic_transport",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_quic_transport",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = [
        # Avoid adding new deps from "//rs"; the entries below are existing exceptions.
        # If you have to add a new one, please consult the NET team.
        "//rs/http_endpoints/async_utils",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/tls",
        "//rs/interfaces/registry",
        "//rs/limits",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:axum",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:quinn",
        "@crate_index//:rustls",
        "@crate_index//:slog",
        "@crate_index//:socket2",
        "@crate_index//:static_assertions",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-metrics",
        "@crate_index//:tokio-util",
        "@crate_index//:tower",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "quic_transport_test",
    crate = ":quic_transport",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        # There should not be any deps from "//rs".
        # If you have to add a new one please consult the NET team.
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/tls",
        "//rs/http_endpoints/async_utils",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p/test_utils",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/test_utilities/logger",
        "//rs/types/base_types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:axum",
        "@crate_index//:bytes",
        "@crate_index//:criterion",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:quinn",
        "@crate_index//:rstest",
        "@crate_index//:rustls",
        "@crate_index//:slog",
        "@crate_index//:socket2",
        "@crate_index//:static_assertions",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-metrics",
        "@crate_index//:tokio-util",
        "@crate_index//:tower",
        "@crate_index//:tracing",
        "@crate_index//:turmoil",
    ],
)

rust_test_suite_with_extra_srcs(
    name = "quic_transport_integration",
    size = "small",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = ["tests/common.rs"],
    ),
    extra_srcs = ["tests/common.rs"],
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # There should not be any deps from "//rs".
        # If you have to add a new one please consult the NET team.
        # Keep sorted.
        ":quic_transport",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/tls",
        "//rs/http_endpoints/async_utils",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p/test_utils",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/test_utilities/logger",
        "//rs/types/base_types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:axum",
        "@crate_index//:bytes",
        "@crate_index//:criterion",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:quinn",
        "@crate_index//:rstest",
        "@crate_index//:rustls",
        "@crate_index//:slog",
        "@crate_index//:socket2",
        "@crate_index//:static_assertions",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-metrics",
        "@crate_index//:tokio-util",
        "@crate_index//:tower",
        "@crate_index//:tracing",
        "@crate_index//:turmoil",
    ],
)

rust_bench(
    name = "quic_transport_bench",
    testonly = True,
    srcs = ["benches/bench.rs"],
    deps = [
        # There should not be any deps from "//rs".
        # If you have to add a new one please consult the NET team.
        # Keep sorted.
        ":quic_transport",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/utils/tls",
        "//rs/http_endpoints/async_utils",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/p2p/test_utils",
        "//rs/phantom_newtype",
        "//rs/protobuf",
        "//rs/test_utilities/logger",
        "//rs/types/base_types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:axum",
        "@crate_index//:bytes",
        "@crate_index//:criterion",
        "@crate_index//:futures",
        "@crate_index//:http",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:quinn",
        "@crate_index//:rstest",
        "@crate_index//:rustls",
        "@crate_index//:slog",
        "@crate_index//:socket2",
        "@crate_index//:static_assertions",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-metrics",
        "@crate_index//:tokio-util",
        "@crate_index//:tower",
        "@crate_index//:tracing",
        "@crate_index//:turmoil",
    ],
)
