load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:canisters.bzl", "rust_canister")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/rust_canisters/http_types",
    "//rs/types/base_types",
    "@crate_index//:ic0",
    "@crate_index//:candid",
    "@crate_index//:ciborium",
    "@crate_index//:futures",
    "@crate_index//:ic-cdk",
    "@crate_index//:ic-cdk-timers",
    "@crate_index//:ic-metrics-encoder",
    "@crate_index//:ic-stable-structures",
    "@crate_index//:ic-xrc-types",
    "@crate_index//:num-traits",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:ic-cdk-macros",
]

rust_library(
    name = "tvl",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_tvl_canister",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_canister(
    name = "tvl_canister",
    srcs = ["src/main.rs"],
    crate_name = "ic_tvl_canister",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = ":tvl.did",
    deps = [":tvl"] + DEPENDENCIES,
)

rust_test(
    name = "tvl_canister_test",
    crate = ":_wasm_tvl_canister",
    data = [
        ":tvl.did",
    ],
    env = {
        "CARGO_MANIFEST_DIR": "rs/rosetta-api/tvl",
    },
)

DEV_ENV = {
    "CARGO_MANIFEST_DIR": "rs/nns/integration_tests",
    "LAUNCHER_BINARY": "$(rootpath //rs/canister_sandbox/sandbox_launcher)",
    "SANDBOX_BINARY": "$(rootpath //rs/canister_sandbox)",
    "GOVERNANCE_CANISTER_WASM_PATH": "$(rootpath //rs/nns/governance:governance-canister)",
    "GOVERNANCE_CANISTER_TEST_WASM_PATH": "$(rootpath //rs/nns/governance:governance-canister-test)",
    "REGISTRY_CANISTER_WASM_PATH": "$(rootpath //rs/registry/canister:registry-canister)",
    "LEDGER_CANISTER_WASM_PATH": "$(rootpath //rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm)",
    "LEDGER_CANISTER_NOTIFY_METHOD_WASM_PATH": "$(rootpath //rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm-notify-method)",
    "LEDGER_ARCHIVE_NODE_CANISTER_WASM_PATH": "$(rootpath //rs/rosetta-api/icp_ledger/archive:ledger-archive-node-canister-wasm)",
    "IC_ICRC1_ARCHIVE_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/archive:archive_canister)",
    "IC_ICRC1_INDEX_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/index:index_canister)",
    "IC_ICRC1_LEDGER_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/ledger:ledger_canister)",
    "GENESIS_TOKEN_CANISTER_WASM_PATH": "$(rootpath //rs/nns/gtc:genesis-token-canister)",
    "CYCLES_MINTING_CANISTER_WASM_PATH": "$(rootpath //rs/nns/cmc:cycles-minting-canister)",
    "SNS_WASM_CANISTER_WASM_PATH": "$(rootpath //rs/nns/sns-wasm:sns-wasm-canister)",
    "SNS_GOVERNANCE_CANISTER_WASM_PATH": "$(rootpath //rs/sns/governance:sns-governance-canister)",
    "SNS_ROOT_CANISTER_WASM_PATH": "$(rootpath //rs/sns/root:sns-root-canister)",
    "SNS_SWAP_CANISTER_WASM_PATH": "$(rootpath //rs/sns/swap:sns-swap-canister)",
    "ROOT_CANISTER_WASM_PATH": "$(rootpath //rs/nns/handlers/root/impl:root-canister)",
    "GOVERNANCE_DIR": "rs/nns/governance",
    "XRC_WASM_PATH": "$(rootpath //rs/rosetta-api/tvl/xrc_mock:xrc_mock_canister)",
    "GOVERNANCE_WASM": "$(rootpath //rs/nns/governance:governance-canister)",
    "TVL_WASM": "$(rootpath //rs/rosetta-api/tvl:tvl_canister)",
}

DEPENDENCIES_TEST = all_crate_deps(normal_dev = True) + [
    "//rs/nns/test_utils",
    "//rs/rosetta-api/tvl",
    "//rs/rosetta-api/tvl/xrc_mock",
    "//rs/state_machine_tests",
    "//rs/test_utilities/load_wasm",
]

DEV_DATA = [
    "//rs/rosetta-api/tvl/xrc_mock:xrc_mock_canister",
    "//rs/rosetta-api/tvl:tvl_canister",
    "//rs/canister_sandbox",
    "//rs/canister_sandbox/sandbox_launcher",
    "//rs/nns/cmc:cycles-minting-canister",
    "//rs/nns/governance:governance-canister",
    "//rs/nns/governance:governance-canister-test",
    "//rs/nns/gtc:genesis-token-canister",
    "//rs/nns/handlers/root/impl:root-canister",
    "//rs/nns/sns-wasm:sns-wasm-canister",
    "//rs/registry/canister:registry-canister",
    "//rs/rosetta-api/icp_ledger/archive:ledger-archive-node-canister-wasm",
    "//rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm",
    "//rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm-notify-method",
    "//rs/rosetta-api/icrc1/archive:archive_canister",
    "//rs/rosetta-api/icrc1/index:index_canister",
    "//rs/rosetta-api/icrc1/ledger:ledger_canister",
    "//rs/sns/governance:sns-governance-canister",
    "//rs/sns/root:sns-root-canister",
    "//rs/sns/swap:sns-swap-canister",
]

rust_test(
    name = "tvl_test",
    srcs = ["tests/tests.rs"],
    data = DEV_DATA,
    env = DEV_ENV,
    deps = DEPENDENCIES_TEST,
)
