type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  status_code : nat16;
};
type Result = variant { Ok : TvlResult; Err : TvlResultError };
type TvlResult = record { tvl : nat; time_sec : nat };
type TvlResultError = record { message : text };
type TvlArgs = record {
  governance_id: opt principal;
  xrc_id: opt principal;
  update_period: opt nat64;
};
service : (TvlArgs) -> {
  get_tvl : () -> (Result) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
}