load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/protobuf",
    "//rs/types/base_types",
    "//rs/types/types",
    "@crate_index//:candid",
    "@crate_index//:chrono_canisters",
    "@crate_index//:itertools",
    "@crate_index//:lazy_static",
    "@crate_index//:maplit",
    "@crate_index//:rust_decimal",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
]

DEV_DEPENDENCIES = [
]

MACRO_DEPENDENCIES = [
    "@crate_index//:rust_decimal_macros",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "rewards_calculation",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "rewards_calculation",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "rewards_calculation_test",
    aliases = ALIASES,
    crate = ":rewards_calculation",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
