load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "rewards_calculation",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "rewards_calculation",
    proc_macro_deps = [
        "@crate_index//:rust_decimal_macros",
    ],
    deps = [
        # Keep sorted.
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:chrono_canisters",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
        "@crate_index//:maplit",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)

rust_test(
    name = "rewards_calculation_test",
    crate = ":rewards_calculation",
    proc_macro_deps = [
        "@crate_index//:rust_decimal_macros",
    ],
    deps = [
        # Keep sorted.
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:chrono_canisters",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
        "@crate_index//:maplit",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)
