load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_library(
    name = "fstrim_tool",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "ic_fstrim_tool",
    visibility = ["//rs:system-tests-pkg"],
    deps = [
        # Keep sorted.
        "//rs/sys",
        "@crate_index//:anyhow",
        "@crate_index//:prometheus",
        "@crate_index//:tracing",
    ],
)

rust_binary(
    name = "fstrim_tool_bin",
    srcs = ["src/main.rs"],
    deps = [
        # Keep sorted.
        ":fstrim_tool",
        "//rs/ic_os/logging",
        "//rs/sys",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:prometheus",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "fstrim_tool_test",
    crate = ":fstrim_tool",
    deps = [
        # Keep sorted.
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/ic_os/logging",
        "//rs/sys",
        "@crate_index//:anyhow",
        "@crate_index//:assert_cmd",
        "@crate_index//:assert_matches",
        "@crate_index//:clap",
        "@crate_index//:predicates",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:regex",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
    ],
)

rust_test_suite(
    name = "fstrim_tool_integration",
    srcs = glob(["tests/**/*.rs"]),
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        ":fstrim_tool_bin",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/ic_os/logging",
        "//rs/sys",
        "@crate_index//:anyhow",
        "@crate_index//:assert_cmd",
        "@crate_index//:assert_matches",
        "@crate_index//:clap",
        "@crate_index//:predicates",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:regex",
        "@crate_index//:tempfile",
        "@crate_index//:tracing",
    ],
)
