type DepositRequest = record {
    caller : principal;
    txid : blob;
    vout : nat32;
};

type Alert = record  {
    level : variant { Severe; High; Medium; Low };
    category : opt text;
    "service" : opt text;
    exposure_type : variant { Direct; Indirect };
};

type Mode = variant { Normal; AcceptAll; RejectAll };

type SetApiKeyArg = record {
    api_key : text;
};

type InitArg = record {
    minter_id : principal;
    maintainers : vec principal;
    mode : Mode;
};

type UpgradeArg = record {
    minter_id : opt blob;
    maintainers : opt vec principal;
    mode : opt Mode;
};

type FetchUtxoAlertsError = variant {
    TemporarilyUnavailable : text;
};

type WithdrawalAttempt = record {
    caller : principal;
    id : text;
    amount : nat64;
    address : text;
    timestamp_nanos : nat64;
};

type FetchWithdrawalAlertsError = variant {
    TemporarilyUnavailable : text;
};

type LifecycleArg = variant {
    InitArg : InitArg;
    UpgradeArg : UpgradeArg;
};

type Response = record {
    external_id : text;
    alerts : vec Alert;
    provider : principal;
};

service : (LifecycleArg) -> {
    // Returns the list of alerts for the given incoming UTXOs.
    fetch_utxo_alerts : (DepositRequest) -> (variant { Ok : Response; Err : FetchUtxoAlertsError });

    // Returns the list of alerts for the given withdrawal attempt.
    fetch_withdrawal_alerts : (WithdrawalAttempt) -> (variant { Ok : Response; Err : FetchWithdrawalAlertsError });

    // Sets the API key.
    // Rejects the call if the caller is not a maintainer.
    set_api_key : (SetApiKeyArg) -> ();

    // A helper method that converts textual TXIDs to candid blobs.
    txid_to_bytes : (text) -> (blob) query;
}
