load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/bitcoin/replica_types",
    "//rs/config",
    "//rs/interfaces",
    "//rs/interfaces/adapter_client",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/registry/subnet_features",
    "//rs/replicated_state",
    "//rs/types/error_types",
    "//rs/types/types",
    "@crate_index//:ic-btc-interface",
    "@crate_index//:prometheus",
    "@crate_index//:prost",
    "@crate_index//:slog",
    "@crate_index//:thiserror",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/interfaces/registry/mocks",
    "//rs/interfaces/state_manager/mocks",
    "//rs/test_utilities",
    "//rs/test_utilities/logger",
    "//rs/test_utilities/state",
    "//rs/test_utilities/time",
    "//rs/test_utilities/types",
    "@crate_index//:mockall",
    "@crate_index//:proptest",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "consensus",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_btc_consensus",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "consensus_test",
    aliases = ALIASES,
    crate = ":consensus",
    crate_features = [
        "proptest",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
