load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/bitcoin/types/internal",
    "//rs/config",
    "//rs/interfaces",
    "//rs/interfaces/adapter_client",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/registry/subnet_features",
    "//rs/replicated_state",
    "//rs/types/error_types",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = all_crate_deps(normal_dev = True) + [
    "//rs/interfaces/state_manager/mocks",
    "//rs/interfaces/registry/mocks",
    "//rs/test_utilities",
    "//rs/test_utilities/logger",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "consensus",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_btc_consensus",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "consensus_test",
    aliases = ALIASES,
    crate = ":consensus",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
