{
    // ============================================
    // Global Replica Configuration
    // ============================================

    node_id: "0",

    // =======================================================
    // Configuration of transport parameters and node identity
    // =======================================================
    transport: {
        node_ip: "{{ ipv6_address }}",
        listening_port: 4100,
    },

    // =========================================================
    // Configuration of IPv4 networking (provided at first boot)
    // =========================================================
    initial_ipv4_config: {
        public_address: "{{ ipv4_address }}",
        public_gateway: "{{ ipv4_gateway }}",
    },

    // ============================================
    // Configuration of the domain name
    // ============================================
    domain: "{{ domain_name }}",

    // ============================================
    // Configuration of registry client
    // ============================================
    registry_client: {
        // The directory that should be used to persist registry content.
        local_store: "/var/lib/ic/data/ic_registry_local_store/"
    },
    // ============================================
    // Configuration of the node state persistence.
    // ============================================
    state_manager: {
        // The directory that should be used to persist node state.
        state_root: "/var/lib/ic/data/ic_state",
    },

    // ============================================
    // Configuration of the artifact pool state persistence.
    // ============================================
    artifact_pool: {
        consensus_pool_path: "/var/lib/ic/data/ic_consensus_pool",
        ingress_pool_max_count: 10000,
        ingress_pool_max_bytes: 100000000,
        // Backup configuration
        backup: {
            spool_path: "/var/lib/ic/backup",
            // How long the artifacts stay in the pool before they get purged.
            retention_time_secs: {{ backup_retention_time_secs }},
            // How often the purging is triggered.
            purging_interval_secs: {{ backup_purging_interval_secs }},
        }
    },

    // ============================================
    // Configuration of the crypto state persistence.
    // ============================================
    crypto: {
        // The directory that should be used to persist crypto state.
        crypto_root: "/var/lib/ic/crypto",
        // The logic and metrics sockets for communicating with the crypto csp vault.
        // Shall match the values configured in
        // ic-crypto-csp.socket
        csp_vault_type: { unix_socket: { logic: "/run/ic-node/crypto-csp/socket", metrics: "/run/ic-node/crypto-csp/metrics" } },
    },

    // ========================================
    // Configuration of the message scheduling.
    // ========================================
    scheduler: {
        // Maximum amount of instructions a single round can consume.
        max_instructions_per_round: 26843545600,
        // Maximum number of instructions a single message's execution
        // can consume.
        max_instructions_per_message: 5368709120,
    },

    // ================================================
    // Configuration of the Wasm execution environment.
    // ================================================
    hypervisor: {
        // A whitelist of principal IDs that are allowed to call the
        // "dev_create_canister_with_funds" and "dev_set_funds" methods on
        // the subnet.
        //
        // * The list should be a comma-separated list of principal IDs.
        // * Setting the value to "*" = the methods are calleable by all IDs.
        // * Setting the value to an empty string = the methods are
        //   calleable by no one.
        //
        // The principal id below is used by the wallet CLI, the workload
        // generator and scenario tests (corresponds to the hardcoded,
        // DER-encoded keypair that these tools use).
        create_funds_whitelist: "5o66h-77qch-43oup-7aaui-kz5ty-tww4j-t2wmx-e3lym-cbtct-l3gpw-wae",

        // Enable Query Stats
        query_stats_aggregation: "Enabled",

        // Length of an epoch for query stats collection.
        query_stats_epoch_length: {{ query_stats_epoch_length }},
    },

    // ==================================
    // Configuration for replica tracing.
    // ==================================

    tracing: {
        jaeger_addr: "{{ jaeger_addr }}",
    },

    // ====================================
    // Configuration of the HTTP endpoint.
    // ====================================
    http_handler: {
        listen_addr: "[{{ ipv6_address }}]:8080",
    },

    // ====================================
    // Configuration of various adapters.
    // ====================================
    adapters_config: {
        // IPC socket and metrics path for BTC Testnet adapter. This UDS path has to be the same as
        // specified in the systemd socket file.
        // The BTC adapter socket file is: ic-btc-testnet-adapter.socket
        bitcoin_testnet_uds_path: "/run/ic-node/bitcoin-testnet-adapter/socket",
        bitcoin_testnet_uds_metrics_path: "/run/ic-node/bitcoin-testnet-adapter/metrics",
        // IPC socket and metrics path for BTC Mainnet adapter. This UDS path has to be the same as
        // specified in the systemd socket file.
        bitcoin_mainnet_uds_path: "/run/ic-node/bitcoin-mainnet-adapter/socket",
        bitcoin_mainnet_uds_metrics_path: "/run/ic-node/bitcoin-mainnet-adapter/metrics",
        // IPC socket and metrics path for DOGE Testnet adapter. This UDS path has to be the same as
        // specified in the systemd socket file.
        // The DOGE adapter socket file is: ic-doge-testnet-adapter.socket
        dogecoin_testnet_uds_path: "/run/ic-node/dogecoin-testnet-adapter/socket",
        dogecoin_testnet_uds_metrics_path: "/run/ic-node/dogecoin-testnet-adapter/metrics",
        // IPC socket and metrics path for DOGE Mainnet adapter. This UDS path has to be the same as
        // specified in the systemd socket file.
        dogecoin_mainnet_uds_path: "/run/ic-node/dogecoin-mainnet-adapter/socket",
        dogecoin_mainnet_uds_metrics_path: "/run/ic-node/dogecoin-mainnet-adapter/metrics",
        // IPC socket and metrics path for canister http adapter. These UDS path has to be the same as
        // specified in the systemd socket file.
        // The canister http adapter socket file is: ic-https-outcalls-adapter.socket
        https_outcalls_uds_path: "/run/ic-node/https-outcalls-adapter/socket",
        https_outcalls_uds_metrics_path: "/run/ic-node/https-outcalls-adapter/metrics",
    },

    // ==================================================
    // Configuration of the metrics collection subsystem.
    // ==================================================
    metrics: {
        // How to export metrics.
        // Supported values are:
        // - "log"  — periodically write prometheus metrics to the application log
        // - { http: <port> } — expose prometheus metrics on the specified port
        // - { file: <path> } — dump prometheus metrics to the specified file on shutdown
        exporter: { http: "[{{ ipv6_address }}]:9090", },
    },

    // ===================================
    // Configuration of the logging setup.
    // ===================================
    logger: {
        // The node id to append to log lines.
        node_id: 0,
        // The log level to use.
        level: "info",
        // The format of emitted log lines
        format: "json",
    },

    // ==================================
    // Configuration for Message Routing.
    // ==================================
    message_routing: {
        xnet_ip_addr: "{{ ipv6_address }}",
        xnet_port: 2497,
    },

    firewall: {
        config_file: "/run/ic-node/nftables-ruleset/nftables.conf",
        file_template: "table filter {\n\
  define icmp_v4_types_accept = {\n\
    destination-unreachable,\n\
    time-exceeded,\n\
    echo-request,\n\
    echo-reply,\n\
  }\n\
\n\
  set rate_limit {\n\
    type ipv4_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  set connection_limit {\n\
    type ipv4_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  counter rate_limit_v4_counter {}\n\
  counter connection_limit_v4_counter {}\n\
\n\
  chain INPUT {\n\
    type filter hook input priority 0; policy drop;\n\
    iif lo accept\n\
    ct state new add @rate_limit { ip saddr limit rate over 1000/minute burst 500 packets } counter name rate_limit_v4_counter drop\n\
    #  Notes about the rule below:\n\
    #   - The rule allows a maximum of <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> persistent connections to any ip address.\n\
    #   - The rule drops all new connections that goes over the configured limit.\n\
    ct state new add @connection_limit { ip saddr ct count over <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> } counter name connection_limit_v4_counter drop\n\
    icmp type $icmp_v4_types_accept accept\n\
    <<IPv4_TCP_RULES>>\n\
    <<IPv4_UDP_RULES>>\n\
    ct state { invalid } drop\n\
    #   - The rule accepts all established and related connections. It's required for the IPv4 connectivity check.\n\
    ct state { established, related } accept\n\
    log prefix \"Drop - default policy: \"\n\
  }\n\
\n\
  chain FORWARD {\n\
    type filter hook forward priority 0; policy drop;\n\
  }\n\
\n\
  chain OUTPUT {\n\
    type filter hook output priority 0; policy accept;\n\
    meta skuid ic-http-adapter ip daddr { 127.0.0.0/8 } ct state { new } tcp dport { 1-19999 } reject # Block restricted localhost ic-http-adapter HTTPS access\n\
    <<IPv4_OUTBOUND_RULES>>\n\
  }\n\
}\n\
\n\
table ip6 filter {\n\
  define icmp_v6_types_accept = {\n\
    destination-unreachable,\n\
    packet-too-big,\n\
    time-exceeded,\n\
    echo-request,\n\
    echo-reply,\n\
    nd-router-advert,\n\
    nd-neighbor-solicit,\n\
    nd-neighbor-advert,\n\
  }\n\
\n\
  set rate_limit {\n\
    type ipv6_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  set connection_limit {\n\
    type ipv6_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  counter rate_limit_v6_counter {}\n\
  counter connection_limit_v6_counter {}\n\
\n\
  chain INPUT {\n\
    type filter hook input priority 0; policy drop;\n\
    iif lo accept\n\
    ct state { invalid } drop\n\
    ct state { established, related } accept\n\
    ct state new add @rate_limit { ip6 saddr limit rate over 1000/minute burst 500 packets } counter name rate_limit_v6_counter drop\n\
    #  Notes about the rule below:\n\
    #   - The rule allows a maximum of <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> persistent connections to any ip6 address.\n\
    #   - The rule drops all new connections that goes over the configured limit.\n\
    ct state new add @connection_limit { ip6 saddr ct count over <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> } counter name connection_limit_v6_counter drop\n\
    icmpv6 type $icmp_v6_types_accept accept\n\
    # DHCPv6\n\
    udp dport { 546 } accept\n\
    # TCP ports required for GuestOS functionality\n\
    ip6 saddr { {{ ipv6_prefix }} } ct state { new } tcp dport { 7070, 9090, 9091, 9100, 19531, 19100, 19522 } accept\n\
    # Allow access from HostOS metrics-proxy so GuestOS metrics-proxy can proxy certain metrics to HostOS\n\
    ip6 saddr { hostos } ct state { new } tcp dport { 42372 } accept\n\
    # Custom templated rules\n\
    <<IPv6_TCP_RULES>>\n\
    <<IPv6_UDP_RULES>>\n\
    log prefix \"Drop - default policy: \"\n\
  }\n\
\n\
  chain FORWARD {\n\
    type filter hook forward priority 0; policy drop;\n\
  }\n\
\n\
  chain OUTPUT {\n\
    type filter hook output priority 0; policy accept;\n\
    meta skuid ic-http-adapter ip6 daddr { ::1/128 } ct state { new } tcp dport { 1-19999 } reject # Block restricted localhost ic-http-adapter HTTPS access\n\
    meta skuid ic-http-adapter ip6 daddr { 2a00:fb01:400:42::/64, 2602:fb2b:110::/48, 2602:fb2b:100::/48, 2602:fb2b:120::/48 } ct state { new } tcp dport { 1-19999 } reject # Block restricted outbound ic-http-adapter HTTPS access\n\
    <<IPv6_OUTBOUND_RULES>>\n\
  }\n\
}\n",
        ipv4_tcp_rule_template: "ip saddr {<<IPv4_PREFIXES>>} ct state { new } tcp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv6_tcp_rule_template: "ip6 saddr {<<IPv6_PREFIXES>>} ct state { new } tcp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv4_udp_rule_template: "ip saddr {<<IPv4_PREFIXES>>} udp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv6_udp_rule_template: "ip6 saddr {<<IPv6_PREFIXES>>} udp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv4_user_output_rule_template: "meta skuid <<USER>> ip daddr {<<IPv4_PREFIXES>>} ct state { new } tcp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv6_user_output_rule_template: "meta skuid <<USER>> ip6 daddr {<<IPv6_PREFIXES>>} ct state { new } tcp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        default_rules: [{
          ipv4_prefixes: [],
          ipv6_prefixes: [
            "2602:fb2b:120::/48",
            "2602:fb2b:100::/48",
            "2602:fb2b:110::/48",
            "2600:c00:2:100::/64",
            "2001:4c08:2003:b09::/64",
            "2600:3007:4401::/48",
            "2a00:fb01:400::/56",
            "2a00:fb01:400:200::/64",
            "2a05:d01c:e2c:a700::/56",
            "2a05:d01c:d9:2b00::/56",
          ],
          ports: [22, 2497, 4100, 7070, 8080, 9090, 9091, 9100, 19100, 19523, 19531],
          action: 1,
          comment: "Default rule from template",
          direction: 1,
        }],
        tcp_ports_for_node_whitelist: [22, 2497, 4100, 8080],
        udp_ports_for_node_whitelist: [4100],
        ports_for_http_adapter_blacklist: [22, 2497, 4100, 7070, 8080, 9090, 9091, 9100, 19100, 19523, 19531],
        max_simultaneous_connections_per_ip_address: 1000,
    },

    boundary_node_firewall: {
        config_file: "/run/ic-node/nftables-ruleset/nftables.conf",
        file_template: "table filter {\n\
  set rate_limit {\n\
    type ipv4_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  set connection_limit {\n\
    type ipv4_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  set blackhole {\n\
    type ipv4_addr\n\
    size 65535\n\
  }\n\
\n\
  counter rate_limit_v4_counter {}\n\
  counter connection_limit_v4_counter {}\n\
\n\
  chain INPUT {\n\
    type filter hook input priority 0; policy drop;\n\
    iif lo accept\n\
    ip saddr @blackhole drop\n\
    ct state new add @rate_limit { ip saddr limit rate over 2000/minute burst 1000 packets } counter name rate_limit_v4_counter drop\n\
    #  Notes about the rule below:\n\
    #   - The rule allows a maximum of <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> persistent connections to any ip address.\n\
    #   - The rule drops all new connections that goes over the configured limit.\n\
    ct state new add @connection_limit { ip saddr ct count over <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> } counter name connection_limit_v4_counter drop\n\
    icmp type { echo-reply, destination-unreachable, source-quench, echo-request, time-exceeded } accept\n\
    ct state invalid drop\n\
    ct state { established, related } accept\n\
    ip saddr { 0.0.0.0-255.255.255.255 } ct state new tcp dport 443 accept\n\
\n\
    <<IPv4_TCP_RULES>>\n\
    <<IPv4_UDP_RULES>>\n\
  }\n\
\n\
  chain FORWARD {\n\
    type filter hook forward priority 0; policy drop;\n\
  }\n\
\n\
  chain OUTPUT {\n\
    type filter hook output priority 0; policy drop;\n\
    oif \"lo\" accept\n\
    icmp type { echo-reply, destination-unreachable, source-quench, echo-request, time-exceeded } accept\n\
    ct state invalid drop\n\
    ct state { established, related } accept\n\
    ct state new tcp dport { 53, 80, 443, 8080 } accept\n\
    ct state new udp dport { 53, 123 } accept\n\
  }\n\
}\n\
\n\
table ip6 filter {\n\
  set rate_limit {\n\
    type ipv6_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  set connection_limit {\n\
    type ipv6_addr\n\
    size 65535\n\
    flags dynamic\n\
  }\n\
\n\
  set blackhole6 {\n\
    type ipv6_addr\n\
    size 65535\n\
  }\n\
\n\
  counter rate_limit_v6_counter {}\n\
  counter connection_limit_v6_counter {}\n\
\n\
  chain INPUT {\n\
    type filter hook input priority 0; policy drop;\n\
    iif lo accept\n\
    ip6 saddr @blackhole6 drop\n\
    ct state new add @rate_limit { ip6 saddr limit rate over 2000/minute burst 1000 packets } counter name rate_limit_v6_counter drop\n\
    #  Notes about the rule below:\n\
    #   - The rule allows a maximum of <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> persistent connections to any ip6 address.\n\
    #   - The rule drops all new connections that goes over the configured limit.\n\
    ct state new add @connection_limit { ip6 saddr ct count over <<MAX_SIMULTANEOUS_CONNECTIONS_PER_IP_ADDRESS>> } counter name connection_limit_v6_counter drop\n\
    icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, echo-request, echo-reply, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept\n\
    ct state { invalid } drop\n\
    ct state { established, related } accept\n\
    ip6 saddr { {{ ipv6_prefix }} } ct state { new } tcp dport { 7070, 9091, 9100, 9324, 19531, 19100, 19522 } accept\n\
    ip6 saddr { ::-ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff } ct state new tcp dport 443 accept\n\
\n\
    <<IPv6_TCP_RULES>>\n\
    <<IPv6_UDP_RULES>>\n\
  }\n\
\n\
  chain FORWARD {\n\
    type filter hook forward priority 0; policy drop;\n\
  }\n\
\n\
  chain OUTPUT {\n\
    type filter hook output priority 0; policy drop;\n\
    oif \"lo\" accept\n\
    icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, echo-request, echo-reply, nd-router-solicit, nd-neighbor-solicit, nd-neighbor-advert } accept\n\
    ct state invalid drop\n\
    ct state { established, related } accept\n\
    ct state new tcp dport { 53, 80, 443, 4460, 8080 } accept\n\
    ct state new udp dport { 53, 123 } accept\n\
  }\n\
}\n",
        ipv4_tcp_rule_template: "ip saddr {<<IPv4_PREFIXES>>} ct state { new } tcp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv4_udp_rule_template: "ip saddr {<<IPv4_PREFIXES>>} udp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv6_tcp_rule_template: "ip6 saddr {<<IPv6_PREFIXES>>} ct state { new } tcp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        ipv6_udp_rule_template: "ip6 saddr {<<IPv6_PREFIXES>>} udp dport {<<PORTS>>} <<ACTION>> # <<COMMENT>>",
        default_rules: [{
            ipv4_prefixes: [],
            ipv6_prefixes: [
                "2602:fb2b:120::/48",
                "2602:fb2b:100::/48",
                "2602:fb2b:110::/48",
                "2600:c00:2:100::/64",
                "2001:4c08:2003:b09::/64",
                "2600:3007:4401::/48",
                "2a00:fb01:400::/56",
                "2a00:fb01:400:200::/64",
                "2a05:d01c:e2c:a700::/56",
                "2a05:d01c:d9:2b00::/56",
            ],
            ports: [22, 7070, 9091, 9100, 9324, 19531],
            action: 1,
            comment: "Default rule from template",
            direction: null,
        }],
        max_simultaneous_connections_per_ip_address: 400,
    },

    registration: {
        node_reward_type: "{{ node_reward_type }}",
        nns_url: "{{ nns_urls }}",
        nns_pub_key_pem: "/run/config/nns_public_key.pem",
        node_operator_pem: "/var/lib/ic/data/node_operator_private_key.pem"
    },

    malicious_behavior: {{ malicious_behavior }},
}
