load("//ic-os/components/conformance_tests:defs.bzl", "check_unused_components_test")
load("boundary-guestos.bzl", boundaryos_component_files = "component_files")
load("guestos.bzl", guestos_component_files = "component_files")
load("hostos.bzl", hostos_component_files = "component_files")
load("setupos.bzl", setupos_component_files = "component_files")

PUBLIC_GUESTOS_EXPORTS = [
    "ic/ic.json5.template",
    "networking/dev-certs/canister_http_test_ca.cert",
    "networking/dev-certs/canister_http_test_ca.key",
    "hostos-scripts/build-bootstrap-config-image.sh",
]

exports_files(PUBLIC_GUESTOS_EXPORTS)

exports_files(
    glob(
        ["**"],
        exclude = PUBLIC_GUESTOS_EXPORTS,
    ),
    visibility = [
        "//ic-os/boundary-guestos:__subpackages__",
        "//ic-os/guestos:__subpackages__",
        "//ic-os/hostos:__subpackages__",
        "//ic-os/setupos:__subpackages__",
    ],
)

used_components = guestos_component_files | hostos_component_files | setupos_component_files | boundaryos_component_files

REPO_COMPONENTS = glob(
    ["**/*"],
    exclude = [
        "**/BUILD.bazel",
        "**/*.bzl",
        "**/*.md",
        "**/*.adoc",
    ],
)

# files used for testing and development that aren't "used" by any ic-os variant
ignored_repo_components = [
    "hostos-scripts/generate-guestos-config/dev-generate-guestos-config.sh",
    "networking/dev-certs/canister_http_test_ca.key",
    "networking/dev-certs/root_cert_gen.sh",
]

check_unused_components_test(
    name = "check_unused_components_test",
    ignored_repo_components = ignored_repo_components,
    repo_components = REPO_COMPONENTS,
    used_components = used_components.keys(),
)
