load(":defs.bzl", "check_unused_components_test")
load("//ic-os/components:guestos.bzl", guestos_component_files = "component_files")
load("//ic-os/components:hostos.bzl", hostos_component_files = "component_files")
load("//ic-os/components:setupos.bzl", setupos_component_files = "component_files")
load("//ic-os/components:boundary-guestos.bzl", boundaryos_component_files = "component_files")

PUBLIC_GUESTOS_EXPORTS = [
    "ic/ic.json5.template",
    "networking/dev-certs/canister_http_test_ca.cert",
    "networking/dev-certs/canister_http_test_ca.key",
    "hostos-scripts/build-bootstrap-config-image.sh",
]

exports_files(PUBLIC_GUESTOS_EXPORTS)

used_components = dict()
used_components.update(boundaryos_component_files)
used_components.update(guestos_component_files)
used_components.update(hostos_component_files)
used_components.update(setupos_component_files)

REPO_COMPONENTS = glob(
    ["**/*"],
    exclude = ["**/BUILD.bazel", "**/*.bzl", "**/*.md", "**/*.adoc"]
)

check_unused_components_test(
    name = "check_unused_components_test",
    repo_components = REPO_COMPONENTS,
    used_components = used_components.keys(),
)
