# Boundary GuestOS
exports_files(
    glob(["boundary-guestos/**"]),
    ["//ic-os/boundary-guestos:__subpackages__"],
)

# GuestOS
PUBLIC_GUESTOS_EXPORTS = [
    "ic/ic.json5.template",
    "networking/dev-certs/canister_http_test_ca.cert",
    "networking/dev-certs/canister_http_test_ca.key",
    "hostos-scripts/build-bootstrap-config-image.sh",
]

exports_files(
    glob(["guestos/**"]),
    ["//ic-os/guestos:__subpackages__"],
)

exports_files(PUBLIC_GUESTOS_EXPORTS)

# HostOS
exports_files(
    glob(["hostos/**"]),
    ["//ic-os/hostos:__subpackages__"],
)

# SetupOS
exports_files(
    glob(["setupos/**"]),
    ["//ic-os/setupos:__subpackages__"],
)

# Common
exports_files(
    glob(
        ["**"],
        exclude = [
            "boundary-guestos/**",
            "guestos/**",
            "hostos/**",
            "setupos/**",
        ] + PUBLIC_GUESTOS_EXPORTS,
    ),
    [
        "//ic-os/boundary-guestos:__subpackages__",
        "//ic-os/guestos:__subpackages__",
        "//ic-os/hostos:__subpackages__",
        "//ic-os/setupos:__subpackages__",
    ],
)
