load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/ecdsa_secp256k1",
    "//rs/crypto/internal/crypto_lib/types",
    "//rs/crypto/secrets_containers",
    "//rs/crypto/utils/basic_sig",
    "//rs/crypto/sha2",
    "//rs/types/base_types",
    "//rs/types/types",
]

DEV_DEPENDENCIES = []

MACRO_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "sender",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_canister_client_sender",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "sender_test",
    aliases = ALIASES,
    crate = ":sender",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
