load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sender",
    srcs = glob(["src/**"]),
    aliases = {
        "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1": "ecdsa_secp256k1",
    },
    crate_name = "ic_canister_client_sender",
    deps = [
        "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256k1",
        "//rs/crypto/sha",
        "//rs/interfaces",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:ed25519-dalek",
    ],
)
