load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sender",
    srcs = glob(["src/**"]),
    crate_name = "ic_canister_client_sender",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//packages/ic-secp256k1",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)

rust_test(
    name = "sender_test",
    crate = ":sender",
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//packages/ic-secp256k1",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
    ],
)
