load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test")

package(default_visibility = [
    # Keep sorted.
    "//rs/nervous_system/clients:__pkg__",
    "//rs/nervous_system/common:__subpackages__",
    "//rs/nervous_system/runtime:__pkg__",
    "//rs/nns:__subpackages__",
    "//rs/registry/canister:__pkg__",
    "//rs/rosetta-api/icp:__pkg__",
    "//rs/rust_canisters:__subpackages__",
    "//rs/sns:__subpackages__",
    "//rs/tests:__subpackages__",
])

rust_library(
    name = "dfn_candid",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "dfn_candid",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-http-types",
        "//rs/rust_canisters/on_wire",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_canister(
    name = "candid-test-canister",
    srcs = ["test/wasm.rs"],
    service_file = ":test/wasm.did",
    deps = [
        # Keep sorted.
        ":dfn_candid",
        "//packages/ic-http-types",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)

rust_ic_test(
    name = "dfn_candid_test",
    srcs = ["test/test.rs"],
    crate_root = "test/test.rs",
    data = [
        ":candid-test-canister",
    ],
    env = {
        "CANDID_TEST_CANISTER_WASM_PATH": "$(rootpath :candid-test-canister)",
    },
    deps = [
        # Keep sorted.
        "dfn_candid",
        "//packages/ic-http-types",
        "//rs/rust_canisters/canister_test",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:serde",
    ],
)
