load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
)

rust_library(
    name = "async_utils",
    srcs = glob(["src/**"]),
    crate_name = "ic_async_utils",
    edition = "2018",
    deps = [
        "@crate_index//:async-stream",
        "@crate_index//:futures",
        "@crate_index//:futures-util",
        "@crate_index//:hyper",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
    ],
)

rust_test(
    name = "async_utils_test",
    crate = ":async_utils",
    deps = [
        "@crate_index//:bytes",
        "@crate_index//:rand",
    ],
)

rust_doc_test(
    name = "async_utils_doc_test",
    crate = ":async_utils",
)
