load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "async_utils",
    srcs = glob(["src/**"]),
    crate_name = "ic_async_utils",
    proc_macro_deps = [
        "@crate_index//:derive_more",
    ],
    version = "0.8.0",
    deps = all_crate_deps(),
)

rust_test(
    name = "async_utils_test",
    crate = ":async_utils",
    deps = all_crate_deps(normal_dev = True),
)

rust_doc_test(
    name = "async_utils_doc_test",
    crate = ":async_utils",
)
