load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/nervous_system/proxied_canister_calls_tracker",
    "//rs/nervous_system/runtime",
    "//rs/rust_canisters/dfn_candid",
    "//rs/rust_canisters/dfn_core",
    "//rs/types/base_types",
    "//rs/types/ic00_types",
    "@crate_index//:candid",
    "@crate_index//:num-traits",
    "@crate_index//:serde",
    "@crate_index//:serde_bytes",
]

DEV_DEPENDENCIES = DEPENDENCIES + [
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

rust_library(
    name = "clients",
    srcs = glob(["src/**"]),
    crate_name = "ic_nervous_system_clients",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.0.1",
    deps = DEPENDENCIES,
)

rust_test(
    name = "clients_test",
    srcs = glob(["src/**"]),
    crate = ":clients",
    deps = DEV_DEPENDENCIES,
)
