load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "transport",
    srcs = glob(["src/**"]),
    crate_name = "ic_interfaces_transport",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        "//rs/phantom_newtype",
        "//rs/types/base_types",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:strum",
        "@crate_index//:tower",
    ],
)
