[Unit]
Description=Certificate Syncer
After=network-online.target
Wants=network-online.target
After=setup-certificate-syncer.service
BindsTo=setup-certificate-syncer.service

[Service]
LogRateLimitIntervalSec=1ms
LogRateLimitBurst=1000
User=root
Group=root
Restart=always
ExecStart=/opt/ic/bin/certificate-syncer \
    --certificates-exporter-uri   "http://localhost:3000/certificates"         \
    --local-certificates-path     "/var/opt/nginx/certs"                       \
    --local-configuration-path    "/var/opt/nginx/domains.conf"                \
    --configuration-template-path "/etc/certificate-syncer/domain.tmpl"        \
    --domain-mappings-path        "/var/opt/nginx/domain_canister_mappings.js" \
    --metrics-addr                "[::]:9322"

[Install]
WantedBy=multi-user.target
