load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = [
    "//rs/crypto:__subpackages__",
])

rust_library(
    name = "logmon",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_crypto_internal_logmon",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/monitoring/metrics",
        "@crate_index//:prometheus",
        "@crate_index//:strum",
    ],
)

rust_test(
    name = "logmon_test",
    crate = ":logmon",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    deps = [
        # Keep sorted.
        "//rs/monitoring/metrics",
        "@crate_index//:convert_case",
        "@crate_index//:prometheus",
        "@crate_index//:strum",
    ],
)

rust_doc_test(
    name = "logmon_doc_test",
    crate = ":logmon",
)
