load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/monitoring/adapter_metrics/service",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "@crate_index//:futures",
    "@crate_index//:protobuf",
    "@crate_index//:slog",
    "@crate_index//:tokio",
    "@crate_index//:tonic",
]

rust_library(
    name = "server",
    srcs = glob(["src/**"]),
    crate_name = "ic_adapter_metrics_server",
    version = "0.1.0",
    deps = DEPENDENCIES,
)
