load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-hpke",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_hpke",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:hpke",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ic-hpke",
)

rust_doc_test(
    name = "doc_test",
    crate = ":ic-hpke",
    deps = [
        # Keep sorted.
        ":ic-hpke",
        "@crate_index//:hex",
        "@crate_index//:hpke",
        "@crate_index//:rand_0_9",
        "@crate_index//:rand_chacha_0_9",
    ],
)

rust_test(
    name = "test",
    crate = ":ic-hpke",
    deps = [
        # Keep sorted.
        "@crate_index//:hex",
        "@crate_index//:hpke",
        "@crate_index//:rand_0_9",
        "@crate_index//:rand_chacha_0_9",
    ],
)

rust_test_suite(
    name = "integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":ic-hpke",
        "@crate_index//:hex",
        "@crate_index//:hpke",
        "@crate_index//:rand_0_9",
        "@crate_index//:rand_chacha_0_9",
    ],
)
