load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/guestos:defs.bzl", "image_deps")

package(default_visibility = ["//ic-os/guestos:__subpackages__"])

# The macro contains several targets.
# Check
#       //ic-os/guestos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "local-base-prod",
    build_local_base_image = True,
    image_deps_func = image_deps,
    tags = ["manual"],
    upload_prefix = None,  # Do not upload locally built base images
)
