load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

LIB_SRCS = glob(
    ["src/**"],
    exclude = ["**/*tests.rs"],
)

rust_library(
    name = "timers",
    srcs = LIB_SRCS,
    crate_name = "ic_nervous_system_timers",
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "@crate_index//:ic-cdk-timers",
        "@crate_index//:slotmap",
    ],
)

rust_test(
    name = "timers_test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        # Keep sorted.
        "@crate_index//:ic-cdk-timers",
        "@crate_index//:slotmap",
        "@crate_index//:tokio",
    ],
)
