load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:pocket-ic-tests.bzl", "test_using_pocket_ic_server")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ic-icp-rosetta-runner",
    srcs = glob(["src/*.rs"]),
    crate_name = "ic_icp_rosetta_runner",
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "@crate_index//:anyhow",
        "@crate_index//:candid",
        "@crate_index//:reqwest",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)

test_using_pocket_ic_server(
    name = "ic-icp-rosetta-runner-tests",
    srcs = ["tests/tests.rs"],
    data = [
        "//rs/canister_sandbox",
        "//rs/canister_sandbox:sandbox_launcher",
        "//rs/replica",
        "//rs/rosetta-api:ic-rosetta-api-rosetta-blocks",
        "//rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm-notify-method",
    ],
    env = {
        "CANISTER_LAUNCHER": "$(rootpath //rs/canister_sandbox)",
        "REPLICA_BIN": "$(rootpath //rs/replica)",
        "ROSETTA_BIN_PATH": "$(rootpath //rs/rosetta-api:ic-rosetta-api-rosetta-blocks)",
        "SANDBOX_LAUNCHER": "$(rootpath //rs/canister_sandbox:sandbox_launcher)",
        "LEDGER_CANISTER_NOTIFY_METHOD_WASM_PATH": "$(rootpath //rs/rosetta-api/icp_ledger/ledger:ledger-canister-wasm-notify-method)",
    },
    # Run this test using the mainnet version of the pocket-ic-server
    # but only run this test using the HEAD version of the pocket-ic server nightly.
    extra_HEAD_tags = ["fi_tests_nightly"],
    macro = rust_test,
    deps = [
        # Keep sorted.
        ":ic-icp-rosetta-runner",
        "//packages/pocket-ic",
        "//rs/rosetta-api/icp_ledger",
        "//rs/rosetta-api/icp_ledger/test_utils",
        "//rs/rosetta-api/test_utils",
        "@crate_index//:candid",
        "@crate_index//:reqwest",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)
