load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/canister_client",
    "//rs/monitoring/metrics",
    "//rs/types/types",
    "@crate_index//:ed25519-dalek",
    "@crate_index//:lazy_static",
    "@crate_index//:prometheus",
    "@crate_index//:rand_chacha",
    "@crate_index//:rand_core",
    "@crate_index//:reqwest",
    "@crate_index//:slog",
    "@crate_index//:slog-term",
    "@crate_index//:tiny_http",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "ic-prober",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
