load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "state_manager",
    srcs = glob(["src/**"]),
    crate_features = select({
        "//bazel:malicious_code_enabled": ["malicious_code"],
        "//conditions:default": [],
    }),
    crate_name = "ic_state_manager",
    version = "0.8.0",
    deps = [
        "//rs/canonical_state",
        "//rs/config",
        "//rs/crypto/sha",
        "//rs/crypto/tree_hash",
        "//rs/interfaces",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/sys",
        "//rs/tree_deserializer",
        "//rs/types/base_types",
        "//rs/types/error_types",
        "//rs/types/types",
        "//rs/utils",
        "@crate_index//:bit-vec",
        "@crate_index//:crossbeam-channel",
        "@crate_index//:hex",
        "@crate_index//:nix",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:scoped_threadpool",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:slog",
    ],
)

rust_test(
    name = "state_manager_lib_tests",
    crate = ":state_manager",
    deps = [
        "//rs/bitcoin/types/internal",
        "//rs/bitcoin/types/public",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_features",
        "//rs/registry/subnet_type",
        "//rs/test_utilities",
        "//rs/test_utilities/tmpdir",
        "//rs/types/ic00_types",
        "//rs/types/wasm_types",
        "@crate_index//:maplit",
        "@crate_index//:proptest",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
    ],
)

rust_test(
    name = "state_manager_integration_test",
    srcs = [
        "tests/common/mod.rs",
        "tests/state_manager.rs",
    ],
    crate_root = "tests/state_manager.rs",
    deps = [
        ":state_manager",
        "//rs/config",
        "//rs/crypto/tree_hash",
        "//rs/interfaces",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/sys",
        "//rs/test_utilities",
        "//rs/test_utilities/metrics",
        "//rs/test_utilities/tmpdir",
        "//rs/types/base_types",
        "//rs/types/types",
        "//rs/types/wasm_types",
        "@crate_index//:assert_matches",
        "@crate_index//:maplit",
        "@crate_index//:proptest",
        "@crate_index//:scoped_threadpool",
        "@crate_index//:tempfile",
    ],
)

rust_bench(
    name = "checkpoint_bench",
    srcs = ["benches/checkpoint.rs"],
    deps = [
        ":state_manager",
        "//rs/monitoring/metrics",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/state_layout",
        "//rs/test_utilities",
        "//rs/test_utilities/tmpdir",
        "//rs/types/base_types",
        "//rs/types/types",
        "@crate_index//:criterion",
        "@crate_index//:scoped_threadpool",
        "@crate_index//:tempfile",
    ],
)

rust_bench(
    name = "traversal_bench",
    srcs = ["benches/bench_traversal.rs"],
    deps = [
        ":state_manager",
        "//rs/canonical_state",
        "//rs/criterion_time",
        "//rs/crypto/tree_hash",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/types/base_types",
        "//rs/types/error_types",
        "//rs/types/types",
        "@crate_index//:criterion",
    ],
)
