load("//bazel:prost.bzl", "protobuf_generator")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    crate_name = "ic_base_types_protobuf_generator",
    version = "0.8.0",
    deps = [
        "//rs/utils/rustfmt",
        "@crate_index//:prost-build",
    ],
)

protobuf_generator(
    name = "protobuf_generator",
    srcs = ["src/main.rs"],
    manifest_dir = "rs/types/base_types/protobuf_generator",
    deps = [":lib"],
)
