load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "neurons_fund",
    srcs = glob(
        ["src/**"],
        exclude = ["src/**/*tests.rs"],
    ),
    crate_name = "ic_neurons_fund",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:rust_decimal_macros",
    ],
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/nervous_system/common",
        "@crate_index//:ic-cdk",
        "@crate_index//:lazy_static",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)

rust_test(
    name = "neurons_fund_test",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:rust_decimal_macros",
    ],
    deps = [
        # Keep sorted.
        "//rs/nervous_system/common",
        "@crate_index//:assert_matches",
        "@crate_index//:ic-cdk",
        "@crate_index//:lazy_static",
        "@crate_index//:rust_decimal",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_json",
    ],
)
