load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "runtime",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_nervous_system_runtime",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:ic-cdk",
    ],
)
