load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "evm_rpc_types",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "@crate_index//:candid",
        "@crate_index//:hex",
        "@crate_index//:ic-cdk",
        "@crate_index//:num-bigint",
        "@crate_index//:serde",
        "@crate_index//:strum",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":evm_rpc_types",
    deps = [
        # Keep sorted.
        ":evm_rpc_types",
        "@crate_index//:proptest",
    ],
)
