load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//rs/crypto:__subpackages__",
    "//rs/http_endpoints/metrics:__subpackages__",
    "//rs/http_endpoints/public:__subpackages__",
    "//rs/orchestrator:__subpackages__",
    "//rs/p2p/quic_transport:__subpackages__",
    "//rs/p2p/test_utils:__subpackages__",
    "//rs/replica:__subpackages__",
    "//rs/replica/setup_ic_network:__subpackages__",
    "//rs/test_utilities:__subpackages__",
    "//rs/transport:__subpackages__",
    "//rs/transport_test_client:__subpackages__",
    "//rs/xnet/endpoint:__subpackages__",
    "//rs/xnet/hyper:__subpackages__",
    "//rs/xnet/payload_builder:__subpackages__",
])

rust_library(
    name = "tls_interfaces",
    srcs = [
        "src/lib.rs",
    ],
    crate_name = "ic_crypto_tls_interfaces",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    version = "0.8.0",
    deps = all_crate_deps() + [
        "//rs/crypto/sha2",
        "//rs/protobuf",
        "//rs/types/types",
    ],
)

rust_test(
    name = "tls_interfaces_test",
    srcs = glob(["src/**/*.rs"]),
    crate = ":tls_interfaces",
    deps = [
        "//rs/crypto/test_utils/tls",
        "@crate_index//:assert_matches",
        "@crate_index//:json5",
        "@crate_index//:maplit",
    ],
)
