load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "type",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_bls12_381_type",
    edition = "2021",
    deps = [
        "@crate_index//:bls12_381",
        "@crate_index//:miracl_core_bls12381",
        "@crate_index//:lazy_static",
        "@crate_index//:pairing",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:sha2",
        "@crate_index//:subtle",
        "@crate_index//:zeroize",
    ] + select({
        "@rules_rust//rust/platform:wasm32-unknown-unknown": ["@wasm_crate_index//:getrandom"],
        "//conditions:default": ["@crate_index//:getrandom"],
    }),
)

rust_test(
    name = "ic_crypto_internal_bls12_381_type_tests",
    crate = ":type",
    deps = [
        "//rs/crypto/internal/crypto_lib/types",
        "@crate_index//:hex",
    ],
)
