load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")
load("//bazel:defs.bzl", "rust_bench")

package(default_visibility = [
    "//rs/crypto:__subpackages__",
    "//rs/tests/crypto:__subpackages__",
])

rust_library(
    name = "type",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_bls12_381_type",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:paste",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:cached",
        "@crate_index//:hex",
        "@crate_index//:ic_bls12_381",
        "@crate_index//:itertools",
        "@crate_index//:pairing",
        "@crate_index//:parking_lot",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:subtle",
        "@crate_index//:zeroize",
    ],
)

rust_bench(
    name = "type_bench",
    testonly = True,
    srcs = ["benches/ops.rs"],
    crate_root = "benches/ops.rs",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:paste",
    ],
    deps = [
        # Keep sorted.
        ":type",
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:cached",
        "@crate_index//:criterion",
        "@crate_index//:hex",
        "@crate_index//:ic_bls12_381",
        "@crate_index//:itertools",
        "@crate_index//:pairing",
        "@crate_index//:parking_lot",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:subtle",
        "@crate_index//:zeroize",
    ],
)

rust_test(
    name = "type_tests",
    crate = ":type",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:paste",
    ],
    deps = [
        # Keep sorted.
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:cached",
        "@crate_index//:hex",
        "@crate_index//:ic_bls12_381",
        "@crate_index//:itertools",
        "@crate_index//:pairing",
        "@crate_index//:parking_lot",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:subtle",
        "@crate_index//:zeroize",
    ],
)

rust_test_suite(
    name = "type_integration",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:paste",
    ],
    deps = [
        # Keep sorted.
        ":type",
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:cached",
        "@crate_index//:hex",
        "@crate_index//:ic_bls12_381",
        "@crate_index//:itertools",
        "@crate_index//:pairing",
        "@crate_index//:parking_lot",
        "@crate_index//:rand",
        "@crate_index//:rand_chacha",
        "@crate_index//:sha2",
        "@crate_index//:subtle",
        "@crate_index//:zeroize",
    ],
)
