load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test_suite")

package(default_visibility = ["//rs/crypto:__subpackages__"])

DEPENDENCIES = [
    "//rs/crypto/getrandom_for_wasm",
    "@crate_index//:bls12_381",
    "@crate_index//:lazy_static",
    "@crate_index//:miracl_core_bls12381",
    "@crate_index//:pairing",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:rand_chacha_0_3_1",
    "@crate_index//:sha2",
    "@crate_index//:subtle",
    "@crate_index//:zeroize",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/types",
    "@crate_index//:criterion",
    "@crate_index//:hex",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {
    "@crate_index//:miracl_core_bls12381": "miracl_core_bls12381",
}

rust_library(
    name = "type",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_internal_bls12_381_type",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_binary(
    name = "type_bench",
    srcs = ["benches/ops.rs"],
    crate_root = "benches/ops.rs",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [
        "@crate_index//:criterion",
        ":type",
    ],
)

rust_test_suite(
    name = "type_integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":type"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
