load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = [
    "//rs/bitcoin:__subpackages__",
    "//rs/p2p:__subpackages__",
    "//rs/replica:__subpackages__",
    "//rs/state_machine_tests:__subpackages__",
])

rust_library(
    name = "client",
    srcs = glob(["src/**"]),
    crate_name = "ic_btc_adapter_client",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/async_utils",
        "//rs/bitcoin/replica_types",
        "//rs/bitcoin/service",
        "//rs/config",
        "//rs/interfaces/adapter_client",
        "//rs/monitoring/adapter_metrics/client",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "@crate_index//:prometheus",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:slog",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:tower",
        "@crate_index//:tracing",
    ],
)
