load("@crate_index//:defs.bzl", "all_crate_deps", "crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "orchestrator",
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:strum_macros",
    ],
    version = "0.8.0",
    deps = all_crate_deps() + [
        "//rs/async_utils",
        "//rs/canister_client",
        "//rs/canister_client/sender",
        "//rs/config",
        "//rs/consensus",
        "//rs/crypto",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/tls_interfaces",
        "//rs/http_endpoints/metrics",
        "//rs/http_utils",
        "//rs/ic_os/sev",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/nns/constants",
        "//rs/orchestrator/dashboard",
        "//rs/orchestrator/image_upgrader",
        "//rs/orchestrator/registry_replicator",
        "//rs/protobuf",
        "//rs/registry/canister",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/registry/proto_data_provider",
        "//rs/sys",
        "//rs/types/ic00_types",
        "//rs/types/types",
        "//rs/utils",
    ],
)

rust_binary(
    name = "orchestrator",
    srcs = ["src/main.rs"],
    crate_name = "ic_state_tool",
    deps = crate_deps([
        "clap",
        "tokio",
    ]) + [
        ":lib",
        "//rs/async_utils",
    ],
)

rust_test(
    name = "orchestrator_test",
    crate = ":lib",
    deps = all_crate_deps(normal_dev = True) + [
        "//rs/crypto/temp_crypto",
        "//rs/crypto/test_utils/canister_threshold_sigs",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/registry/fake",
        "//rs/test_utilities",
        "//rs/test_utilities/in_memory_logger",
        "//rs/test_utilities/logger",
    ],
)
