load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "orchestrator",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
        "@crate_index//:indoc",
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/async_utils",
        "//rs/canister_client",
        "//rs/canister_client/sender",
        "//rs/config",
        "//rs/consensus",
        "//rs/crypto",
        "//rs/crypto/node_key_generation",
        "//rs/crypto/tls_interfaces",
        "//rs/http_endpoints/metrics",
        "//rs/http_utils",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/nns/constants",
        "//rs/orchestrator/dashboard",
        "//rs/orchestrator/image_upgrader",
        "//rs/orchestrator/registry_replicator",
        "//rs/protobuf",
        "//rs/registry/canister/api",
        "//rs/registry/helpers",
        "//rs/registry/keys",
        "//rs/registry/local_store",
        "//rs/sys",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:backoff",
        "@crate_index//:candid",
        "@crate_index//:clap_3_2_25",
        "@crate_index//:exec",
        "@crate_index//:get_if_addrs",
        "@crate_index//:hex",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:hyper-util",
        "@crate_index//:idna",
        "@crate_index//:nix",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
        "@crate_index//:slog",
        "@crate_index//:slog-async",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
        "@crate_index//:url",
    ],
)

rust_binary(
    name = "orchestrator",
    srcs = ["src/main.rs"],
    crate_name = "ic_state_tool",
    deps = [
        # Keep sorted.
        ":lib",
        "//rs/async_utils",
        "@crate_index//:clap_3_2_25",
        "@crate_index//:tokio",
    ],
)

rust_test(
    name = "orchestrator_test",
    crate = ":lib",
    data = [
        "testdata/nftables_assigned_replica.conf.golden",
        "testdata/nftables_boundary_node.conf.golden",
        "//ic-os/components:ic/ic.json5.template",
    ],
    deps = [
        # Keep sorted.
        "//rs/crypto/temp_crypto",
        "//rs/crypto/test_utils/canister_threshold_sigs",
        "//rs/crypto/test_utils/reproducible_rng",
        "//rs/crypto/test_utils/tls",
        "//rs/registry/fake",
        "//rs/registry/proto_data_provider",
        "//rs/test_utilities",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/in_memory_logger",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "@crate_index//:mockall",
    ],
)
