load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "canister_log",
    srcs = [
        "src/lib.rs",
    ],
    crate_name = "ic_canister_log",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "@crate_index//:serde",
    ],
)

rust_doc_test(
    name = "canister_log_doc_test",
    crate = ":canister_log",
)

rust_test(
    name = "canister_log_test",
    srcs = ["tests/tests.rs"],
    deps = [":canister_log"],
)
