load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_library(
    name = "grub",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "grub",
    deps = [
        # Keep sorted.
        "//rs/sys",
        "@crate_index//:clap",
        "@crate_index//:regex",
        "@crate_index//:strum",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "grub_test",
    crate = ":grub",
    deps = [
        # Keep sorted.
        "//rs/sys",
        "@crate_index//:clap",
        "@crate_index//:regex",
        "@crate_index//:strum",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
    ],
)
