load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protos",
    srcs = glob(["proto/**"]),
)

DEPENDENCIES = all_crate_deps() + [
    # Keep sorted.
    "//rs/crypto/sha2",
    "//rs/nervous_system/common",
    "//rs/nns/constants",
    "//rs/protobuf",
    "//rs/registry/keys",
    "//rs/registry/transport",
    "//rs/rust_canisters/dfn_core",
    "//rs/rust_canisters/on_wire",
    "//rs/types/base_types",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/nns/common/protobuf_generator:lib",
    "//rs/test_utilities/compare_dirs",
    "@crate_index//:serial_test",
    "@crate_index//:tempfile",
]

rust_library(
    name = "common",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_name = "ic_nns_common",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_library(
    name = "common--test_feature",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_features = ["test"],
    crate_name = "ic_nns_common",
    version = "0.8.0",
    deps = DEPENDENCIES,
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = glob(["src/gen/**"]) + [
        ":protos",
        "//rs/types/base_types:protos",
    ],
    manifest_dir = "rs/nns/common",
    deps = DEV_DEPENDENCIES,
)

rust_test(
    name = "common_test",
    crate = ":common",
    deps = DEV_DEPENDENCIES,
)
