load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel:prost.bzl", "generated_files_check")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protos",
    srcs = glob(["proto/**/*.proto"]),
)

rust_library(
    name = "transport",
    srcs = glob([
        "src/**",
    ]),
    crate_name = "ic_registry_transport",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/protobuf",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:mockall",
        "@crate_index//:prost",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "lib_tests",
    crate = ":transport",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:async-trait",
    ],
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/nervous_system/common/test_keys",
        "//rs/protobuf",
        "//rs/registry/keys",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:lazy_static",
        "@crate_index//:mockall",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:tokio",
    ],
)

generated_files_check(
    name = "check_generated_files",
    srcs = ["tests/check_generated_files.rs"],
    data = [
        ":protos",
        "//rs/protobuf:protos",
    ] + glob(["src/gen/**"]),
    manifest_dir = "rs/registry/transport",
    deps = [
        # Keep sorted.
        "//rs/registry/transport/protobuf_generator:lib",
        "//rs/test_utilities/compare_dirs",
        "@crate_index//:tempfile",
    ],
)
