load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "certificate_orchestrator_interface",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "certificate_orchestrator_interface",
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "@crate_index//:addr",
        "@crate_index//:candid",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:thiserror",
    ],
)
