load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:defs.bzl", "rust_ic_test_suite")

package(default_visibility = ["//rs/nervous_system:default_visibility"])

DEPENDENCIES = [
    "@crate_index//:ic-cdk",
    "@crate_index//:candid",
    "@crate_index//:serde",
    "@crate_index//:ic-cdk-timers",
    # Keep sorted.
]

DEV_DEPENDENCIES = DEPENDENCIES + select({
    "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
    "//conditions:default": [
        # Keep sorted.
        "//rs/config",
        "//rs/registry/subnet_type",
        "//rs/rust_canisters/canister_test",
        "//rs/state_machine_tests",
        "//rs/types/types",
    ],
})

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
]

LIB_SRCS = glob(
    ["src/**"],
    exclude = ["src/**/*tests.rs"],
)

DEV_DATA = [
    ":recurring-task-canister",
]

DEV_ENV = {
    "RECURRING_TASK_CANISTER_WASM_PATH": "$(rootpath :recurring-task-canister)",
}

rust_library(
    name = "recurring_task",
    srcs = LIB_SRCS,
    proc_macro_deps = MACRO_DEPENDENCIES,
    crate_name = "ic_nervous_system_recurring_task",
    version = "0.0.1",
    deps = DEPENDENCIES,
)

rust_ic_test_suite(
    name = "recurring_task_test",
    srcs = glob(
        ["tests/**/*.rs"],
        exclude = ["tests/test_canisters/*.rs"],
    ),
    data = DEV_DATA,
    env = DEV_ENV,
    deps = DEV_DEPENDENCIES,
)

rust_canister(
    name = "recurring-task-canister",
    testonly = True,
    srcs = ["tests/test_canisters/recurring_task_canister.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    service_file = ":tests/test_canisters/empty.did",
    deps = DEV_DEPENDENCIES + [":recurring_task"],
)
