load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# See rs/nervous_system/feature_test.md

rust_library(
    name = "api_helpers",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_name = "ic_sns_governance_api_helpers",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types:icrc_ledger_types_storable",
        "//rs/nervous_system/common",
        "//rs/sns/governance/api",
        "@crate_index//:maplit",
    ],
)
