load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# See rs/nervous_system/feature_test.md
DEPENDENCIES = [
    # Keep sorted.
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/nervous_system/common",
    "//rs/sns/governance/api",
    "@crate_index//:maplit",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "api_helpers",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = ALIASES,
    crate_name = "ic_sns_governance_api_helpers",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.9.0",
    deps = DEPENDENCIES,
)
