load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "utils",
    srcs = glob(["src/**/*.rs"]),
    crate_features = select({
        "//conditions:default": [],
    }),
    crate_name = "ic_consensus_utils",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/prng",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/replicated_state",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rayon",
        "@crate_index//:slog",
    ],
)

rust_doc(
    name = "consensus_utils_doc",
    crate = ":utils",
)

rust_test(
    name = "consensus_utils_test",
    crate = ":utils",
    deps = [
        # Keep sorted.
        "//rs/consensus/mocks",
        "//rs/crypto/prng",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/registry/helpers",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/registry",
        "//rs/test_utilities/state",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "//rs/types/cycles",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "@crate_index//:assert_matches",
        "@crate_index//:prometheus",
        "@crate_index//:rand",
        "@crate_index//:rayon",
        "@crate_index//:slog",
    ],
)
