load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    # Keep sorted.
    "//rs/crypto/prng",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/interfaces/state_manager",
    "//rs/monitoring/logger",
    "//rs/protobuf",
    "//rs/registry/helpers",
    "//rs/replicated_state",
    "//rs/types/types",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/consensus",
    "//rs/consensus/mocks",
    "//rs/test_utilities",
    "//rs/test_utilities/registry",
]

rust_library(
    name = "utils",
    srcs = glob(["src/**/*.rs"]),
    crate_features = select({
        "//conditions:default": [],
    }),
    crate_name = "ic_consensus_utils",
    proc_macro_deps = [
        "@crate_index//:strum_macros",
    ],
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_doc(
    name = "consensus_utils_doc",
    crate = ":utils",
)

rust_test(
    name = "consensus_utils_test",
    crate = ":utils",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
