load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "retry",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_call_retry",
    version = "0.1.0",
    deps = [
        # Keep sorted
        "@crate_index//:ic-cdk",
    ],
)

rust_library(
    name = "retry__use_calL_chaos",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["use_call_chaos"],
    crate_name = "ic_call_retry",
    version = "0.1.0",
    deps = [
        # Keep sorted
        "//packages/ic-call-chaos/call-chaos",
        "@crate_index//:ic-cdk",
    ],
)
