load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/nns/constants",
    "//rs/nns/governance",
    "//rs/nns/gtc",
    "//rs/rosetta-api/icp_ledger",
    "//rs/rosetta-api/icp_ledger/ledger",
    "//rs/rust_canisters/stable_reader",
    "//rs/types/base_types",
]

rust_binary(
    name = "inspector",
    srcs = glob(["src/**"]),
    aliases = {},
    crate_name = "ic_nns_inspector",
    proc_macro_deps = [],
    version = "0.1.0",
    deps = DEPENDENCIES,
)
