load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ledger_suite/common/ledger_canister_core",
    "//rs/ledger_suite/icp:icp_ledger",
    "//rs/ledger_suite/icp/ledger",
    "//rs/nns/constants",
    "//rs/nns/governance/api",
    "//rs/nns/gtc",
    "//rs/rust_canisters/stable_reader",
    "//rs/types/base_types",
    "@crate_index//:clap",
    "@crate_index//:csv",
    "@crate_index//:hex",
    "@crate_index//:prost",
    "@crate_index//:serde",
    "@crate_index//:serde_cbor",
]

rust_binary(
    name = "inspector",
    srcs = glob(["src/**/*.rs"]),
    aliases = {},
    crate_name = "ic_nns_inspector",
    proc_macro_deps = [],
    version = "0.1.0",
    deps = DEPENDENCIES,
)
