load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/canister_client",
    "//rs/config",
    "//rs/crypto",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/registry/client",
    "//rs/registry/local_store",
    "//rs/types/base_types",
    "//rs/types/types",
    "@crate_index//:clap",
    "@crate_index//:hyper",
    "@crate_index//:itertools",
    "@crate_index//:prometheus-parse",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:serde",
    "@crate_index//:slog",
    "@crate_index//:tempfile",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:async-trait",
]

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_onchain_observability_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-onchain-observability-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//publish:__subpackages__"],
    deps = DEPENDENCIES + [":adapter"],
)
