load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/config",
    "//rs/monitoring/logger",
    "@crate_index//:clap",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
    "@crate_index//:tokio",
    "@crate_index//:thiserror",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_onchain_observability_adapter",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-onchain-observability-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    visibility = ["//publish:__subpackages__"],
    deps = DEPENDENCIES + [":adapter"],
)
