load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/async_utils",
    "//rs/canister_client",
    "//rs/config",
    "//rs/crypto",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/monitoring/adapter_metrics_server",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/monitoring/onchain_observability/service",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/local_store",
    "//rs/types/base_types",
    "//rs/types/types",
    "@crate_index//:candid",
    "@crate_index//:clap",
    "@crate_index//:itertools",
    "@crate_index//:prometheus",
    "@crate_index//:prometheus-parse",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:serde_json",
    "@crate_index//:serde_with",
    "@crate_index//:serde",
    "@crate_index//:sha2",
    "@crate_index//:slog",
    "@crate_index//:tempfile",
    "@crate_index//:thiserror",
    "@crate_index//:tokio",
    "@crate_index//:tonic",
    "@crate_index//:tower",
    "@crate_index//:url",
]

DEV_DEPENDENCIES = [
    "//rs/types/types_test_utils",
]

ALIASES = {}

rust_library(
    name = "adapter",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_onchain_observability_adapter",
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "adapter_test",
    crate = ":adapter",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_binary(
    name = "ic-onchain-observability-adapter",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    visibility = ["//publish:__subpackages__"],
    deps = DEPENDENCIES + [":adapter"],
)
