load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "canlog",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "//packages/canlog_derive",
    ],
    deps = [
        "@crate_index//:candid",
        "@crate_index//:ic-canister-log",
        "@crate_index//:ic0",
        "@crate_index//:regex-lite",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":canlog",
    deps = [
        "@crate_index//:candid",
        "@crate_index//:ic-canister-log",
        "@crate_index//:ic0",
        "@crate_index//:proptest",
        "@crate_index//:regex-lite",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)

rust_doc(
    name = "doc",
    crate = ":canlog",
)

rust_doc_test(
    name = "doc_test",
    crate = ":canlog",
    deps = [
        ":canlog",
        "@crate_index//:candid",
        "@crate_index//:ic-canister-log",
        "@crate_index//:ic0",
        "@crate_index//:proptest",
        "@crate_index//:regex-lite",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)
