load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("//bazel:pocket-ic-server-macros.bzl", "test_using_pocket_ic_server")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//packages/icrc-ledger-types:icrc_ledger_types",
    "//rs/crypto/ed25519",
    "//rs/crypto/secp256k1",
    "//rs/rosetta-api",
    "//rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta",
    "//rs/rosetta-api/rosetta_core:rosetta-core",
    "@crate_index//:anyhow",
    "@crate_index//:candid",
    "@crate_index//:clap",  # no clap because feature derive
    "@crate_index//:hex",
    "@crate_index//:ic-agent",
    "@crate_index//:num-bigint",
    "@crate_index//:reqwest",
    "@crate_index//:serde",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    ":ic-icrc-rosetta-client",
    "//packages/pocket-ic:pocket-ic",
    "//rs/rosetta-api/icrc1/rosetta/runner:ic-icrc-rosetta-runner",
    "@crate_index//:candid",
    "@crate_index//:tokio",
]

rust_library(
    name = "ic-icrc-rosetta-client",
    srcs = ["src/lib.rs"],
    crate_name = "ic_icrc_rosetta_client",
    deps = DEPENDENCIES,
)

test_using_pocket_ic_server(
    name = "ic-icrc-rosetta-client-tests",
    srcs = ["tests/tests.rs"],
    data = [
        "//rs/canister_sandbox",
        "//rs/canister_sandbox:sandbox_launcher",
        "//rs/replica",
        "//rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta-bin",
    ],
    env = {
        "CANISTER_LAUNCHER": "$(rootpath //rs/canister_sandbox)",
        "REPLICA_BIN": "$(rootpath //rs/replica)",
        "ROSETTA_BIN_PATH": "$(rootpath //rs/rosetta-api/icrc1/rosetta:ic-icrc-rosetta-bin)",
        "SANDBOX_LAUNCHER": "$(rootpath //rs/canister_sandbox:sandbox_launcher)",
    },
    # Run this test using the mainnet version of the pocket-ic-server
    # but only run this test using the HEAD version of the pocket-ic server nightly.
    extra_HEAD_tags = ["fi_tests_nightly"],
    macro = rust_test,
    deps = DEV_DEPENDENCIES,
)

rust_binary(
    name = "ic-icrc-rosetta-client-bin",
    srcs = ["src/main.rs"],
    deps = DEPENDENCIES + [":ic-icrc-rosetta-client"],
)
