load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library")
load("//bazel:defs.bzl", "rust_test_with_binary")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "state_layout",
    srcs = glob(["src/**"]),
    crate_name = "ic_state_layout",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/protobuf",
        "//rs/replicated_state",
        "//rs/sys",
        "//rs/types/base_types",
        "//rs/types/cycles",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/wasm_types",
        "//rs/utils",
        "//rs/utils/thread",
        "@crate_index//:crossbeam-channel",
        "@crate_index//:hex",
        "@crate_index//:libc",
        "@crate_index//:prometheus",
        "@crate_index//:prost",
        "@crate_index//:scoped_threadpool",
        "@crate_index//:slog",
    ],
)

rust_doc_test(
    name = "state_layout_doc_test",
    crate = ":state_layout",
)

rust_test_with_binary(
    name = "state_layout_test",
    binary_name = "state_layout_test_binary",
    crate = ":state_layout",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:test-strategy",
    ],
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/interfaces",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/time",
        "//rs/test_utilities/tmpdir",
        "//rs/test_utilities/types",
        "@crate_index//:itertools",
        "@crate_index//:proptest",
    ],
)
