load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "certification",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_consensus_certification",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/canonical_state",
        "//rs/canonical_state/tree_hash",
        "//rs/consensus/utils",
        "//rs/crypto/tree_hash",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/replicated_state",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio",
    ],
)

rust_doc(
    name = "consensus_certification_doc",
    crate = ":certification",
)

rust_test(
    name = "consensus_certification_test",
    crate = ":certification",
    deps = [
        # Keep sorted.
        "//rs/artifact_pool",
        "//rs/canonical_state",
        "//rs/canonical_state/tree_hash",
        "//rs/consensus/mocks",
        "//rs/consensus/utils",
        "//rs/crypto/test_utils/crypto_returning_ok",
        "//rs/crypto/tree_hash",
        "//rs/interfaces",
        "//rs/interfaces/registry",
        "//rs/interfaces/state_manager",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/test_utilities",
        "//rs/test_utilities/consensus",
        "//rs/test_utilities/logger",
        "//rs/test_utilities/types",
        "//rs/types/types",
        "//rs/types/types_test_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:mockall",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio",
    ],
)
