load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/base_types",
    "@crate_index//:maplit",
]

rust_library(
    name = "constants",
    srcs = glob(["src/**"]),
    crate_name = "ic_nns_constants",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_library(
    name = "constants--test_feature",
    srcs = glob(["src/**"]),
    crate_features = ["test"],
    crate_name = "ic_nns_constants",
    version = "0.9.0",
    deps = DEPENDENCIES,
)
