load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "metrics",
    srcs = glob(["src/**"]),
    crate_name = "ic_metrics",
    edition = "2018",
    deps = [
        "//rs/monitoring/adapter_metrics",
        "@crate_index//:futures",
        "@crate_index//:libc",
        "@crate_index//:prometheus",
        "@crate_index//:tokio",
    ] + select({
        "@rules_rust//rust/platform:linux": [
            "@crate_index//:procfs",
        ],
        "//conditions:default": [],
    }),
)

# TODO(IC-1207): add rust_test after unblocking ic-logger.
