load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "metrics",
    srcs = glob(["src/**"]),
    crate_name = "ic_metrics",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/monitoring/adapter_metrics/client",
        "//rs/monitoring/logger",
        "@crate_index//:futures",
        "@crate_index//:libc",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio-metrics",
    ] + select({
        "@rules_rust//rust/platform:linux": [
            "@crate_index//:procfs",
        ],
        "//conditions:default": [],
    }),
)

rust_test(
    name = "metrics_test",
    crate = ":metrics",
    deps = [
        # Keep sorted.
        "//rs/monitoring/adapter_metrics/client",
        "//rs/monitoring/logger",
        "@crate_index//:futures",
        "@crate_index//:libc",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus",
        "@crate_index//:slog",
        "@crate_index//:tokio-metrics",
    ] + select({
        "@rules_rust//rust/platform:linux": [
            "@crate_index//:procfs",
        ],
        "//conditions:default": [],
    }),
)

rust_doc_test(
    name = "metrics_doc_test",
    crate = ":metrics",
)
