load("@rules_rust//rust:defs.bzl", "rust_binary")

DEPENDENCIES = [
    "@crate_index//:anyhow",
    "@crate_index//:clap_4_0_0",
    "@crate_index//:itertools",
    "@crate_index//:regex",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "guestos_tool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "guestos_tool",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
    deps = DEPENDENCIES,
)
