load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

DEPENDENCIES = [
    "//rs/ic_os/config",
    "//rs/ic_os/network",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
    "@crate_index//:itertools",
    "@crate_index//:regex",
]

MACRO_DEPENDENCIES = [
    "@crate_index//:indoc",
]

ALIASES = {}

rust_binary(
    name = "guestos_tool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "guestos_tool",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "small",
    srcs = glob(["src/**/*.rs"]),
    crate = ":guestos_tool",
    deps = DEPENDENCIES,
)
