load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_binary(
    name = "guestos_tool",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "guestos_tool",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:indoc",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        # Keep sorted.
        "//rs/ic_os/config/tool:config_lib",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/logging",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:nix",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "test",
    size = "small",
    crate = ":guestos_tool",
    deps = [
        # Keep sorted.
        "//rs/ic_os/config/tool:config_lib",
        "//rs/ic_os/config/types:config_types",
        "//rs/ic_os/logging",
        "//rs/ic_os/networking/network",
        "//rs/ic_os/utils",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:nix",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:tracing",
    ],
)
