load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

LIB_SRCS = glob(
    ["src/**"],
    exclude = ["**/*tests.rs"],
)

rust_library(
    name = "access_list",
    srcs = LIB_SRCS,
    crate_name = "ic_nervous_system_access_list",
    deps = [],
)

rust_doc_test(
    name = "doc_test",
    crate = ":access_list",
    deps = [],
)

rust_test(
    name = "test",
    srcs = glob(["**/*tests.rs"]),
    deps = [":access_list"],
)
