load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/canister_client",
    "//rs/canister_client/sender",
    "//rs/config",
    "//rs/monitoring/metrics",
    "//rs/http_endpoints/metrics",
    "//rs/test_utilities/identity",
    "//rs/types/ic00_types",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

BUILD_DEPENDENCIES = []

ALIASES = {}

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    aliases = ALIASES,
    data = [],  # build script data (e.g. template files) goes here
    version = "0.8.0",
    deps = BUILD_DEPENDENCIES,
)

rust_binary(
    name = "ic-workload-generator",
    srcs = glob(["src/*.rs"]),
    aliases = ALIASES,
    compile_data = ["src/counter.wat"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":build_script"],
)
