load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/config",
    "//rs/crypto/utils/threshold_sig",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/routing_table",
    "//rs/types/types",
    "@crate_index//:prost",
    "@crate_index//:slog",
    "@crate_index//:tokio",
    "@crate_index//:url",
]

rust_library(
    name = "registry_replicator",
    srcs = glob(["src/**"]),
    crate_name = "ic_registry_replicator",
    edition = "2018",
    deps = DEPENDENCIES,
)
