load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/config",
    "//rs/crypto/for_verification_only",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/interfaces/registry",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/http_endpoints/metrics",
    "//rs/protobuf",
    "//rs/registry/client",
    "//rs/registry/helpers",
    "//rs/registry/keys",
    "//rs/registry/local_store",
    "//rs/registry/nns_data_provider",
    "//rs/registry/routing_table",
    "//rs/types/types",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "registry_replicator",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_registry_replicator",
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_binary(
    name = "ic-registry-replicator",
    srcs = ["src/main.rs"],
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES + [":registry_replicator"],
)
