load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ledger_core",
    srcs = glob(["src/**"]),
    crate_name = "ic_ledger_core",
    version = "0.8.0",
    deps = [
        "//packages/ic-ledger-hash-of:ic_ledger_hash_of",
        "//packages/icrc-ledger-types:icrc_ledger_types",
        "//rs/constants",
        "//rs/crypto/sha2",
        "//rs/types/base_types",
        "//rs/types/ic00_types",
        "//rs/utils",
        "@crate_index//:candid",
        "@crate_index//:ciborium",
        "@crate_index//:hex",
        "@crate_index//:num-traits",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "ledger_core_test",
    crate = ":ledger_core",
    deps = [
        "@crate_index//:proptest",
        "@crate_index//:rand_0_8_4",
    ],
)

rust_doc_test(
    name = "ledger_core_doc_test",
    crate = ":ledger_core",
)
