load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ledger_core",
    srcs = glob(["src/**"]),
    crate_name = "ic_ledger_core",
    edition = "2018",
    version = "0.8.0",
    deps = [
        "//rs/constants",
        "//rs/crypto/sha",
        "//rs/types/base_types",
        "//rs/types/ic00_types",
        "//rs/utils",
        "@crate_index//:candid",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)
