load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

rust_library(
    name = "ledger_core",
    srcs = glob(["src/**"]),
    crate_name = "ic_ledger_core",
    edition = "2018",
    deps = [
        "//rs/crypto/sha",
        "//rs/rust_canisters/dfn_candid",
        "//rs/rust_canisters/dfn_core",
        "//rs/rust_canisters/on_wire",
        "//rs/types/base_types",
        "//rs/types/ic00_types",
        "//rs/utils",
        "@crate_index//:candid",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)
