load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/guestos:defs.bzl", "image_deps")
load("//publish:defs.bzl", "artifact_bundle")

# The macro contains several targets.
# Check
#       //ic-os/guestos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_images = icos_build(
    name = "recovery",
    image_deps_func = image_deps,
    tags = [
        "manual",
        "no-cache",
    ],
    visibility = [
        "//rs:ic-os-pkg",
    ],
)

artifact_bundle(
    name = "bundle-update",
    inputs = [
        icos_images.update_image,
        icos_images.update_image_test,
    ],
    prefix = "guest-os/update-img-recovery",
    tags = [
        "manual",
        "no-cache",
    ],
    visibility = [
        "//rs:ic-os-pkg",
    ],
)
