load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "http_utils",
    srcs = glob(["src/**"]),
    crate_name = "ic_http_utils",
    version = "0.8.0",
    deps = [
        "//rs/crypto/sha",
        "//rs/monitoring/logger",
        "@crate_index//:flate2",
        "@crate_index//:hex",
        "@crate_index//:http",
        "@crate_index//:hyper",
        "@crate_index//:hyper-tls",
        "@crate_index//:slog",
        "@crate_index//:tar",
        "@crate_index//:tokio",
    ],
)
