load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "http_utils",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_http_utils",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/monitoring/logger",
        "@crate_index//:flate2",
        "@crate_index//:hex",
        "@crate_index//:http",
        "@crate_index//:reqwest",
        "@crate_index//:slog",
        "@crate_index//:tar",
        "@crate_index//:tokio",
        "@crate_index//:zstd",
    ],
)

rust_test(
    name = "http_utils_test",
    crate = ":http_utils",
    deps = [
        # Keep sorted.
        "//rs/test_utilities/in_memory_logger",
        "@crate_index//:assert_matches",
        "@crate_index//:mockito",
        "@crate_index//:tempfile",
    ],
)

rust_test(
    name = "resuming_download_test",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        ":http_utils",
        "@crate_index//:assert_matches",
        "@crate_index//:tempfile",
        "@crate_index//:tokio",
    ],
)
