load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/crypto/sha2",
    "//rs/monitoring/logger",
    "@crate_index//:flate2",
    "@crate_index//:hex",
    "@crate_index//:http",
    "@crate_index//:reqwest",
    "@crate_index//:slog",
    "@crate_index//:tar",
    "@crate_index//:tokio",
    "@crate_index//:zstd",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "//rs/test_utilities/in_memory_logger",
    "@crate_index//:assert_matches",
    "@crate_index//:mockito",
    "@crate_index//:tempfile",
]

rust_library(
    name = "http_utils",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_http_utils",
    version = "0.9.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "http_utils_test",
    crate = ":http_utils",
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
