# A .bazelrc needing build configuration. Without this configuration, the
# build will most likely fail.

# To require no rustfmt issues, pass --config=fmt.
# To require no clippy issues, pass --config=clippy. Without this, warnings will still be generated.
# To enable both of the above, pass --config=lint.
# --config=ci implies --config=lint
build:ci --config=lint
# --config=lint implies both --config=fmt and --config=clippy.
build:lint --config=fmt
build:lint --config=clippy
# rust-clippy
build:clippy --aspects=@rules_rust//rust:defs.bzl%rust_clippy_aspect
build:clippy --output_groups=+clippy_checks
build --@rules_rust//:clippy.toml=//:clippy.toml --@rules_rust//:clippy_flags=-D,warnings,-D,clippy::all,-D,clippy::mem_forget,-C,debug-assertions=off
# rustfmt
build:fmt --aspects=@rules_rust//rust:defs.bzl%rustfmt_aspect
build:fmt --output_groups=+rustfmt_checks
build --@rules_rust//:rustfmt.toml=//:rustfmt.toml

# Use hermetic JDK
# See https://bazel.build/docs/bazel-and-java#hermetic-testing
build --java_runtime_version=remotejdk_17

common --experimental_allow_tags_propagation
build --nosandbox_default_allow_network
build --incompatible_strict_action_env # use an environment with a static value for PATH and do not inherit LD_LIBRARY_PATH

# default to optimized and unstripped binaries.
build --compilation_mode=opt
build --@rules_rust//:extra_rustc_flags=-Cdebug-assertions=on
build --@rules_rust//:extra_rustc_flag=-Dbindings_with_variant_name
build --strip=never

# Build everything ic-os without sandbox
build --strategy_regexp=ic-os[:/].*=local

build --workspace_status_command=$(pwd)/bazel/workspace_status.sh

build --experimental_repository_downloader_retries=3 # https://bazel.build/reference/command-line-reference#flag--experimental_repository_downloader_retries

build --flag_alias=ic_version=//bazel:ic_version
build --flag_alias=ic_version_rc_only=//bazel:ic_version_rc_only
build --flag_alias=s3_endpoint=//ci/src/artifacts:s3_endpoint
build --flag_alias=s3_upload=//ci/src/artifacts:s3_upload
build --flag_alias=k8s=//rs/tests:k8s
build --flag_alias=timeout_value=//bazel:timeout_value

# Exclude system tests by default
# https://github.com/bazelbuild/bazel/issues/8439
build --build_tag_filters="-system_test,-upload,-fuzz_test"
test --test_tag_filters="-system_test,-post_master,-fuzz_test"
test:alltests --test_tag_filters=""
test:paritytests --test_tag_filters="-system_test"
build:ci --build_tag_filters="-system_test,-fuzz_test"
build:ci --verbose_failures
test:ci --test_tag_filters="-post_master,-system_test_hourly,-system_test_nightly,-system_test_nightly_nns,-system_test_staging,-system_test_hotfix,-system_test_benchmark,-fuzz_test,-fi_tests_nightly,-nns_tests_nightly"

test --test_output=errors
test --test_env=RUST_BACKTRACE=full

test:precommit --build_tests_only --test_tag_filters="smoke"

build:systest --build_tag_filters=
run:systest --remote_upload_local_results=true
test:systest --remote_upload_local_results=true --test_output=streamed --test_tag_filters=

build:testnet --build_tag_filters= --ic_version_rc_only=
test:testnet --test_output=streamed --test_tag_filters=

# For sandboxed actions, mount an empty, writable directory at this absolute path
# (if supported by the sandboxing implementation, ignored otherwise).
test --sandbox_tmpfs_path=/tmp

# TODO(IDX-2374): enable alltests in CI when we will have actual system tests.
#test:ci --config=alltests

# Run all tests once by default, run flaky tests up to 3 times in CI.
test    --flaky_test_attempts=1
test:ci --flaky_test_attempts=default


# So that developers can build in debug mode.
build:dev --compilation_mode=fastbuild
build:macos_ci --build_tag_filters="-system_test,-fuzz_test"

# A config to get faster compilation feedback by skipping code generation.
# We aim to do essentially the same thing as cargo check (https://doc.rust-lang.org/cargo/commands/cargo-check.html), which is to only emit metadata(.rmeta) files.
# We do this by combining pipelined compilation and requesting only metadata files via --output_groups.
#
# pipelined_compilation=True means that we now build and depend on metadata files(`.rmeta`s)
#   For more information on what pipelined compilation is, see https://internals.rust-lang.org/t/evaluating-pipelined-rustc-compilation/10199
# TODO: consider always enabling this once we've confirmed it deterministically doesn't fail
build:check --@rules_rust//rust/settings:pipelined_compilation=True
# By requesting only the output group containing the metadata files, we don't run actions that do full compilation (e.g. codegen, linking)
# and instead only run the ones that output metadata files
build:check --output_groups=build_metadata

# Fuzzing configuration
build:fuzzing --action_env="SANITIZERS_ENABLED=1"
# sanitizers are only supported in nightly
build:fuzzing --@rules_rust//rust/toolchain/channel=nightly
build:fuzzing --build_tag_filters=fuzz_test
# Ignoring transitions for now since it doesn't add any additional improvement to current setup
build:fuzzing --//bazel:enable_fuzzing_code=True

# AFL configuration
build:afl --action_env="AR=llvm-ar-18"
build:afl --action_env="AS=llvm-as-18"
build:afl --action_env="CC=afl-clang-lto"
build:afl --action_env="CXX=afl-clang-lto++"
build:afl --action_env="LD=afl-clang-lto++"
build:afl --action_env="LLVM_CONFIG=llvm-config-18"
build:afl --action_env="RANLIB=llvm-ranlib-18"
build:afl --config=fuzzing
build:afl --build_tag_filters=afl
build:afl --run_under="/ic/bin/afl_wrapper.sh"

# Suppress all additional output to make it more convenient in scripts
query --ui_event_filters=-info,-debug --noshow_progress
cquery --ui_event_filters=-info,-debug --noshow_progress
