# A .bazelrc needing build configuration. Without this configuration, the
# build will most likely fail.

# To require no rustfmt issues, pass --config=fmt.
# To require no clippy issues, pass --config=clippy. Without this, warnings will still be generated.
# To enable both of the above, pass --config=lint.
# --config=lint implies both --config=fmt and --config=clippy.
build:lint --config=fmt
build:lint --config=clippy
# rust-clippy
build:clippy --aspects=@rules_rust//rust:defs.bzl%rust_clippy_aspect
build:clippy --output_groups=+clippy_checks
build --@rules_rust//:clippy.toml=//:clippy.toml --@rules_rust//:clippy_flags=-D,warnings,-D,clippy::all,-D,clippy::mem_forget,-C,debug-assertions=off,-A,clippy::uninlined_format_args
# rustfmt
build:fmt --aspects=@rules_rust//rust:defs.bzl%rustfmt_aspect
build:fmt --output_groups=+rustfmt_checks
build --@rules_rust//:rustfmt.toml=//:rustfmt.toml

# Until the lockfile format has settled, don't use a
# lockfile for MODULE.bazel
common --lockfile_mode=off

# Use hermetic JDK
# See https://bazel.build/docs/bazel-and-java#hermetic-testing
build --java_runtime_version=remotejdk_17

common --incompatible_allow_tags_propagation
build --nosandbox_default_allow_network
build --incompatible_strict_action_env # use an environment with a static value for PATH and do not inherit LD_LIBRARY_PATH

# default to optimized and unstripped binaries.
build --compilation_mode=opt
build --@rules_rust//:extra_rustc_flags=-Cdebug-assertions=on
build --@rules_rust//:extra_rustc_flag=-Dbindings_with_variant_name
build --strip=never

# Build everything ic-os without sandbox
build --strategy_regexp=ic-os[:/].*=local

build --workspace_status_command='$(pwd)/bazel/workspace_status.sh'

build --experimental_repository_downloader_retries=3 # https://bazel.build/reference/command-line-reference#flag--experimental_repository_downloader_retries

common --flag_alias=release_build=//bazel:release_build
common --flag_alias=s3_endpoint=//ci/src/artifacts:s3_endpoint
common --flag_alias=timeout_value=//bazel:timeout_value
common --flag_alias=hermetic_cc=//bazel:hermetic_cc

common:stamped --workspace_status_command='$(pwd)/bazel/workspace_status.sh --stamp'

# configure some tests to retry automatically, best used unattened (not locally).
# default all tests to fail ...
#   ... after three attempts for tests marked as flaky
#   ... after three attempts for all tests in //rs/tests
#   ... after the first attempt for other tests
#   see also:
#     https://bazel.build/reference/command-line-reference#build-flag--flaky_test_attempts
#
# (NOTE: for convenience, applied to 'common' instead of just 'test' so that it doesn't
# fail on 'bazel build')
common:flaky_retry --flaky_test_attempts=default --flaky_test_attempts=//rs/tests/.*@3

# Exclude fuzz tests by default
# https://github.com/bazelbuild/bazel/issues/8439
build --build_tag_filters="-fuzz_test"
test --test_tag_filters="-fuzz_test"

test --test_output=errors

test:precommit --build_tests_only --test_tag_filters="smoke"

build:testnet --build_tag_filters=
test:testnet --test_output=streamed --test_tag_filters=

# Set all tests (including those marked as flaky) to fail explicitly on the
# first try (can be overriden). This is useful when developing locally to
# spot flakiness.
#
# see also:
#   https://bazel.build/reference/command-line-reference#flag--flaky_test_attempts
test --flaky_test_attempts=1

# So that developers can build in debug mode.
build:dev --compilation_mode=fastbuild

# Fuzzing configuration
# fuzzers use nightly features so we tell rustc to allow nightly features
build:fuzzing --@rules_rust//rust/settings:extra_rustc_env=RUSTC_BOOTSTRAP=1 --@rules_rust//rust/settings:extra_exec_rustc_env=RUSTC_BOOTSTRAP=1
build:fuzzing --build_tag_filters=fuzz_test
# Ignoring transitions for now since it doesn't add any additional improvement to current setup
build:fuzzing --//bazel:enable_fuzzing_code=True

# AFL configuration
build:afl --action_env="AR=llvm-ar-18"
build:afl --action_env="AS=llvm-as-18"
build:afl --action_env="CC=afl-clang-lto"
build:afl --action_env="CXX=afl-clang-lto++"
build:afl --action_env="LD=afl-clang-lto++"
build:afl --action_env="LLVM_CONFIG=llvm-config-18"
build:afl --action_env="RANLIB=llvm-ranlib-18"
build:afl --config=fuzzing
# Note: Instrumenting with AFL is done by overriding the above variables, but
# these are not respected by the hermetic toolchains. Instead, we use
# toolchains from the host system.
# For more context see: https://github.com/dfinity/ic/pull/3508
build:afl --hermetic_cc=false
build:afl --build_tag_filters=afl
run:afl --run_under="//bin/fuzzing:afl_wrapper"

# Fuzzing w/ Canister Sandbox configuration
# NOTE: This is only for --config=fuzzing
# AFL handles this differently in afl_wrapper.sh
build:sandbox_fuzzing --config=fuzzing
run:sandbox_fuzzing --run_under="ASAN_OPTIONS=detect_leaks=0:allow_user_segv_handler=1:handle_segv=1:handle_sigfpe=1:handle_sigill=0:quarantine_size_mb=16 LSAN_OPTIONS=handle_sigill=0 RUST_MIN_STACK=8192000"

# Suppress all additional output to make it more convenient in scripts
query --ui_event_filters=-info,-debug --noshow_progress
cquery --ui_event_filters=-info,-debug --noshow_progress

# This is disabled by default on bazel 7+ some of our targets choke
# on this (not yet clear why)
common --remote_download_all

# This option (in conjunction with remote cache issues) creates build failures
#   https://github.com/bazelbuild/bazel/issues/22387
common --noexperimental_inmemory_dotd_files

# This is particularly helpful for canbench, but other tests that follow this
# convention would also benefit. If the test does not support this, this "almost
# certainly" does no harm.
common --test_env=CLICOLOR_FORCE=true

# Show full backtrack on failure
common --test_env=RUST_BACKTRACE=full

# Give canceled actions some more time to cleanup
common --local_termination_grace_seconds=90

# Speed up compilation with zig cc
# zig cc compiles the standard library on demand, so a shared cache makes a big
# difference by cutting out duplicated work.

# Set the cache path for all environments
build --repo_env=HERMETIC_CC_TOOLCHAIN_CACHE_PREFIX=/tmp/zig-cache
# Share /tmp/zig-cache across targets
build --sandbox_add_mount_pair=/tmp/zig-cache
# Allow writes to the shared cache
build --sandbox_writable_path=/tmp/zig-cache
