[Unit]
Description=Setup shared-crypto storage
DefaultDependencies=no
Requires=dev-mapper-store\x2dshared\x2d\x2dcrypto.device
After=dev-mapper-store\x2dshared\x2d\x2dcrypto.device
Before=systemd-fsck@dev-mapper-store\x2dshared\x2d\x2dcrypto.service
Before=var-lib-ic-crypto.mount
# Add an explicit sequencing to LVM setup. The observed problem is that the
# LV apparently becomes notified as "ready" through udev before the actual
# lvcreate command has finished. This results in filesystem setup racing with
# lvcreate performing a "wipe" of the LV, resulting in a destroyed filesystem
# in turn.
After=init-config.service setup-lvs.service
Requires=setup-lvs.service
ConditionPathExists=/run/config/guest_vm_type/default

[Install]
RequiredBy=systemd-fsck@dev-mapper-store\x2dshared\x2d\x2dcrypto.service
RequiredBy=var-lib-ic-crypto.mount
WantedBy=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/opt/ic/bin/setup-shared-crypto.sh
