load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//rs/crypto:__subpackages__"])

rust_library(
    name = "cose",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_cose",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//packages/ic-secp256r1",
        "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
        "//rs/types/types",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
    ],
)

rust_test(
    name = "cose_test",
    crate = ":cose",
    deps = [
        # Keep sorted.
        "//packages/ic-ed25519",
        "//packages/ic-secp256r1",
        "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
    ],
)

rust_test_suite(
    name = "cose_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":cose",
        "//packages/ic-ed25519",
        "//packages/ic-secp256r1",
        "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
        "//rs/crypto/internal/test_vectors",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_cbor",
    ],
)
