load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//rs/crypto:__subpackages__"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

DEPENDENCIES = [
    "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
    "//rs/crypto/internal/crypto_lib/basic_sig/ecdsa_secp256r1",
    "//rs/crypto/internal/crypto_lib/basic_sig/rsa_pkcs1",
    "//rs/types/types",
    "@crate_index//:serde",
    "@crate_index//:serde_cbor",
    "@crate_index//:simple_asn1",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "cose",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_internal_basic_sig_cose",
    edition = "2018",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
