load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps()

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "vsock_lib",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = ALIASES,
    crate_name = "vsock_lib",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "small",
    srcs = glob(["src/**"]),
    crate = ":vsock_lib",
    deps = DEPENDENCIES,
)
