load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:anyhow",
    "@crate_index//:regex",
    "@crate_index//:reqwest",
    "@crate_index//:rusb",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:sha2",
    "@crate_index//:tempfile",
    "@crate_index//:vsock",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "vsock_lib",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    aliases = ALIASES,
    crate_name = "vsock_lib",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)

rust_test(
    name = "test",
    size = "small",
    crate = ":vsock_lib",
    deps = DEPENDENCIES,
)
