load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = all_crate_deps() + [
    "//rs/crypto/getrandom_for_wasm",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/crypto/sha2",
    "//rs/crypto/test_utils/reproducible_rng",
    "@crate_index//:hex",
    "@crate_index//:wycheproof",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "ecdsa_secp256r1",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_crypto_ecdsa_secp256r1",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.1.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "ecdsa_secp256r1_test",
    aliases = ALIASES,
    crate = ":ecdsa_secp256r1",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "ecdsa_secp256r1_integration",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":ecdsa_secp256r1"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
