load("@rules_rust//rust:defs.bzl", "rust_binary")

DEPENDENCIES = [
    "//rs/ic_os/config",
    "//rs/ic_os/network",
    "//rs/ic_os/utils",
    "@crate_index//:anyhow",
    "@crate_index//:clap",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "hostos_tool",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "hostos_tool",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
    deps = DEPENDENCIES,
)
