load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# TODO: Move this library out of the nervous_system directory.
# In the meantime, allow everyone to use this.
package(default_visibility = ["//visibility:public"])

rust_library(
    name = "instruction_stats",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests*/**"],
    ),
    crate_name = "ic_nervous_system_instruction_stats",
    version = "0.0.1",
    deps = [
        "//rs/nervous_system/histogram",
        "@crate_index//:ic-cdk",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
    ],
)

rust_test(
    name = "instruction_stats_test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//rs/nervous_system/histogram",
        "@crate_index//:ic-metrics-encoder",
        "@crate_index//:itertools",
        "@crate_index//:lazy_static",
    ],
)
