load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/canonical_state/tree_hash/test_utils",
    "//rs/crypto/tree_hash",
    "//rs/crypto/tree_hash/fuzz/check_witness_equality_utils",
    "//rs/protobuf",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:rand",
    "@crate_index//:rand_chacha",
]

rust_fuzz_test_binary(
    name = "check_membership_witness_equality",
    srcs = [
        "fuzz_targets/check_membership_witness_equality.rs",
        "fuzz_targets/common/mod.rs",
    ],
    deps = DEPENDENCIES,
)

rust_fuzz_test_binary(
    name = "check_absence_witness_equality",
    srcs = [
        "fuzz_targets/check_absence_witness_equality.rs",
        "fuzz_targets/common/mod.rs",
    ],
    deps = DEPENDENCIES,
)
