load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

DEPENDENCIES = [
    "//rs/canonical_state",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/crypto/tree_hash",
    "//rs/crypto/tree_hash/fuzz/check_witness_equality_utils",
    "//rs/protobuf",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:rand_0_8_4",
]

MACRO_DEPENDENCIES = []

rust_fuzz_test_binary(
    name = "check_witness_equality",
    srcs = ["fuzz_targets/check_witness_equality.rs"],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
