load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/crypto",
    "//rs/crypto/temp_crypto",
    "//rs/crypto/utils/threshold_sig_der",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/protobuf",
    "//rs/registry/fake",
    "//rs/registry/keys",
    "//rs/registry/proto_data_provider",
    "//rs/types/types",
    "//rs/validator",
    "@crate_index//:base64",
    "@crate_index//:hex",
]

DEV_DEPENDENCIES = [
    "//rs/canister_client/sender",
    "//rs/certification/test-utils",
    "//rs/constants",
    "//rs/crypto/test_utils/reproducible_rng",
    "//rs/registry/helpers",
    "//rs/validator/http_request_test_utils",
    "@crate_index//:assert_matches",
    "@crate_index//:rand_0_8_4",
    "@crate_index//:strum",
]

MACRO_DEPENDENCIES = []

DEV_MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "ingress_message",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "ic_validator_ingress_message",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "ingress_message_test",
    crate = ":ingress_message",
    proc_macro_deps = DEV_MACRO_DEPENDENCIES,
    deps = DEV_DEPENDENCIES,
)

rust_test_suite(
    name = "ingress_message_integration",
    srcs = glob(
        ["tests/*.rs"],
    ),
    proc_macro_deps = MACRO_DEPENDENCIES + DEV_MACRO_DEPENDENCIES,
    deps = [":ingress_message"] + DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_doc_test(
    name = "ingress_message_doc_test",
    crate = ":ingress_message",
)
