load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//rs/constants",
    "//rs/interfaces",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/types/types",
    "@crate_index//:bincode",
    "@crate_index//:crossbeam-channel",
    "@crate_index//:prometheus",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:slog",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = [
    "//rs/artifact_pool",
    "//rs/config",
    "//rs/test_utilities",
    "@crate_index//:assert_matches",
]

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "artifact_manager",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_features = select({
        "//bazel:malicious_code_enabled": ["malicious_code"],
        "//conditions:default": [],
    }),
    crate_name = "ic_artifact_manager",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.8.0",
    deps = DEPENDENCIES,
)

rust_test(
    name = "artifact_manager_test",
    aliases = ALIASES,
    crate = ":artifact_manager",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)

rust_test(
    name = "artifact_manager_integration_tests",
    srcs = glob(["tests/**/*.rs"]),
    aliases = ALIASES,
    crate_root = "tests/clients.rs",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = [":artifact_manager"] + DEPENDENCIES + DEV_DEPENDENCIES,
)
