load("//ic-os:defs.bzl", "icos_build")
load("//ic-os/dev-tools/bare_metal_deployment:tools.bzl", "launch_bare_metal")
load("//ic-os/setupos:defs.bzl", "image_deps")

# The macro contains several targets.
# Check
#       //ic-os/setupos/BUILD.bazel for examples
#    or //ic-os/defs.bzl for the full list of targets.
icos_build(
    name = "local-base-prod",
    build_local_base_image = True,
    image_deps_func = image_deps,
    tags = ["manual"],
    upgrades = False,
    upload_prefix = None,  # Do not upload locally built base images
    vuln_scan = False,
)

launch_bare_metal(
    name = "launch_bare_metal",
    image_zst_file = ":disk-img.tar.zst",
)
