load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "error_types",
    srcs = glob(["src/**"]),
    crate_name = "ic_error_types",
    proc_macro_deps = ["@crate_index//:strum_macros"],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/protobuf",
        "//rs/utils",
        "@crate_index//:serde",
        "@crate_index//:strum",
    ],
)

rust_test(
    name = "error_types_test",
    crate = ":error_types",
)
