load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "artifact_manager",
    srcs = glob(["src/**"]),
    crate_name = "ic_artifact_manager",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/interfaces",
        "//rs/limits",
        "//rs/monitoring/metrics",
        "//rs/p2p/consensus_manager",
        "//rs/types/types",
        "@crate_index//:prometheus",
        "@crate_index//:static_assertions",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "artifact_manager_test",
    crate = ":artifact_manager",
    deps = [],
)
