load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "logger",
    srcs = glob(["src/**"]),
    crate_name = "ic_logger",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/config",
        "//rs/protobuf",
        "//rs/utils",
        "@crate_index//:chrono",
        "@crate_index//:serde",
        "@crate_index//:slog",
        "@crate_index//:slog-async",
        "@crate_index//:slog-json",
        "@crate_index//:slog-scope",
        "@crate_index//:slog-term",
    ],
)

rust_test(
    name = "logger_test",
    crate = ":logger",
)
