load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tree_hash",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_tree_hash",
    version = "0.8.0",
    deps = [
        "//rs/crypto/internal/crypto_lib/types",
        "//rs/crypto/sha",
        "//rs/protobuf",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
    ],
)

rust_test(
    name = "tree_hash_test",
    crate = ":tree_hash",
    deps = [
        "//rs/crypto/test_utils/reproducible_rng",
        "@crate_index//:assert_matches",
        "@crate_index//:maplit",
        "@crate_index//:proptest",
        "@crate_index//:prost",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:serde_cbor",
    ],
)

rust_doc_test(
    name = "tree_hash_doc_test",
    crate = ":tree_hash",
    deps = [
        "@crate_index//:maplit",
        "@crate_index//:proptest",
        "@crate_index//:prost",
        "@crate_index//:rand_0_8_4",
        "@crate_index//:rand_chacha_0_3_1",
        "@crate_index//:serde_cbor",
    ],
)
