# Boundary GuestOS
exports_files(
    glob(["boundary-guestos/**"]),
    ["//ic-os/boundary-guestos:__subpackages__"],
)

# GuestOS
# To be moved from the guestos BUILD.bazel as references are updated
# PUBLIC_GUESTOS_EXPORTS = [
#     "guestos/opt/ic/share/ic.json5.template",
#     "guestos/dev-certs/canister_http_test_ca.cert",
#     "guestos/dev-certs/canister_http_test_ca.key",
# ]

# exports_files(
#     glob(
#         ["guestos/**"],
#         exclude = PUBLIC_GUESTOS_EXPORTS,
#     ),
#     ["//ic-os/guestos:__subpackages__"],
# )

# exports_files(PUBLIC_GUESTOS_EXPORTS)

# HostOS
exports_files(
    glob(["hostos/**"]),
    ["//ic-os/hostos:__subpackages__"],
)

# SetupOS
exports_files(
    glob(["setupos/**"]),
    ["//ic-os/setupos:__subpackages__"],
)

# Common
exports_files(
    glob(
        ["**"],
        exclude = [
            "boundary-guestos/**",
            "guestos/**",
            "hostos/**",
            "setupos/**",
        ],
    ),
    [
        "//ic-os/boundary-guestos:__subpackages__",
        "//ic-os/guestos:__subpackages__",
        "//ic-os/hostos:__subpackages__",
        "//ic-os/setupos:__subpackages__",
    ],
)
