load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/sns/governance:__pkg__"])

rust_library(
    name = "proposals_amount_total_limit",
    srcs = glob(
        ["src/**"],
        # Ensures that we do not need to rebuild just because a _test.rs file
        # changed.
        exclude = ["**/*tests.rs"],
    ),
    crate_name = "ic_sns_governance_proposals_amount_total_limit",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:rust_decimal_macros",
    ],
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/sns/governance/token_valuation",
        "@crate_index//:num-traits",
        "@crate_index//:rust_decimal",
    ],
)

rust_test(
    name = "proposals_amount_total_limit_test",
    srcs = glob(["src/**/*.rs"]),
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:rust_decimal_macros",
    ],
    deps = [
        # Keep sorted.
        "//packages/icrc-ledger-types",
        "//rs/nervous_system/common",
        "//rs/sns/governance/token_valuation",
        "//rs/types/base_types",
        "@crate_index//:candid",
        "@crate_index//:lazy_static",
        "@crate_index//:num-traits",
        "@crate_index//:rust_decimal",
    ],
)
