load("//gitlab-ci/src/artifacts:collect.bzl", "collect_artifacts")
load("//gitlab-ci/src/artifacts:upload.bzl", "upload_artifacts")

filegroup(
    name = "sdk",
    srcs = [
        "//rs/bitcoin/adapter:ic-btc-adapter",
        "//rs/canister_http/adapter:ic-canister-http-adapter",
        "//rs/canister_sandbox",
        "//rs/canister_sandbox/sandbox_launcher",
        "//rs/replica",
        "//rs/starter:ic-starter",
    ],
)

collect_artifacts(
    name = "collect_sdk",
    srcs = [":sdk"],
)

upload_artifacts(
    name = "upload",
    inputs = [":collect_sdk"],
    # The actual list is on https://github.com/bazelbuild/platforms
    remote_subdir = "sdk-release-bazel/" + select({
        "@platforms//cpu:x86_64": "x86_64",
        "@platforms//cpu:arm64": "arm64",
        "//conditions:default": "unknown",
    }) + "-" + select({
        "@platforms//os:osx": "macos",
        "@platforms//os:linux": "linux",
        "//conditions:default": "unknown",
    }),
)
