load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# See rs/nervous_system/feature_test.md

rust_library(
    name = "api",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["**/*tests.rs"],
    ),
    crate_name = "ic_sns_governance_api",
    proc_macro_deps = [
        # Keep sorted.
        "@crate_index//:strum_macros",
    ],
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/nervous_system/proto",
        "//rs/protobuf",
        "//rs/types/base_types",
        "//rs/utils",
        "@crate_index//:bytes",
        "@crate_index//:candid",
        "@crate_index//:clap",
        "@crate_index//:comparable",
        "@crate_index//:prost",
        "@crate_index//:serde",
        "@crate_index//:serde_bytes",
        "@crate_index//:serde_json",
        "@crate_index//:strum",
    ],
)
