load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "governance",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_nervous_system_governance",
    version = "0.0.1",
    deps = [
        # Keep sorted.
        "//rs/types/base_types",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:ic_principal",
        "@crate_index//:num-traits",
    ],
)

rust_test(
    name = "governance_test",
    crate = ":governance",
    deps = [
        # Keep sorted.
        "//rs/types/base_types",
        "@crate_index//:ic-stable-structures",
        "@crate_index//:ic_principal",
        "@crate_index//:maplit",
        "@crate_index//:num-traits",
    ],
)
