load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/types/base_types",
    "@crate_index//:ic-stable-structures",
    "@crate_index//:ic_principal",
    "@crate_index//:maplit",
    "@crate_index//:num-traits",
]

MACRO_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "governance",
    srcs = glob(["src/**"]),
    aliases = ALIASES,
    crate_name = "ic_nervous_system_governance",
    proc_macro_deps = MACRO_DEPENDENCIES,
    version = "0.0.1",
    deps = DEPENDENCIES,
)

rust_test(
    name = "governance_test",
    aliases = ALIASES,
    crate = ":governance",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)
