load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs/ic_os:__subpackages__"])

DEPENDENCIES = [
    # Keep sorted.
    "//rs/ic_os/build_tools/partition_tools",
    "@crate_index//:anyhow",
    "@crate_index//:devicemapper",
    "@crate_index//:gpt",
    "@crate_index//:loopdev-3",
    "@crate_index//:nix",
    "@crate_index//:sys-mount",
    "@crate_index//:tempfile",
    "@crate_index//:tokio",
    "@crate_index//:uuid",
]

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index//:async-trait",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
]

rust_library(
    name = "device",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "ic_device",
    proc_macro_deps = MACRO_DEPENDENCIES,
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEPENDENCIES,
)

rust_test(
    name = "device_test",
    crate = ":device",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = DEV_DEPENDENCIES,
)
