load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

filegroup(
    name = "sources",
    srcs = glob(
        ["**"],
        exclude = ["target/**"],
    ),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "rsa_pkcs1",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_rsa_pkcs1",
    edition = "2018",
    visibility = ["//rs/crypto:__subpackages__"],
    deps = [
        "//rs/crypto/internal/crypto_lib/basic_sig/der_utils",
        "//rs/crypto/sha",
        "//rs/types/types",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:rsa",
        "@crate_index//:serde",
        "@crate_index//:simple_asn1",
    ],
)

rust_test(
    name = "ic_crypto_internal_basic_sig_rsa_pkcs1_test",
    crate = ":rsa_pkcs1",
    deps = [
        "@crate_index//:hex",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
)
