load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//rs/crypto:__subpackages__"])

rust_library(
    name = "rsa_pkcs1",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_internal_basic_sig_rsa_pkcs1",
    version = "0.9.0",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/types/types",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:pkcs8",
        "@crate_index//:rsa",
        "@crate_index//:serde",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
    ],
)

rust_test(
    name = "rsa_pkcs1_test",
    crate = ":rsa_pkcs1",
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:pkcs8",
        "@crate_index//:rsa",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
    ],
)

rust_test_suite(
    name = "rsa_pkcs1_integration",
    srcs = glob(["tests/**/*.rs"]),
    deps = [
        # Keep sorted.
        ":rsa_pkcs1",
        "//rs/crypto/sha2",
        "//rs/types/types",
        "@crate_index//:hex",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:pkcs8",
        "@crate_index//:rsa",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:sha2",
        "@crate_index//:simple_asn1",
        "@crate_index//:wycheproof",
    ],
)
