load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

CALLSERVICE_FUZZER_DEPENDENCIES = [
    "//rs/config",
    "//rs/http_endpoints/public",
    "//rs/interfaces",
    "//rs/interfaces/registry",
    "//rs/interfaces/registry/mocks",
    "//rs/monitoring/logger",
    "//rs/monitoring/metrics",
    "//rs/protobuf",
    "//rs/registry/keys",
    "//rs/registry/provisional_whitelist",
    "//rs/test_utilities",
    "//rs/types/error_types",
    "//rs/types/types",
    "@crate_index//:arbitrary",
    "@crate_index//:crossbeam",
    "@crate_index//:bytes",
    "@crate_index//:hyper",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:mockall",
    "@crate_index//:prost",
    "@crate_index//:tokio",
    "@crate_index//:tower",
    "@crate_index//:tower-test",
]

# required to compile tests/common
DEV_DEPENDENCIES = [
    "//rs/crypto/tree_hash",
    "//rs/interfaces/state_manager",
    "//rs/registry/subnet_type",
    "//rs/replicated_state",
    "//rs/monitoring/pprof",
    "//rs/certification/test-utils",
    "//rs/crypto/tls_interfaces/mocks",
    "//rs/interfaces/mocks",
    "//rs/interfaces/state_manager/mocks",
    "//rs/registry/routing_table",
    "@crate_index//:ic-agent",
]

rust_fuzz_test_binary(
    name = "execute_call_service_libfuzzer",
    testonly = True,
    srcs = [
        "fuzz_targets/execute_call_service.rs",
        "//rs/http_endpoints/public:tests/common/mod.rs",
    ],
    crate_root = "fuzz_targets/execute_call_service.rs",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = CALLSERVICE_FUZZER_DEPENDENCIES + DEV_DEPENDENCIES,
)
