load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary_afl")

package(default_visibility = ["//visibility:private"])

# Copy common/mod.rs from the public-tests package into this package's
# bazel-out directory so that the #[path] attribute in execute_call_service.rs
# can reach it via a relative path that stays within bazel-out.
# (Listing the source file directly in srcs only makes it accessible at its
# source-tree path, but execute_call_service.rs is compiled from a bazel-out
# directory and its #[path = "../fuzz_test_common.rs"] resolves there.)
genrule(
    name = "http_endpoint_test_common",
    srcs = ["//rs/http_endpoints/public:tests/common/mod.rs"],
    outs = ["fuzz_test_common.rs"],
    cmd = "cp $< $@",
)

rust_fuzz_test_binary_afl(
    name = "execute_call_service_afl",
    testonly = True,
    srcs = [
        "fuzz_targets/execute_call_service.rs",
        ":http_endpoint_test_common",
    ],
    crate_root = "fuzz_targets/execute_call_service.rs",
    deps = [
        # Keep sorted.
        "//packages/ic-error-types",
        "//rs/canonical_state",
        "//rs/canonical_state/tree_hash",
        "//rs/certification/test-utils",
        "//rs/config",
        "//rs/crypto/temp_crypto",
        "//rs/crypto/test_utils/crypto_returning_ok",
        "//rs/crypto/tls_interfaces",
        "//rs/crypto/tls_interfaces/mocks",
        "//rs/crypto/tree_hash",
        "//rs/http_endpoints/nns_delegation_manager",
        "//rs/http_endpoints/public",
        "//rs/http_endpoints/test_agent",
        "//rs/interfaces",
        "//rs/interfaces/mocks",
        "//rs/interfaces/registry",
        "//rs/interfaces/registry/mocks",
        "//rs/interfaces/state_manager",
        "//rs/interfaces/state_manager/mocks",
        "//rs/limits",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/monitoring/pprof",
        "//rs/monitoring/tracing",
        "//rs/protobuf",
        "//rs/registry/keys",
        "//rs/registry/provisional_whitelist",
        "//rs/registry/routing_table",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/test_utilities/state",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "//rs/types/base_types",
        "//rs/types/types",
        "//rs/validator/http_request_arbitrary",
        "@crate_index//:arbitrary",
        "@crate_index//:axum",
        "@crate_index//:bytes",
        "@crate_index//:http-body",
        "@crate_index//:http-body-util",
        "@crate_index//:hyper",
        "@crate_index//:hyper-util",
        "@crate_index//:ic-agent",
        "@crate_index//:libfuzzer-sys",
        "@crate_index//:mockall",
        "@crate_index//:prost",
        "@crate_index//:reqwest",
        "@crate_index//:serde_cbor",
        "@crate_index//:tokio",
        "@crate_index//:tokio-util",
        "@crate_index//:tower",
        "@crate_index//:tower-test",
        "@crate_index//:tracing-subscriber",
    ],
)
