load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "deterministic-ips",
    srcs = ["src/main.rs"],
    crate_name = "deterministic_ips",
    deps = all_crate_deps() + [
        ":deterministic_ips",
    ],
)

rust_library(
    name = "deterministic_ips",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "deterministic_ips",
    version = "0.1.0",
    deps = [
        "//rs/crypto/sha2",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "tests",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate = ":deterministic_ips",
)
