load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "deterministic-ips",
    srcs = ["src/main.rs"],
    crate_name = "deterministic_ips",
    deps = [
        ":deterministic_ips",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
    ],
)

rust_library(
    name = "deterministic_ips",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "deterministic_ips",
    version = "0.1.0",
    deps = [
        "//rs/crypto/sha2",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "tests",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate = ":deterministic_ips",
)
