load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//rs:ic-os-pkg"])

rust_library(
    name = "deterministic_ips",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_name = "deterministic_ips",
    version = "0.1.0",
    visibility = [
        "//rs:ic-os-pkg",
        "//rs:system-tests-pkg",
    ],
    deps = [
        # Keep sorted.
        "//rs/crypto/sha2",
        "@crate_index//:anyhow",
        "@crate_index//:macaddr",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "tests",
    crate = ":deterministic_ips",
)
