package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "infogetty",
    srcs = [
        "infogetty-cpp/infogetty.cc",
        "infogetty-cpp/network_info.cc",
        "infogetty-cpp/network_info.h",
    ],
    linkopts = [
        "-lsystemd",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
)

cc_binary(
    name = "prestorecon",
    srcs = [
        "prestorecon-cpp/prestorecon.cc",
    ],
    linkopts = [
        "-lselinux",
        "-pthread",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
)
