package(default_visibility = ["//visibility:private"])

sh_binary(
    name = "decode_ecdsa_public_key_args_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["ecdsa_public_key"],
    data = [
        "@candid//:didc",
        "@interface_spec//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath @candid//:didc)",
        "IC_SPEC": "$(rootpath @interface_spec//file)",
    },
)

sh_binary(
    name = "decode_canister_http_request_args_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["http_request"],
    data = [
        "@candid//:didc",
        "@interface_spec//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath @candid//:didc)",
        "IC_SPEC": "$(rootpath @interface_spec//file)",
    },
)

sh_binary(
    name = "decode_sign_with_ecdsa_args_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["sign_with_ecdsa"],
    data = [
        "@candid//:didc",
        "@interface_spec//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath @candid//:didc)",
        "IC_SPEC": "$(rootpath @interface_spec//file)",
    },
)

sh_binary(
    name = "decode_install_code_args_libfuzzer_seed_corpus_generation",
    srcs = ["candid_seed_corpus_generation.sh"],
    args = ["install_code"],
    data = [
        "@candid//:didc",
        "@interface_spec//file",
    ],
    env = {
        "DIDC_PATH": "$(execpath @candid//:didc)",
        "IC_SPEC": "$(rootpath @interface_spec//file)",
    },
)
