load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

rust_fuzz_test_binary(
    name = "execute_subnet_message_update_settings",
    srcs = [
        "fuzz_targets/execute_subnet_message_update_settings.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [
        # Keep sorted.
        "//rs/test_utilities/execution_environment",
        "//rs/types/management_canister_types",
        "@crate_index//:libfuzzer-sys",
    ],
)

SYSTEM_API_FUZZ_DEPENDENCIES = [
    # Keep sorted.
    "//rs/canister_sandbox:backend_lib",
    "//rs/config",
    "//rs/embedders/fuzz:wasm_fuzzers",
    "//rs/registry/subnet_type",
    "//rs/state_machine_tests",
    "//rs/types/management_canister_types",
    "//rs/types/types",
    "@crate_index//:arbitrary",
    "@crate_index//:libfuzzer-sys",
    "@crate_index//:wat",
]

rust_fuzz_test_binary(
    name = "execute_with_wasm_executor_system_api_call",
    testonly = True,
    srcs = [
        "fuzz_targets/execute_system_api_call.rs",
    ],
    allow_main = True,  # To allow the fuzzer to export it's own main fn
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = SYSTEM_API_FUZZ_DEPENDENCIES,
)
