load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

UPDATE_SETTINGS_DEPENDENCIES = [
    # Keep sorted.
    "//rs/test_utilities/execution_environment",
    "//rs/types/management_canister_types",
    "@crate_index//:libfuzzer-sys",
]

rust_fuzz_test_binary(
    name = "execute_subnet_message_update_settings",
    srcs = [
        "fuzz_targets/execute_subnet_message_update_settings.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = UPDATE_SETTINGS_DEPENDENCIES,
)

rust_fuzz_test_binary(
    name = "execute_system_api_call",
    srcs = [
        "fuzz_targets/execute_system_api_call.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = UPDATE_SETTINGS_DEPENDENCIES,
)
