load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel:canisters.bzl", "rust_canister")
load("//bazel:fuzz_testing.bzl", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

UPDATE_SETTINGS_DEPENDENCIES = [
    # Keep sorted.
    "//rs/test_utilities/execution_environment",
    "//rs/types/management_canister_types",
    "@crate_index//:libfuzzer-sys",
]

rust_fuzz_test_binary(
    name = "execute_subnet_message_update_settings",
    srcs = [
        "fuzz_targets/execute_subnet_message_update_settings.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = UPDATE_SETTINGS_DEPENDENCIES,
)

rust_canister(
    name = "fuzz_canister",
    srcs = ["canister/main.rs"],
    service_file = "canister/service.did",
    deps = [
        "@crate_index//:candid_parser",
        "@crate_index//:ic-cdk",
    ],
)

rust_binary(
    name = "decode_candid_by_instructions",
    testonly = True,
    srcs = [
        "fuzz_targets/decode_candid_by_instructions.rs",
        "fuzz_targets/decode_map.rs",
    ],
    data = [":fuzz_canister"] + glob(["corpus/**"]),
    env = {
        "FUZZ_CANISTER_WASM_PATH": "$(rootpath :fuzz_canister)",
    },
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [
        # Keep sorted.
        "//rs/state_machine_tests",
        "//rs/types/types",
        "@crate_index//:libafl",
        "@crate_index//:libafl_bolts",
        "@crate_index//:once_cell",
        "@crate_index//:serde",
    ],
)
