load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel:fuzz_testing.bzl", "DEFAULT_RUSTC_FLAGS_FOR_FUZZING", "rust_fuzz_test_binary")

package(default_visibility = ["//visibility:private"])

MACRO_DEPENDENCIES = []

rust_library(
    name = "execution_fuzzers",
    testonly = True,
    srcs = glob(["src/*.rs"]),
    crate_features = select({
        "//bazel:fuzzing_code_enabled": ["fuzzing_code"],
        "//conditions:default": [],
    }),
    proc_macro_deps = MACRO_DEPENDENCIES,
    rustc_flags = select({
        "//bazel:fuzzing_code_enabled": DEFAULT_RUSTC_FLAGS_FOR_FUZZING,
        "//conditions:default": [],
    }),
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/canister_sandbox:backend_lib",
        "//rs/config",
        "//rs/cycles_account_manager",
        "//rs/embedders",
        "//rs/embedders/fuzz:wasm_fuzzers",
        "//rs/interfaces",
        "//rs/monitoring/logger",
        "//rs/monitoring/metrics",
        "//rs/registry/subnet_type",
        "//rs/replicated_state",
        "//rs/rust_canisters/canister_test",
        "//rs/state_machine_tests",
        "//rs/system_api",
        "//rs/test_utilities",
        "//rs/test_utilities/embedders",
        "//rs/test_utilities/state",
        "//rs/test_utilities/time",
        "//rs/test_utilities/types",
        "//rs/types/management_canister_types",
        "//rs/types/types",
        "//rs/types/wasm_types",
        "@crate_index//:arbitrary",
        "@crate_index//:lazy_static",
        "@crate_index//:libfuzzer-sys",
        "@crate_index//:tokio",
        "@crate_index//:wasm-encoder",
        "@crate_index//:wasm-smith",
        "@crate_index//:wasmparser",
    ],
)

rust_fuzz_test_binary(
    name = "execute_subnet_message_update_settings",
    srcs = [
        "fuzz_targets/execute_subnet_message_update_settings.rs",
    ],
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [
        # Keep sorted.
        "//rs/test_utilities/execution_environment",
        "//rs/types/management_canister_types",
        "@crate_index//:libfuzzer-sys",
    ],
)

rust_fuzz_test_binary(
    name = "execute_system_api_call",
    srcs = [
        "fuzz_targets/execute_system_api_call.rs",
    ],
    data = [
        #"//rs/canister_sandbox",
        #"//rs/canister_sandbox:sandbox_launcher",
    ],
    env = {
        # "CANISTER_LAUNCHER": "$(rootpath //rs/canister_sandbox)",
        #"SANDBOX_LAUNCHER": "$(rootpath //rs/canister_sandbox:sandbox_launcher)",
        "CARGO_MANIFEST_DIR": "//rs/execution_environment/fuzz",
    },
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = [":execution_fuzzers"] + [
        # Keep sorted.
        "//rs/embedders/fuzz:wasm_fuzzers",
        "@crate_index//:libfuzzer-sys",
    ],
)
