load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**"]),
)

rust_library(
    name = "hash",
    srcs = glob(["src/**"]),
    crate_name = "ic_crypto_hash",
    edition = "2018",
    deps = [
        "//rs/crypto/sha",
        "//rs/interfaces",
        "//rs/types/types",
    ],
)

rust_test(
    name = "hash_test",
    crate = ":hash",
    edition = "2018",
    deps = [
        "@crate_index//:hex",
    ],
)
