load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "heap_bytes",
    srcs = glob(["src/**"]),
    crate_name = "ic_heap_bytes",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/utils/heap_bytes_derive",
        "@crate_index//:paste",
    ],
    version = "0.1.0",
    deps = [
        # Keep sorted.
        "//rs/types/types",
    ],
)

rust_test(
    name = "heap_bytes_test",
    crate = ":heap_bytes",
    proc_macro_deps = [
        # Keep sorted.
        "//rs/utils/heap_bytes_derive",
        "@crate_index//:paste",
    ],
)
