package(default_visibility = ["__subpackages__"])

exports_files([
    "bootloader/extra_boot_args.template",
    "partitions.csv",
    "scripts/build-bootstrap-config-image.sh",
])

# All boundary-guest-os targets are named the same, just stay in different submodules.
# To build or run specific target:
#
# bazel run   //ic-os/boundary-guestos/envs/prod:upload_disk-img           [--s3_endpoint=<internal endpoint address>]
# bazel build //ic-os/boundary-guestos/envs/dev/...
#
# check //ic-os/defs.bzl for the full list of targets.
